{
  "store.custom#landingJeansDiesel": {
    "blocks": [
      "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel",
      "experimental__visibility-layout#tab-layout-genero",
      "search-result-layout.customQuery#vitrina-pilatos-fits-jeans"
    ]
  },

  /********SEO LANDING********/
  "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel": {
    "title": "texto seo general",
    "children": ["flex-layout.row#texto-seo-general-fits-jeans-diesel"],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#texto-seo-general-fits-jeans-diesel": {
    "title": "texto seo principal",
    "children": ["rich-text#texto-seo-contenido-fits-jeans-diesel"],
    "props": {
      "blockClass": "seo-texto-general-fits-jeans"
    }
  },

  "rich-text#texto-seo-contenido-fits-jeans-diesel": {
    "props": {
      "text": "**Elige el fit de tu jean Diesel**  \n Ropa, camisetas, jeans, morrales, chaquetas y más productos para comprar online.",
      "textAlignment": "LEFT"
    }
  },
  /********SEO LANDING********/

  /*******Filtrado genero****/
  "experimental__visibility-layout#tab-layout-genero": {
    "title": "Tab Género Hombre y Mujer",
    "children": [
      "flex-layout.row#tab-layout-genero"
    ],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#tab-layout-genero": {
    "children": [
      "flex-layout.col#tab-layout-genero"
    ],
    "props": {
      "marginBottom": 8,
      "marginTop": 4
    }
  },

  "flex-layout.col#tab-layout-genero": {
    "children": [
      "tab-layout#tab-layout-genero"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero"
    }
  },
  
  "tab-layout#tab-layout-genero": {
    "children": [
      "tab-list#genero",
      "tab-content#genero"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero-tab",
      "defaultActiveTabId": "genero-hombre"
    }
  },
  
  "tab-list#genero": {
    "children": [
      "tab-list.item#genero-hombre",
      "tab-list.item#genero-mujer"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero-tab"
    }
  },
  
  "tab-list.item#genero-hombre": {
    "props": {
      "tabId": "genero-hombre",
      "label": "Hombre",
      "defaultActiveTab": true,
      "blockClass": "boton-fit-jeans-genero-tab"
    }
  },
  
  "tab-list.item#genero-mujer": {
    "props": {
      "tabId": "genero-mujer",
      "label": "Mujer",
      "blockClass": "boton-fit-jeans-genero-tab"
    }
  },
  
  "tab-content#genero": {
    "children": [
      "tab-content.item#genero-hombre",
      "tab-content.item#genero-mujer"
    ]
  },
  
  "tab-content.item#genero-hombre": {
    "children": [
      "experimental__visibility-layout#tab-layout-fits-creativos"
    ],
    "props": {
      "tabId": "genero-hombre"
    }
  },

  "tab-content.item#genero-mujer": {
    "children": [
      "experimental__visibility-layout#tab-layout-fits-creativos-mujer"
    ],
    "props": {
      "tabId": "genero-mujer"
    }
  },


  /*************FITS CREATIVOS************/
  "experimental__visibility-layout#tab-layout-fits-creativos": {
    "title": "Tab Género Fits creativos",
    "children": [
      "slider-layout#tab-layout-fits-creativos"
    ],
    "props": {
      "visible": true
    }
  },

  "experimental__visibility-layout#tab-layout-fits-creativos-mujer": {
    "title": "Tab Género Fits creativos mujer",
    "children": [
      "slider-layout#tab-layout-fits-creativos-mujer"
    ],
    "props": {
      "visible": true
    }
  },

  "slider-layout#tab-layout-fits-creativos": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["carousel", "slider-fits"]
    },
    "children": [
      "flex-layout.row#fits-1-diesel",
      "flex-layout.row#fits-2-diesel",
      "flex-layout.row#fits-3-diesel",
      "flex-layout.row#fits-4-diesel",
      "flex-layout.row#fits-5-diesel",
      "flex-layout.row#fits-6-diesel"
    ]
  },

  "slider-layout#tab-layout-fits-creativos-mujer": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["carousel", "slider-fits"]
    },
    "children": [
      "flex-layout.row#fits-1-diesel-mujer",
      "flex-layout.row#fits-2-diesel-mujer",
      "flex-layout.row#fits-3-diesel-mujer",
      "flex-layout.row#fits-4-diesel-mujer",
      "flex-layout.row#fits-5-diesel-mujer",
      "flex-layout.row#fits-5.2-diesel-mujer",
      "flex-layout.row#fits-6-diesel-mujer"
    ]
  },
  
  //FITS
  "flex-layout.row#fits-1-diesel": {
    "children": [
      "image#fits-1-diesel",
      "rich-text#info-fits-1-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-2-diesel": {
    "children": [
      "image#fits-2-diesel",
      "rich-text#info-fits-2-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-3-diesel": {
    "children": [
      "image#fits-3-diesel",
      "rich-text#info-fits-3-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-4-diesel": {
    "children": [
      "image#fits-4-diesel",
      "rich-text#info-fits-4-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5-diesel": {
    "children": [
      "image#fits-5-diesel",
      "rich-text#info-fits-5-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-6-diesel": {
    "children": [
      "rich-text#info-fits-6-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido-6"
    }
  },

  /********FIT*******/
  "image#fits-1-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Slim-Desk.webp",
      "link": {
        "url": "/hombre-slim-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-1-diesel": {
    "props": {
      "text": "[**SLIM** \n Pierna ajustada](/hombre-slim-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-2-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Skinny-Desk.webp",
      "link": {
        "url": "/hombre-skinny-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-2-diesel": {
    "props": {
      "text": "[**SKINNY** \n Pierna super ajustada](/hombre-skinny-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-3-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Tapered-Desk.webp",
      "link": {
        "url": "/hombre-tapered-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-3-diesel": {
    "props": {
      "text": "[**TAPERED** \n Pierna cónica](/hombre-tapered-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-4-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Straight-Desk.webp",
      "link": {
        "url": "/hombre-straight-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-4-diesel": {
    "props": {
      "text": "[**STRAIGHT** \n Pierna recta](/hombre-straight-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

    /********FIT*******/
    "image#fits-5-diesel": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Bootcut-Desk.webp",
        "link": {
          "url": "/hombre-bootcut-fits-diesel"
        },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5-diesel": {
      "props": {
        "text": "[**BOOTCUT** \n Pierna ligeramente amplia](/hombre-bootcut-fits-diesel)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "rich-text#info-fits-6-diesel": {
      "props": {
        "text": "[Ver todo](/fits-diesel)",
        "blockClass": "ver-todo-fits"
      }
    },
    /********FIT*******/


    /*********************************************************/
    //FITS MUJER
  "flex-layout.row#fits-1-diesel-mujer": {
    "children": [
      "image#fits-1-diesel-mujer",
      "rich-text#info-fits-1-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-2-diesel-mujer": {
    "children": [
      "image#fits-2-diesel-mujer",
      "rich-text#info-fits-2-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-3-diesel-mujer": {
    "children": [
      "image#fits-3-diesel-mujer",
      "rich-text#info-fits-3-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-4-diesel-mujer": {
    "children": [
      "image#fits-4-diesel-mujer",
      "rich-text#info-fits-4-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5-diesel-mujer": {
    "children": [
      "image#fits-5-diesel-mujer",
      "rich-text#info-fits-5-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5.2-diesel-mujer": {
    "children": [
      "image#fits-5.2-diesel-mujer",
      "rich-text#info-fits-5.2-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-6-diesel-mujer": {
    "children": [
      "rich-text#info-fits-6-diesel-mujer"
    ],
    "props": {
      "blockClass": "fits-contenido-6"
    }
  },

  /********FIT*******/
  "image#fits-1-diesel-mujer": {
    "props": {
      "src": "/arquivos/Diesel-Fits-SuperSkinny-Mujer-Desk.webp",
      "link": {
        "url": "/mujer-super-skinny-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-1-diesel-mujer": {
    "props": {
      "text": "[**SUPER SKINNY** \n Pierna super ajustada](/mujer-super-skinny-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-2-diesel-mujer": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Skinny-Mujer-Desk.webp",
      "link": {
        "url": "/mujer-skinny-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-2-diesel-mujer": {
    "props": {
      "text": "[**SKINNY** \n Pierna ajustada](/mujer-skinny-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-3-diesel-mujer": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Mujer-Slim-Desk.webp",
      "link": {
        "url": "/mujer-slim-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-3-diesel-mujer": {
    "props": {
      "text": "[**SLIM** \n Pierna cónica](/mujer-slim-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-4-diesel-mujer": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Straight-Mujer-Desk.webp",
      "link": {
        "url": "/mujer-straight-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-4-diesel-mujer": {
    "props": {
      "text": "[**STRAIGHT** \n Pierna recta](/mujer-straight-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

    /********FIT*******/
    "image#fits-5-diesel-mujer": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Boyfriend-Mujer-Desk.webp",
        "link": {
          "url": "/mujer-boyfriend-fits-diesel"
        },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5-diesel-mujer": {
      "props": {
        "text": "[**BOYFRIEND** \n Silueta oversize y tiro largo](/mujer-boyfriend-fits-diesel)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "image#fits-5.2-diesel-mujer": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Bootcut-Mujer-Desk.webp",
        "link": {
          "url": "/mujer-bootcut-fits-diesel"
        },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5.2-diesel-mujer": {
      "props": {
        "text": "[**BOOTCUT-FLARE** \n Pierna amplia](/mujer-bootcut-fits-diesel)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "rich-text#info-fits-6-diesel-mujer": {
      "props": {
        "text": "[Ver todo](/mujer-fits-diesel)",
        "blockClass": "ver-todo-fits"
      }
    }
    /********FIT*******/
}
