{

    "search-result-layout.customQuery#vitrina-pilatos-fits-jeans": {
        "title": "Vitrina fits-jeans productos",
        "blocks": [
          "search-result-layout.desktop#landing-fits-jeans",
          "search-result-layout.mobile#landing-fits-jeans"
        ],
        "props": {
          "querySchema": {
            "orderByField": "OrderByScoreDESC",
            "hideUnavailableItems": true,
            "maxItemsPerPage": 48,
            "queryField": "2022",
            "mapField": "productClusterIds"
          }
        }
      },

    // VITRINA DESKTOP
  "search-result-layout.desktop#landing-fits-jeans": {
    "title": "Botones categoría landing fits-jeans DESKTOP",
    "children": [
      "seo-schema-plp",
      "flex-layout.row#banner-search",
      "flex-layout.row#bread-crumb",
      //"flex-layout.row#search-info",
      "flex-layout.row#search-info-desk-new",
      "flex-layout.row#result",
      "flex-layout.row#spacer",
      // "rich-text#filtro-seo",
      "back-to-top-button"
    ],
    "props": {
      "preventRouteChange": true,
      "hideUnavailableItems": true,
      "showFacetQuantity": true,
      "showProductsCount": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "__unstableProductOriginVtex": true,
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Material"
            },

            {
              "name": "Alto (Cm)"
            },
            {
              "name": "Ancho (Cm)"
            },
            {
              "name": "Breve Descripción"
            },
            {
              "name": "Descripción"
            },
            {
              "name": "Color"
            },
            {
              "name": "Tipo"
            },
            {
              "name": "Categoría"
            },
            {
              "name": "Colores"
            }
          ]
        }
      }
    }
  },

  // VITRINA MOBILE

  "search-result-layout.mobile#landing-fits-jeans": {
    "title": "Botones categoría landing fits-jeans MOBILE",
    "children": [
      "flex-layout.row#banner-search-mobile",
      "flex-layout.row#bread-crumb",
      "flex-layout.row#suggestion",
      "flex-layout.row#product-count-mobile",
      //"flex-layout.row#search-info-mobile-pilatos",
      "flex-layout.row#fetch-previous",
      "flex-layout.row#content-mobile",
      "flex-layout.row#fetch-more",
      // "rich-text#filtro-seo",
      "back-to-top-button"
    ],
    "props": {
      "showProductsCount": true,
      "blockClass": "searchResultMobile",
      "preventRouteChange": true,
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Brand"
            },
            {
              "name": "Department"
            },
            {
              "name": "Category"
            },
            {
              "name": "Subcategory"
            },
            {
              "name": "Material"
            },
            {
              "name": "Alto (Cm)"
            },
            {
              "name": "Ancho (Cm)"
            },
            {
              "name": "Breve Descripción"
            },
            {
              "name": "Descripción"
            },
            {
              "name": "Material"
            },
            {
              "name": "Color"
            },
            {
              "name": "Categoría"
            }
          ]
        }
      },
      "__unstableProductOriginVtex": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  }
}