{
  "store.custom#landing-fits-jeans-prueba": {
    "blocks": [
      "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel-prueba",
      "experimental__visibility-layout#tab-layout-genero-prueba",
      "search-result-layout.customQuery#vitrina-pilatos-fits-jeans"
    ]
  },

  /********SEO LANDING********/
  "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel-prueba": {
    "title": "texto seo general",
    "children": ["flex-layout.row#texto-seo-general-fits-jeans-diesel-prueba"],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#texto-seo-general-fits-jeans-diesel-prueba": {
    "title": "texto seo principal",
    "children": ["rich-text#texto-seo-contenido-fits-jeans-diesel-prueba"],
    "props": {
      "blockClass": "seo-texto-general-fits-jeans"
    }
  },

  "rich-text#texto-seo-contenido-fits-jeans-diesel-prueba": {
    "props": {
      "text": "**Elige el fit de tu jean Diesel**  \n Ropa, camisetas, jeans, morrales, chaquetas y más productos para comprar online.",
      "textAlignment": "LEFT"
    }
  },
  /********SEO LANDING********/

  /*******Filtrado genero****/
  "experimental__visibility-layout#tab-layout-genero-prueba": {
    "title": "Tab Género Hombre y Mujer",
    "children": [
      "flex-layout.row#tab-layout-genero-prueba"
    ],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#tab-layout-genero-prueba": {
    "children": [
      "flex-layout.col#tab-layout-genero-prueba"
    ],
    "props": {
      "marginBottom": 8,
      "marginTop": 4
    }
  },

  "flex-layout.col#tab-layout-genero-prueba": {
    "children": [
      "tab-layout#tab-layout-genero-prueba"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero"
    }
  },
  
  "tab-layout#tab-layout-genero-prueba": {
    "children": [
      "tab-list#genero-prueba",
      "tab-content#genero-prueba"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero-tab",
      "defaultActiveTabId": "genero-hombre"
    }
  },
  
  "tab-list#genero-prueba": {
    "children": [
      "tab-list.item#genero-hombre-prueba",
      "tab-list.item#genero-mujer-prueba"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero-tab"
    }
  },
  
  "tab-list.item#genero-hombre-prueba": {
    "props": {
      "tabId": "genero-hombre",
      "label": "Hombre",
      "defaultActiveTab": true,
      "blockClass": "boton-fit-jeans-genero-tab"
    }
  },
  
  "tab-list.item#genero-mujer-prueba": {
    "props": {
      "tabId": "genero-mujer",
      "label": "Mujer",
      "blockClass": "boton-fit-jeans-genero-tab"
    }
  },
  
  "tab-content#genero-prueba": {
    "children": [
      "tab-content.item#genero-hombre-prueba",
      "tab-content.item#genero-mujer-prueba"
    ]
  },
  
  "tab-content.item#genero-hombre-prueba": {
    "children": [
      "experimental__visibility-layout#tab-layout-fits-creativos-prueba"
    ],
    "props": {
      "tabId": "genero-hombre"
    }
  },

  "tab-content.item#genero-mujer-prueba": {
    "children": [
      "experimental__visibility-layout#tab-layout-fits-creativos-mujer-prueba"
    ],
    "props": {
      "tabId": "genero-mujer"
    }
  },


  /*************FITS CREATIVOS************/
  "experimental__visibility-layout#tab-layout-fits-creativos-prueba": {
    "title": "Tab Género Fits creativos",
    "children": [
      "slider-layout#tab-layout-fits-creativos-prueba"
    ],
    "props": {
      "visible": true
    }
  },

  "experimental__visibility-layout#tab-layout-fits-creativos-mujer-prueba": {
    "title": "Tab Género Fits creativos mujer",
    "children": [
      "slider-layout#tab-layout-fits-creativos-mujer-prueba"
    ],
    "props": {
      "visible": true
    }
  },

  "slider-layout#tab-layout-fits-creativos-prueba": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["carousel", "slider-fits"]
    },
    "children": [
      "flex-layout.row#fits-1-diesel-prueba",
      "flex-layout.row#fits-2-diesel-prueba",
      "flex-layout.row#fits-3-diesel-prueba",
      "flex-layout.row#fits-4-diesel-prueba",
      "flex-layout.row#fits-5-diesel-prueba",
      "flex-layout.row#fits-6-diesel-prueba"
    ]
  },

  "slider-layout#tab-layout-fits-creativos-mujer-prueba": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["carousel", "slider-fits"]
    },
    "children": [
      "flex-layout.row#fits-1-diesel-mujer-prueba",
      "flex-layout.row#fits-2-diesel-mujer-prueba",
      "flex-layout.row#fits-3-diesel-mujer-prueba",
      "flex-layout.row#fits-4-diesel-mujer-prueba",
      "flex-layout.row#fits-5-diesel-mujer-prueba",
      "flex-layout.row#fits-5.2-diesel-mujer-prueba",
      "flex-layout.row#fits-6-diesel-mujer-prueba"
    ]
  },
  
  //FITS
  "flex-layout.row#fits-1-diesel-prueba": {
    "children": [
      "image#fits-1-diesel-prueba",
      "rich-text#info-fits-1-diesel-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-2-diesel-prueba": {
    "children": [
      "image#fits-2-diesel-prueba",
      "rich-text#info-fits-2-diesel-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-3-diesel-prueba": {
    "children": [
      "image#fits-3-diesel-prueba",
      "rich-text#info-fits-3-diesel-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-4-diesel-prueba": {
    "children": [
      "image#fits-4-diesel-prueba",
      "rich-text#info-fits-4-diesel-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5-diesel-prueba": {
    "children": [
      "image#fits-5-diesel-prueba",
      "rich-text#info-fits-5-diesel-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-6-diesel-prueba": {
    "children": [
      "rich-text#info-fits-6-diesel-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido-6"
    }
  },

  /********FIT*******/
  "image#fits-1-diesel-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Slim-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-1-diesel-prueba": {
    "props": {
      "text": "[**SLIM** \n Pierna ajustada](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-2-diesel-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Skinny-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-2-diesel-prueba": {
    "props": {
      "text": "[**SKINNY** \n Pierna super ajustada](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-3-diesel-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Tapered-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-3-diesel-prueba": {
    "props": {
      "text": "[**TAPERED** \n Pierna cónica](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-4-diesel-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Straight-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-4-diesel-prueba": {
    "props": {
      "text": "[**STRAIGHT** \n Pierna recta](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

    /********FIT*******/
    "image#fits-5-diesel-prueba": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Bootcut-Desk.webp",
        "link": {
        "props": {
          "url": "/"
        }
      },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5-diesel-prueba": {
      "props": {
        "text": "[**BOOTCUT** \n Pierna ligeramente amplia](/)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "rich-text#info-fits-6-diesel-prueba": {
      "props": {
        "text": "[Ver todo](/)",
        "blockClass": "ver-todo-fits"
      }
    },
    /********FIT*******/


    /*********************************************************/
    //FITS MUJER
  "flex-layout.row#fits-1-diesel-mujer-prueba": {
    "children": [
      "image#fits-1-diesel-mujer-prueba",
      "rich-text#info-fits-1-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-2-diesel-mujer-prueba": {
    "children": [
      "image#fits-2-diesel-mujer-prueba",
      "rich-text#info-fits-2-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-3-diesel-mujer-prueba": {
    "children": [
      "image#fits-3-diesel-mujer-prueba",
      "rich-text#info-fits-3-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-4-diesel-mujer-prueba": {
    "children": [
      "image#fits-4-diesel-mujer-prueba",
      "rich-text#info-fits-4-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5-diesel-mujer-prueba": {
    "children": [
      "image#fits-5-diesel-mujer-prueba",
      "rich-text#info-fits-5-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5.2-diesel-mujer-prueba": {
    "children": [
      "image#fits-5.2-diesel-mujer-prueba",
      "rich-text#info-fits-5.2-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-6-diesel-mujer-prueba": {
    "children": [
      "rich-text#info-fits-6-diesel-mujer-prueba"
    ],
    "props": {
      "blockClass": "fits-contenido-6"
    }
  },

  /********FIT*******/
  "image#fits-1-diesel-mujer-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-SuperSkinny-Mujer-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-1-diesel-mujer-prueba": {
    "props": {
      "text": "[**SUPER SKINNY** \n Pierna super ajustada](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-2-diesel-mujer-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Skinny-Mujer-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-2-diesel-mujer-prueba": {
    "props": {
      "text": "[**SKINNY** \n Pierna ajustada](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-3-diesel-mujer-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Mujer-Slim-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-3-diesel-mujer-prueba": {
    "props": {
      "text": "[**SLIM** \n Pierna cónica](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-4-diesel-mujer-prueba": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Straight-Mujer-Desk.webp",
      "link": {
        "props": {
          "url": "/"
        }
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-4-diesel-mujer-prueba": {
    "props": {
      "text": "[**STRAIGHT** \n Pierna recta](/)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

    /********FIT*******/
    "image#fits-5-diesel-mujer-prueba": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Boyfriend-Mujer-Desk.webp",
        "link": {
        "props": {
          "url": "/"
        }
      },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5-diesel-mujer-prueba": {
      "props": {
        "text": "[**BOYFRIEND** \n Silueta oversize y tiro largo](/)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "image#fits-5.2-diesel-mujer-prueba": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Bootcut-Mujer-Desk.webp",
        "link": {
        "props": {
          "url": "/"
        }
      },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5.2-diesel-mujer-prueba": {
      "props": {
        "text": "[**BOOTCUT-FLARE** \n Pierna amplia](/)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "rich-text#info-fits-6-diesel-mujer-prueba": {
      "props": {
        "text": "[Ver todo](/)",
        "blockClass": "ver-todo-fits"
      }
    }
    /********FIT*******/
}
