{
  "store.custom#landingJeansDiesel": {
    "blocks": [
      "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel",
      "experimental__visibility-layout#tab-layout-genero"
    ]
  },

  /********SEO LANDING********/
  "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel": {
    "title": "texto seo general",
    "children": ["flex-layout.row#texto-seo-general-fits-jeans-diesel"],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#texto-seo-general-fits-jeans-diesel": {
    "title": "texto seo principal",
    "children": ["rich-text#texto-seo-contenido-fits-jeans-diesel"],
    "props": {
      "blockClass": "seo-texto-general-fits-jeans"
    }
  },

  "rich-text#texto-seo-contenido-fits-jeans-diesel": {
    "props": {
      "text": "**Elige el fit de tu jean Diesel**  \n Ropa, camisetas, jeans, morrales, chaquetas y más productos para comprar online.",
      "textAlignment": "LEFT"
    }
  },
  /********SEO LANDING********/

  /*******Filtrado genero****/
  "experimental__visibility-layout#tab-layout-genero": {
    "title": "Tab Género Hombre y Mujer",
    "children": [
      "flex-layout.row#tab-layout-genero"
    ],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#tab-layout-genero": {
    "children": [
      "flex-layout.col#tab-layout-genero"
    ],
    "props": {
      "marginBottom": 8,
      "marginTop": 4
    }
  },

  "flex-layout.col#tab-layout-genero": {
    "children": [
      "tab-layout#tab-layout-genero"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero"
    }
  },
  
  "tab-layout#tab-layout-genero": {
    "children": [
      "tab-list#genero",
      "tab-content#genero"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero-tab",
      "defaultActiveTabId": "genero-hombre"
    }
  },
  
  "tab-list#genero": {
    "children": [
      "tab-list.item#genero-hombre",
      "tab-list.item#genero-mujer"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero-tab"
    }
  },
  
  "tab-list.item#genero-hombre": {
    "props": {
      "tabId": "genero-hombre",
      "label": "Hombre",
      "defaultActiveTab": true,
      "blockClass": "boton-fit-jeans-genero-tab"
    }
  },
  
  "tab-list.item#genero-mujer": {
    "props": {
      "tabId": "genero-mujer",
      "label": "Mujer",
      "blockClass": "boton-fit-jeans-genero-tab"
    }
  },
  
  "tab-content#genero": {
    "children": [
      "tab-content.item#genero-hombre",
      "tab-content.item#genero-mujer"
    ]
  },
  
  "tab-content.item#genero-hombre": {
    "children": [
      "experimental__visibility-layout#tab-layout-fits-creativos"
    ],
    "props": {
      "tabId": "genero-hombre"
    }
  },

  "tab-content.item#genero-mujer": {
    "children": [
      "rich-text#genero-mujer-texto"
    ],
    "props": {
      "tabId": "genero-mujer"
    }
  },

  "rich-text#genero-mujer-texto": {
    "props": {
      "text": "Contenido para Mujer"
    }
  },


  /*************FITS CREATIVOS************/
  "experimental__visibility-layout#tab-layout-fits-creativos": {
    "title": "Tab Género Fits creativos",
    "children": [
      "flex-layout.row#tab-layout-fits-creativos"
    ],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#tab-layout-fits-creativos": {
    "children": [
      "flex-layout.col#tab-layout-fits-creativos"
    ],
    "props": {
      "marginTop": 8,
      "marginBottom": 8
    }
  },

  "flex-layout.col#tab-layout-fits-creativos": {
    "children": [
      "tab-layout#fits-jeans-info"
    ],
    "props": {
      "blockClass": "contenedor-tab-layout-fits-creativos"
    }
  },

  /*********************FIT**********************/
  "flex-layout.row#fit-jeans-1": {
    "children": [
      "image#fit-jeans-1",
      "rich-text#fit-jeans-1-info"
    ],
    "props": {
      "blockClass": "tab-layout-fits-creativos"
    }
  },

  "image#fit-jeans-1": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Skinny-Desk.webp"
    }
  },

  "rich-text#fit-jeans-1-info": {
    "props": {
      "text": "**SKINNY** \n Pierna super ajustada",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "tab-layout-fits-info"
    }
  },
  /*********************FIT**********************/

  /*********************FIT**********************/
  "flex-layout.row#fit-jeans-2": {
    "children": [
      "image#fit-jeans-2",
      "rich-text#fit-jeans-2-info"
    ],
    "props": {
      "blockClass": "tab-layout-fits-creativos"
    }
  },

  "image#fit-jeans-2": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Slim-Desk.webp"
    }
  },

  "rich-text#fit-jeans-2-info": {
    "props": {
      "text": "**SLIM** \n Pierna ajustada",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "tab-layout-fits-info"
    }
  },
  /*********************FIT**********************/

  /*********************FIT**********************/
  "flex-layout.row#fit-jeans-3": {
    "children": [
      "image#fit-jeans-3",
      "rich-text#fit-jeans-3-info"
    ],
    "props": {
      "blockClass": "tab-layout-fits-creativos"
    }
  },

  "image#fit-jeans-3": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Tapered-Desk.webp"
    }
  },

  "rich-text#fit-jeans-3-info": {
    "props": {
      "text": "**TAPERED** \n Pierna cónica",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "tab-layout-fits-info"
    }
  },
  /*********************FIT**********************/

  /*********************FIT**********************/
  "flex-layout.row#fit-jeans-4": {
    "children": [
      "image#fit-jeans-4",
      "rich-text#fit-jeans-4-info"
    ],
    "props": {
      "blockClass": "tab-layout-fits-creativos"
    }
  },

  "image#fit-jeans-4": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Straight-Desk.webp"
    }
  },

  "rich-text#fit-jeans-4-info": {
    "props": {
      "text": "**STRAIGHT** \n Pierna recta",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "tab-layout-fits-info"
    }
  },
  /*********************FIT**********************/

  /*********************FIT**********************/
  "flex-layout.row#fit-jeans-5": {
    "children": [
      "image#fit-jeans-5",
      "rich-text#fit-jeans-5-info"
    ],
    "props": {
      "blockClass": "tab-layout-fits-creativos"
    }
  },

  "image#fit-jeans-5": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Bootcut-Desk.webp"
    }
  },

  "rich-text#fit-jeans-5-info": {
    "props": {
      "text": "**BOOTCUT** \n Pierna ligeramente amplia",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "tab-layout-fits-info"
    }
  }
  /*********************FIT**********************/
}
