{
  "store.custom#landingJeansDiesel": {
    "blocks": [
      "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel",
      "experimental__visibility-layout#tab-layout-genero",
      "search-result-layout.customQuery#vitrina-pilatos-fits-jeans"
    ]
  },

  /********SEO LANDING********/
  "experimental__visibility-layout#texto-seo-general-Landing-fits-jeans-diesel": {
    "title": "texto seo general",
    "children": ["flex-layout.row#texto-seo-general-fits-jeans-diesel"],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#texto-seo-general-fits-jeans-diesel": {
    "title": "texto seo principal",
    "children": ["rich-text#texto-seo-contenido-fits-jeans-diesel"],
    "props": {
      "blockClass": "seo-texto-general-fits-jeans"
    }
  },

  "rich-text#texto-seo-contenido-fits-jeans-diesel": {
    "props": {
      "text": "**Elige el fit de tu jean Diesel**  \n Ropa, camisetas, jeans, morrales, chaquetas y más productos para comprar online.",
      "textAlignment": "LEFT"
    }
  },
  /********SEO LANDING********/

  /*******Filtrado genero****/
  "experimental__visibility-layout#tab-layout-genero": {
    "title": "Tab Género Hombre y Mujer",
    "children": [
      "flex-layout.row#tab-layout-genero"
    ],
    "props": {
      "visible": true
    }
  },

  "flex-layout.row#tab-layout-genero": {
    "children": [
      "flex-layout.col#tab-layout-genero"
    ],
    "props": {
      "marginBottom": 8,
      "marginTop": 4
    }
  },

  "flex-layout.col#tab-layout-genero": {
    "children": [
      "flex-layout.col#botones-genero-fits-jeans",
      "experimental__visibility-layout#tab-layout-fits-creativos"
    ],
    "props": {
      "blockClass": "botones-fit-jeans-genero"
    }
  },

  "flex-layout.col#botones-genero-fits-jeans": {
    "children": [
      "rich-text#boton-hombre-fits-jeans-diesel",
      "rich-text#boton-mujer-fits-jeans-diesel"
    ],
    "props": {
      "blockClass": "botones-fits-jeans-genero"
    }
  },

  "rich-text#boton-hombre-fits-jeans-diesel": {
    "props": {
      "text": "[Hombre](/fits-diesel)",
      "blockClass": ["boton-fits-jeans-diesel-genero", "boton-fits-jeans-diesel-hombre-active"]
    }
  },
  "rich-text#boton-mujer-fits-jeans-diesel": {
    "props": {
      "text": "[Mujer](/fits-diesel-mujer)",
      "blockClass": "boton-fits-jeans-diesel-genero"
    }
  },
  

  /*************FITS CREATIVOS************/
  "experimental__visibility-layout#tab-layout-fits-creativos": {
    "title": "Tab Género Fits creativos",
    "children": [
      "slider-layout#tab-layout-fits-creativos"
    ],
    "props": {
      "visible": true
    }
  },


  "slider-layout#tab-layout-fits-creativos": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 3,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "blockClass": ["carousel", "slider-fits"]
    },
    "children": [
      "flex-layout.row#fits-1-diesel",
      "flex-layout.row#fits-2-diesel",
      "flex-layout.row#fits-3-diesel",
      "flex-layout.row#fits-4-diesel",
      "flex-layout.row#fits-5-diesel",
      "flex-layout.row#fits-6-diesel"
    ]
  },
  
  //FITS
  "flex-layout.row#fits-1-diesel": {
    "children": [
      "image#fits-1-diesel",
      "rich-text#info-fits-1-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-2-diesel": {
    "children": [
      "image#fits-2-diesel",
      "rich-text#info-fits-2-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-3-diesel": {
    "children": [
      "image#fits-3-diesel",
      "rich-text#info-fits-3-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-4-diesel": {
    "children": [
      "image#fits-4-diesel",
      "rich-text#info-fits-4-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-5-diesel": {
    "children": [
      "image#fits-5-diesel",
      "rich-text#info-fits-5-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido"
    }
  },
  "flex-layout.row#fits-6-diesel": {
    "children": [
      "rich-text#info-fits-6-diesel"
    ],
    "props": {
      "blockClass": "fits-contenido-6"
    }
  },

  /********FIT*******/
  "image#fits-1-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Slim-Desk.webp",
      "link": {
        "url": "/hombre-slim-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-1-diesel": {
    "props": {
      "text": "[**SLIM** \n Pierna ajustada](/hombre-slim-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-2-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Skinny-Desk.webp",
      "link": {
        "url": "/hombre-skinny-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-2-diesel": {
    "props": {
      "text": "[**SKINNY** \n Pierna super ajustada](/hombre-skinny-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-3-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Tapered-Desk.webp",
      "link": {
        "url": "/hombre-tapered-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-3-diesel": {
    "props": {
      "text": "[**TAPERED** \n Pierna cónica](/hombre-tapered-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

  /********FIT*******/
  "image#fits-4-diesel": {
    "props": {
      "src": "/arquivos/Diesel-Fits-Straight-Desk.webp",
      "link": {
        "url": "/hombre-straight-fits-diesel"
      },
      "blockClass": "fits-contenido-img"
    }
  },

  "rich-text#info-fits-4-diesel": {
    "props": {
      "text": "[**STRAIGHT** \n Pierna recta](/hombre-straight-fits-diesel)",
      "blockClass": "fits-contenido-texto"
    }
  },
  /********FIT*******/

    /********FIT*******/
    "image#fits-5-diesel": {
      "props": {
        "src": "/arquivos/Diesel-Fits-Bootcut-Desk.webp",
        "link": {
          "url": "/hombre-bootcut-fits-diesel"
        },
        "blockClass": "fits-contenido-img"
      }
    },
  
    "rich-text#info-fits-5-diesel": {
      "props": {
        "text": "[**BOOTCUT** \n Pierna ligeramente amplia](/hombre-bootcut-fits-diesel)",
        "blockClass": "fits-contenido-texto"
      }
    },
    /********FIT*******/
    /********FIT*******/
    "rich-text#info-fits-6-diesel": {
      "props": {
        "text": "[Ver todo](/fits-diesel)",
        "blockClass": "ver-todo-fits"
      }
    }
    /********FIT*******/
}
