{
    "store.custom#category-buzos-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-buzos-hombre",
            "search-result-layout.customQuery#category-buzos-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-buzos-hombre":{
        "children":[
            "flex-layout.col#banner-category-buzos-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-buzos-hombre":{
        "children":[
            "rich-text#category-buzos-hombre-bread-crumb",
            "rich-text#category-buzos-hombre-title",
            "rich-text#category-buzos-hombre-description"

        ]
    },

    "rich-text#category-buzos-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Buzos**](/hombre/ropa/buzos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-buzos-hombre-title":{
        "props":{
            "text": "# Buzos para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-buzos-hombre-description":{
        "props":{
            "text": "Descubre aquí buzos para hombre de las mejores marcas como: **Superdry**, Diesel, Pilatos, Replay, Celio y Marithe Francois Girbaud. Contamos con múltiples diseños, estilos y colores para que escojas el que más te gusta. ¡Mantén siempre el estilo cool que te identifica comprando tus buzos en Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-buzos-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-buzos-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/ropa/buzos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}
