{
    "store.custom#category-buzos-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-buzos-hombre",
            "search-result-layout.customQuery#category-buzos-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-buzos-hombre":{
        "children":[
            "flex-layout.col#banner-category-buzos-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-buzos-hombre":{
        "children":[
            "rich-text#category-buzos-hombre-bread-crumb",
            "rich-text#category-buzos-hombre-title",
            "rich-text#category-buzos-hombre-description",
            "responsive-layout.desktop#category-buzos-hombre-banners",
            "responsive-layout.phone#category-buzos-hombre-banners",
            "responsive-layout.tablet#category-buzos-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-buzos-hombre-banners":{
        "children":[
            "flex-layout.row#category-buzos-hombre-banners-1"
        ]
    },

    "rich-text#category-buzos-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Buzos**](/hombre/ropa/buzos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-buzos-hombre-title":{
        "props":{
            "text": "# Buzos para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-buzos-hombre-description":{
        "props":{
            "text": "Descubre aquí buzos para hombre de las mejores marcas como: **Superdry**, Diesel, Pilatos Concept, Replay, Celio y Marithe Francois Girbaud. Contamos con múltiples diseños, estilos y colores para que escojas el que más te gusta. ¡Mantén siempre el estilo cool que te identifica comprando tus buzos en Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-buzos-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-buzos-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/ropa/buzos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-buzos-hombre-banners-1":{
        "children":[
            "image#category-buzos-hombre-banners-1-img-1",
            "image#category-buzos-hombre-banners-1-img-2",
            "image#category-buzos-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-buzos-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_camisetas_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-buzos-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_jeans_Desktop.jpg",
            "link": {
                "url": "/hombre/jeans",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-buzos-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_morrales_Desktop.jpg",
            "link": {
                "url": "/hombre/accesorios/morrales",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}