{
    "store.custom#category-zapatos-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-zapatos-mujer",
            "search-result-layout.customQuery#category-zapatos-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-zapatos-mujer":{
        "children":[
            "flex-layout.col#banner-category-zapatos-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-zapatos-mujer":{
        "children":[
            "rich-text#category-zapatos-mujer-bread-crumb",
            "rich-text#category-zapatos-mujer-title",
            "rich-text#category-zapatos-mujer-description"
        ]
    },
    "rich-text#category-zapatos-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Zapatos**](/mujer/zapatos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-zapatos-mujer-title":{
        "props":{
            "text": "# Zapatos, tenis y sandalias para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-zapatos-mujer-description":{
        "props":{
            "text": "Zapatos para mujer que te brindan confort y estilo. Todo en **calzado para mujer**, variedad de diseños, colores y estilos para que vayas a donde quieras dejando huella. En Pilatos encuentras botas para mujer, sandalias, zapatos tipo baletas o mocasín y tenis deportivos, casuales y formales de las mejores marcas en un solo lugar. New Balance, Replay, Diesel, Adidas, Sanuk y muchas marcas más.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-zapatos-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-zapatos-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/zapatos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}