{
    "store.custom#category-zapatos-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-zapatos-mujer",
            "search-result-layout.customQuery#category-zapatos-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-zapatos-mujer":{
        "children":[
            "flex-layout.col#banner-category-zapatos-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-zapatos-mujer":{
        "children":[
            "rich-text#category-zapatos-mujer-bread-crumb",
            "rich-text#category-zapatos-mujer-title",
            "rich-text#category-zapatos-mujer-description"
            // "responsive-layout.desktop#category-zapatos-mujer-banners",
            // "responsive-layout.phone#category-zapatos-mujer-banners",
            // "responsive-layout.tablet#category-zapatos-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-zapatos-mujer-banners":{
        "children":[
            "flex-layout.row#category-zapatos-mujer-banners-1"
        ]
    },

    "rich-text#category-zapatos-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Zapatos**](/mujer/zapatos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-zapatos-mujer-title":{
        "props":{
            "text": "# Zapatos, tenis y sandalias para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-zapatos-mujer-description":{
        "props":{
            "text": "Zapatos para mujer que te brindan confort y estilo. Todo en **calzado para mujer**, variedad de diseños, colores y estilos para que vayas a donde quieras dejando huella. En Pilatos encuentras botas para mujer, sandalias, zapatos tipo baletas o mocasín y tenis deportivos, casuales y formales de las mejores marcas en un solo lugar. New Balance, Replay, Diesel, Adidas, Sanuk y muchas marcas más.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-zapatos-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-zapatos-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/zapatos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-zapatos-mujer-banners-1":{
        "children":[
            "image#category-zapatos-mujer-banners-1-img-1",
            "image#category-zapatos-mujer-banners-1-img-2",
            "image#category-zapatos-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-zapatos-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-zapatos-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-zapatos-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}