{
    "responsive-layout.phone#BannerLandingSanValentin":{
        "children":[
            "image#bannerSanValentinMobile",
            "flex-layout.row#textoSanValentin",
            "flex-layout.row#botonSanValentin",
            "image#SanValentinParaElMobile",
            "image#SanValentinParaEllaMobile",
            "image#SanValentinRegalableMobile",
            "image#regaloPerfectoHombreMobile",
            "list-context.image-list#regaloPerfectoHombreMobile",
            "image#regaloPerfectoMujerMobile",
            "list-context.image-list#regaloPerfectoMujerMobile",
            "flex-layout.row#most-viewed",
            "flex-layout.row#textoSeoValentin"

           

        ]
    },

        // imagenes 
    "image#bannerSanValentinMobile": {
      "props": {
        "src": "/arquivos/Pilatos-SanValentinBannerMobileLanding.jpg"
      }
    },
   "image#SanValentinParaElMobile": {
        "props": {
            "src": "/arquivos/Pilatos-SanValentinBannerElMobile.jpg",
            "link": {
                "url": "/"
            },
            "blockClass": "sanValentinImagen"
        }
    },
    "image#SanValentinParaEllaMobile": {
         "props": {
             "src": "/arquivos/Pilatos-SanValentinBannerEllaMobile.jpg",
             "link": {
                 "url": "/"
             },
             "blockClass": "sanValentinImagen"
         }
     },
     "image#SanValentinRegalableMobile": {
          "props": {
              "src": "/arquivos/Pilatos-SanValentinBannerRegalablesMobile.jpg",
              "link": {
                  "url": "/"
              },
              "blockClass": "sanValentinImagen"
          }
      },


      // slider hombre y mujer 

      "list-context.image-list#regaloPerfectoHombreMobile": {
        "children": [
            "slider-layout#regaloPerfectoHombreMobile"
        ],
        "props": {
            "images": [
             
                {
                    "image": "/arquivos/Pilatos-SanValentinBannerHDivertidosDesktop.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/regalos-hombres-divertidos",
                        "attributeTitle": ""
                    },
                    "title": "",
                    "width": "235px"

                },
                {
                    "image": "/arquivos/Pilatos-SanValentinBannerHRelajadosDesktop.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/regalos-hombres-relajados",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/Pilatos-SanValentinBannerHCasualesDesktop.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/regalos-hombres-casuales",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#regaloPerfectoHombreMobile": {
        "props": {
            "blockClass": "departmenBannerSlide",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly"
        }
    },

    "list-context.image-list#regaloPerfectoMujerMobile": {
        "children": [
            "slider-layout#regaloPerfectoMujerMobile"
        ],
        "props": {
            "images": [
             
                {
                    "image": "/arquivos/Pilatos-SanValentinBannerMArriesgadasDesktop.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/regalos-mujer-arriesgadas",
                        "attributeTitle": ""
                    },
                    "title": "",
                    "width": "235px"

                },
                {
                    "image": "/arquivos/Pilatos-SanValentinBannerMTranquilasDesktop.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/regalos-mujer-tranquila",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/Pilatos-SanValentinBannerMTrendyDesktop.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/regalos-mujer-trendy",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#regaloPerfectoMujerMobile": {
        "props": {
            "blockClass": "departmenBannerSlide",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly"
        }
    },


      "image#regaloPerfectoHombreMobile":{
        "props": {
            "src": "/arquivos/Pilatos-SanValentinBannerPilatosHombreMobile.jpg",
            "link": {
            },
            "blockClass": "sanValentinImagen"
        }
      },
      "image#regaloPerfectoMujerMobile":{
        "props": {
            "src": "/arquivos/Pilatos-SanValentinBannerPilatosMujerMobile.jpg",
            "link": {
            },
            "blockClass": "sanValentinImagen"
        }
      }



      

}