{

    "search-result-layout.mobile#category-camisetas-hombre": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#search-info-mobile-category-camisetas-hombre",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more",
          "rich-text#filtro-seo",
          "back-to-top-button"
        ],
        "props": {
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                       {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        },
                        {
                            "name": "Categoría"
                      },
                        {
                            "name": "Categoría"
                      }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-category-camisetas-hombre": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    }
}
