{
    "store.custom#category-camisetas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-camisetas-hombre",
            "search-result-layout.customQuery#category-camisetas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-camisetas-hombre":{
        "children":[
            "flex-layout.col#banner-category-camisetas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-camisetas-hombre":{
        "children":[
            "rich-text#category-camisetas-hombre-bread-crumb",
            "rich-text#category-camisetas-hombre-title",
            "rich-text#category-camisetas-hombre-description",
            "responsive-layout.desktop#category-camisetas-hombre-banners",
            "responsive-layout.phone#category-camisetas-hombre-banners",
            "responsive-layout.tablet#category-camisetas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-camisetas-hombre-banners":{
        "children":[
            "flex-layout.row#category-camisetas-hombre-banners-1"
        ]
    },

    "rich-text#category-camisetas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Camisetas**](/hombre/ropa/camisetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-camisetas-hombre-title":{
        "props":{
            "text": "# Camisetas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-camisetas-hombre-description":{
        "props":{
            "text": "Encuentra aquí camisetas para hombre en una amplia gama de colores, diseños, texturas y marcas como: Diesel, Celio, Replay, Superdry, Girbaud, New Project, New Balance y nuestra marca propia Pilatos Concept. Descubre diferentes estilos y diseños en nuestras **camisetas de moda** de talla internacional en un solo lugar.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-camisetas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-camisetas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/ropa/camisetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-camisetas-hombre-banners-1":{
        "children":[
            "image#category-camisetas-hombre-banners-1-img-1",
            "image#category-camisetas-hombre-banners-1-img-2",
            "image#category-camisetas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-camisetas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_gorras_Desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-camisetas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_jeans_Desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-camisetas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_tenis_Desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}