{
    "store.custom#category-camisetas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-camisetas-hombre",
            "search-result-layout.customQuery#category-camisetas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-camisetas-hombre":{
        "children":[
            "flex-layout.col#banner-category-camisetas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-camisetas-hombre":{
        "children":[
            "rich-text#category-camisetas-hombre-bread-crumb",
            "rich-text#category-camisetas-hombre-title",
            "rich-text#category-camisetas-hombre-description"

        ]
    },

    "rich-text#category-camisetas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Camisetas**](/hombre/ropa/camisetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-camisetas-hombre-title":{
        "props":{
            "text": "# Camisetas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-camisetas-hombre-description":{
        "props":{
            "text": "Encuentra aquí camisetas para hombre en una amplia gama de colores, diseños, texturas y marcas como: Diesel, Celio, Replay, Superdry, Girbaud, New Project, New Balance y nuestra marca propia Pilatos. Descubre diferentes estilos y diseños en nuestras **camisetas de moda** de talla internacional en un solo lugar.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-camisetas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-camisetas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/ropa/camisetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}
