{
  "rich-text#titleEvento": {
    "props": {
      "text": "# **Black Friday** Pilatos",
      "blockClass": "event-title"
    }
  },
  "rich-text#descriptionEvento": {
    "props": {
      "text": "¿Ya conoces nuestros increíbles **descuentos y promociones** en SALE Online? Miles de referencias de tus marcas favoritas en tenis, camisas, chaquetas, jeans y accesorios para hombre y mujer las consigues aquí. ¡Pilatos es tu tienda ideal, encuentra tu outfit perfecto en un solo lugar!",
      "blockClass": "event-message"
    }
  },

  "responsive-layout.desktop#banner-principal-event": {
    "children": [
      "image#bannerIntroEvento-desktop"
    ]
  },
  
  "responsive-layout.tablet#banner-principal-event": {
    "children": [
      "image#bannerIntroEvento-tablet-landscape",
      "image#bannerIntroEvento-tablet-portrait"
    ]
  },
  
  "responsive-layout.phone#banner-principal-event": {
    "children": [
      "image#bannerIntroEvento-mobile"
    ]
  },

  "image#bannerIntroEvento-desktop": {
    "props": {
      "src": "/arquivos/Sale_Banner_principal_Desktop_new.jpg",
      "link": "/"
    }
  },
  "image#bannerIntroEvento-tablet-landscape": {
    "props": {
      "blockClass": "banner-image-sale-landscape",
      "src": "/arquivos/Sale_Banner_principal_Desktop_new.jpg",
      "link": "/"
    }
  },
  "image#bannerIntroEvento-tablet-portrait": {
    "props": {
      "blockClass": "banner-image-sale-portrait",
      "src": "/arquivos/Sale_Banner_principal_Desktop_new.jpg",
      "link": "/"
    }
  },
  "image#bannerIntroEvento-mobile": {
    "props": {
      "src": "/arquivos/Sale_Banner_principal_Mobile_new.jpg",
      "link": "/"
    }
  }
}