{
    //ropa interior
    "condition-layout.product#garment-care-superdry-boxer-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "37"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Chaquetas***/
    "condition-layout.product#garment-care-superdry-chaquetas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "17"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-chaquetas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "58"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Bermudas***/
    "condition-layout.product#garment-care-superdry-bermudas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "19"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-bermudas-ninos": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "111"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Jeans***/
    "condition-layout.product#garment-care-superdry-jeans-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "11"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-jeans-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "132"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
     /***Pantalones***/
     "condition-layout.product#garment-care-superdry-pantalones-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "18"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-pantalones-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "59"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Buzos***/
    "condition-layout.product#garment-care-superdry-buzos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "16"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-buzos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "57"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Camisas***/
    "condition-layout.product#garment-care-superdry-camisas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "14"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-camisas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "55"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Camisetas***/
    "condition-layout.product#garment-care-superdry-camisetas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "13"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-camisetas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "54"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Polos***/
    "condition-layout.product#garment-care-superdry-polos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "15"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-polos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "56"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Sudaderas***/
    "condition-layout.product#garment-care-superdry-sudaderas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "20"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-superdry-sudaderas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "61"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Medias***/
    "condition-layout.product#garment-care-superdry-medias-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "38"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Faldas***/
    "condition-layout.product#garment-care-superdry-faldas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "62"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    },
    /***Shorts***/
    "condition-layout.product#garment-care-superdry-shorts-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "60"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-resto-prendas"
        }
    }
}