{
    /*****Bolsos***/
    "condition-layout.product#garment-care-superdry-bolsos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "25"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-bolsos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "68"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    /******Sandalias*****/
    "condition-layout.product#garment-care-superdry-sandalias-hombre-zapatos": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "7"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-sandalias-hombre-playa": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "42"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-sandalias-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "88"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    /****Tenis**/
    "condition-layout.product#garment-care-superdry-tenis-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "8"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-tenis-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "47"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    /****Estuches**/
    "condition-layout.product#garment-care-superdry-estuches-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "34"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-estuches-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "77"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    /****Gorras**/
    "condition-layout.product#garment-care-superdry-gorras-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "24"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-gorras-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "67"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    /****Correa**/
    "condition-layout.product#garment-care-superdry-correa-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "27"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    },

    "condition-layout.product#garment-care-superdry-correa-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000106"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "70"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-superdry-bolsos"
        }
    }
}