{
    "store.custom#category-sudaderas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-sudaderas-hombre",
            "search-result-layout.customQuery#category-sudaderas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-sudaderas-hombre":{
        "children":[
            "flex-layout.col#banner-category-sudaderas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-sudaderas-hombre":{
        "children":[
            "rich-text#category-sudaderas-hombre-bread-crumb",
            "rich-text#category-sudaderas-hombre-title",
            "rich-text#category-sudaderas-hombre-description"
            // "responsive-layout.desktop#category-sudaderas-hombre-banners",
            // "responsive-layout.phone#category-sudaderas-hombre-banners",
            // "responsive-layout.tablet#category-sudaderas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-sudaderas-hombre-banners":{
        "children":[
            "flex-layout.row#category-sudaderas-hombre-banners-1"
        ]
    },

    "rich-text#category-sudaderas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Sudaderas**](/hombre/ropa/sudaderas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-sudaderas-hombre-title":{
        "props":{
            "text": "# Sudaderas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-sudaderas-hombre-description":{
        "props":{
            "text": "Encuentra tus estilos favoritos en sudaderas para hombre de nuestras marcas: Superdry, Pilatos, Replay, M+F Girbaud y New Balance. Contamos con diferentes colores, diseños y estilos de **sudaderas clásicas, tipo jogger, sport, camufladas** y más. ¡Elige tus sudaderas de moda internacional en un solo sitio!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-sudaderas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-sudaderas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/ropa/sudaderas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-sudaderas-hombre-banners-1":{
        "children":[
            "image#category-sudaderas-hombre-banners-1-img-1",
            "image#category-sudaderas-hombre-banners-1-img-2",
            "image#category-sudaderas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-sudaderas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-sudaderas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-sudaderas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}