{
    "store.custom#category-bodys-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-bodys-mujer",
            "search-result-layout.customQuery#category-bodys-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-bodys-mujer":{
        "children":[
            "flex-layout.col#banner-category-bodys-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-bodys-mujer":{
        "children":[
            "rich-text#category-bodys-mujer-bread-crumb",
            "rich-text#category-bodys-mujer-title",
            "rich-text#category-bodys-mujer-description"
            // "responsive-layout.desktop#category-bodys-mujer-banners",
            // "responsive-layout.phone#category-bodys-mujer-banners",
            // "responsive-layout.tablet#category-bodys-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-bodys-mujer-banners":{
        "children":[
            "flex-layout.row#category-bodys-mujer-banners-1"
        ]
    },

    "rich-text#category-bodys-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa Interior**](/mujer/ropa-interior) / [**Bodys**](/mujer/ropa-interior/bodys)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-bodys-mujer-title":{
        "props":{
            "text": "Bodys para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-bodys-mujer-description":{
        "props":{
            "text": "Descubre los diferentes estilos, colores y diseños disponibles en bodys para mujer, una prenda versátil que le da un toque moderno a tu look. **Bodys de marcas Diesel, Pilatos y Marithe Francois Girbaud** en un solo lugar. ¡Elige tu favorito y llévalo contigo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-bodys-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-bodys-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa-interior/bodys",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-bodys-mujer-banners-1":{
        "children":[
            "image#category-bodys-mujer-banners-1-img-1",
            "image#category-bodys-mujer-banners-1-img-2",
            "image#category-bodys-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-bodys-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-bodys-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-bodys-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}