{
  "flex-layout.col#menu-desk-col-5": {
    "children": [
      "vtex.menu@2.x:menu#menu-desktop-5"
    ],
    "props":{
      // "width": "13%"
      "width": "18%"
    }
  },

  "vtex.menu@2.x:menu#menu-desktop-5": {
    "children": [
      "menu-item#menu-item-5-desk-1"
    ],
    "props":{
      "blockClass": "menucontainerDesk"
    }
  },
  
  "menu-item#menu-item-5-desk-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/evento",
        "noFollow": false,
        "tagTitle": "SALE",
        "text": "SALE"
      },
      "blockClass": "menuLinkHeaderColor"
    }
  }
}