{
  "flex-layout.col#menu-desk-col-9": {
    "children": [
      "vtex.menu@2.x:menu#menu-desktop-9"
    ],
    "props":{
      "width": "22%"
    }
  },

  "vtex.menu@2.x:menu#menu-desktop-9": {
    "children": [
      "menu-item#menu-item-9-desk-1"
    ],
    "props":{
      "blockClass": "menucontainerDesk"
    }
  },

  "menu-item#menu-item-9-desk-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/colecciones",
        "noFollow": false,
        "tagTitle": "Colecciones",
        "text": "Colecciones"
      },
      "blockClass": [
        "menuLinkHeader",
        "menuLinkHeaderPilatosIVA"
      ]
    }
  }
}
