{
  "flex-layout.col#menu-desk-col-7": {
    "children": [
      "vtex.menu@2.x:menu#menu-desktop-7"
    ],
    "props":{
      "width": "22%"
    }
  },

  "vtex.menu@2.x:menu#menu-desktop-7": {
    "children": [
      "menu-item#menu-item-7-desk-1"
    ],
    "props":{
      "blockClass": "menucontainerDesk"
    }
  },

  "menu-item#menu-item-7-desk-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pilatos",
        "noFollow": false,
        "tagTitle": "PILATOS",
        "text": "PILATOS"
      },
      "iconProps": {
        "id": "hpa-eyes-2024",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary",
        "iconToTheRight": true
      },

      "blockClass": [
        "menuLinkHeader",
        "menuLinkHeaderPilatos"
      ]
    },
    "blocks": [
      "vtex.menu@2.x:submenu#submenu-level-2-desk-row-5"
    ]
  }
}
