{
  "flex-layout.col#menu-desk-col-1": {
    "children": [
      "vtex.menu@2.x:menu#menu-desktop-1"
    ],
    "props":{
      "width": "13%"
    }
  },

  "vtex.menu@2.x:menu#menu-desktop-1": {
    "children": [
      "menu-item#menu-item-desk-1"
    ],
    "props":{
      "blockClass": "menucontainerDesk"
    }
  },
  
  "menu-item#menu-item-desk-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/hombre",
        "noFollow": false,
        "tagTitle": "HOMBRE",
        "text": "HOMBRE"
      },
      "blockClass": "menuLinkHeader"
    }
  }
}