{
  "flex-layout.col#menu-desk-col-3": {
    "children": [
      "vtex.menu@2.x:menu#menu-desktop-3"
    ],
    "props":{
      "width": "13%"
    }
  },

  "vtex.menu@2.x:menu#menu-desktop-3": {
    "children": [
      "menu-item#menu-item-3-desk-1"
    ],
    "props":{
      "blockClass": "menucontainerDesk"
    }
  },
  
  "menu-item#menu-item-3-desk-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        // "href": "/niños",
        "noFollow": false,
        "tagTitle": "NIÑOS",
        "text": "NIÑOS"
      },
      "blockClass": "menuLinkHeaderHover"
    },
    "blocks": [
      "vtex.menu@2.x:submenu#submenu-level-2-desk-row-3"
    ]
  }
}