{
  "responsive-layout.phone#category-banners": {
    "children": [
      "flex-layout.row#mobile-category-banners"
    ],
    "props": {
      "blockClass": "responsive-categorias-banners-mob"
    }
  },
  "flex-layout.row#mobile-category-banners": {
    "children": [
      "flex-layout.row#category-banners-title",
      "list-context.image-list#category-banner"
    ],
    "props": {
      "blockClass": "categoria-banners-mobile-home"
    }
  },
  "flex-layout.row#category-banners-title": {
    "children": [
      "flex-layout.col#mobile-category-banners-title-col-1"
    ],
    "props": {
      "blockClass": "contentTitle"
    }
  },
  "flex-layout.col#mobile-category-banners-title-col-1": {
    "children": [
      "rich-text#title-category-banners"
    ],
    "props": {
      "blockClass": "contentTitleText"
    }
  },
  "rich-text#title-category-banners": {
    "props": {
      "text": "CATEGORÍAS DESTACADAS",
      "blockClass": "titleCategoryBanners"
    }
  },
  "list-context.image-list#category-banner": {
    "children": [
      "slider-layout#category-banner"
    ],
    "props": {
      "height": 333,
      "images": [
        {
          "image": "/arquivos/Banner_Categorías_Mobile_01.jpg",
          "mobileImage": "/arquivos/Banner_Categorías_Mobile_01.jpg",
          "link": {
            "url": "/camisetas"
          },
          "width": "100%",
          "aspect-ratio": "16/9",
          "loading": "lazy"
        },
        {
          "image": "/arquivos/Banner_Categorias_Mobile_02.jpg",
          "mobileImage": "/arquivos/Banner_Categorias_Mobile_02.jpg",
          "link": {
            "url": "/jeans"
          },
          "width": "100%",
          "aspect-ratio": "16/9",
          "loading": "lazy"
        },
        {
          "image": "/arquivos/Banner_Categorias_Mobile_03.jpg",
          "mobileImage": "/arquivos/Banner_Categorias_Mobile_03.jpg",
          "link": {
            "url": "/zapatos"
          },
          "width": "100%",
          "aspect-ratio": "16/9",
          "loading": "lazy"
        }
      ]
    }
  },
  "slider-layout#category-banner": {
    "props": {
      "blockClass": "contentCategoryBanner",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "centerMode": "to-the-left",
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "min-height": "333px"
    }
  },
  "responsive-layout.desktop#category-banners": {
    "children": [
      "flex-layout.row#category-banners-title",
      "flex-layout.row#desk-category-banners"
    ],
    "props": {
      "blockClass": "responsive-categorias-banners-desk"
    }
  },
  "responsive-layout.tablet#category-banners": {
    "children": [
      "flex-layout.row#category-banners-title",
      "flex-layout.row#desk-category-banners"
    ],
    "props": {
      "blockClass": "responsive-categorias-banners-tablet"
    }
  },
  "flex-layout.row#desk-category-banners": {
    "children": [
      "flex-layout.row#desk-category-banners-img"
    ],
    "props": {
      "blockClass": "contentCategoryBannerDesk"
    }
  },
  "flex-layout.row#desk-category-banners-img": {
    "children": [
      "flex-layout.col#desk-category-banners-col-1",
      "flex-layout.col#desk-category-banners-col-2",
      "flex-layout.col#desk-category-banners-col-3"
    ],
    "props": {
      "blockClass": "contentCategoryCol"
    }
  },
  "flex-layout.col#desk-category-banners-col-1": {
    "children": [
      "image#desk-category-banners-img-1"
    ],
    "props": {
      "blockClass": "categoryBannerConterImg"
    }
  },
  "image#desk-category-banners-img-1": {
    "props": {
      "src": "/arquivos/Banner_Categorias_Desktop_01.jpg",
      "link": {
        "url": "/camisetas",
        "attributeTitle": ""
      },
      "blockClass": "PromotionalBannerImg",
      "width": "100%",
      "aspect-ratio": "16/9"
    }
  },
  "flex-layout.col#desk-category-banners-col-2": {
    "children": [
      "image#desk-category-banners-img-2"
    ],
    "props": {
      "blockClass": "categoryBannerConterImg"
    }
  },
  "image#desk-category-banners-img-2": {
    "props": {
      "src": "/arquivos/Banner_Categorias_Desktop_02.jpg",
      "link": {
        "url": "/jeans",
        "attributeTitle": ""
      },
      "blockClass": "PromotionalBannerImg",
      "width": "100%",
      "aspect-ratio": "16/9"
    }
  },
  "flex-layout.col#desk-category-banners-col-3": {
    "children": [
      "image#desk-category-banners-img-3"
    ],
    "props": {
      "blockClass": "categoryBannerConterImg"
    }
  },
  "image#desk-category-banners-img-3": {
    "props": {
      "src": "/arquivos/Banner_Categorias_Desktop_03.jpg",
      "link": {
        "url": "/zapatos",
        "attributeTitle": ""
      },
      "blockClass": "PromotionalBannerImg",
      "width": "100%",
      "aspect-ratio": "16/9"
    }
  }
}
