{
    "responsive-layout.phone#promotional-banners-2-abtest": {
        "children":[
            "flex-layout.row#promotional-banners-2"
        ]
    },

    "flex-layout.row#promotional-banners-2": {
        "children":[
            "flex-layout.col#promotional-banners-2-col-1",
            "flex-layout.col#promotional-banners-2-col-2",
            "flex-layout.col#promotional-banners-2-col-3",
            "flex-layout.col#promotional-banners-2-col-4"
        ],
        "props":{
            "blockClass": "promBannerContent"
        }
    },

    "flex-layout.col#promotional-banners-2-col-1":{
        "children":[
            "image#promotional-banners-2-img-1",
            "rich-text#des-promotional-banners-2-img-1"
           //"rich-text#link-promotional-banners-2-img-1"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-1": {
        "props": {
            "src": "/arquivos/BannersHome-DieselMobile-min.jpg",
            "link": {
                "url": "/diesel",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-1": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-1": {
        "props":{
            "text": "[VER MÁS](/diesel)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#promotional-banners-2-col-2":{
        "children":[
            "image#promotional-banners-2-img-2",
            "rich-text#des-promotional-banners-2-img-2"
            //"rich-text#link-promotional-banners-2-img-2"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-2": {
        "props": {
            "src": "/arquivos/BannersHome-KiplingMobile-min.jpg",
            "link": {
                "url": "/kipling",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-2": {
        "props":{
            "text": "RUNNING",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-2": {
        "props":{
            "text": "[VER MÁS](/kipling)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#promotional-banners-2-col-3":{
        "children":[
            "image#promotional-banners-2-img-3",
            "rich-text#des-promotional-banners-2-img-3"
            //"rich-text#link-promotional-banners-2-img-3"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-3": {
        "props": {
            "src": "/arquivos/BannersHome-SuperdryMobile-min.jpg",
            "link": {
                "url": "/superdry",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-3": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-3": {
        "props":{
            "text": "[VER MÁS](/superdry)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#promotional-banners-2-col-4":{
        "children":[
            "image#promotional-banners-2-img-4",
            "rich-text#des-promotional-banners-2-img-4"
            //"rich-text#link-promotional-banners-2-img-4"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-4": {
        "props": {
            "src": "/arquivos/BannersHome-MFGMobile-min.jpg",
            "link": {
                "url": "/girbaud",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-4": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-4": {
        "props":{
            "text": "[VER MÁS](/girbaud)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    //Baners secundarios Desktop
    "responsive-layout.desktop#promotional-banners-2-abtest": {
        "children":[
            "flex-layout.row#desk-promotional-banners-2"
            // "flex-layout.col#desk-promotional-banners-2-col-1",
            // "flex-layout.col#desk-promotional-banners-2-col-2",
            // "flex-layout.col#desk-promotional-banners-2-col-3",
            // "flex-layout.col#desk-promotional-banners-2-col-4"
        ]
    },

    "responsive-layout.tablet#promotional-banners-2-abtest": {
        "children":[
            "flex-layout.row#desk-promotional-banners-2"
        ]
    },

    "flex-layout.row#desk-promotional-banners-2": {
        "children":[
            "slider-layout#promotional-banners-2"
            // "flex-layout.col#desk-promotional-banners-2-col-1",
            // "flex-layout.col#desk-promotional-banners-2-col-2",
            // "flex-layout.col#desk-promotional-banners-2-col-3",
            // "flex-layout.col#desk-promotional-banners-2-col-4"
        ],
        "props":{
            "blockClass": "promBannerContent"
        }
    },

    "slider-layout#promotional-banners-2": {
        "props": {
          "itemsPerPage": {
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "blockClass": "promBannerContent",
          "centerMode": "to-the-left"
        },
        "children":[
            "flex-layout.col#desk-promotional-banners-2-col-1",
            "flex-layout.col#desk-promotional-banners-2-col-2",
            "flex-layout.col#desk-promotional-banners-2-col-3",
            "flex-layout.col#desk-promotional-banners-2-col-4"
        ]
      },

    "flex-layout.col#desk-promotional-banners-2-col-1":{
        "children":[
            "image#desk-promotional-banners-2-img-1",
            "rich-text#desk-des-promotional-banners-2-img-1"
            // "rich-text#desk-title-promotional-banners-2-img-1",
            // "rich-text#desk-link-promotional-banners-2-img-1"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "52%"
        }
    },

    "image#desk-promotional-banners-2-img-1": {
        "props": {
            "src": "/arquivos/BannersHome-DieselDesktop-min.jpg",
            "link": {
                "url": "/diesel",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-1": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-1": {
        "props":{
            "text": "Encuentra los productos originales Diesel más destacados en Pilatos Store.",
            "blockClass": "desBanners"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-1": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#desk-promotional-banners-2-col-2":{
        "children":[
            "image#desk-promotional-banners-2-img-2",
            "rich-text#desk-des-promotional-banners-2-img-2"
            // "rich-text#desk-title-promotional-banners-2-img-2",
            // "rich-text#desk-link-promotional-banners-2-img-2"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "33%"
        }
    },

    "image#desk-promotional-banners-2-img-2": {
        "props": {
            "src": "/arquivos/BannersHome-KiplingDesktop-min.jpg",
            "link": {
                "url": "/kipling",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-2": {
        "props":{
            "text": "RUNNING",
            "blockClass": "desPromotionalBannersCenter"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-2": {
        "props":{
            "text": "Conoce Kipling y los múltiples productos que tienen para ti.",
            "blockClass": "desBannersCenter"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-2": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBannersCenter"
        }
    },

    "flex-layout.col#desk-promotional-banners-2-col-3":{
        "children":[
            "image#desk-promotional-banners-2-img-3",
            "rich-text#desk-des-promotional-banners-2-img-3"
            // "rich-text#desk-title-promotional-banners-2-img-3",
            // "rich-text#desk-link-promotional-banners-2-img-3"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "52%"
        }
    },

    "image#desk-promotional-banners-2-img-3": {
        "props": {
            "src": "/arquivos/BannersHome-SuperdryDesktop-min.jpg",
            "link": {
                "url": "/superdry",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-3": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-3": {
        "props":{
            "text": "Descubre lo mejor de Superdry, una marca británica con prendas inspiradas en Tokio.",
            "blockClass": "desBanners"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-3": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#desk-promotional-banners-2-col-4":{
        "children":[
            "image#desk-promotional-banners-2-img-4",
            "rich-text#desk-des-promotional-banners-2-img-4"
            // "rich-text#desk-title-promotional-banners-2-img-4",
            // "rich-text#desk-link-promotional-banners-2-img-4"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "33%"
        }
    },

    "image#desk-promotional-banners-2-img-4": {
        "props": {
            "src": "/arquivos/BannersHome-MFGDesktop-min.jpg",
            "link": {
                "url": "/girbaud",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-4": {
        "props":{
            "text": "RUNNING",
            "blockClass": "desPromotionalBannersCenter"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-4": {
        "props":{
            "text": "Renueva tu clóset con diseños únicos de prendas ligeras y suaves, cómodas de llevar, pero por encima de todo funcionales.",
            "blockClass": "desBannersCenter"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-4": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBannersCenter"
        }
    }
}