{
    "responsive-layout.phone#promotional-banners-2": {
        "children":[
            "flex-layout.row#promotional-banners-2"
        ]
    },

    "flex-layout.row#promotional-banners-2": {
        "children":[
            "flex-layout.col#promotional-banners-2-col-1",
            "flex-layout.col#promotional-banners-2-col-2",
            "flex-layout.col#promotional-banners-2-col-3"
        ],
        "props":{
            "blockClass": "promBannerContent"
        }
    },

    "flex-layout.col#promotional-banners-2-col-1":{
        "children":[
            "image#promotional-banners-2-img-1",
            "rich-text#des-promotional-banners-2-img-1",
            "rich-text#link-promotional-banners-2-img-1"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-1": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Mobile_01.jpg",
            "link": {
                "url": "/chaquetas",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-1": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-1": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#promotional-banners-2-col-2":{
        "children":[
            "image#promotional-banners-2-img-2",
            "rich-text#des-promotional-banners-2-img-2",
            "rich-text#link-promotional-banners-2-img-2"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-2": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Mobile_02.jpg",
            "link": {
                "url": "/morrales",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-2": {
        "props":{
            "text": "RUNNING",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-2": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#promotional-banners-2-col-3":{
        "children":[
            "image#promotional-banners-2-img-3",
            "rich-text#des-promotional-banners-2-img-3",
            "rich-text#link-promotional-banners-2-img-3"
        ],
        "props":{
            "blockClass": "promBannerContentImg"
        }
    },

    "image#promotional-banners-2-img-3": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Mobile_03.jpg",
            "link": {
                "url": "/hombre/ropa-de-playa",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#des-promotional-banners-2-img-3": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#link-promotional-banners-2-img-3": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    //Baners secundarios Desktop
    "responsive-layout.desktop#promotional-banners-2": {
        "children":[
            "flex-layout.row#desk-promotional-banners-2"
            // "flex-layout.col#desk-promotional-banners-2-col-1",
            // "flex-layout.col#desk-promotional-banners-2-col-2",
            // "flex-layout.col#desk-promotional-banners-2-col-3",
            // "flex-layout.col#desk-promotional-banners-2-col-4"
        ]
    },

    "responsive-layout.tablet#promotional-banners-2-tablet": {
        "children":[
            "flex-layout.row#desk-promotional-banners-2"
        ]
    },

    "responsive-layout.tablet#promotional-banners-2": {
        "children":[
            "flex-layout.row#desk-promotional-banners-2"
        ]
    },

    "flex-layout.row#desk-promotional-banners-2": {
        "children":[
            "slider-layout#promotional-banners-2"
            // "flex-layout.col#desk-promotional-banners-2-col-1",
            // "flex-layout.col#desk-promotional-banners-2-col-2",
            // "flex-layout.col#desk-promotional-banners-2-col-3",
            // "flex-layout.col#desk-promotional-banners-2-col-4"
        ],
        "props":{
            "blockClass": "promBannerContent"
        }
    },

    "slider-layout#promotional-banners-2": {
        "props": {
          "itemsPerPage": {
            "desktop": 2,
            "tablet": 1,
            "phone": 1
          },
          "infinite": false,
          "blockClass": "promBannerContent",
          "centerMode": "to-the-left"
        },
        "children":[
            "flex-layout.col#desk-promotional-banners-2-col-1",
            "flex-layout.col#desk-promotional-banners-2-col-2",
            "flex-layout.col#desk-promotional-banners-2-col-3",
            "flex-layout.col#desk-promotional-banners-2-col-4"
        ]
      },

    "flex-layout.col#desk-promotional-banners-2-col-1":{
        "children":[
            "image#desk-promotional-banners-2-img-1",
            "rich-text#desk-des-promotional-banners-2-img-1"
            // "rich-text#desk-title-promotional-banners-2-img-1",
            // "rich-text#desk-link-promotional-banners-2-img-1"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "52%"
        }
    },

    "image#desk-promotional-banners-2-img-1": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Desktop_01.jpg",
            "link": {
                "url": "/chaquetas",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-1": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-1": {
        "props":{
            "text": "Desde buzos Superdry, New Balance y M+F Girbaud hasta chaquetas Diesel y Replay, disponibles en Pilatos.",
            "blockClass": "desBanners"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-1": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#desk-promotional-banners-2-col-2":{
        "children":[
            "image#desk-promotional-banners-2-img-2",
            "rich-text#desk-des-promotional-banners-2-img-2"
            // "rich-text#desk-title-promotional-banners-2-img-2",
            // "rich-text#desk-link-promotional-banners-2-img-2"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "33%"
        }
    },

    "image#desk-promotional-banners-2-img-2": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Desktop_02.jpg",
            "link": {
                "url": "/morrales",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-2": {
        "props":{
            "text": "RUNNING",
            "blockClass": "desPromotionalBannersCenter"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-2": {
        "props":{
            "text": "Tenemos morrales Diesel, Kipling, New Balance, Superdry y muchos más en Pilatos, donde encuentras la mejor calidad de productos de las mejores marcas.",
            "blockClass": "desBannersCenter"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-2": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBannersCenter"
        }
    },

    "flex-layout.col#desk-promotional-banners-2-col-3":{
        "children":[
            "image#desk-promotional-banners-2-img-3",
            "rich-text#desk-des-promotional-banners-2-img-3"
            // "rich-text#desk-title-promotional-banners-2-img-3",
            // "rich-text#desk-link-promotional-banners-2-img-3"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "52%"
        }
    },

    "image#desk-promotional-banners-2-img-3": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Desktop__04.png",
            "link": {
                "url": "/hombre/ropa/polos",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-3": {
        "props":{
            "text": "LEGGINS PARA MUJER",
            "blockClass": "desPromotionalBanners"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-3": {
        "props":{
            "text": "Desde buzos Superdry, New Balance y M+F Girbaud hasta chaquetas Diesel y Replay, disponibles en Pilatos.",
            "blockClass": "desBanners"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-3": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBanners"
        }
    },

    "flex-layout.col#desk-promotional-banners-2-col-4":{
        "children":[
            "image#desk-promotional-banners-2-img-4",
            "rich-text#desk-des-promotional-banners-2-img-4"
            // "rich-text#desk-title-promotional-banners-2-img-4",
            // "rich-text#desk-link-promotional-banners-2-img-4"
        ],
        "props":{
            "blockClass": "promBannerContentImg",
            "width": "33%"
        }
    },

    "image#desk-promotional-banners-2-img-4": {
        "props": {
            "src": "/arquivos/Banner_TercerNivel_Desktop_03.jpg",
            "link": {
                "url": "/hombre/ropa-de-playa",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "rich-text#desk-title-promotional-banners-2-img-4": {
        "props":{
            "text": "RUNNING",
            "blockClass": "desPromotionalBannersCenter"
        }
    },

    "rich-text#desk-des-promotional-banners-2-img-4": {
        "props":{
            "text": "Ve a la playa o piscina con el estilo más cool. Trajes de baño Superdry, Diesel, Dzone y muchos más para que compres todo lo que necesitas en un solo lugar.",
            "blockClass": "desBannersCenter"
        }
    },

    "rich-text#desk-link-promotional-banners-2-img-4": {
        "props":{
            "text": "[VER MÁS](#!)",
            "blockClass": "linkPromotionalBannersCenter"
        }
    }
}