{
    "responsive-layout.phone#promotional-banners": {
        "children":[
            "flex-layout.row#mobile-promotional-banners"
        ]
    },

    "flex-layout.row#mobile-promotional-banners": {
        "children":[
            "rich-text#title-promotional-banners",
            "flex-layout.row#mobile-promotional-banners-grid"
        ]
    },
    
    "rich-text#title-promotional-banners": {
        "props":{
            "text": "**NOVEDADES**",
            "blockClass": "titlePromotionalBanners"
        }
    },

    "flex-layout.row#mobile-promotional-banners-grid":{
        "children":[
            "image#mobile-banner-1",
            "list-context.image-list#promotional-banner"
        ]
    },

    "image#mobile-banner-1": {
        "props": {
            "src": "/arquivos/Banner_CuartoNivel_Mobile_06.jpg",
            "link": {
                "url": "/agua-bendita",
                "attributeTitle": ""
            },
            "width": "94%"
        }
    },

    "list-context.image-list#promotional-banner": {
        "children": [
            "slider-layout#promotional-banner"
        ],
        "props": {
            "images": [
                {
                    "image": "/arquivos/Banner_CuartoNivel_Mobile_02.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/oakley",
                        "attributeTitle": ""
                    }
                },
              /*   {
                    "image": "/arquivos/Banner_CuartoNivel_Mobile_03.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mundo-unico",
                        "attributeTitle": ""
                    }
                }, */
                {
                    "image": "/arquivos/Banner_CuartoNivel_Mobile_04.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/stance",
                        "attributeTitle": ""
                    }
                },
                {
                    "image": "/arquivos/Banner_CuartoNivel_Mobile_08.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/quiksilver",
                        "attributeTitle": ""
                    }
                }
            ]
        }
    },
    "slider-layout#promotional-banner": {
        "props": {
            "blockClass": "contentPromotionalBanner",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always"
        }
    },

    // Banners promocionales Descktop
    "responsive-layout.tablet#promotional-banners": {
        "children":[
            "rich-text#title-promotional-banners",
            "flex-layout.row#desk-promotional-banners"
        ]
    },

    "responsive-layout.desktop#promotional-banners": {
        "children":[
            "rich-text#title-promotional-banners",
            "flex-layout.row#desk-promotional-banners"
        ]
    },

    "flex-layout.row#desk-promotional-banners": {
        "children":[
            "flex-layout.row#desk-promotional-banners-grid"
        ],
        "props":{
            "blockClass":"contentPromotionalBannerDesk"
        }
    },

    "flex-layout.row#desk-promotional-banners-grid": {
        "children": [
            "flex-layout.col#desk-promotional-banners-col-1",
            "flex-layout.col#desk-promotional-banners-col-2",
            "flex-layout.col#desk-promotional-banners-col-3"
        ]
    },

    "flex-layout.col#desk-promotional-banners-col-1": {
        "children":[
            "image#desk-promotional-banners-col-1-img-1"
        ],
        "props":{
            "blockClass": "PromotionalBannerConterImg",
            "width": "30%"
        }
    },

    "image#desk-promotional-banners-col-1-img-1": {
        "props": {
            "src": "/arquivos/Banner_CuartoNivel_Desktop_06.jpg",
            "link": {
                "url": "/agua-bendita",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "flex-layout.col#desk-promotional-banners-col-2": {
        "children":[
            "flex-layout.row#desk-promotional-banners-col-2-row-1"
          //  "flex-layout.row#desk-promotional-banners-col-2-row-2"
        ],
        "props":{
            "blockClass": "PromotionalBannerConterImg",
            "width": "35%"
        }
    },

    "flex-layout.row#desk-promotional-banners-col-2-row-1": {
        "children":[
            "image#desk-promotional-banners-col-2-img-1"
        ]
    },

    "image#desk-promotional-banners-col-2-img-1": {
        "props": {
            "src": "/arquivos/Banner_CuartoNivel_Desktop_02.jpg",
            "link": {
                "url": "/oakley",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "flex-layout.row#desk-promotional-banners-col-2-row-2": {
        "children":[
            "image#desk-promotional-banners-col-2-img-2"
        ]
    },

    "image#desk-promotional-banners-col-2-img-2": {
        "props": {
            "src": "/arquivos/Banner_CuartoNivel_Desktop_03.jpg",
            "link": {
                "url": "/mundo-unico",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg3"
        }
    },


    "flex-layout.col#desk-promotional-banners-col-3": {
        "children":[
            "flex-layout.row#desk-promotional-banners-col-3-row-1",
            "flex-layout.row#desk-promotional-banners-col-3-row-2"
        ],
        "props":{
            "blockClass": "PromotionalBannerConterImg",
            "width": "35%"
        }
    },

    "flex-layout.row#desk-promotional-banners-col-3-row-1": {
        "children":[
            "image#desk-promotional-banners-col-3-img-1"
        ]
    },

    "image#desk-promotional-banners-col-3-img-1": {
        "props": {
            "src": "/arquivos/Banner_CuartoNivel_Desktop_04.jpg",
            "link": {
                "url": "/stance",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    },

    "flex-layout.row#desk-promotional-banners-col-3-row-2": {
        "children":[
            "image#desk-promotional-banners-col-3-img-2"
        ]
    },

    "image#desk-promotional-banners-col-3-img-2": {
        "props": {
            "src": "/arquivos/Banner_CuartoNivel_Desktop_08.jpg",
            "link": {
                "url": "/quiksilver",
                "attributeTitle": ""
            },
            "blockClass": "PromotionalBannerImg"
        }
    }
}