{
    "store.custom#category-zapatos-sandalias-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-zapatos-sandalias-mujer",
            "search-result-layout.customQuery#category-zapatos-sandalias-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-zapatos-sandalias-mujer":{
        "children":[
            "flex-layout.col#banner-category-zapatos-sandalias-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-zapatos-sandalias-mujer":{
        "children":[
            "rich-text#category-zapatos-sandalias-mujer-bread-crumb",
            "rich-text#category-zapatos-sandalias-mujer-title",
            "rich-text#category-zapatos-sandalias-mujer-description"
            // "responsive-layout.desktop#category-zapatos-sandalias-mujer-banners",
            // "responsive-layout.phone#category-zapatos-sandalias-mujer-banners",
            // "responsive-layout.tablet#category-zapatos-sandalias-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-zapatos-sandalias-mujer-banners":{
        "children":[
            "flex-layout.row#category-zapatos-sandalias-mujer-banners-1"
        ]
    },

    "rich-text#category-zapatos-sandalias-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Zapatos**](/mujer/zapatos) / [**Sandalias**](/mujer/zapatos/sandalias)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-zapatos-sandalias-mujer-title":{
        "props":{
            "text": "# Sandalias para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-zapatos-sandalias-mujer-description":{
        "props":{
            "text": "Las mejores sandalias para mujer las encuentras en Pilatos, variedad de colores, materiales, diseños y estilos para que elijas la que más te guste. Desde días soleados y relajados hasta formales y profesionales, tenemos las **sandalias para dama** que necesitas de marcas como Roxy y Replay.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-zapatos-sandalias-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-zapatos-sandalias-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/zapatos/sandalias",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-zapatos-sandalias-mujer-banners-1":{
        "children":[
            "image#category-zapatos-sandalias-mujer-banners-1-img-1",
            "image#category-zapatos-sandalias-mujer-banners-1-img-2",
            "image#category-zapatos-sandalias-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-zapatos-sandalias-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-zapatos-sandalias-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-zapatos-sandalias-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}