{
    "store.custom#category-zapatos-sandalias-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-zapatos-sandalias-mujer",
            "search-result-layout.customQuery#category-zapatos-sandalias-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-zapatos-sandalias-mujer":{
        "children":[
            "flex-layout.col#banner-category-zapatos-sandalias-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-zapatos-sandalias-mujer":{
        "children":[
            "rich-text#category-zapatos-sandalias-mujer-bread-crumb",
            "rich-text#category-zapatos-sandalias-mujer-title",
            "rich-text#category-zapatos-sandalias-mujer-description"
        ]
    },
    "rich-text#category-zapatos-sandalias-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Zapatos**](/mujer/zapatos) / [**Sandalias**](/mujer/zapatos/sandalias)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-zapatos-sandalias-mujer-title":{
        "props":{
            "text": "# Sandalias para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-zapatos-sandalias-mujer-description":{
        "props":{
            "text": "Las mejores sandalias para mujer las encuentras en Pilatos, variedad de colores, materiales, diseños y estilos para que elijas la que más te guste. Desde días soleados y relajados hasta formales y profesionales, tenemos las **sandalias para dama** que necesitas de marcas como Roxy y Replay.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-zapatos-sandalias-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-zapatos-sandalias-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/zapatos/sandalias",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}