{
    "store.custom#category-sandalias-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-sandalias-mujer",
            "search-result-layout.customQuery#category-sandalias-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-sandalias-mujer":{
        "children":[
            "flex-layout.col#banner-category-sandalias-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-sandalias-mujer":{
        "children":[
            "rich-text#category-sandalias-mujer-bread-crumb",
            "rich-text#category-sandalias-mujer-title",
            "rich-text#category-sandalias-mujer-description"
        ]
    },

    "rich-text#category-sandalias-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa de Playa**](/mujer/ropa-de-playa) / [**Sandalias**](/mujer/ropa-de-playa/sandalias)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-sandalias-mujer-title":{
        "props":{
            "text": "Sandalias para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-sandalias-mujer-description":{
        "props":{
            "text": "Las mejores **sandalias de playa para mujer** las encuentras en Pilatos, variedad de colores, materiales, diseños y estilos para que elijas la que más te guste. Encuentra comodidad y estilo en un solo lugar y llévalo contigo.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-sandalias-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-sandalias-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa-de-playa/sandalias",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}