{
    "store.custom#category-ropa-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-ropa-mujer",
            "search-result-layout.customQuery#category-ropa-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-ropa-mujer":{
        "children":[
            "flex-layout.col#banner-category-ropa-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-ropa-mujer":{
        "children":[
            "rich-text#category-ropa-mujer-bread-crumb",
            "rich-text#category-ropa-mujer-title",
            "rich-text#category-ropa-mujer-description"
            // "responsive-layout.desktop#category-ropa-mujer-banners",
            // "responsive-layout.phone#category-ropa-mujer-banners",
            // "responsive-layout.tablet#category-ropa-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-ropa-mujer-banners":{
        "children":[
            "flex-layout.row#category-ropa-mujer-banners-1"
        ]
    },

    "rich-text#category-ropa-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-ropa-mujer-title":{
        "props":{
            "text": "# Ropa para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-ropa-mujer-description":{
        "props":{
            "text": "**Todo en ropa para mujer**: camisetas, camisas, polos, buzos, chaquetas, pantalones, vestidos, faldas, shorts, tops y todo en ropa de playa en una amplia gama de colores, diseños, estilos y texturas; Aquí encuentras prendas exclusivas de las mejores marcas internacionales como: Agua Bendita, Diesel, Girbaud, Superdry, New Balance, Replay y nuestra marca propia Pilatos. ¡Arma tu outfit completo con las mejores marcas de ropa!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-ropa-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-ropa-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/ropa",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-ropa-mujer-banners-1":{
        "children":[
            "image#category-ropa-mujer-banners-1-img-1",
            "image#category-ropa-mujer-banners-1-img-2",
            "image#category-ropa-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-ropa-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-ropa-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-ropa-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}