{
    "store.custom#blackfriday-expectativa": {
        "children": [
            "responsive-layout.desktop#banner-blackfriday",
            "responsive-layout.tablet#banner-blackfriday",
            "responsive-layout.phone#banner-blackfriday",
            "flex-layout.row#content-blackfriday"
        ]
    },
    "flex-layout.row#content-blackfriday": {
        "props": {
            "blockClass": "content-dsi"
        },
        "children": [
            "flex-layout.col#content-blackfriday"
        ]
    },
    "flex-layout.col#content-blackfriday": {
        "children": [
            "rich-text#desc-blackfriday-h1",
            "rich-text#desc-blackfridaya",
            "flex-layout.row#title-and-form-blackfriday"
            //"rich-text#button-to-event-blackfriday",
           // "flex-layout.row#questions-blackfriday"
        ]
    },
    "responsive-layout.desktop#banner-blackfriday": {
        "children": [
            "image#banner-desktop-blackfriday"
        ]
    },
    "responsive-layout.tablet#banner-blackfriday": {
        "children": [
            "image#banner-tablet-blackfriday"
        ]
    },
    "responsive-layout.phone#banner-blackfriday": {
        "children": [
            "image#banner-phone-blackfriday"
        ]
    },
    "image#banner-desktop-blackfriday": {
        "props": {
            "src": "/arquivos/Pilatos-BlackFriday-Expectativa-BannerDesktop.jpg",
            "alt": "Black Friday Suscribete y obtén envío gratis durante el evento",
            "title": "banner día sin IVA"
        }
    },
    "image#banner-tablet-blackfriday": {
        "props": {
            "src": "/arquivos/Pilatos-BlackFriday-Expectativa-BannerTablet.jpg",
            "alt": "Black Friday Suscribete y obtén envío gratis durante el evento",
            "title": "banner día sin IVA"
        }
    },
    "image#banner-phone-blackfriday": {
        "props": {
            "src": "/arquivos/Pilatos-BlackFriday-Expectativa-BannerMobile.jpg",
            "alt": "Black Friday Suscribete y obtén envío gratis durante el evento",
            "title": "banner día sin IVA"
        }
    },
    "rich-text#desc-blackfriday-h1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# Se aproxima Black Friday Pilatos",
            "blockClass": "desc-dsi"
        }
    },
    "rich-text#desc-blackfridaya": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "¡La oportunidad perfecta! Regístrate aquí y obtén envío gratis durante el evento.",
            "blockClass": "desc-dsi"
        }
    },

    "flex-layout.row#title-and-form-blackfriday": {
        "children": [
            // "flex-layout.col#title-blackfriday",
            "flex-layout.col#form-blackfriday"
        ],
        "props": {
          "blockClass": "container-form-black"
        }
    },
    // "flex-layout.col#title-blackfriday": {
    //     "children": [
    //         "rich-text#title-blackfriday",
    //         "rich-text#subtitle-blackfriday"
    //     ]
    // },
    // "rich-text#title-blackfriday": {
    //     "props": {
    //         "textAlignment": "RIGHT",
    //         "textPosition": "RIGHT",
    //         "text": "## BLACK FRIDAY:",
    //         "font": "t-heading-1",
    //         "blockClass": "title-dsi"
    //     }
    // },
    // "rich-text#subtitle-blackfriday": {
    //     "props": {
    //         "textAlignment": "RIGHT",
    //         "text": "*Inscríbete aquí para ser el primero en enterarte de todos los detalles.*",
    //         "font": "t-body",
    //         "blockClass": "subtitle-dsi"
    //     }
    // },
    "flex-layout.col#form-blackfriday": {
        "props": {
            "blockClass": "formContainer-dsi"
        },
        "children": [
            "form#blackfriday"
        ]
    },
    "form#blackfriday": {
        "props": {
            "entity": "EB",
            "schema": "formulario"
        },
        "children": [
            "form-input.text#blackfriday-form-name",
            "form-input.text#blackfriday-form-email",
            "form-input.text#blackfriday-form-celular",
            //"form-input.text#blackfriday-form-cedula",
            //"form-input.text#blackfriday-form-birthday",
            "form-input.checkbox#blackfriday-form-terms",
            "rich-text#blackfriday-read-politics",
            "form-submit#blackfriday-form-submit"
        ],
        "blocks": [
            "form-success#blackfriday"
        ]
    },
    "form-input.text#blackfriday-form-name": {
        "props": {
            "pointer": "#/properties/name",
            "label": "Nombre completo",
            "placeholder": "Ingresa tu nombre completo"
        }
    },
    "form-input.text#blackfriday-form-email": {
        "props": {
            "pointer": "#/properties/mail",
            "label": "Correo Electrónico",
            "placeholder": "Ingresa tu correo electrónico"
        }
    },
  "form-input.text#blackfriday-form-celular": {
    "props": {
        "pointer": "#/properties/phone",
        "label": "Celular",
        "placeholder": "Ingresa tu numero de celular"
    }
},
  "form-input.text#blackfriday-form-cedula": {
    "props": {
        "pointer": "#/properties/cedula",
        "label": "Cédula",
        "placeholder": "Ingresa tu numero de cédula"
    }
},
    "form-input.text#blackfriday-form-birthday": {
        "props": {
            "pointer": "#/properties/birthday",
            "label": "Selecciona tu fecha de nacimiento",
            "blockClass": "form-blackfriday-dsi"
        }
    },
    "form-input.checkbox#blackfriday-form-terms": {
        "props": {
            "pointer": "#/properties/terms",
            "label": "Acepto política de datos y términos y condiciones"
        }
    },
    "form-submit#blackfriday-form-submit": {
        "props": {
            "label": "Registrarme",
            "blockClass": "submit-dsi"
        }
    },
    "rich-text#blackfriday-read-politics": {
        "props": {
            "text": "Leer [política de datos](/politicas) y [términos y condiciones](/terminos-condiciones)",
            "textAlignment": "LEFT",
            "textPosition": "left",
            "font": "t-mini",
            "blockClass": "read-politics-dsi"
        }
    },
    "form-success#blackfriday": {
        "children": [
            "rich-text#blackfriday-successSubmit"
        ]
    },
    "rich-text#blackfriday-successSubmit": {
        "props": {
            "text": "Tus datos fueron registrados satisfactoriamente",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": "dsi-successSubmit"
        }
    }
  }


