{
    "responsive-layout.desktop#banner-principal-sobrenosotros2024": {
        "children": [
            "flex-layout.row#desk-banner-sobrenosotros2024",
            "flex-layout.row#main-sobrenosotros2024",
            "flex-layout.row#slider-marcas-sobrenosotros2024"
        ]
    },

    "flex-layout.row#desk-banner-sobrenosotros2024": {
        "children": [
            "image#banner-hero-sobrenosotros2024"
        ]
    },

    "image#banner-hero-sobrenosotros2024": {
        "title": "Imágen desktop Sobre Pilatos",
        "props": {
            "src": "/arquivos/Pilatos-Landing-banner-home-desk-new.png",
            "alt": "Banner desktop principal",
            "link": {
                "url": "",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },



    /***MAIN****/
    "flex-layout.row#main-sobrenosotros2024": {
        "children": [
            "flex-layout.col#descripcion-sobrenosotros2024",
            "flex-layout.col#img-sobrenosotros2024"
        ],
        "props": {
            "blockClass": "contenedor-main-sobre-nosotros-2024"
        }
    },

    "flex-layout.col#descripcion-sobrenosotros2024": {
        "children": [
            "rich-text#que-puedo-encontrar-sobrenosotros2024",
            "rich-text#que-puedo-encontrar-sobrenosotros2024-descripcion"
        ],
        "props": {
            "verticalAlign": "middle"
        }
    },

    "rich-text#que-puedo-encontrar-sobrenosotros2024": {
        "props": {
            "text": "¿Qué puedo encontrar en Pilatos?",
            "font": "t-heading-1",
            "blockClass": "main-sobre-nosotros-2024-title"
        }
    },

    "rich-text#que-puedo-encontrar-sobrenosotros2024-descripcion": {
        "props": {
            "text": "Desde jeans, chaquetas, camisas, camisetas, vestidos, bermudas y ropa interior hasta lentes de sol, relojería de lujo, bolsos, calzado y marroquinería son sinónimo de moda, exclusividad y tendencias en nuestro portafolio. \n\n Tenemos nuestra marca propia Pilatos, símbolo para aquellas personas que transmiten confianza y les gusta elevar su estilo a través de nuestras colecciones basadas en autenticidad y tendencias."
        }
    },

    "flex-layout.col#img-sobrenosotros2024": {
        "children": [
            "image#main-que-puedo-encontrar"
        ]
    },

    "image#main-que-puedo-encontrar": {
        "props": {
            "src": "/arquivos/Pilatos-Landing-Modelo2-desk.png",
            "alt": "Imagen que podemos encontrar en Pilatos"
        }
    },



    /**QUE MARCAS TIENE PILATOS***/
    "flex-layout.row#slider-marcas-sobrenosotros2024": {
        "children": [
            "flex-layout.col#marcas-pilatos-sobrenosotros2024",
            "list-context.image-list#marcas-sobrenosotros2024"
        ],
        "props": {
            "blockClass": "contenedor-main-sobre-nosotros-2024"
        }
    },

    "flex-layout.col#marcas-pilatos-sobrenosotros2024": {
        "children": [
            "rich-text#marcas-sobrenosotros2024"
        ]
    },

    "rich-text#marcas-sobrenosotros2024": {
        "props": {
            "text": "¿Qué marcas tiene pilatos?",
            "font": "t-heading-1",
            "blockClass": "main-sobre-nosotros-2024-title"
        }
    }
}