{
    "store.custom#category-billetera-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-billetera-hombre",
            "search-result-layout.customQuery#category-billetera-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-billetera-hombre":{
        "children":[
            "flex-layout.col#banner-category-billetera-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-billetera-hombre":{
        "children":[
            "rich-text#category-billetera-hombre-bread-crumb",
            "rich-text#category-billetera-hombre-title",
            "rich-text#category-billetera-hombre-description"
            // "responsive-layout.desktop#category-billetera-hombre-banners",
            // "responsive-layout.tablet#category-billetera-hombre-banners",
            // "responsive-layout.phone#category-billetera-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-billetera-hombre-banners":{
        "children":[
            "flex-layout.row#category-billetera-hombre-banners-1"
        ]
    },

    "rich-text#category-billetera-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios) / [**Billetera**](/hombre/accesorios/billeteras)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-billetera-hombre-title":{
        "props":{
            "text": "# Billeteras para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-billetera-hombre-description":{
        "props":{
            "text": "Encuentra calidad y estilo en las **diferentes billeteras para hombre** que tenemos disponibles en varios colores, diseños, materiales y marcas como Superdry, Quicksilver, Diesel, Replay y nuestra marca propia Pilatos. ¡No te quedes sin tu billetera!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-billetera-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-billetera-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/accesorios/billeteras",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-billetera-hombre-banners-1":{
        "children":[
            "image#category-billetera-hombre-banners-1-img-1",
            "image#category-billetera-hombre-banners-1-img-2",
            "image#category-billetera-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-billetera-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-billetera-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-billetera-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}