{
    "responsive-layout.phone#category-buzos-mujer-banners":{
        "children":[
            "flex-layout.col#category-buzos-mujer-banners-1-mobile"
        ]
    },

    "flex-layout.col#category-buzos-mujer-banners-1-mobile":{
        "children":[
            "list-context.image-list#department-banner-mobile-category-buzos-mujer"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "search-result-layout.mobile#category-buzos-mujer": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#search-info-mobile-category-buzos-mujer",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more",
          "rich-text#filtro-seo"
        ],
        "props": {
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                       {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        },
                        {
                            "name": "Categoría"
                      }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-category-buzos-mujer": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    "list-context.image-list#department-banner-mobile-category-buzos-mujer": {
        "children": [
            "slider-layout#department-banner-mobile-category-buzos-mujer"
        ],
        "props": {
            "images": [
                {
                    "image": "/arquivos/BANNER_categoria_mujer_bolsoymorrales_mobile.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mujer/accesorios/morrales",
                        "attributeTitle": ""
                    },
                    "title": "",
                    "width": "235px"
                },
                {
                    "image": "/arquivos/BANNER_categoria_mujer_camisetas_mobile.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mujer/ropa/camisetas",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/BANNER_categoria_mujer_jeans_mobile.jpg",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mujer/jeans",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#department-banner-mobile-category-buzos-mujer": {
        "props": {
            "blockClass": "departmenBannerSlide",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly"
        }
    }
}
