{
    "store.custom#category-buzos-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-buzos-mujer",
            "search-result-layout.customQuery#category-buzos-mujer",
            "responsive-layout.desktop#category-buzos-mujer-banners",
            "responsive-layout.phone#category-buzos-mujer-banners",
            "responsive-layout.tablet#category-buzos-mujer-banners"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-buzos-mujer":{
        "children":[
            "flex-layout.col#banner-category-buzos-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-buzos-mujer":{
        "children":[
            "rich-text#category-buzos-mujer-bread-crumb",
            "rich-text#category-buzos-mujer-title",
            "rich-text#category-buzos-mujer-description"

        ]
    },

    "responsive-layout.desktop#category-buzos-mujer-banners":{
        "children":[
            "flex-layout.row#category-buzos-mujer-banners-1"
        ]
    },

    "rich-text#category-buzos-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Buzos**](/mujer/ropa/buzos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-buzos-mujer-title":{
        "props":{
            "text": "# Buzos para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-buzos-mujer-description":{
        "props":{
            "text": "Descubre aquí buzos para mujer de las mejores marcas como: Superdry, Diesel, Pilatos, Replay, M+F Girbaud y New Balance. Contamos con múltiples diseños, estilos y colores para que escojas el que más te gusta. Sacos y **buzos deportivos, clásicos, estampados, formales, versátiles y hoodies** abiertos o cerrados. ¡Elige el tuyo ahora!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-buzos-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-buzos-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/buzos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-buzos-mujer-banners-1":{
        "children":[
            "image#category-buzos-mujer-banners-1-img-1",
            "image#category-buzos-mujer-banners-1-img-2",
            "image#category-buzos-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-buzos-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_bolsosymorrales_dektop.jpg",
            "link": {
                "url": "/mujer/accesorios/morrales",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-buzos-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_camisetas_desktop.jpg",
            "link": {
                "url": "/mujer/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-buzos-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_jeans_desktop.jpg",
            "link": {
                "url": "/mujer/jeans",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}
