{
    "store.custom#category-jean-ancho-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-jean-ancho-mujer",
            "search-result-layout.customQuery#category-jean-ancho-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-jean-ancho-mujer":{
        "children":[
            "flex-layout.col#banner-category-jean-ancho-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-jean-ancho-mujer":{
        "children":[
            "rich-text#category-jean-ancho-mujer-bread-crumb",
            "rich-text#category-jean-ancho-mujer-title",
            "rich-text#category-jean-ancho-mujer-description"
            // "responsive-layout.desktop#category-jean-ancho-mujer-banners",
            // "responsive-layout.phone#category-jean-ancho-mujer-banners",
            // "responsive-layout.tablet#category-jean-ancho-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-jean-ancho-mujer-banners":{
        "children":[
            "flex-layout.row#category-jean-ancho-mujer-banners-1"
        ]
    },

    "rich-text#category-jean-ancho-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Jeans**](/mujer/jeans) / [**Jean Ancho**](/mujer/jeans/jean-ancho)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-jean-ancho-mujer-title":{
        "props":{
            "text": "# Jean ancho para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-jean-ancho-mujer-description":{
        "props":{
            "text": "En Pilatos puedes comprar jeans anchos para mujer, perfectos para sentirte **libre, cómoda y a la moda** al mismo tiempo, contamos con diferentes diseños y tonos únicos para que crees múltiples outfits con esta prenda. ¡Descubre todas las referencias de jeans anchos para mujer y renueva tu estilo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-jean-ancho-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-jean-ancho-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/jeans/jean-ancho",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-jean-ancho-mujer-banners-1":{
        "children":[
            "image#category-jean-ancho-mujer-banners-1-img-1",
            "image#category-jean-ancho-mujer-banners-1-img-2",
            "image#category-jean-ancho-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-jean-ancho-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-jean-ancho-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-jean-ancho-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}