{
    "store.custom#order-from-chaos": {
        "blocks": [
            "responsive-layout.desktop#banner-principal-order-from-chaos",
            "responsive-layout.mobile#banner-principal-order-from-chaos",
            "search-result-layout.customQuery#order-from-chaos",
            "responsive-layout.desktop#banner-secundario-order-from-chaos",
            "responsive-layout.mobile#banner-secundario-order-from-chaos",
            "flex-layout.row#order-from-chaos-logo",
            "flex-layout.row#order-from-chaos-text-video",
            "flex-layout.row#order-from-chaos-video"
        ]
    },
    "search-result-layout.customQuery#order-from-chaos": {
        "blocks": [
            "search-result-layout.desktop#order-from-chaos",
            "search-result-layout.mobile#order-from-chaos"
        ],
        "props": {
            "querySchema": {
                "queryField": "1149",
                "mapField": "productClusterIds"
            }
        }
    },
    "search-result-layout.desktop#order-from-chaos": {
        "children": [
            "flex-layout.row#result-order-from-chaos",
            "flex-layout.row#spacer"
        ],
        "props": {
            "preventRouteChange": true,
            "hideUnavailableItems": true,
            "showFacetQuantity": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "__unstableProductOriginVtex": true
        }
    },
    "flex-layout.row#result-order-from-chaos": {
        "children": [
          "flex-layout.col#content"
        ],
        "props": {
          "preventHorizontalStretch": true,
          "fullWidth": true,
          "blockClass":"contentResultFilterOrderFromChaos"
        }
      },
    "search-result-layout.mobile#order-from-chaos": {
        "children": [
            "flex-layout.row#bread-crumb",
            "search-title.v2",
            "flex-layout.row#search-info-mobile",
            "flex-layout.row#fetch-previous",
            "flex-layout.row#content-mobile",
            "flex-layout.row#fetch-more",
            "flex-layout.row#spacer"
        ],
        "props": {
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                            "name": "Brand"
                        },
                        {
                            "name": "Department"
                        },
                        {
                            "name": "Category"
                        },
                        {
                            "name": "Subcategory"
                        },
                        {
                            "name": "Material"
                        },
                        {
                            "name": "Alto (Cm)"
                        },
                        {
                            "name": "Ancho (Cm)"
                        },
                        {
                            "name": "Breve Descripci贸n"
                        },
                        {
                            "name": "Descripci贸n"
                        },
                        {
                            "name": "Material"
                        }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },
    "responsive-layout.desktop#banner-principal-order-from-chaos": {
        "children":[
            "image#order-from-chaos-banner-desktop"
        ]
    },
    "responsive-layout.mobile#banner-principal-order-from-chaos": {
        "children":[
            "image#order-from-chaos-banner-mobile"
        ]
    },
    "image#order-from-chaos-banner-desktop": {
        "props": {
            "src": "/arquivos/Pilatos-MateoCarvajal-BannerDesktop-Landing.jpg"
        }
    },
    "image#order-from-chaos-banner-mobile": {
        "props": {
            "src": "/arquivos/Pilatos-MateoCarvajal-BannerMobile-Landing.jpg"
        }
    },
    "responsive-layout.desktop#banner-secundario-order-from-chaos": {
        "children":[
            "image#order-from-chaos-banner-secundario-desktop"
        ]
    },
    "responsive-layout.mobile#banner-secundario-order-from-chaos": {
        "children":[
            "image#order-from-chaos-banner-secundario-mobile"
        ]
    },
    "image#order-from-chaos-banner-secundario-desktop": {
        "props": {
            "src": "/arquivos/Pilatos-MateoCarvajal-BannerDesktop-Landing.jpg"
        }
    },
    "image#order-from-chaos-banner-secundario-mobile": {
        "props": {
            "src": "/arquivos/Pilatos-MateoCarvajal-BannerMobile-Landing.jpg"
        }
    },
    "flex-layout.row#order-from-chaos-logo": {
        "props": {
            "horizontalAlign": "center",
            "marginTop": 6,
            "marginBottom": 6
        },
        "children":[
            "image#order-from-chaos-logo"
        ]
    },
    "image#order-from-chaos-logo": {
        "props": {
            "src": "/arquivos/Pilatos-MateoCarvajal-Logo.png",
            "maxWidth": "300px"
        }
    },
    "flex-layout.row#order-from-chaos-text-video": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "rowLandingOrderFromChaosProducts"
        },
        "children": [
            "rich-text#order-from-chaos-video"
        ]
    },
    "rich-text#order-from-chaos-video":{
        "props":{
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Nos unimos con Mateo Carvajal para hacer una colaboraci贸n que rompe con los paradigmas de la moda. Durante seis meses trabajamos en conjunto, para salir de nuestra zona de confort y romper los esquemas en esta nueva colaboraci贸n."
        }
    },
    "flex-layout.row#order-from-chaos-video": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "rowLandingOrderFromChaosProducts"
        },
        "children": [
            "iframe#order-from-chaos-video"
        ]
    },
    "iframe#order-from-chaos-video": {
        "props": {
            "src": "https://www.youtube.com/embed/j6CpQ5kDC9w",
            "allow": "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
            "blockClass": "orderFromChaosVideo"
        }
    }
}
