{
    "store.custom#landing-running-video":{
       "blocks": [
        "responsive-layout.desktop#landingRunning",
        "responsive-layout.tablet#landingRunning",
        "responsive-layout.phone#landingRunning"
       ]
    },
    "responsive-layout.desktop#landingRunning":{
        "children": [
            "flex-layout.row#runningTitulo",
            "flex-layout.row#videoRunningLanding",
            "search-result-layout.customQuery#department-nuevo"
        ],
        "props": {
         "blockClass": "contentSearch"
        }
    },
    "responsive-layout.tablet#landingRunning":{
        "children": [
            "flex-layout.row#runningTitulo",
            "flex-layout.row#videoRunningLanding",
            "search-result-layout.customQuery#department-nuevo"
        ],
        "props": {
         "blockClass": "contentSearch"
        }
    },
    /*titulo y migaja de pan*/
    "flex-layout.row#runningTitulo":{
        "children":[
            "flex-layout.col#runningTitulo"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },
    "flex-layout.col#runningTitulo":{
        "children": [
            "rich-text#landing-running",
            "rich-text#landing-running-title"
        ]
    },
    "rich-text#landing-running": {
        "props": {
            "text": "[Home](/) / [**Running**](/Running)",
            "blockClass": "departmentBreadCrumb"
                    }
                },
     "rich-text#landing-running-title": {
           "props": {
              "text": "# Running",
                 "blockClass": "departmentTitle"
                }
           },

           /*video de la landing*/
           "flex-layout.row#videoRunningLanding":{
            "props": {
                "horizontalAlign": "center",
                "blockClass": "rowLandingFromRunning"
            },
            "children": [
             "video#videoRunningLanding"
            ]
           },
           "video#videoRunningLanding": {
               "props": {
                   "width": "100%",
                   "height": "300px",
                   "loop": false,
                   "autoPlay": true,
                   "muted": false,
                   "src": "https://www.youtube.com/watch?v=itbrR3hqc98&feature=youtu.be"
               }
           }

}


