{
    "flex-layout.row#header-sticky-mobile": {
        "children": [
            "flex-layout.col#header-sticky-mobile"
          ]
    },

    "flex-layout.col#header-sticky-mobile": {
        "children": [
            "flex-layout.col#top-header-mobile",
            "flex-layout.row#header-mobile"
        ],
        "props": {
            "blockClass": "contenedorHeader"
        }
    },

    // Top header
    "flex-layout.col#top-header-mobile": {
        "children": [
            "rich-text#top-header-mobile"
        ],
        "props": {
            "width": "100%"
        }
    },

    "rich-text#top-header-mobile": {
        "props": {
            "text": "obtén envío gratuito por compras superiores a $300.000",
            "blockClass": "textTopHeader"
        }
    },

    //Barra header
    "flex-layout.row#header-mobile": {
        "children": [
            "flex-layout.col#header-mobile-col-1",
            "flex-layout.col#header-mobile-col-2",
            "flex-layout.col#header-mobile-col-3",
            "flex-layout.col#header-mobile-col-4",
            "flex-layout.col#header-mobile-col-5"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },

    //Menu mobile
    "flex-layout.col#header-mobile-col-1": {
        "children": [
            "drawer#header-mobile"        
        ],
        "props": {
            "width": "15%"
        }
    },

    "drawer#header-mobile": {
        "props": {
            "blockClass": "menu-drawer",
            "slideDirection": "leftToRight",
            "maxWidth": 255
        },
        "blocks": [
            "drawer-header#header-mobile"
        ],
        "children": [
            "menu#drawer"
        ]
    },

    "drawer-header#header-mobile": {
        "children": [
            "flex-layout.row#header-drawer"
        ]
      },
      "flex-layout.row#header-drawer": {
        "children": [
            "flex-layout.row#close-drawer"
        ]
    },

    "flex-layout.row#close-drawer": {
        "children": [
            "drawer-close-button",
            "rich-text#menu-text-close"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true
        }
    },

    "rich-text#menu-text-close": {
        "props": {
            "text": "**Cerrar**"
        }
    },

    "menu#drawer": {
        "children": [
            //"sidebar-menu"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer"
        }
    },

    //Logo mobile
    "flex-layout.col#header-mobile-col-2": {
        "children": [
            "image#logo-pilatos"
        ],
        "props": {
            "width": "40%",
            "blockClass": "contentLogo"
        }
    },

    "flex-layout.col#header-mobile-col-3": {
        "children": [
        ],
        "props": {
            "width": "10%"
        }
    },

    //Buscador mobile
    "flex-layout.col#header-mobile-col-4": {
        "children": [
            "rich-text#header-items-ico-1-mobile"
        ],
        "props": {
            "width": "15%",
            "blockClass": "contentSearchMobile"
        }
    },

    "rich-text#header-items-ico-1-mobile": {
        "props": {
            "text": "",
            "blockClass": "icoSearch"
        }
    },

    //carrito mobile

    //Icono carrito
    "flex-layout.col#header-mobile-col-5": {
    "children": [
      "minicart.v2"
    ],
    "props": {
      "width": "15%",
      "blockClass": "icoCart"
    }
  }

    // "search-bar#mobile": {
    //     "blocks": [
    //         "autocomplete-result-list.v2#mobile"
    //     ],
    //     "props": {
    //         "openAutocompleteOnFocus": true,
    //         "placeholder": "¿Qué estás buscando?",
    //         "blockClass": "contentSearch",
    //         "compactMode": true
    //     }
    // },
    // "autocomplete-result-list.v2#mobile": {
    //     "blocks": [
    //         "product-summary.shelf"
    //     ],
    //     "props": {
    //         "__unstableProductOriginVtex": true,
    //         //"productLayout": "HORIZONTAL",
    //         "maxSuggestedProducts":3,
    //         "historyFirst": true
    //     }
    // }
}