{
    "store.custom#category-polos-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-polos-mujer",
            "search-result-layout.customQuery#category-polos-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-polos-mujer":{
        "children":[
            "flex-layout.col#banner-category-polos-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-polos-mujer":{
        "children":[
            "rich-text#category-polos-mujer-bread-crumb",
            "rich-text#category-polos-mujer-title",
            "rich-text#category-polos-mujer-description"
            // "responsive-layout.desktop#category-polos-mujer-banners",
            // "responsive-layout.phone#category-polos-mujer-banners",
            // "responsive-layout.tablet#category-polos-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-polos-mujer-banners":{
        "children":[
            "flex-layout.row#category-polos-mujer-banners-1"
        ]
    },

    "rich-text#category-polos-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Polos**](/mujer/ropa/polos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-polos-mujer-title":{
        "props":{
            "text": "# Polos para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-polos-mujer-description":{
        "props":{
            "text": "Encuentra diferentes polos para mujer de marcas como Marithe Francois Girbaud, Pilatos y viste c칩moda y a la moda. Descubre diferentes **camisetas polo** cortas o largas en variedad de dise침os, colores y estampados que se ajustan a cada ocasi칩n ya que son f치ciles de combinar. ",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-polos-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-polos-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/polos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-polos-mujer-banners-1":{
        "children":[
            "image#category-polos-mujer-banners-1-img-1",
            "image#category-polos-mujer-banners-1-img-2",
            "image#category-polos-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-polos-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-polos-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-polos-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}