{
    "store.custom#category-tapabocas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-tapabocas-mujer",
            "search-result-layout.customQuery#category-tapabocas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-tapabocas-mujer":{
        "children":[
            "flex-layout.col#banner-category-tapabocas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-tapabocas-mujer":{
        "children":[
            "rich-text#category-tapabocas-mujer-bread-crumb",
            "rich-text#category-tapabocas-mujer-title",
            "rich-text#category-tapabocas-mujer-description"
            // "responsive-layout.desktop#category-tapabocas-mujer-banners",
            // "responsive-layout.phone#category-tapabocas-mujer-banners",
            // "responsive-layout.tablet#category-tapabocas-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-tapabocas-mujer-banners":{
        "children":[
            "flex-layout.row#category-tapabocas-mujer-banners-1"
        ]
    },

    "rich-text#category-tapabocas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Tapabocas**](/mujer/accesorios/tapabocas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-tapabocas-mujer-title":{
        "props":{
            "text": "# Tapabocas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-tapabocas-mujer-description":{
        "props":{
            "text": "Encuentra diferentes opciones de tapabocas para mujer en las marcas M+F Girbaud y Pilatos Concept, este esencial está elaborado en **tela antifluidos**, garantiza una barrera efectiva contra micropartículas y minimiza el riesgo de acumular agentes contaminantes, son de fácil cuidado, lavables y reutilizables. Lo encuentras en diferentes materiales como denim, velcro y con **opciones multipropósito** que ofrecen capucha + tapabocas. ¡Es momento de protegerte y en Pilatos te ofrecemos la posibilidad de hacerlo sin dejar de lado tu estilo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-tapabocas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-tapabocas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/accesorios/tapabocas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-tapabocas-mujer-banners-1":{
        "children":[
            "image#category-tapabocas-mujer-banners-1-img-1",
            "image#category-tapabocas-mujer-banners-1-img-2",
            "image#category-tapabocas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-tapabocas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-tapabocas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-tapabocas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}