{
    "flex-layout.row#brands": {
      "children": [
        "flex-layout.col#brands"
      ],
      "props": {
        "blockClass": "contentBrandsSlide"
      }
    },

    "flex-layout.col#brands":{
      "children":[
        "rich-text#brands-title",
        "slider-layout#brands"
      ]
    },

    "rich-text#brands-title": {
      "props":{
          "text": "**Comprar por marca**",
          "blockClass": "titlePromotionalBanners"
      }
    },

    "slider-layout#brands": {
      "props": {
        "blockClass": [
          "contentSlide", 
          "contentSlideBrand"
        ],
        "itemsPerPage": {
          "desktop": 8,
          "tablet": 6,
          "phone": 3
        },
        "showPaginationDots":"never"
        // "autoplay": {
        //   "timeout": 5000,
        //   "stopOnHover": false
        // }
      }, 
      "children": [
        "image#brand-1",
        "image#brand-2",
        "image#brand-3",
        "image#brand-4",
        "image#brand-5",
        "image#brand-6",
        "image#brand-7",
        "image#brand-8",
        "image#brand-9",
        "image#brand-10",
        "image#brand-11",
        "image#brand-12",
        "image#brand-13",
        "image#brand-14",
        "image#brand-15",
        "image#brand-16",
        "image#brand-17",
        "image#brand-18",
        "image#brand-19",
        "image#brand-20",
        "image#brand-21",
        "image#brand-22",
        "image#brand-23",
        "image#brand-24",
        "image#brand-25",
        "image#brand-26"
      ]
    },

    "image#brand-1": {
      "props": {
          "src": "/arquivos/Logo_Adidas.png",
          "link": {
              "url": "/adidas"
          }
      }
    },

    "image#brand-2": {
      "props": {
          "src": "/arquivos/Logo_Celio.png",
          "link": {
              "url": "/celio"
          }
      }
    },

    "image#brand-3": {
      "props": {
          "src": "/arquivos/Logo_Cole_Haan.png",
          "link": {
              "url": "/cole-haan"
          }
      }
    },

    "image#brand-4": {
      "props": {
          "src": "/arquivos/Logo_Creep_Portect.png",
          "link": {
              "url": "/crep-protec"
          }
      }
    },

    "image#brand-5": {
      "props": {
          "src": "/arquivos/Logo_Diesel.png",
          "link": {
              "url": "/diesel"
          }
      }
    },

    "image#brand-6": {
      "props": {
          "src": "/arquivos/Logo_Dzone.png",
          "link": {
              "url": "/dzone"
          }
      }
    },

    "image#brand-7": {
      "props": {
          "src": "/arquivos/Logo_Fossil.png",
          "link": {
              "url": "/fossil"
          }
      }
    },

    "image#brand-8": {
      "props": {
          "src": "/arquivos/Logo_Frenchie.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-9": {
      "props": {
          "src": "/arquivos/Logo_Goorin_Bros.png",
          "link": {
              "url": "/goorin-bros"
          }
      }
    },

    "image#brand-10": {
      "props": {
          "src": "/arquivos/Logo_Kipling.png",
          "link": {
              "url": "/kipling"
          }
      }
    },

    "image#brand-11": {
      "props": {
          "src": "/arquivos/Logo_Le Coq_Sportif.png",
          "link": {
              "url": "/le-coq-sportif"
          }
      }
    },

    "image#brand-12": {
      "props": {
          "src": "/arquivos/Logo_MFG.png",
          "link": {
              "url": "/marithe-francois-girbaud"
          }
      }
    },

    "image#brand-13": {
      "props": {
          "src": "/arquivos/Logo_New_Balance.png",
          "link": {
              "url": "/new-balance"
          }
      }
    },

    "image#brand-14": {
      "props": {
          "src": "/arquivos/Logo_New_Project.png",
          "link": {
              "url": "/new-project"
          }
      }
    },

    "image#brand-15": {
      "props": {
          "src": "/arquivos/Logo_Oakley.png",
          "link": {
              "url": "/oakley"
          }
      }
    },

    "image#brand-16": {
      "props": {
          "src": "/arquivos/PilatosLogo.png",
          "link": {
              "url": "/pilatos"
          }
      }
    },

    "image#brand-17": {
      "props": {
          "src": "/arquivos/Logo_Quiksilver.png",
          "link": {
              "url": "/quiksilver"
          }
      }
    },

    "image#brand-18": {
      "props": {
          "src": "/arquivos/Logo_Ray_Ban.png",
          "link": {
              "url": "/ray-ban"
          }
      }
    },

    "image#brand-19": {
      "props": {
          "src": "/arquivos/Logo_Reebok.png",
          "link": {
              "url": "/reebok"
          }
      }
    },

    "image#brand-20": {
      "props": {
          "src": "/arquivos/Logo_Replay.png",
          "link": {
              "url": "/replay"
          }
      }
    },

    "image#brand-21": {
      "props": {
          "src": "/arquivos/Logo_Roxy.png",
          "link": {
              "url": "/roxy"
          }
      }
    },

    "image#brand-22": {
      "props": {
          "src": "/arquivos/Logo_Stance.png",
          "link": {
              "url": "/stance"
          }
      }
    },

    "image#brand-23": {
      "props": {
          "src": "/arquivos/Logo_Superdy.png",
          "link": {
              "url": "/superdry"
          }
      }
    },

    "image#brand-24": {
      "props": {
          "src": "/arquivos/logo_unico.png",
          "link": {
              "url": "/mundo-unico"
          }
      }
    },

    "image#brand-25": {
      "props": {
          "src": "/arquivos/Logo_AB.png",
          "link": {
              "url": "/agua-bendita"
          }
      }
    },
    "image#brand-26": {
      "props": {
          "src": "/arquivos/SWOOSH-negro_transp.png",
          "link": {
              "url": "/nike"
          }
      }
    }
  }