{
    "flex-layout.row#brands": {
      "children": [
        "slider-layout#brands"
      ],
      "props": {
        "blockClass": "contentBrandsSlide"
      }
    },
    "slider-layout#brands": {
      "props": {
        "blockClass": [
          "contentSlide", 
          "contentSlideBrand"
        ],
        "itemsPerPage": {
          "desktop": 8,
          "tablet": 6,
          "phone": 3
        },
        "showPaginationDots":"never"
        // "autoplay": {
        //   "timeout": 5000,
        //   "stopOnHover": false
        // }
      }, 
      "children": [
        "image#brand-1",
        "image#brand-2",
        "image#brand-3",
        "image#brand-4",
        "image#brand-5",
        "image#brand-6",
        "image#brand-7",
        "image#brand-8",
        "image#brand-9",
        "image#brand-10",
        "image#brand-11",
        "image#brand-12",
        "image#brand-13",
        "image#brand-14",
        "image#brand-15",
        "image#brand-16",
        "image#brand-17",
        "image#brand-18",
        "image#brand-19",
        "image#brand-20",
        "image#brand-21",
        "image#brand-22",
        "image#brand-23"
      ]
    },

    "image#brand-1": {
      "props": {
          "src": "/arquivos/Logo_Adidas.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-2": {
      "props": {
          "src": "/arquivos/Logo_Celio.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-3": {
      "props": {
          "src": "/arquivos/Logo_Cole_Haan.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-4": {
      "props": {
          "src": "/arquivos/Logo_Creep_Portect.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-5": {
      "props": {
          "src": "/arquivos/Logo_Diesel.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-6": {
      "props": {
          "src": "/arquivos/Logo_Dzone.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-7": {
      "props": {
          "src": "/arquivos/Logo_Fossil.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-8": {
      "props": {
          "src": "/arquivos/Logo_Frenchie.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-9": {
      "props": {
          "src": "/arquivos/Logo_Goorin_Bros.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-10": {
      "props": {
          "src": "/arquivos/Logo_Kipling.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-11": {
      "props": {
          "src": "/arquivos/Logo_Le Coq_Sportif.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-12": {
      "props": {
          "src": "/arquivos/Logo_MFG.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-13": {
      "props": {
          "src": "/arquivos/Logo_New_Balance.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-14": {
      "props": {
          "src": "/arquivos/Logo_New_Project.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-15": {
      "props": {
          "src": "/arquivos/Logo_Oakley.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-16": {
      "props": {
          "src": "/arquivos/Logo_Pilatos_Concept.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-17": {
      "props": {
          "src": "/arquivos/Logo_Quiksilver.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-18": {
      "props": {
          "src": "/arquivos/Logo_Ray_Ban.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-19": {
      "props": {
          "src": "/arquivos/Logo_Reebok.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-20": {
      "props": {
          "src": "/arquivos/Logo_Replay.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-21": {
      "props": {
          "src": "/arquivos/Logo_Roxy.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-22": {
      "props": {
          "src": "/arquivos/Logo_Stance.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-23": {
      "props": {
          "src": "/arquivos/Logo_Superdy.png",
          "link": {
              "url": "/"
          }
      }
    }
  }