{
    "flex-layout.row#brands": {
      "children": [
        "slider-layout#brands"
      ],
      "props": {
        "blockClass": "contentBrandsSlide"
      }
    },
    "slider-layout#brands": {
      "props": {
        "blockClass": [
          "contentSlide", 
          "contentSlideBrand"
        ],
        "itemsPerPage": {
          "desktop": 8,
          "tablet": 6,
          "phone": 3
        },
        "showPaginationDots":"never"
        // "autoplay": {
        //   "timeout": 5000,
        //   "stopOnHover": false
        // }
      }, 
      "children": [
        "image#brand-1",
        "image#brand-2",
        "image#brand-3",
        "image#brand-4",
        "image#brand-1",
        "image#brand-2",
        "image#brand-3",
        "image#brand-4",
        "image#brand-1",
        "image#brand-2",
        "image#brand-3",
        "image#brand-4"
      ]
    },

    "image#brand-1": {
      "props": {
          "src": "/arquivos/vans.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-2": {
      "props": {
          "src": "/arquivos/umbro.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-3": {
      "props": {
          "src": "/arquivos/puma.png",
          "link": {
              "url": "/"
          }
      }
    },

    "image#brand-4": {
      "props": {
          "src": "/arquivos/converse.png",
          "link": {
              "url": "/"
          }
      }
    }
  }