{
  /*"flex-layout.row#brands": {
    "children": [
      "flex-layout.col#brands"
    ],
    "props": {
      "blockClass": "contentBrandsSlide"
    }
  },
  "flex-layout.col#brands": {
    "children": [
      "rich-text#brands-title",
      "slider-layout#brands"
    ]
  },
  "rich-text#brands-title": {
    "props": {
      "text": "**Comprar por marca**",
      "blockClass": "titlePromotionalBanners"
    }
  },
  "slider-layout#brands": {
    "props": {
      "blockClass": [
        "contentSlide",
        "contentSlideBrand"
      ],
      "itemsPerPage": {
        "desktop": 8,
        "tablet": 6,
        "phone": 3
      },
      "showPaginationDots": "never"
      // "autoplay": {
      //   "timeout": 5000,
      //   "stopOnHover": false
      // }
    },
    "children": [
      "image#brand-5",
      "image#brand-23",
      "image#brand-12",
      "image#brand-10",
      "image#brand-13",
      "image#brand-20",
      "image#brand-11",
      "image#brand-24",
      "image#brand-19",
      "image#brand-18",
      "image#brand-2",
      "image#brand-26",
      "image#brand-17",
      "image#brand-15",
      "image#brand-1",
      "image#brand-7",
      "image#brand-9",
      "image#brand-16",
      "image#brand-21",
      "image#brand-22",
      "image#brand-28",
      "image#brand-32",
      "image#brand-33",
      "image#brand-34",
      "image#brand-35",
      "image#brand-36",
      "image#brand-37",
      "image#brand-38",
      "image#brand-39",
      "image#brand-40",
      "image#brand-41",
      "image#brand-42",
      "image#brand-43",
      "image#brand-44",
      "image#brand-45",
      "image#brand-46",
      "image#brand-47"
    ]
  },
  "image#brand-1": {
    "props": {
      "src": "/arquivos/LogoLacoste.png",
      "link": {
        "url": "/lacoste"
      }
    }
  },
  "image#brand-2": {
    "props": {
      "src": "/arquivos/Logo_Celio.png",
      "link": {
        "url": "/celio"
      }
    }
  },
  "image#brand-5": {
    "props": {
      "src": "/arquivos/Logo_Diesel.png",
      "link": {
        "url": "/diesel"
      }
    }
  },
  "image#brand-7": {
    "props": {
      "src": "/arquivos/Logo_Fossil.png",
      "link": {
        "url": "/fossil"
      }
    }
  },
  "image#brand-9": {
    "props": {
      "src": "/arquivos/Logo_Goorin_Bros.png",
      "link": {
        "url": "/goorin-bros"
      }
    }
  },
  "image#brand-10": {
    "props": {
      "src": "/arquivos/Logo_Kipling.png",
      "link": {
        "url": "/kipling"
      }
    }
  },
  "image#brand-11": {
    "props": {
      "src": "/arquivos/Logo_Le Coq_Sportif.png",
      "link": {
        "url": "/le-coq-sportif"
      }
    }
  },
  "image#brand-12": {
    "props": {
      "src": "/arquivos/Logo_MFG.png",
      "link": {
        "url": "/marithe-francois-girbaud"
      }
    }
  },
  "image#brand-13": {
    "props": {
      "src": "/arquivos/Logo_New_Balance.png",
      "link": {
        "url": "/new-balance"
      }
    }
  },
  "image#brand-15": {
    "props": {
      "src": "/arquivos/Logo_Oakley.png",
      "link": {
        "url": "/oakley"
      }
    }
  },
  "image#brand-16": {
    "props": {
      "src": "/arquivos/PilatosLogo.png",
      "link": {
        "url": "/pilatos"
      }
    }
  },
  "image#brand-17": {
    "props": {
      "src": "/arquivos/Logo_Quiksilver.png",
      "link": {
        "url": "/quiksilver"
      }
    }
  },
  "image#brand-18": {
    "props": {
      "src": "/arquivos/Logo_Ray_Ban.png",
      "link": {
        "url": "/ray-ban"
      }
    }
  },
  "image#brand-19": {
    "props": {
      "src": "/arquivos/VANS_log new-01-nuevo.png",
      "link": {
        "url": "/vans"
      }
    }
  },
  "image#brand-20": {
    "props": {
      "src": "/arquivos/Logo_Replay.png",
      "link": {
        "url": "/replay"
      }
    }
  },
  "image#brand-21": {
    "props": {
      "src": "/arquivos/Logo_Roxy.png",
      "link": {
        "url": "/roxy"
      }
    }
  },
  "image#brand-22": {
    "props": {
      "src": "/arquivos/Logo_Stance.png",
      "link": {
        "url": "/stance"
      }
    }
  },
  "image#brand-23": {
    "props": {
      "src": "/arquivos/Logo_Superdy.png",
      "link": {
        "url": "/superdry"
      }
    }
  },
  "image#brand-24": {
    "props": {
      "src": "/arquivos/AguaBendita-Logo.jpg",
      "link": {
        "url": "/agua-bendita"
      }
    }
  },
  "image#brand-25": {
    "props": {
      "src": "/arquivos/Logo_AB.png",
      "link": {
        "url": "/agua-bendita"
      }
    }
  },
  "image#brand-28": {
    "props": {
      "src": "/arquivos/Logo_Quiksilver.png",
      "link": {
        "url": "/quiksilver"
      }
    }
  },
  "image#brand-26": {
    "props": {
      "src": "/arquivos/SWOOSH-negro_transp.png",
      "link": {
        "url": "/nike"
      }
    }
  },
  "image#brand-32": {
    "props": {
      "src": "/arquivos/calvin-klein-logo.png",
      "link": {
        "url": "/calvin-klein"
      },
      "maxWidth": "150px"
    }
  },
  "image#brand-33": {
    "props": {
      "src": "/arquivos/ap-crown-logo.jpg",
      "link": {
        "url": "/ap-crown"
      }
    }
  },
  "image#brand-34": {
    "props": {
      "src": "/arquivos/logo-pepe-jeans-new.png",
      "link": {
        "url": "/pepe-jeans"
      },
      "maxWidth": "150px"
    }
  },
  "image#brand-35": {
    "props": {
      "src": "/arquivos/LOGO-SUPERGA-200X200.jpg",
      "link": {
        "url": "/superga"
      }
    }
  },
  "image#brand-36": {
    "props": {
      "src": "/arquivos/IDENTIFICADOR-100.jpg",
      "link": {
        "url": "/jansport"
      }
    }
  },
  "image#brand-37": {
    "props": {
      "src": "/arquivos/logo-kapp-new.jpg",
      "link": {
        "url": "/kappa"
      }
    }
  },
  "image#brand-38": {
    "props": {
      "src": "/arquivos/logo-new-era-new.jpg",
      "link": {
        "url": "/new-era"
      }
    }
  },
  "image#brand-39": {
    "props": {
      "src": "/arquivos/logo-the-north-face-new.jpg",
      "link": {
        "url": "/the-north-face"
      }
    }
  },
  "image#brand-40": {
    "props": {
      "src": "/arquivos/LogoAlpinestars-125x125px.png",
      "link": {
        "url": "/alpinestars"
      }
    }
  },
  "image#brand-41": {
    "props": {
      "src": "/arquivos/LogoBrooks-125x125px.png",
      "link": {
        "url": "/brooks"
      }
    }
  },
  "image#brand-42": {
    "props": {
      "src": "/arquivos/LogoChampion-125x125px.png",
      "link": {
        "url": "/champion"
      }
    }
  },
  "image#brand-43": {
    "props": {
      "src": "/arquivos/LogoEcovessel-125x125px.png",
      "link": {
        "url": "/ecovessel"
      }
    }
  },
  "image#brand-44": {
    "props": {
      "src": "/arquivos/LogoFjallRaven-125x125px.png",
      "link": {
        "url": "/fjall-raven"
      }
    }
  },
  "image#brand-45": {
    "props": {
      "src": "/arquivos/LogoMonastery-125x125px.png",
      "link": {
        "url": "/monastery"
      }
    }
  },
  "image#brand-46": {
    "props": {
      "src": "/arquivos/LogoON-125x125px.png",
      "link": {
        "url": "/on"
      }
    }
  },
  "image#brand-47": {
    "props": {
      "src": "/arquivos/LogoSprayground-125x125px.png",
      "link": {
        "url": "/sprayground"
      }
    }
  }*/

  "flex-layout.row#marcas-home-slider": {
    "children": [
        "list-context.image-list#marcas-home"
    ],
    "props": {
        "blockClass": "contenedor-main-sobre-nosotros-2024"
    }
},

"rich-text#brands-title": {
  "props": {
    "text": "**Comprar por marca**",
    "blockClass": "titlePromotionalBanners"
  }
},

"list-context.image-list#marcas-home": {
    "children": [
        "slider-layout#marcas-home"
    ],
    "props": {
        "height": 650,
        "images": [
            /*{
                "image": "/arquivos/LogoAdidas-150x150px.png",
                "description": "Addidas",
                "link": {
                    "url": "/"
                }
            },*/
            {
                "image": "/arquivos/LogoAguabendita-150x150px.png",
                "description": "Agua bendita",
                "link": {
                    "url": "/agua-bendita"
                }
            },
            {
                "image": "/arquivos/LogoAlpinestars-150x150px.png",
                "description": "Alpinestars",
                "link": {
                    "url": "/alpinestars"
                }
            },
            {
                "image": "/arquivos/LogoApCrown-150x150px.png",
                "description": "ApCrown",
                "link": {
                    "url": "/ap-crown"
                }
            },
            {
                "image": "/arquivos/LogoCelio-150x150px.png",
                "description": "Celio",
                "link": {
                    "url": "/celio"
                }
            },
            {
                "image": "/arquivos/LogoChampion-150x150px.png",
                "description": "Champion",
                "link": {
                    "url": "/champion"
                }
            },
            {
                "image": "/arquivos/LogoDiesel-150x150px.png",
                "description": "Diesel",
                "link": {
                    "url": "/diesel"
                }
            },
            {
                "image": "/arquivos/LogoEcovessel-150x150px.png",
                "description": "Ecovessel",
                "link": {
                    "url": "/ecovessel"
                }
            },
            {
                "image": "/arquivos/LogoFjallRaven-150x150px.png",
                "description": "FjallRaven",
                "link": {
                    "url": "/fjall-raven"
                }
            },
            {
                "image": "/arquivos/LogoGoorinBros-150x150px.png",
                "description": "GoorinBros",
                "link": {
                    "url": "/goorin-bros"
                }
            },
            {
                "image": "/arquivos/LogoKipling-150x150px.png",
                "description": "Kipling",
                "link": {
                    "url": "/kipling"
                }
            },
            {
                "image": "/arquivos/LogoLacoste-150x150px.png",
                "description": "Lacoste",
                "link": {
                    "url": "/lacoste"
                }
            },
            {
                "image": "/arquivos/LogoLeCoqSportif-150x150px.png",
                "description": "Lecoq",
                "link": {
                    "url": "/le-coq-sportif"
                }
            },
            {
                "image": "/arquivos/LogoMFG-150x150px.png",
                "description": "Girbaud",
                "link": {
                    "url": "/girbaud"
                }
            },
            {
                "image": "/arquivos/LogoMonastery-150x150px.png",
                "description": "Monastery",
                "link": {
                    "url": "/monastery"
                }
            },
            {
                "image": "/arquivos/LogoNewBalance-150x150px.png",
                "description": "New Balance",
                "link": {
                    "url": "/new-balance"
                }
            },
            {
                "image": "/arquivos/LogoNewEra-150x150px.png",
                "description": "New Era",
                "link": {
                    "url": "/new-era"
                }
            },
            {
                "image": "/arquivos/LogoNike-150x150px.png",
                "description": "Nike",
                "link": {
                    "url": "/nike"
                }
            },
            {
                "image": "/arquivos/LogoOn-150x150px.png",
                "description": "On",
                "link": {
                    "url": "/on"
                }
            },
            {
                "image": "/arquivos/LogoOneill-150x150px.png",
                "description": "Oneil",
                "link": {
                    "url": "/oneill"
                }
            },
            {
                "image": "/arquivos/LogoPepeJeans-150x150px.png",
                "description": "Pepe jeans",
                "link": {
                    "url": "/pepe-jeans"
                }
            },
            {
                "image": "/arquivos/LogoPilatos-150x150px.png",
                "description": "Pilatos",
                "link": {
                    "url": "/pilatos"
                }
            },
            {
                "image": "/arquivos/LogoQuicksilver-150x150px.png",
                "description": "Quicksilver",
                "link": {
                    "url": "/quiksilver"
                }
            },
            {
                "image": "/arquivos/LogoRayBan-150x150px.png",
                "description": "RayBan",
                "link": {
                    "url": "/ray-ban"
                }
            },
            {
                "image": "/arquivos/LogoReplay-150x150px.png",
                "description": "Replay",
                "link": {
                    "url": "/replay"
                }
            },
            {
                "image": "/arquivos/LogoRoxy-150x150px.png",
                "description": "Roxy",
                "link": {
                    "url": "/roxy"
                }
            },
            {
                "image": "/arquivos/LogoStance-150x150px.png",
                "description": "Stance",
                "link": {
                    "url": "/stance"
                }
            },
            {
                "image": "/arquivos/LogoSuperdry-150x150px.png",
                "description": "Superdry",
                "link": {
                    "url": "/superdry"
                }
            },
            /*{
                "image": "/arquivos/LogoTheFrenchie-150x150px.png",
                "description": "LogoTheFrenchie",
                "link": {
                    "url": "/"
                }
            },*/
            {
                "image": "/arquivos/LogoVans-150x150px.png",
                "description": "Vans",
                "link": {
                    "url": "/vans"
                }
            },
            {
                "image": "/arquivos/LogoBrooks-125x125px.png",
                "description": "brooks",
                "link": {
                    "url": "/brooks"
                }
            },
            {
                "image": "/arquivos/logo-the-north-face-new.jpg",
                "description": "brooks",
                "link": {
                    "url": "/the-north-face"
                }
            },
            {
                "image": "/arquivos/logo-kapp-new.jpg",
                "description": "kappa",
                "link": {
                    "url": "/kappa"
                }
            },
            {
                "image": "/arquivos/IDENTIFICADOR-100.jpg",
                "description": "jansport",
                "link": {
                    "url": "/jansport"
                }
            },
            {
                "image": "/arquivos/LOGO-SUPERGA-200X200.jpg",
                "description": "superga",
                "link": {
                    "url": "/superga"
                }
            },
            {
                "image": "/arquivos/calvin-klein-logo.png",
                "description": "calvin-klein",
                "link": {
                    "url": "/calvin-klein"
                }
            },
            {
                "image": "/arquivos/Logo_Oakley.png",
                "description": "oakley",
                "link": {
                    "url": "/oakley"
                }
            },
            {
                "image": "/arquivos/Logo_Fossil.png",
                "description": "fossil",
                "link": {
                    "url": "/fossil"
                }
            }
        ]
    }
},
"slider-layout#marcas-home": {
    "props": {
        "itemsPerPage": {
            "desktop": 6,
            "tablet": 3,
            "phone": 2
        },
        "blockClass": "marca-sobre-nosotros-2024"
    }
}
}