{
    "store.custom#category-regular-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-regular-hombre",
            "search-result-layout.customQuery#category-regular-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-regular-hombre":{
        "children":[
            "flex-layout.col#banner-category-regular-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-regular-hombre":{
        "children":[
            "rich-text#category-regular-hombre-bread-crumb",
            "rich-text#category-regular-hombre-title",
            "rich-text#category-regular-hombre-description"
            // "responsive-layout.desktop#category-regular-hombre-banners",
            // "responsive-layout.phone#category-regular-hombre-banners",
            // "responsive-layout.tablet#category-regular-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-regular-hombre-banners":{
        "children":[
            "flex-layout.row#category-regular-hombre-banners-1"
        ]
    },

    "rich-text#category-regular-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Jeans**](/hombre/jeans) / [**Regular**](/hombre/jeans/regular)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-regular-hombre-title":{
        "props":{
            "text": "# Jeans Regular para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-regular-hombre-description":{
        "props":{
            "text": "Encuentra diferentes opciones de jeans Regular para hombre, **jeans de moda cl치sicos** que se adaptan a todas las situaciones, este pantal칩n recto, de tiro alto y que no queda ajustado al tobillo es perfecto para todo tipo de ocasi칩n. Elige el color que m치s te guste: negro, azul claro, azul oscuro o gris y entre nuestras marcas Celio, Replay...",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-regular-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-regular-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/jeans/regular",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-regular-hombre-banners-1":{
        "children":[
            "image#category-regular-hombre-banners-1-img-1",
            "image#category-regular-hombre-banners-1-img-2",
            "image#category-regular-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-regular-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-regular-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-regular-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}