{
    "store.custom#category-faldas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-faldas-mujer",
            "search-result-layout.customQuery#category-faldas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-faldas-mujer":{
        "children":[
            "flex-layout.col#banner-category-faldas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-faldas-mujer":{
        "children":[
            "rich-text#category-faldas-mujer-bread-crumb",
            "rich-text#category-faldas-mujer-title",
            "rich-text#category-faldas-mujer-description"
            // "responsive-layout.desktop#category-faldas-mujer-banners",
            // "responsive-layout.phone#category-faldas-mujer-banners",
            // "responsive-layout.tablet#category-faldas-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-faldas-mujer-banners":{
        "children":[
            "flex-layout.row#category-faldas-mujer-banners-1"
        ]
    },

    "rich-text#category-faldas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Faldas**](/mujer/ropa/faldas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-faldas-mujer-title":{
        "props":{
            "text": "Faldas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-faldas-mujer-description":{
        "props":{
            "text": "Conoce los **diseños y las texturas de las faldas para mujer** que tenemos disponibles en las mejores marcas Diesel, Girbaud, Replay, Pilatos. Contamos con variedad de colores, materiales y estilos para la ocasión que desees. Desde faldas cortas, largas, casuales y elegantes hasta faldas en jean, print y deportivas en un solo lugar. ¡No te quedes sin el tuya! ",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-faldas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-faldas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/faldas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-faldas-mujer-banners-1":{
        "children":[
            "image#category-faldas-mujer-banners-1-img-1",
            "image#category-faldas-mujer-banners-1-img-2",
            "image#category-faldas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-faldas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-faldas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-faldas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}