{
    "store.custom#category-gafas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-gafas-mujer",
            "search-result-layout.customQuery#category-gafas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-gafas-mujer":{
        "children":[
            "flex-layout.col#banner-category-gafas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-gafas-mujer":{
        "children":[
            "rich-text#category-gafas-mujer-bread-crumb",
            "rich-text#category-gafas-mujer-title",
            "rich-text#category-gafas-mujer-description"
            // "responsive-layout.desktop#category-gafas-mujer-banners",
            // "responsive-layout.phone#category-gafas-mujer-banners",
            // "responsive-layout.tablet#category-gafas-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-gafas-mujer-banners":{
        "children":[
            "flex-layout.row#category-gafas-mujer-banners-1"
        ]
    },

    "rich-text#category-gafas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Gafas**](/mujer/accesorios/gafas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-gafas-mujer-title":{
        "props":{
            "text": "# Gafas de sol para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-gafas-mujer-description":{
        "props":{
            "text": "Encuentra los mejores estilos en gafas de sol para mujer y añade estilo a tu look, además de proteger tus ojos. Contamos con gafas para mujer de marcas como **Oakley** que se destacan por su alto rendimiento ofreciendo resistencia y estilo; **Ray-Ban las gafas de sol** más legendarias, donde puedes elegir entre modelos, colores, monturas y tipos de lentes disponibles.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-gafas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-gafas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/accesorios/gafas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-gafas-mujer-banners-1":{
        "children":[
            "image#category-gafas-mujer-banners-1-img-1",
            "image#category-gafas-mujer-banners-1-img-2",
            "image#category-gafas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-gafas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-gafas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-gafas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}