{
    "vtex.menu@2.x:menu#submenu-level-3-row-5-row-2": {
        "children": [
            "menu-item#submenu-level-3-row-5-row-2"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-5-row-2": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Accesorios"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-5-row-2"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-5-row-2": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-5-row-2",
            "rich-text#submenu-level-3-text-2-row-5-row-2",
            "rich-text#submenu-level-3-text-5-row-5-row-2",
            "rich-text#submenu-level-3-text-6-row-5-row-2",
            "rich-text#submenu-level-3-text-7-row-5-row-2",
            "rich-text#submenu-level-3-text-8-row-5-row-2",
            "rich-text#submenu-level-3-text-9-row-5-row-2",
            "rich-text#submenu-level-3-text-10-row-5-row-2",
            "rich-text#submenu-level-3-text-12-row-5-row-2"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-5-row-2": {
        "props": {
            "text": "[Billeteras](/mujer/accesorios/billeteras)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-2-row-5-row-2": {
        "props": {
            "text": "[Bolsos](/mujer/accesorios/bolsos)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-5-row-5-row-2": {
        "props": {
            "text": "[Estuches](/mujer/accesorios/estuches)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-6-row-5-row-2": {
        "props": {
            "text": "[Gafas](/mujer/accesorios/gafas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-7-row-5-row-2": {
        "props": {
            "text": "[Gorras](/mujer/accesorios/gorras)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-8-row-5-row-2": {
        "props": {
            "text": "[Maletas](/mujer/accesorios/maletas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-9-row-5-row-2": {
        "props": {
            "text": "[Morrales](/mujer/accesorios/morrales)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-10-row-5-row-2": {
        "props": {
            "text": "[Otros Accesorios](/mujer/accesorios/otros-accesorios)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

  

    "rich-text#submenu-level-3-text-12-row-5-row-2": {
        "props": {
            "text": "[Relojes](/mujer/accesorios/relojes)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}