{
    "vtex.menu@2.x:menu#submenu-level-3-row-6-row-2": {
        "children": [
            "menu-item#submenu-level-3-row-6-row-2"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-6-row-2": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Zapatos"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-6-row-2"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-6-row-2": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-6-row-2",
            "rich-text#submenu-level-3-text-2-row-6-row-2",
            "rich-text#submenu-level-3-text-3-row-6-row-2"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-6-row-2": {
        "props": {
            "text": "[Sandalias](/mujer/zapatos/sandalias)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-2-row-6-row-2": {
        "props": {
            "text": "[Tenis](/mujer/zapatos/tenis)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-3-row-6-row-2": {
        "props": {
            "text": "[Zapatos](/mujer/zapatos/zapatos)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}