{
    "vtex.menu@2.x:menu#submenu-level-3-row-1-row-2": {
        "children": [
            "menu-item#submenu-level-3-row-1-row-2"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-1-row-2": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Ropa"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-1-row-2"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-1-row-2": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-1-row-2",
            "rich-text#submenu-level-3-text-2-row-1-row-2",
            "rich-text#submenu-level-3-text-3-row-1-row-2",
            "rich-text#submenu-level-3-text-4-row-1-row-2",
            "rich-text#submenu-level-3-text-5-row-1-row-2",
            "rich-text#submenu-level-3-text-6-row-1-row-2",
            "rich-text#submenu-level-3-text-7-row-1-row-2",
            "rich-text#submenu-level-3-text-8-row-1-row-2",
            "rich-text#submenu-level-3-text-9-row-1-row-2",
            "rich-text#submenu-level-3-text-10-row-1-row-2"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-1-row-2": {
        "props": {
            "text": "[Camisetas](/mujer/ropa/camisetas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-2-row-1-row-2": {
        "props": {
            "text": "[Camisas](/mujer/ropa/camisas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-3-row-1-row-2": {
        "props": {
            "text": "[Polos](/mujer/ropa/polos)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-4-row-1-row-2": {
        "props": {
            "text": "[Buzos](/mujer/ropa/buzos)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-5-row-1-row-2": {
        "props": {
            "text": "[Chaquetas](/mujer/ropa/chaquetas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-6-row-1-row-2": {
        "props": {
            "text": "[Pantalones](/mujer/ropa/pantalones)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-7-row-1-row-2": {
        "props": {
            "text": "[Faldas](/mujer/ropa/faldas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-8-row-1-row-2": {
        "props": {
            "text": "[Sudaderas](/mujer/ropa/sudaderas)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-9-row-1-row-2": {
        "props": {
            "text": "[Shorts](/mujer/ropa/shorts)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-10-row-1-row-2": {
        "props": {
            "text": "[Vestidos](/mujer/ropa/vestidos)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}