{
    "vtex.menu@2.x:menu#submenu-level-3-row-4-row-2": {
        "children": [
            "menu-item#submenu-level-3-row-4-row-2"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-4-row-2": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Ropa Interior"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-4-row-2"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-4-row-2": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-4-row-2",
            "rich-text#submenu-level-3-text-2-row-4-row-2",
            "rich-text#submenu-level-3-text-4-row-4-row-2"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-4-row-2": {
        "props": {
            "text": "[Bodys](/mujer/ropa-interior/bodys)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-2-row-4-row-2": {
        "props": {
            "text": "[Medias](/mujer/ropa-interior/medias)",
            "blockClass": "textSubmenuAcordeon"
        }
    },


    "rich-text#submenu-level-3-text-4-row-4-row-2": {
        "props": {
            "text": "[Tops](/mujer/ropa-interior/tops)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}