{
    /*******Camisetas******/
    "condition-layout.product#garment-care-girbaud-camisetas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "13"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-camisetas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "54"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-jean-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "11"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /******Jean****/
    "condition-layout.product#garment-care-girbaud-jean-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "132"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-polos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "15"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Camisas***/
    "condition-layout.product#garment-care-girbaud-camisas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "14"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-camisas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "55"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Pantalones***/
    "condition-layout.product#garment-care-girbaud-pantalones-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "18"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-pantalones-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "59"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Gorras***/
    "condition-layout.product#garment-care-girbaud-gorras-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "24"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-gorras-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "67"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Buzos***/
    "condition-layout.product#garment-care-girbaud-buzos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "16"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-buzos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "57"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Chaquetas***/
    "condition-layout.product#garment-care-girbaud-chaquetas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "17"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-chaquetas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "58"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Medias***/
    "condition-layout.product#garment-care-girbaud-medias-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "38"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-medias-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "82"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Vestidos***/
    "condition-layout.product#garment-care-girbaud-vestidos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "64"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Faldas***/
    "condition-layout.product#garment-care-girbaud-faldas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "62"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Sudaderas***/
    "condition-layout.product#garment-care-girbaud-sudaderas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "20"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-sudaderas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "61"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Bermudas***/
    "condition-layout.product#garment-care-girbaud-bermudas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "19"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Shorts***/
    "condition-layout.product#garment-care-girbaud-shorts-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "60"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Boxer***/
    "condition-layout.product#garment-care-girbaud-boxer-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "37"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Bolsos***/
    "condition-layout.product#garment-care-girbaud-bolsos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "25"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-bolsos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "68"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**bodys**/
    "condition-layout.product#garment-care-girbaud-bodys-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "83"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Otros accesorios***/
    "condition-layout.product#garment-care-girbaud-accesorios-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "35"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-accesorios-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "78"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },

     /**Morrales***/
     "condition-layout.product#garment-care-girbaud-morrales-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "31"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-morrales-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "74"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    /**Correas***/
    "condition-layout.product#garment-care-girbaud-correas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "27"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    },
    "condition-layout.product#garment-care-girbaud-correas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000093"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "70"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-girbaud-resto-prendas"
        }
    }
}