{
    "vtex.menu@2.x:menu#submenu-level-3-row-7": {
        "children": [
            "menu-item#submenu-level-3-row-7"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-7": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Marcas"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-7"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-7": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-7",
            "rich-text#submenu-level-3-text-2-row-7",
            "rich-text#submenu-level-3-text-3-row-7",
            "rich-text#submenu-level-3-text-4-row-7",
            "rich-text#submenu-level-3-text-5-row-7",
            "rich-text#submenu-level-3-text-6-row-7",
            "rich-text#submenu-level-3-text-22-row-7",
            "rich-text#submenu-level-3-text-10-row-7",
            "rich-text#submenu-level-3-text-14-row-7",
            "rich-text#submenu-level-3-text-15-row-7",
            "rich-text#submenu-level-3-text-16-row-7",
            "rich-text#submenu-level-3-text-17-row-7",
            "rich-text#submenu-level-3-text-18-row-7",
            "rich-text#submenu-level-3-text-19-row-7",
            "rich-text#submenu-level-3-text-20-row-7",
            "rich-text#submenu-desk-department-4-category-60-francques-2-mobile", //Franques
            "rich-text#submenu-desk-department-4-category-60-monastery--1-mobile", //monastery
            "rich-text#submenu-desk-department-4-category-60-vans--2-mobile", //vans
            "rich-text#submenu-desk-department-4-category-60-new-era--3-mobile", //new-era
            "rich-text#submenu-desk-department-4-category-60-lacoste-4-mobile", //lacoste
            "rich-text#submenu-desk-department-4-category-60-champion-5-mobile", //champion
            "rich-text#submenu-desk-department-4-category-60-ap-crown-6-mobile", //ap-crown
            "rich-text#submenu-desk-department-4-category-60-alpinestar-7-mobile", //alpinestar
            "rich-text#submenu-desk-department-4-category-60-on-8-mobile", //on
            "rich-text#submenu-desk-department-4-category-60-fjallraven-9-mobile", //fjallraven
            "rich-text#submenu-desk-department-4-category-60-sprayground-10-mobile", //sprayground
            "rich-text#submenu-desk-department-4-category-60-calvin-klein-11-mobile", //calvin-klein
            "rich-text#submenu-desk-department-4-category-60-ecovessel--12-mobile", //ecovessel
            "rich-text#submenu-desk-department-4-category-60-brooks--13-mobile", //brooks
            "rich-text#submenu-desk-department-4-category-60-pepe-jeans--14-mobile", //pepe-jeans
            "rich-text#submenu-desk-department-4-category-60-superga--15-mobile", //superga
            "rich-text#submenu-desk-department-4-category-60-jansport--16-mobile", //jansport
            "rich-text#submenu-desk-department-4-category-60-kappa--17-mobile", //kappa
            "rich-text#submenu-desk-department-4-category-60-the-north-face--18-mobile", //the-north-face
            "rich-text#submenu-desk-department-4-category-60-artdist-19-mobile", //artdist
            "rich-text#submenu-desk-department-4-category-60-emir-milano-19-mobile" //emmir milano
            ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    ////////////////////(/////////////////////////)
    "rich-text#submenu-desk-department-4-category-60-monastery--1-mobile": {
        "props": {
            "text": "[Monastery](/monastery-hombre)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-vans--2-mobile": {
        "props": {
            "text": "[Vans](/hombre/vans?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-new-era--3-mobile": {
        "props": {
            "text": "[New Era](/hombre/new-era?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-lacoste-4-mobile": {
        "props": {
            "text": "[Lacoste](/hombre/lacoste?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-champion-5-mobile": {
        "props": {
            "text": "[Champion](/champions-hombre)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-ap-crown-6-mobile": {
        "props": {
            "text": "[Ap Crown](/hombre/ap-crown?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-alpinestar-7-mobile": {
        "props": {
            "text": "[Alpinestars](/hombre/alpinestars?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-on-8-mobile": {
        "props": {
            "text": "[ON](/hombre/on?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-fjallraven-9-mobile": {
        "props": {
            "text": "[Fjall Raven](/hombre/fjall-raven?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-sprayground-10-mobile": {
        "props": {
            "text": "[Sprayground](/hombre/sprayground?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-calvin-klein-11-mobile": {
        "props": {
            "text": "[Calvin Klein](/calvin-klein)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-ecovessel--12-mobile": {
        "props": {
            "text": "[Ecovessel](/hombre/ecovessel?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-brooks--13-mobile": {
        "props": {
            "text": "[Brooks](/hombre/brooks?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-pepe-jeans--14-mobile": {
        "props": {
            "text": "[Pepe Jeans](/hombre/pepe-jeans?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-superga--15-mobile": {
        "props": {
            "text": "[Superga](/hombre/superga?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-jansport--16-mobile": {
        "props": {
            "text": "[Jansport](/hombre/jansport?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-kappa--17-mobile": {
        "props": {
            "text": "[Kappa](/hombre/kappa?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-the-north-face--18-mobile": {
        "props": {
            "text": "[The North Face](/hombre/the-north-face?map=category-1,marca)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-artdist-19-mobile": {
        "props": {
            "text": "[Artdist](/artdist)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },
    "rich-text#submenu-desk-department-4-category-60-emir-milano-19-mobile": {
        "props": {
            "text": "[Emmir Milano](/emmir-milano)",
            "blockClass": ["textSubmenuAcordeon", "textSubcategoryPilatos"]
        }
    },

    ////////////////////////////////////

    



    "rich-text#submenu-level-3-text-1-row-7": {
        "props": {
            "text": "[Pilatos](/hombre/pilatos?map=category-1,marca)",
            "blockClass": [
                "textSubmenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },

    "rich-text#submenu-level-3-text-2-row-7": {
        "props": {
            "text": "[Diesel](/hombre/diesel?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-3-row-7": {
        "props": {
            "text": "[Superdry](/hombre/superdry?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-4-row-7": {
        "props": {
            "text": "[Marithe Francois Girbaud](/hombre/marithe-francois-girbaud?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-5-row-7": {
        "props": {
            "text": "[Replay](/hombre/replay?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-6-row-7": {
        "props": {
            "text": "[New Balance](/hombre/new-balance?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },


    "rich-text#submenu-level-3-text-10-row-7": {
        "props": {
            "text": "[Agua Bendita](/hombre/agua-bendita?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-14-row-7": {
        "props": {
            "text": "[Goorin Bros](/hombre/goorin-bros?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-15-row-7": {
        "props": {
            "text": "[Le Coq Sportif](/hombre/le-coq-sportif?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-16-row-7": {
        "props": {
            "text": "[Oakley](/hombre/oakley?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-17-row-7": {
        "props": {
            "text": "[Quiksilver](/hombre/quiksilver?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-18-row-7": {
        "props": {
            "text": "[Ray Ban](/hombre/ray-ban?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-19-row-7": {
        "props": {
            "text": "[Stance](/hombre/stance?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-20-row-7": {
        "props": {
            "text": "[Celio](/hombre/celio?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },



    "rich-text#submenu-level-3-text-22-row-7": {
        "props": {
            "text": "[Nike](/hombre/nike?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}
