{
    "vtex.menu@2.x:menu#submenu-level-3-row-7": {
        "children": [
            "menu-item#submenu-level-3-row-7"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-7": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Marcas"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-7"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-7": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-7",
            "rich-text#submenu-level-3-text-2-row-7",
            "rich-text#submenu-level-3-text-3-row-7",
            "rich-text#submenu-level-3-text-4-row-7",
            "rich-text#submenu-level-3-text-5-row-7",
            "rich-text#submenu-level-3-text-6-row-7",
            "rich-text#submenu-level-3-text-22-row-7",
            "rich-text#submenu-level-3-text-7-row-7",
            "rich-text#submenu-level-3-text-8-row-7",
            "rich-text#submenu-level-3-text-9-row-7",
            "rich-text#submenu-level-3-text-10-row-7",
            "rich-text#submenu-level-3-text-11-row-7",
            "rich-text#submenu-level-3-text-12-row-7",
            "rich-text#submenu-level-3-text-13-row-7",
            "rich-text#submenu-level-3-text-14-row-7",
            "rich-text#submenu-level-3-text-15-row-7",
            "rich-text#submenu-level-3-text-16-row-7",
            "rich-text#submenu-level-3-text-17-row-7",
            "rich-text#submenu-level-3-text-18-row-7",
            "rich-text#submenu-level-3-text-19-row-7",
            "rich-text#submenu-level-3-text-20-row-7",
            "rich-text#submenu-level-3-text-21-row-7"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-7": {
        "props": {
            "text": "[Pilatos](/hombre/pilatos?map=category-1,marca)",
            "blockClass": [
                "textSubmenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },

    "rich-text#submenu-level-3-text-2-row-7": {
        "props": {
            "text": "[Diesel](/hombre/diesel?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-3-row-7": {
        "props": {
            "text": "[Superdry](/hombre/superdry?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-4-row-7": {
        "props": {
            "text": "[Marithe Francois Girbaud](/hombre/marithe-francois-girbaud?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-5-row-7": {
        "props": {
            "text": "[Replay](/hombre/replay?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-6-row-7": {
        "props": {
            "text": "[New Balance](/hombre/new-balance?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-7-row-7": {
        "props": {
            "text": "[Reebok](/hombre/reebok?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-8-row-7": {
        "props": {
            "text": "[Adidas](/hombre/adidas?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-9-row-7": {
        "props": {
            "text": "[Cole Haan](/hombre/cole-haan?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-10-row-7": {
        "props": {
            "text": "[Agua Bendita](/hombre/agua-bendita?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-11-row-7": {
        "props": {
            "text": "[Mundo Único](/hombre/mundo-unico?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-12-row-7": {
        "props": {
            "text": "[Dzone](/hombre/dzone?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },
    "rich-text#submenu-level-3-text-13-row-7": {
        "props": {
            "text": "[Fossil](/hombre/fossil?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-14-row-7": {
        "props": {
            "text": "[Goorin Bros](/hombre/goorin-bros?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-15-row-7": {
        "props": {
            "text": "[Le Coq Sportif](/hombre/le-coq-sportif?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-16-row-7": {
        "props": {
            "text": "[Oakley](/hombre/oakley?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-17-row-7": {
        "props": {
            "text": "[Quiksilver](/hombre/quiksilver?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-18-row-7": {
        "props": {
            "text": "[Ray Ban](/hombre/ray-ban?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-19-row-7": {
        "props": {
            "text": "[Stance](/hombre/stance?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-20-row-7": {
        "props": {
            "text": "[Celio](/hombre/celio?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-21-row-7": {
        "props": {
            "text": "[New Project](/hombre/new-project?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-22-row-7": {
        "props": {
            "text": "[Nike](/hombre/nike?map=category-1,marca)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}