{
    "vtex.menu@2.x:menu#submenu-level-3-row-3-row-3": {
        "children": [
            "menu-item#submenu-level-3-row-3-row-3"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-3-row-3": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Ropa de Playa"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-3-row-3"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-3-row-3": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-3-row-3",
            "rich-text#submenu-level-3-text-2-row-3-row-3"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-3-row-3": {
        "props": {
            "text": "[Ni単a](/ninos/ropa-de-playa/ni単a)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-2-row-3-row-3": {
        "props": {
            "text": "[ni単o](/ninos/ropa-de-playa/ni単o)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}