{
    "vtex.menu@2.x:menu#submenu-level-3-row-2-row-3": {
        "children": [
            "menu-item#submenu-level-3-row-2-row-3"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#submenu-level-3-row-2-row-3": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Jeans"
            },
            "blockClass": "menuAccordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-2-row-3"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#submenu-level-3-row-2-row-3": {
        "children": [
            "rich-text#submenu-level-3-text-1-row-2-row-3",
            "rich-text#submenu-level-3-text-2-row-2-row-3",
            "rich-text#submenu-level-3-text-3-row-2-row-3",
            "rich-text#submenu-level-3-text-4-row-2-row-3"
        ],
        "props": {
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-1-row-2-row-3": {
        "props": {
            "text": "[Jean Ancho](/ninos/jeans/jean-ancho)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-2-row-2-row-3": {
        "props": {
            "text": "[Regular](/ninos/jeans/regular)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-3-row-2-row-3": {
        "props": {
            "text": "[Slim](/ninos/jeans/slim)",
            "blockClass": "textSubmenuAcordeon"
        }
    },

    "rich-text#submenu-level-3-text-4-row-2-row-3": {
        "props": {
            "text": "[Superslim](/ninos/jeans/superslim)",
            "blockClass": "textSubmenuAcordeon"
        }
    }
}