{
    "store.custom#category-sub-zapatos-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-sub-zapatos-mujer",
            "search-result-layout.customQuery#category-sub-zapatos-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-sub-zapatos-mujer":{
        "children":[
            "flex-layout.col#banner-category-sub-zapatos-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-sub-zapatos-mujer":{
        "children":[
            "rich-text#category-sub-zapatos-mujer-bread-crumb",
            "rich-text#category-sub-zapatos-mujer-title",
            "rich-text#category-sub-zapatos-mujer-description"
            // "responsive-layout.desktop#category-sub-zapatos-mujer-banners",
            // "responsive-layout.phone#category-sub-zapatos-mujer-banners",
            // "responsive-layout.tablet#category-sub-zapatos-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-sub-zapatos-mujer-banners":{
        "children":[
            "flex-layout.row#category-sub-zapatos-mujer-banners-1"
        ]
    },

    "rich-text#category-sub-zapatos-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Zapatos**](/mujer/zapatos) / [**Zapatos**](/mujer/zapatos/zapatos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-sub-zapatos-mujer-title":{
        "props":{
            "text": "# Zapatos para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-sub-zapatos-mujer-description":{
        "props":{
            "text": "En Pilatos puedes comprar zapatos de mujer cómodos, elegantes, con estilos variados y detalles únicos para que dejes huella a donde vayas. Encuentra **botines para mujer**, tacones, zapatos y botas perfectas para combinar y crear tus mejores outfits, acompañado de diferentes marcas de zapatos de mujer como Replay y Diesel.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-sub-zapatos-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-sub-zapatos-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/zapatos/zapatos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-sub-zapatos-mujer-banners-1":{
        "children":[
            "image#category-sub-zapatos-mujer-banners-1-img-1",
            "image#category-sub-zapatos-mujer-banners-1-img-2",
            "image#category-sub-zapatos-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-sub-zapatos-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-sub-zapatos-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-sub-zapatos-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}