{
    "store.custom#category-jeans-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-jeans-mujer",
            "search-result-layout.customQuery#category-jeans-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-jeans-mujer":{
        "children":[
            "flex-layout.col#banner-category-jeans-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-jeans-mujer":{
        "children":[
            "rich-text#category-jeans-mujer-bread-crumb",
            "rich-text#category-jeans-mujer-title",
            "rich-text#category-jeans-mujer-description",
            "responsive-layout.desktop#category-jeans-mujer-banners",
            "responsive-layout.phone#category-jeans-mujer-banners",
            "responsive-layout.tablet#category-jeans-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-jeans-mujer-banners":{
        "children":[
            "flex-layout.row#category-jeans-mujer-banners-1"
        ]
    },

    "rich-text#category-jeans-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Jeans**](/mujer/Jeans)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-jeans-mujer-title":{
        "props":{
            "text": "# Jeans para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-jeans-mujer-description":{
        "props":{
            "text": "Jeans para mujer de marcas que siempre te harán lucir bien, con el fit ideal y la mejor calidad del mercado. En Pilatos encuentra jeans de marcas como M+F Girbaud, Diesel, Replay, Superdry, entre otras. Descubre todas las opciones que tenemos disponibles y arma tus outfits, casuales, informales, versátiles y muy llamativos. Tenemos una amplia variedad en **jeans de moda para mujer**: Superslim, Regular, jean ancho y Slim; ¡No te quedes sin el tuyo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-jeans-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-jeans-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/jeans",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-jeans-mujer-banners-1":{
        "children":[
            "image#category-jeans-mujer-banners-1-img-1",
            "image#category-jeans-mujer-banners-1-img-2",
            "image#category-jeans-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-jeans-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_cosmetiquerasyestuches_dektop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-jeans-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_ropadebano_desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-jeans-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_tenis_desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}