{
    "store.custom#category-pantalonetas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-pantalonetas-hombre",
            "search-result-layout.customQuery#category-pantalonetas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-pantalonetas-hombre":{
        "children":[
            "flex-layout.col#banner-category-pantalonetas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-pantalonetas-hombre":{
        "children":[
            "rich-text#category-pantalonetas-hombre-bread-crumb",
            "rich-text#category-pantalonetas-hombre-title",
            "rich-text#category-pantalonetas-hombre-description"
            // "responsive-layout.desktop#category-pantalonetas-hombre-banners",
            // "responsive-layout.phone#category-pantalonetas-hombre-banners",
            // "responsive-layout.tablet#category-pantalonetas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-pantalonetas-hombre-banners":{
        "children":[
            "flex-layout.row#category-pantalonetas-hombre-banners-1"
        ]
    },

    "rich-text#category-pantalonetas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa de Playa**](/hombre/ropa-de-playa) / [**Pantalonetas**](/hombre/ropa-de-playa/pantalonetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-pantalonetas-hombre-title":{
        "props":{
            "text": "Pantalonetas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-pantalonetas-hombre-description":{
        "props":{
            "text": "Luce un estilo único, cómodo y a la moda con nuestras **pantalonetas de hombre para playa**. Descubre todas las opciones que tenemos disponibles en bermudas y pantalonetas estampadas, de jean, camufladas y más diseños de las marcas Agua Bendita, Superdry, Celio, New Balance, Pilatos, entre otras. ¡No te quedes sin la tuya!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-pantalonetas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-pantalonetas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/ropa-de-playa/pantalonetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-pantalonetas-hombre-banners-1":{
        "children":[
            "image#category-pantalonetas-hombre-banners-1-img-1",
            "image#category-pantalonetas-hombre-banners-1-img-2",
            "image#category-pantalonetas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-pantalonetas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-pantalonetas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-pantalonetas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}