{
  "store.custom#landing-outfits": {
    "blocks": [
        "flex-layout.row#seo-outfits", 
        "flex-layout.row#vitrina-outfit-grupo-1",
        "flex-layout.row#vitrina-outfit-grupo-2",
        "flex-layout.row#vitrina-outfit-grupo-3",
        "rich-text#filtro-seo" 
    ]
  },

  //TEXTO SEO
  "flex-layout.row#seo-outfits": {
    "children": ["flex-layout.col#seo-outfits"],
    "props": {
        "marginBottom": 4
    }
  },
  "flex-layout.col#seo-outfits": {
    "children": [
      "rich-text#titulo-landing-outfits",
      "rich-text#titulo-landing-outfits-seo"
    ]
  },
  "rich-text#titulo-landing-outfits": {
    "props": {
      "text": "# Lookbook",
      "blockClass": ["guia-regalos-pride-h1", "outfits-h1"],
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#titulo-landing-outfits-seo": {
    "props": {
      "text": "Descubre tus outfits favoritos de nuestra colección Nómadas Futuristas, inspirada en paisajes espaciales, calles distópicas y la misteriosidad del cosmos.",
      "blockClass": "ritualesSEO"
    }
  },

  //OUTFITS CARRUSELES
  "flex-layout.row#vitrina-outfit-grupo-1": {
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-1"
    ],
    "props": {
        "marginBottom": 6,
        "blockClass": "outfit-content"
    }
  },

  "flex-layout.col#vitrina-outfit-grupo-1": {
    "children": [
        "rich-text#lunar-outfit",
        "flex-layout.row#lunar-outfit-slider"
    ]
  },

  "flex-layout.row#vitrina-outfit-grupo-2": {
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-2"
    ],
    "props": {
        "blockClass": "outfit-content"
    }
  },

  "flex-layout.col#vitrina-outfit-grupo-2": {
    "children": [
        "rich-text#lunar-outfit-2",
        "flex-layout.row#space-desert-outfit-slider-2"
    ]
  },

  "flex-layout.row#vitrina-outfit-grupo-3": {
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-3"
    ],
    "props": {
        "blockClass": "outfit-content",
        "marginTop": 5,
        "marginBottom": 8
    }
  },

  "flex-layout.col#vitrina-outfit-grupo-3": {
    "children": [
        "rich-text#lunar-outfit-3",
        "flex-layout.row#space-desert-outfit-slider-3"
    ]
  },

  ///OUTFIT INDIVIDUAL
  "rich-text#lunar-outfit": {
    "props": {
        "text": "**Grupo Lunar**"
    }
  },
  "flex-layout.row#lunar-outfit-slider": {
    "children": [
        "slider-layout#outfit-lunar"
    ]
  },
  "slider-layout#outfit-lunar": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["carousel", "outfits"]
    },
    "children": [
        "image#fits-lunar-1",
        "image#fits-lunar-2",
        "image#fits-lunar-3",
        "image#fits-lunar-4",
        "image#fits-lunar-5"
    ]
  },
  "image#fits-lunar-1": {
    "props": {
        "src": "/arquivos/Look-1.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-lunar-2": {
    "props": {
        "src": "/arquivos/Look-2.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-lunar-3": {
    "props": {
        "src": "/arquivos/Look-3.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-lunar-4": {
    "props": {
        "src": "/arquivos/Look-8.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-lunar-5": {
    "props": {
        "src": "/arquivos/Look-9-y-10.jpg",
        "link": {"url": "/"}
    }
  },

  ///OUTFIT INDIVIDUAL
  "rich-text#lunar-outfit-2": {
    "props": {
        "text": "**Grupo Space Desert**"
    }
  },
  "flex-layout.row#space-desert-outfit-slider-2": {
    "children": [
        "slider-layout#outfit-lunar-2"
    ]
  },
  "slider-layout#outfit-lunar-2": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["carousel", "outfits"]
    },
    "children": [
        "image#fits-space-desert-1",
        "image#fits-space-desert-2",
        "image#fits-space-desert-3",
        "image#fits-space-desert-4",
        "image#fits-space-desert-5"
    ]
  },
  "image#fits-space-desert-1": {
    "props": {
        "src": "/arquivos/Look-28.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-space-desert-2": {
    "props": {
        "src": "/arquivos/Look-29.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-space-desert-3": {
    "props": {
        "src": "/arquivos/Look-30.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-space-desert-4": {
    "props": {
        "src": "/arquivos/Look-31.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-space-desert-5": {
    "props": {
        "src": "/arquivos/Look-32.jpg",
        "link": {"url": "/"}
    }
  },

  ///OUTFIT INDIVIDUAL
  "rich-text#lunar-outfit-3": {
    "props": {
        "text": "**Grupo Dark Night**"
    }
  },
  "flex-layout.row#space-desert-outfit-slider-3": {
    "children": [
        "slider-layout#outfit-lunar-3"
    ]
  },
  "slider-layout#outfit-lunar-3": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["carousel", "outfits"]
    },
    "children": [
        "image#fits-dark-night-1",
        "image#fits-dark-night-2",
        "image#fits-dark-night-3",
        "image#fits-dark-night-4",
        "image#fits-dark-night-5",
        "image#fits-dark-night-6"
        //"image#fits-dark-night-7"
    ]
  },
  "image#fits-dark-night-1": {
    "props": {
        "src": "/arquivos/Look-34.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-dark-night-2": {
    "props": {
        "src": "/arquivos/Look-35.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-dark-night-3": {
    "props": {
        "src": "/arquivos/Look-38.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-dark-night-4": {
    "props": {
        "src": "/arquivos/Look-39.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-dark-night-5": {
    "props": {
        "src": "/arquivos/Look-40.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-dark-night-6": {
    "props": {
        "src": "/arquivos/Look-44.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-dark-night-7": {
    "props": {
        "src": "/arquivos/prueba-outift.png",
        "link": {"url": "/"}
    }
  }
}
