{
  "store.custom#landing-outfits-colombiamoda": {
    "blocks": [
        "flex-layout.row#seo-outfits",
        "experimental__visibility-layout#video-principal-colombiamoda",
        "experimental__visibility-layout#grupo-1-colombiamoda",
        "experimental__visibility-layout#grupo-2-colombiamoda",
        "experimental__visibility-layout#grupo-3-colombiamoda",
        "experimental__visibility-layout#grupo-4-colombiamoda",
        "experimental__visibility-layout#grupo-5-colombiamoda",
        "rich-text#filtro-seo" 
    ]
  },
  /////VIDEO
  "experimental__visibility-layout#video-principal-colombiamoda": {
    "title": "Video banner principal",
    "children": ["flex-layout.row#vdeo-banner-principal-colombiamoda"],
    "props": {
      "visible": true
    }
  },
  "flex-layout.row#vdeo-banner-principal-colombiamoda": {
    "children": [
        "video#video-principal-colombiamoda"
    ],
    "props": {
        "marginBottom": 4
    }
  },
  "video#video-principal-colombiamoda": {
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=HAFlgha8KYo",
      "blockClass": "videoEl"
    }
  },
  /////VIDEO
  ////GRUPOS COLOMBIAMODA
  "experimental__visibility-layout#grupo-1-colombiamoda": {
    "title": "Grupo 1 colombiamoda visibility",
    "children": ["flex-layout.row#vitrina-outfit-grupo-1-colombiamoda"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#grupo-2-colombiamoda": {
    "title": "Grupo 2 colombiamoda visibility",
    "children": ["flex-layout.row#vitrina-outfit-grupo-2-colombiamoda"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#grupo-3-colombiamoda": {
    "title": "Grupo 3 colombiamoda visibility",
    "children": ["flex-layout.row#vitrina-outfit-grupo-3-colombiamoda"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#grupo-4-colombiamoda": {
    "title": "Grupo 4 colombiamoda visibility",
    "children": ["flex-layout.row#vitrina-outfit-grupo-4-colombiamoda"],
    "props": {
      "visible": true
    }
  },
  "experimental__visibility-layout#grupo-5-colombiamoda": {
    "title": "Grupo 5 colombiamoda visibility",
    "children": ["flex-layout.row#vitrina-outfit-grupo-5-colombiamoda"],
    "props": {
      "visible": true
    }
  },
  "flex-layout.row#vitrina-outfit-grupo-1-colombiamoda": {
    "title": "Contenedor grupo 1",
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-1-colombiamoda"
    ],
    "props": {
        "marginBottom": 8,
        "blockClass": "colombiamoda-content"
    }
  },
  "flex-layout.row#vitrina-outfit-grupo-2-colombiamoda": {
    "title": "Contenedor grupo 2",
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-1-colombiamoda"
    ],
    "props": {
        "marginBottom": 8,
        "blockClass": "colombiamoda-content"
    }
  },
  "flex-layout.row#vitrina-outfit-grupo-3-colombiamoda": {
    "title": "Contenedor grupo 3",
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-1-colombiamoda"
    ],
    "props": {
        "marginBottom": 8,
        "blockClass": "colombiamoda-content"
    }
  },
  "flex-layout.row#vitrina-outfit-grupo-4-colombiamoda": {
    "title": "Contenedor grupo 4",
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-1-colombiamoda"
    ],
    "props": {
        "marginBottom": 8,
        "blockClass": "colombiamoda-content"
    }
  },
  "flex-layout.row#vitrina-outfit-grupo-5-colombiamoda": {
    "title": "Contenedor grupo 5",
    "children": [
        "flex-layout.col#vitrina-outfit-grupo-1-colombiamoda"
    ],
    "props": {
        "marginBottom": 8,
        "blockClass": "colombiamoda-content"
    }
  },
  "flex-layout.col#vitrina-outfit-grupo-1-colombiamoda": {
    "children": [
        "rich-text#grupo-text-colombiamoda",
        "flex-layout.row#outfit-slider-1-colombiamoda"
    ]
  },
   "rich-text#grupo-text-colombiamoda": {
    "props": {
        "text": "**Grupo 1 [Ver todo](/)**",
        "blockClass": "colombiamoda-titulo"
    }
  },
  "flex-layout.row#outfit-slider-1-colombiamoda": {
    "children": [
        "slider-layout#outfits-colombiamoda"
    ]
  },
  "slider-layout#outfits-colombiamoda": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": ["carousel", "colombiamoda-slider"]
    },
    "children": [
        "image#fits-colombiamoda-1",
        "image#fits-colombiamoda-2",
        "image#fits-colombiamoda-3",
        "image#fits-colombiamoda-4",
        "image#fits-colombiamoda-5"
    ]
  },
  "image#fits-colombiamoda-1": {
    "props": {
        "src": "/arquivos/Look-1.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-colombiamoda-2": {
    "props": {
        "src": "/arquivos/Look-2.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-colombiamoda-3": {
    "props": {
        "src": "/arquivos/Look-3.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-colombiamoda-4": {
    "props": {
        "src": "/arquivos/Look-8.jpg",
        "link": {"url": "/"}
    }
  },
  "image#fits-colombiamoda-5": {
    "props": {
        "src": "/arquivos/Look-9-y-10.jpg",
        "link": {"url": "/"}
    }
  }
  ////GRUPOS COLOMBIAMODA
}
