{
    "store.custom#category-chaquetas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-chaquetas-mujer",
            "search-result-layout.customQuery#category-chaquetas-mujer",
            "responsive-layout.desktop#category-chaquetas-mujer-banners",
            "responsive-layout.phone#category-chaquetas-mujer-banners",
            "responsive-layout.tablet#category-chaquetas-mujer-banners"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-chaquetas-mujer":{
        "children":[
            "flex-layout.col#banner-category-chaquetas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-chaquetas-mujer":{
        "children":[
            "rich-text#category-chaquetas-mujer-bread-crumb",
            "rich-text#category-chaquetas-mujer-title",
            "rich-text#category-chaquetas-mujer-description"
        ]
    },

    "responsive-layout.desktop#category-chaquetas-mujer-banners":{
        "children":[
            "flex-layout.row#category-chaquetas-mujer-banners-1"
        ]
    },

    "rich-text#category-chaquetas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Chaquetas**](/mujer/ropa/chaquetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-chaquetas-mujer-title":{
        "props":{
            "text": "# Chaquetas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-chaquetas-mujer-description":{
        "props":{
            "text": "Descubre diferentes chaquetas para mujer de las mejores marcas como: Diesel, Superdry, Replay,  M+F Girbaud, New Balance y Pilatos. Contamos con múltiples diseños, estilos y colores en chaquetas en jean, cuero, rompe vientos, acolchadas, casuales, elegantes y más opciones en un solo lugar. ¡Mantén siempre el estilo cool que te identifica comprando **chaquetas de moda**!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-chaquetas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-chaquetas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/chaquetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-chaquetas-mujer-banners-1":{
        "children":[
            "image#category-chaquetas-mujer-banners-1-img-1",
            "image#category-chaquetas-mujer-banners-1-img-2",
            "image#category-chaquetas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-chaquetas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_bolsosymorrales_dektop.jpg",
            "link": {
                "url": "/mujer/accesorios/morrales",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-chaquetas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_camisetas_desktop.jpg",
            "link": {
                "url": "/mujer/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-chaquetas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_jeans_desktop.jpg",
            "link": {
                "url": "/mujer/jeans",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}
