{
    "store.custom#category-chaquetas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-chaquetas-mujer",
            "search-result-layout.customQuery#category-chaquetas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-chaquetas-mujer":{
        "children":[
            "flex-layout.col#banner-category-chaquetas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-chaquetas-mujer":{
        "children":[
            "rich-text#category-chaquetas-mujer-bread-crumb",
            "rich-text#category-chaquetas-mujer-title",
            "rich-text#category-chaquetas-mujer-description"
        ]
    },

    "rich-text#category-chaquetas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Chaquetas**](/mujer/ropa/chaquetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-chaquetas-mujer-title":{
        "props":{
            "text": "# Chaquetas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-chaquetas-mujer-description":{
        "props":{
            "text": "Descubre diferentes chaquetas para mujer de las mejores marcas como: Diesel, Superdry, Replay,  M+F Girbaud, New Balance y Pilatos. Contamos con múltiples diseños, estilos y colores en chaquetas en jean, cuero, rompe vientos, acolchadas, casuales, elegantes y más opciones en un solo lugar. ¡Mantén siempre el estilo cool que te identifica comprando **chaquetas de moda**!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-chaquetas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-chaquetas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/chaquetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}
