{
    "store.custom#category-maletas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-maletas-hombre",
            "search-result-layout.customQuery#category-maletas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-maletas-hombre":{
        "children":[
            "flex-layout.col#banner-category-maletas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-maletas-hombre":{
        "children":[
            "rich-text#category-maletas-hombre-bread-crumb",
            "rich-text#category-maletas-hombre-title",
            "rich-text#category-maletas-hombre-description"
            // "responsive-layout.desktop#category-maletas-hombre-banners",
            // "responsive-layout.phone#category-maletas-hombre-banners",
            // "responsive-layout.tablet#category-maletas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-maletas-hombre-banners":{
        "children":[
            "flex-layout.row#category-maletas-hombre-banners-1"
        ]
    },

    "rich-text#category-maletas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios) / [**Maletas**](/hombre/accesorios/maletas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-maletas-hombre-title":{
        "props":{
            "text": "# Maletas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-maletas-hombre-description":{
        "props":{
            "text": "Encuentra la maleta perfecta para tus viajes y disfruta al máximo tus vacaciones, puedes elegir entre diferentes tamaños espaciosos y ligeros, **diseños y estilos de maletas para hombre**, ideales para que puedas organizar sin problema todo lo que necesitas.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-maletas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-maletas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/accesorios/maletas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-maletas-hombre-banners-1":{
        "children":[
            "image#category-maletas-hombre-banners-1-img-1",
            "image#category-maletas-hombre-banners-1-img-2",
            "image#category-maletas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-maletas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-maletas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-maletas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}