{
    "store.custom#category-slim-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-slim-mujer",
            "search-result-layout.customQuery#category-slim-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-slim-mujer":{
        "children":[
            "flex-layout.col#banner-category-slim-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-slim-mujer":{
        "children":[
            "rich-text#category-slim-mujer-bread-crumb",
            "rich-text#category-slim-mujer-title",
            "rich-text#category-slim-mujer-description"
            // "responsive-layout.desktop#category-slim-mujer-banners",
            // "responsive-layout.phone#category-slim-mujer-banners",
            // "responsive-layout.tablet#category-slim-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-slim-mujer-banners":{
        "children":[
            "flex-layout.row#category-slim-mujer-banners-1"
        ]
    },

    "rich-text#category-slim-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Jeans**](/mujer/jeans) / [**Slim**](/mujer/jeans/slim)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-slim-mujer-title":{
        "props":{
            "text": "# Jeans Slim para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-slim-mujer-description":{
        "props":{
            "text": "Encuentra diferentes opciones de jeans Slim para mujer que resaltan tu figura, pantalones ajustados y delicados que se ciñen perfectamente a tu cuerpo, perfectos para combinar con las prendas que más te gusten, contamos con variedad de tonos y diseños que se adaptan a tu estilo. ¡Descubre todas las **referencias y marcas de jeans Slim** para mujer y renueva tu estilo con Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-slim-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-slim-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/jeans/slim",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-slim-mujer-banners-1":{
        "children":[
            "image#category-slim-mujer-banners-1-img-1",
            "image#category-slim-mujer-banners-1-img-2",
            "image#category-slim-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-slim-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-slim-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-slim-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}