{
    "store.custom#category-wide-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-wide-hombre",
            "search-result-layout.customQuery#category-wide-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-wide-hombre":{
        "children":[
            "flex-layout.col#banner-category-wide-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-wide-hombre":{
        "children":[
            "rich-text#category-wide-hombre-bread-crumb",
            "rich-text#category-wide-hombre-title",
            "rich-text#category-wide-hombre-description"
            // "responsive-layout.desktop#category-wide-hombre-banners",
            // "responsive-layout.phone#category-wide-hombre-banners",
            // "responsive-layout.tablet#category-wide-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-wide-hombre-banners":{
        "children":[
            "flex-layout.row#category-wide-hombre-banners-1"
        ]
    },

    "rich-text#category-wide-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Jeans**](/hombre/jeans) / [**Wide**](/hombre/jeans/wide)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-wide-hombre-title":{
        "props":{
            "text": "# Jeans Wide para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-wide-hombre-description":{
        "props":{
            "text": "Encuentra diferentes opciones de jeans Wide para hombre. Pantalón de moda ligeramente ajustado en la parte de la cintura, donde su tamaño va creciendo hasta llegar al suelo, esta prenda es cómoda, resalta tu silueta fácilmente, además es muy versátil a la hora de combinarlo ya que permite que se creen múltiples outfits. ¡Descubre todas las referencias de **jeans anchos** para hombre y renueva tu estilo con Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-wide-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-wide-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/jeans/wide",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-wide-hombre-banners-1":{
        "children":[
            "image#category-wide-hombre-banners-1-img-1",
            "image#category-wide-hombre-banners-1-img-2",
            "image#category-wide-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-wide-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-wide-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-wide-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}