{
    "store.custom#landingTop":{
        "blocks":[
            "rich-text#landing-marcas-bread-crumb",
           "flex-layout.row#bannerLandingTop",
           
            //"flex-layout.row#landingTop-recomendador",
            "search-result-layout.customQuery#landing-productosTop",
            "flex-layout.row#banner-landingTop-footer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },
    "flex-layout.row#bannerLandingTop":{
        "children":[
            "flex-layout.col#banner-landingTop"
        ]
    },

    "flex-layout.col#banner-landingTop":{
        "children":[
           "responsive-layout.desktop#banner-landingTop",
            "responsive-layout.mobile#banner-landingTop"
             
          ]
    },

    "responsive-layout.desktop#banner-landingTop":{
        "children":[
            "flex-layout.col#banner-landingTop-principal",
            "rich-text#landing-marcas-premium",
            "flex-layout.row#banner-landingTop-imgList"
        ]
    },

    "rich-text#landing-marcas-premium":{
        "props":{
            "text": "**Productos Top en Pilatos 2022**",
            "blockClass": "tittleBannersMarcasTop",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "flex-layout.col#banner-landingTop-principal":{
        "children":[
            "image#banner-landingTop-principal"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#banner-landingTop-principal": {
        "props": {
            "src": "/arquivos/Pilatos-Landing-linea-LANDING-pc.jpg",
            "link": {
                "url": "",
                "attributeTitle": ""
            },
            "blockClass": "imageBanner"
        }
    },

    "flex-layout.row#banner-landingTop-imgList":{
        "children":[
            "flex-layout.col#landingTop-cat-1",
            "flex-layout.col#landingTop-cat-2",
            "flex-layout.col#landingTop-cat-3",
            "flex-layout.col#landingTop-cat-4",
            "flex-layout.col#landingTop-cat-5"
        ],
        "props":{
            "blockClass":"contentBanners-2"
        }
    },

    "flex-layout.col#landingTop-cat-1":{
        "children":[
            "image#landingTop-cat-1"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-cat-1": {
        "props": {
            "src": "/arquivos/linea-jeans-pc.jpg",
            "link": {
                "url": "/1292?map=productClusterIds&order=OrderByTopSaleDESC",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landingTop-cat-2":{
        "children":[
            "image#landingTop-cat-2"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-cat-2": {
        "props": {
            "src": "/arquivos/linea-tenis-pc.jpg",
            "link": {
                "url": "/1293?map=productClusterIds&order=OrderByTopSaleDESC",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landingTop-cat-3":{
        "children":[
            "image#landingTop-cat-3"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-cat-3": {
        "props": {
            "src": "/arquivos/linea-camisetas-pc.jpg",
            "link": {
                "url": "/1294?map=productClusterIds&order=OrderByTopSaleDESC",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landingTop-cat-4":{
        "children":[
            "image#landingTop-cat-4"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-cat-4": {
        "props": {
            "src": "/arquivos/linea-buzosychaquetas-pc.jpg",
            "link": {
                "url": "/1296?map=productClusterIds&order=OrderByTopSaleDESC",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landingTop-cat-5":{
        "children":[
            "image#landingTop-cat-5"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-cat-5": {
        "props": {
            "src": "/arquivos/linea-accesorio-pc.jpg",
            "link": {
                "url": "/1295?map=productClusterIds&order=OrderByTopSaleDESC",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "search-result-layout.customQuery#landing-productosTop": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#dosbanner"
        ],
        "props": {
            "showProductsCount": true,
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "1291",
                "mapField": "productClusterIds"
            }
        }
    },

    // bloque inferior con cambios y devoluciones

    "flex-layout.row#banner-landingTop-footer":{
        "children":[
            "flex-layout.col#landingTop-cambiosydevoluciones",
            "flex-layout.col#landingTop-envios"
        ],
        "props":{
            "blockClass":"contentBanners-2"
        }
    },

    "flex-layout.col#landingTop-cambiosydevoluciones":{
        "children":[
            "image#landingTop-cambiosydevoluciones"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-cambiosydevoluciones": {
        "props": {
            "src": "/arquivos/Pilatos-Landing-Banner-Cambios-y-devol-pc.jpg",
            "link": {
                "url": "/cambios-devoluciones",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landingTop-envios":{
        "children":[
            "image#landingTop-envios"
        ],
        "props":{
            "width": "50%"
        }
    },

    "image#landingTop-envios": {
        "props": {
            "src": "/arquivos/Pilatos-Landing-Banner-info-envio-pc.jpg",
            "link": {
                "url": "/envios-entregas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    }



}