{
    "vtex.menu@2.x:submenu#submenu-level-2-desk-row-2": {
        "children": [
            "flex-layout.row#submenu-desk-row-2"
        ],
        "props":{
            "blockClass": "contentSubmenuDesk"
        }
    },

    "flex-layout.row#submenu-desk-row-2":{
        "children":[
            "flex-layout.col#submenu-desk-col-1-row-2"
        ],
        "props":{
            "blockClass": "boxSubmenu"
        }
    },

    "flex-layout.col#submenu-desk-col-1-row-2": {
        "children":[
            "link#submenu-desk-vertodo-row-2",
            "flex-layout.row#submenu-desk-department-options-row-2"
        ]
    },

    "link#submenu-desk-vertodo-row-2":{
        "children":[
            "flex-layout.row#submenu-desk-vertodo-row-2"
        ],
        "props":{
            "blockClass": "submenulink",
            "href": "/mujer"
        }
    },

    "flex-layout.row#submenu-desk-vertodo-row-2":{
        "children":[
            "rich-text#submenu-desk-vertodo-row-2",
            "rich-text#submenu-desk-ico-row-2"
        ]
    },

    "rich-text#submenu-desk-vertodo-row-2":{
        "props":{
            "text": "VER TODO MUJER",
            "blockClass": "submenulink",
            "width": "13%"
        }
    },

    "rich-text#submenu-desk-ico-row-2":{
        "props":{
            "text": "",
            "blockClass": "submenuIco",
            "width": "4%"
        }
    },

    "flex-layout.row#submenu-desk-department-options-row-2":{
        "children":[
            "flex-layout.row#submenu-desk-category-options-col-1-row-2",
            "flex-layout.col#submenu-desk-category-options-col-2-row-2"
        ]
    },

    "flex-layout.row#submenu-desk-category-options-col-1-row-2":{
        "children":[
            "flex-layout.col#submenu-desk-department-2-category-1",
            "flex-layout.col#submenu-desk-department-2-category-2",
            "flex-layout.col#submenu-desk-department-2-category-3",
            "flex-layout.col#submenu-desk-department-2-category-7",
            "flex-layout.col#submenu-desk-department-2-category-8",
            "flex-layout.col#submenu-desk-department-2-category-9"
        ],
        "props":{
            "width": "75%"
        }
    },

    "flex-layout.col#submenu-desk-category-options-col-2-row-2":{
        "children":[
            "image#image-department-1-row-2"
        ],
        "props":{
            "width": "25%",
            "blockClass": "contentdepartmentImg"
        }
    },

    "image#image-department-1-row-2":{
        "props": {
            "src": "/arquivos/Banner_Desktop_Menu_Mujer.jpg",
            "link": {
                "url": "/mujer"
            }
        }
    }
}
