{
    "store.custom#category-estuches-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-estuches-mujer",
            "search-result-layout.customQuery#category-estuches-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-estuches-mujer":{
        "children":[
            "flex-layout.col#banner-category-estuches-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-estuches-mujer":{
        "children":[
            "rich-text#category-estuches-mujer-bread-crumb",
            "rich-text#category-estuches-mujer-title",
            "rich-text#category-estuches-mujer-description"
            // "responsive-layout.desktop#category-estuches-mujer-banners",
            // "responsive-layout.phone#category-estuches-mujer-banners",
            // "responsive-layout.tablet#category-estuches-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-estuches-mujer-banners":{
        "children":[
            "flex-layout.row#category-estuches-mujer-banners-1"
        ]
    },

    "rich-text#category-estuches-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Estuches**](/mujer/accesorios/estuches)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-estuches-mujer-title":{
        "props":{
            "text": "# Estuches para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-estuches-mujer-description":{
        "props":{
            "text": "Encuentra lo mejor de la calidad y el diseño en los estuches para mujer de marcas como Kipling y Superdry en un solo lugar. **Cartucheras, neceseres, cosmetiqueras, monederos** y más opciones para que lleves siempre contigo todo lo que necesitas a la mano. ¡Complementa tu look con estos esenciales!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-estuches-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-estuches-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/accesorios/estuches",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-estuches-mujer-banners-1":{
        "children":[
            "image#category-estuches-mujer-banners-1-img-1",
            "image#category-estuches-mujer-banners-1-img-2",
            "image#category-estuches-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-estuches-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-estuches-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-estuches-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}