{
    "store.custom#category-tenis-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-tenis-hombre",
            "search-result-layout.customQuery#category-tenis-hombre",
            "responsive-layout.desktop#category-tenis-hombre-banners",
            "responsive-layout.phone#category-tenis-hombre-banners",
            "responsive-layout.tablet#category-tenis-hombre-banners"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-tenis-hombre":{
        "children":[
            "flex-layout.col#banner-category-tenis-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-tenis-hombre":{
        "children":[
            "rich-text#category-tenis-hombre-bread-crumb",
            "rich-text#category-tenis-hombre-title",
            "rich-text#category-tenis-hombre-description"

        ]
    },

    "responsive-layout.desktop#category-tenis-hombre-banners":{
        "children":[
            "flex-layout.row#category-tenis-hombre-banners-1"
        ]
    },

    "rich-text#category-tenis-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Zapatos**](/hombre/zapatos) / [**Tenis**](/hombre/zapatos/tenis)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-tenis-hombre-title":{
        "props":{
            "text": "# Tenis para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-tenis-hombre-description":{
        "props":{
            "text": "Encuentra zapatillas y tenis para hombre de las mejores marcas como: Adidas, Reebok, Diesel, New Balance, Le Coq Sportif, Replay, Superdry, Nike y muchas más. Contamos con los últimos estilos de **tenis deportivos, casuales y formales** que complementan tu look para que nunca pierdas el estilo. ¡En Pilatos tenemos las marcas de tenis más cool, elige los tuyos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-tenis-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-tenis-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/zapatos/tenis",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-tenis-hombre-banners-1":{
        "children":[
            "image#category-tenis-hombre-banners-1-img-1",
            "image#category-tenis-hombre-banners-1-img-2",
            "image#category-tenis-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-tenis-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_buzos_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/chaquetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-tenis-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_camisetas_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-tenis-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_deportiva_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/sudaderas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}
