{
    "store.custom#category-tenis-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-tenis-hombre",
            "search-result-layout.customQuery#category-tenis-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-tenis-hombre":{
        "children":[
            "flex-layout.col#banner-category-tenis-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-tenis-hombre":{
        "children":[
            "rich-text#category-tenis-hombre-bread-crumb",
            "rich-text#category-tenis-hombre-title",
            "rich-text#category-tenis-hombre-description"

        ]
    },

    "rich-text#category-tenis-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Zapatos**](/hombre/zapatos) / [**Tenis**](/hombre/zapatos/tenis)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-tenis-hombre-title":{
        "props":{
            "text": "# Tenis para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-tenis-hombre-description":{
        "props":{
            "text": "Encuentra zapatillas y tenis para hombre de las mejores marcas como: Adidas, Reebok, Diesel, New Balance, Le Coq Sportif, Replay, Superdry, Nike y muchas más. Contamos con los últimos estilos de **tenis deportivos, casuales y formales** que complementan tu look para que nunca pierdas el estilo. ¡En Pilatos tenemos las marcas de tenis más cool, elige los tuyos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-tenis-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-tenis-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/zapatos/tenis",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}
