{
    "store.custom#terminos-condiciones": {
        "blocks": [
            "flex-layout.row#static-top-title-terms",
            "flex-layout.row#static-one-column-terms"
        ]
    },
    "flex-layout.row#static-top-title-terms": {
        "props": {
            "blockClass": "static-top-title-terms"
        },
        "children": [
            "rich-text#static-top-title-terms"
        ]
    },
    "rich-text#static-top-title-terms": {
        "props": {
            "text": "# TÉRMINOS Y CONDICIONES",
            "blockClass": "static-top-title-terms"
        }
    },
    "flex-layout.row#static-one-column-terms": {
        "props": {
            "blockClass": "static-one-column-terms"
        },
        "children": [
            "rich-text#static-one-column-terms"
        ]
    },
    "rich-text#static-one-column-terms": {
        "props": {
            "text": " [PARA VER LOS TÉRMINOS Y CONDICIONES DE LA RED DE LA FELICIDAD HAZ CLICK AQUÍ](https://www.pilatos.com/red-felicidad).  \n \n ## Bienvenido al sitio pilatos.com \n Al ingresar, revisar y comprar en este sitio web te comprometes a leer, informarte y cumplir los términos y condiciones de uso, además, tienes la obligación de respetar las políticas de privacidad. El contenido, productos y ofertas que encuentras en este sitio web aplican únicamente para Colombia. Estudio de Moda S.A.S podrá realizar modificaciones en cualquier momento de los términos y condiciones aquí descritos. Las modificaciones que se hagan en los términos y condiciones empiezan a estar vigentes a partir del momento que aparezcan publicadas. \n \n ## Información de contacto de servicio al cliente \n En cumplimiento de la Ley 1480 de 2011, ESTUDIO DE MODA S.A.S informa que somos una sociedad constituida bajo la República de Colombia, con número de identificación tributaria – NIT. 890.926.803-1, con domicilio en la ciudad de Medellín, dirección de notificación judicial en la Cr 35 N 15B – 143 Av Las Palmas Km2, edificio 35 Palms, piso 9, teléfono (4) 265 31 11 ext: 4297 - 4300 y correo electrónico para servicio al cliente online tiendavirtual@estudiodemoda.com.co \n \n ## Finalidad \n La página web está diseñada para la presentación al consumidor de los productos y servicios prestados por Estudio de Moda S.A.S en sus establecimientos de comercio y que podrán igualmente ser adquiridos por el consumidor por este medio electrónico. Adicionalmente, se presentan artículos, blogs, información y eventos, relacionados con las marcas que comercializa Estudio de Moda S.A.S \n Esta página web podrá ser utilizada para revisión, compra y consulta de productos importados y/o nacionales que Estudio de Moda S.A.S pone a disposición de sus usuarios y consumidores. \n \n  ## Derechos de Propiedad Industrial e intelectual \n La información, (documentos, imágenes, vídeos, herramientas, gráficos, marcas, nombres, logos y demás material que se encuentra en esta página web), están protegidos conforme a lo establecido en la legislación Colombiana e internacional sobre derechos de autor, propiedad intelectual e industrial; por lo tanto, su uso está exclusivamente delimitado a fines personales de revisión, compra y consulta. \n Así las cosas, la publicación de los contenidos que se encuentran en este sitio web, NO concede al consumidor algún tipo de licencia de uso de marca, derechos de autor o propiedad intelectual a quien visita, consulta o realiza compras a través de éste sitio web. \n \n ## Información de los consumidores \n Como consumidor deberás contar con plena capacidad legal para obligarse y contratar los servicios prestados por Estudio de Moda S.A.S. En todo caso, únicamente permitiremos a personas mayores de edad, debidamente identificadas con cédula de ciudadanía o cédula de extranjería el registrarse y efectuar operaciones de compra a través de esta página. \n \n ## Registro y datos personales \n Para realizar pagos online será necesario tu registro en la página web, para tal efecto se requiere de información personal y confidencial. Esta información será de uso exclusivo de Estudio de Moda S.A.S. De acuerdo con lo dispuesto en la Ley Estatutaria 1581 de 2012, sobre la protección de datos personales, Estudio de Moda S.A.S se compromete a guardar la confidencialidad y seguridad de la información de carácter confidencial que los usuarios depositen en nuestra página web. \n El registro, contraseña y nombre de usuario de cada uno de nuestros consumidores será de uso exclusivo para éste y no podrá ser transferido a terceras personas. \n Los datos referidos en estos términos y condiciones tendrán como finalidad validar las órdenes de compra, mejorar la labor de información y comercialización de los productos y servicios prestados por Estudio de Moda S.A.S \n \n ## Disposiciones contractuales \n Estudio de Moda S.A.S presta el servicio de venta por internet tomando los debidos cuidados para garantizar la seguridad de la información y transacciones realizadas, sin embargo, no podremos hacernos responsables de demoras en la operación o transmisión, errores tecnológicos, manipulación por terceros no autorizados o cualquier evento de invasión o manipulación tecnológica en el funcionamiento de la página web. En consecuencia, cualquier transacción realizada por el consumidor deberá estar sujeta a la confirmación tanto por parte de éste como de Estudio de Moda S.A.S, y la misma podrá ser cancelada cuando se presente alguna de las situaciones antes descritas. \n Los productos y precios incluidos en esta página están dirigidos al público en general y por consiguiente, será necesaria siempre una confirmación y aceptación de parte de Estudio de Moda S.A.S de su orden de compra y del pago realizado, momento en el cual se expedirá la correspondiente factura y se entenderá perfeccionado el contrato de venta entre el usuario y Estudio de Moda S.A.S \n \n ## Limitaciones y restricciones de pedidos \n Estudio de Moda S.A.S en su Sitio, puede según su criterio, limitar o cancelar la cantidad de unidades compradas por un Cliente, cuando la compra no cumpla con todas las condiciones y restricciones informadas en sus políticas y términos y condiciones. Por consiguiente Estudio de Moda S.A.S cancelará las compras que superen el máximo de unidades permitidas (15 unidades) para un (1) número de identificación. Lo que quiere decir que una persona identificada con cédula de ciudadanía o cédula de extranjería, podrá realizar compras en un día por el número máximo permitido (15 unidades). Estas restricciones incluyen todos los pedidos realizados desde un mismo número de cédula por día, así como pagos realizados con la misma tarjeta débito y/o crédito y pedidos con la misma dirección de envío o de facturación. \n \n \n ## Formas de pago y pasarela de pagos \n Previo a la aceptación de la orden de compra, Estudio de Moda S.A.S, verificará que se haya efectuado el pago del pedido a través de los siguientes medios: \n - Tarjetas de crédito: VISA, Master, American Express, Diners, Banco de Occidente \n - PSE \n \n Debes tener en cuenta que la pasarela de pagos es MercadoPago. Pese a que esta página cuenta con conexiones seguras y confiables para la realización de transacciones electrónicas, Estudio de Moda S.A.S en calidad de prestador del servicio se exime de responsabilidad por cualquier daño que se pueda generar ante alguna falla en las operaciones o comunicaciones de las entidades Financieras emisoras de las tarjetas válidas para efectuar los pagos. \n \n \n ## Políticas de envío \n El valor del envío y transporte de los productos será informado al momento de generar la orden de compra, aclarando que dicho cargo puede variar conforme a la ciudad a donde deba efectuarse el despacho y será informado de manera definitiva en el correo electrónico de aceptación de la orden de compra y la confirmación del pago exitoso. \n A partir de la aceptación de la orden de compra al consumidor, Estudio de Moda S.A.S por medio de la empresa transportadora Coordinadora Mercantil S.A.S, se encontrará obligado a efectuar la entrega del producto adquirido a través de este sitio web, en los términos estipulados para la misma, de 5 a 15 días hábiles después de la aceptación de la orden de compra. Estudio de Moda S.A.S igualmente, podrá negarse a aceptar pedidos o realizar la entrega de los productos, en áreas que se encuentren por fuera del área de cobertura. \n La venta estará sujeta al inventario del producto- Si al momento de realizar la orden no se cuenta con el producto, Estudio de Moda S.A.S procederá a contactar al consumidor y pondrá a su disposición un bono cargado por el valor de la compra o la devolución del dinero. Además los clientes podrán validar el estado de entrega del pedido a través del sitio www.coordinadora.com \n \n ## Políticas de cancelación \n Si quieres hacer la cancelación de tu pedido, puedes gestionarlo siguiendo estos pasos: \n 1- En la parte superior de la página, ingresa a MI CUENTA (En el ícono de una persona). \n 2- Ingresa tu correo electrónico y clave e ingresa. \n 3- Ve a PEDIDOS y elige el pedido que quieres cancelar. \n 4- Finalmente da click en SOLICITAR CANCELACIÓN. \n \n Esta cancelación se puede hacer únicamente antes de que el pedido sea facturado, de lo contrario debes esperar que llegue el pedido y ejercer el DERECHO AL RETRACTO. ## Derecho de retracto \n Si deseas hacer el cambio de alguno de nuestros productos, debes tener en cuenta que: De acuerdo con el derecho de retracto consagrado por la ley 1480 art. 47 del Estatuto del consumidor, el término máximo para ejercer este derecho es de 5 días hábiles contados a partir de la entrega del producto. \n El derecho al retracto tiene esta excepción para que sea válido: \n En los contratos de adquisición de bienes de uso personal (ropa interior, medias, pantalonetas de baño u otros). \n El transporte y demás gastos que conlleve a la devolución serán asumidos por Estudio de Moda S.A.S. Aplica únicamente para el primer cambio. \n En caso de que se cumplan todas las condiciones mencionadas, PILATOS devolverá la suma total pagada, sin descuentos o retenciones, y el término para la devolución del dinero no podrá exceder de 30 días calendario. \n Proceso para acceder al derecho de retracto: \n 1- Cumplir con todas las condiciones antes mencionadas. \n 2- Enviar la solicitud dentro de los 5 primeros días hábiles después de haber recibido el pedido al correo tiendavirtual@estudiodemoda.com.co (este correo se responde de lunes a viernes de 8am a 5pm), la cual debe ser enviada por el titular de la compra. \n 3- O diligenciar completamente el siguiente formulario aquí igualmente dentro de los 5 primeros días hábiles después de haber recibido el pedido. \n 4- Devolver el producto en las mismas condiciones en que lo recibiste y el proveedor de transporte lo recogerá en el mismo lugar que lo entregó. El transporte y demás gastos que conlleve a la devolución serán asumidos por Estudio de Moda S.A.S. Aplica únicamente para el primer cambio. \n 5- Es importante aclarar que los productos no deben haber sido usados, tienen que tener las etiquetas y material de embalaje completos y originales. \n IMPORTANTE: \n - Los productos pasan por un proceso de calidad y en caso de no cumplir las condiciones puede no ser aceptado el derecho al retracto \n - Los cambios y devoluciones están sujetos a disponibilidad de inventario. \n - Los cambios y devoluciones de www.pilatos.com pueden realizarse en las tiendas físicas, pero los cambios pertenecientes a compras hechas en tiendas físicas no pueden hacerse en las líneas de tienda online. \n \n Políticas de cambios \n 1- Debes identificar el producto y la fecha de compra. \n 2- El producto debe estar nuevo, sin abrir y/o usar. Si el producto ha sido abierto, debe estar sin uso, con todos sus empaques originales, marquillas, piezas, accesorios, manuales completos y etiquetas adheridas. \n 3- La ropa interior (pantis, sostenes, bóxeres, pantaloncillos, calcetines) no tienen cambio. \n 4- Si existe algún error un tu pedido, puedes solicitar el cambio de acuerdo a estos tiempos: \n - Plazo máximo para cambio (Hasta 30 días). \n - Prendas en promoción no tienen cambio, excepto que sea por uso del derecho de retracto. \n - Para prendas de vestir, billeteras, bolsos y/o zapatos: 90 días calendario después de la compra. \n - Plazo máximo para cambio de relojes, fragancias y/o gafas: 8 días calendario después de la compra. \n - Por políticas de cambio no se hace devolución de dinero en efectivo, se genera un código o bono virtual para ser redimido dentro del sitio, excepto que sea por uso del derecho de retracto. \n \n 5- Los cambios de las prendas se hacen por el valor efectivamente cancelado. \n Formas de solicitar un cambio de una prenda de línea (producto en promoción solo puede hacerse cambio por derecho al retracto) \n 1- Enviar la solicitud de cambio dentro de los 30 primeros días hábiles después de haber recibido el pedido al correo tiendavirtual@estudiodemoda.com.co \n 2- Ir a la tienda física más cercana excepto franquicias presentando la cédula del cliente o la factura \n 3- O diligenciar completamente el siguiente formulario aquí igualmente dentro de los 30 primeros días hábiles después de haber recibido el pedido. \n En cualquiera de estos casos se te informará sobre el proceso. * Estudio de moda S.A.S tiene hasta 15 días hábiles para responder el correo indicando el proceso que debes seguir. \n El transporte y demás gastos que conlleve a la devolución serán asumidos por Estudio de Moda S.A.S. Aplica únicamente para el primer cambio. \n Después de solicitar el cambio, tenemos estas opciones: \n 1- Cambio por talla o color de producto. \n 2- Bono cargado por el valor de la compra para ser redimido online. \n 3- Devolución del dinero. \n IMPORTANTE: Si realizas un cambio por medio de la tienda online, debes tener en cuenta que a partir del momento que recibamos el paquete en nuestra bodega, por motivo de bioseguridad, debe mantenerse 3 días aislado. \n \n \n ## Políticas de garantías \n 1- Los requisitos para hacerla efectiva serán los establecidos por el fabricante o proveedor en la factura, o en el cuerpo del producto, calcomanía adherida, manual de instrucciones, empaque o similar. \n 2- Se procederá al cambio del producto o a la devolución de lo pagado por este, a elección del consumidor, siempre que en vigencia de la garantía, el producto presente reincidencia en la misma falla o no se cuente con el repuesto requerido para el correcto funcionamiento del producto. \n 3- La garantía legal será la definida en la etiqueta del producto, si esta no lo determina corresponderá a la señalada en la factura de venta. \n Nuestros productos tienen diferentes tiempos de garantías, te compartimos los tiempos por tipo de producto para que tengas claro hasta cuando puedes gestionar tus casos: \n Para prendas de vestir, billeteras, bolsos y/o zapatos: 90 días calendario después de la compra. \n Para fragancias y/o gafas: 30 días calendario después de la compra. \n Para maquinaria de relojes: 2 años después de la compra, para el resto de sus partes o elementos: 30 días calendario después de la compra. \n Para gafas Oakley la garantía es un año (1) a partir de la fecha de compra. \n Para accesorios marca Kipling la garantía son 90 días a partir de la compra. \n Bolsos y Maletas Kipling la garantía es un año (1) a partir de la fecha de compra. \n Los relojes que se abiertos por servicio técnico no autorizado pierden su garantía. \n Para hacer efectiva la garantía: enviar la solicitud a tiendavirtual@estudiodemoda.com.co, o ir a la tienda física más cercana. En cualquiera de estos casos se te informará sobre el proceso. * Estudio de moda SAS tiene hasta 15 hábiles para responder el correo indicando el proceso que debes seguir. \n \n ## Reversión de pago \n Las compras realizadas en www.pilatos.com mediante pagos con tarjeta de crédito, débito o cualquier tipo de medio de pago electrónico y si cumple con las causales estipuladas en el Art 51 de la Ley 1480 de 2011, puede solicitar la reversión de pago dentro de los 5 días hábiles siguientes a la fecha en que tuviste noticia de la operación fraudulenta o no solicitada o que debiste haber recibido el producto o lo recibiste defectuoso o sin que correspondiera a lo solicitado. \n Causas de reversión de pago: \n Fraude en la transacción. \n Que hagas una compra y no te llegó el producto. \n Cuando el producto de compraste no cumpla con las características comunicadas. \n Defectos de fábrica en los productos \n Para solicitar la reversión se debe enviar la solicitud a tiendavirtual@estudiodemoda.com.co, o ir a la tienda física más cercana. En cualquiera de estos casos se te informará sobre el proceso. * Estudio de moda SAS tiene hasta 15 hábiles para responder el correo indicando el proceso que debes seguir. \n Requisitos para acceder a la reversión: \n La compra se debió pagar por medio tarjeta de crédito, débito o cualquier tipo de medio de pago electrónico, por tal motivo no aplica para pagos con Efecty, Baloto, Pago referenciado. \n El producto debe estar en buen estado y limpio y el proveedor de transporte recogerá el producto únicamente en el mismo lugar en que lo entregó. \n El responsable de devolver el dinero en caso de que haya lugar a tal hecho, corre por cuenta y orden de la entidad bancaria. \n La Queja deberá ser presentada por titular del producto financiero, sin perjuicio de que consumidor deba cumplir con lo establecido en el artículo .4. y 2.2.2.51 del Decreto 587. \n ### Derechos de los consumidores \n Gozarás de todos los derechos que reconoce la legislación colombiana sobre Protección al Consumidor y Protección de Datos personales, por tal razón, podrás radicar tus peticiones, quejas, reclamos y sugerencias (PQR) a través del los correo establecidos por la página. Igualmente, podrás presentarlas de manera presencial en nuestros establecimientos de comercio. \n  ## Políticas de tratamiento de la Información \n ### Manejo de datos \n ESTUDIO DE MODA S.A.S informa que el contenido de la Política de Privacidad (en adelante “la Política”), que se presenta a continuación, es aplicable al tratamiento de tus datos personales recolectados a partir del acceso, el uso y la navegación del Sitio Web www.pilatos.com (en adelante, el Sitio). Por su interacción, uso y navegación, así como entrega voluntaria de datos personales en aquellos casos donde este aspecto esté habilitado en el Sitio (“Usuario”), entenderemos tu consentimiento y aceptación al contenido de la presente Política, razón por la cual te invitamos a leer con detenimiento el contenido de la misma. \n Para todos los efectos de tratamiento de datos personales descritos en este documento el Responsable por el mismo, de acuerdo con la definición establecida en la Ley 1581 de 2012, será ESTUDIO DE MODA S.A.S, domiciliada en Cr 35 N 15B – 143 Av Las Palmas Km 2, edificio 35 Palms, piso 9, Medellín, Colombia, teléfono (4) 265 31 11 ext: 4100, correo electrónico de contacto habeasdata@estudiodemoda.com.co. \n Este documento fue elaborado teniendo en cuenta lo establecido en la Ley 1581 de 2012 “Por la cual se dictan disposiciones generales para la protección de datos personales y en el Decreto 1377 de 2013 “Por el cual se reglamenta parcialmente la Ley 1581 de 2012” las cuales tienen por objeto “Desarrollar el derecho constitucional que tienen todas las personas a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre ellas en bases de datos o archivos, y los demás derechos, libertades y garantías constitucionales a que se refiere el artículo 15 de la Constitución Política; así como el derecho a la información consagrado en el artículo 20 de la misma..” \n En cumplimiento a la norma vigente colombiana, a continuación, te presentamos información relevante relacionada con el tratamiento legítimo de los datos personales recolectados: \n \n **1. Recolección de datos personales del Usuario:** \n Los datos personales del Usuario podrán ser recolectados a través del Sitio a través del registro y apertura de cuenta en el mismo, con el fin de participar en promociones, concursos o proceder con la compra de productos haciendo uso de las herramientas de comercio electrónico puestas a disposición. Para tal fin al momento del registro el Usuario otorga su autorización expresa al tratamiento de sus datos personales de acuerdo con el texto de autorización puesto a disposición y cuya aceptación es un paso necesario para la creación de la cuenta en el Sitio. \n \n **2. Finalidad del tratamiento de los datos personales:** \n El tratamiento de los datos personales se adelantará con finalidad de realizar, a través de cualquier medio actividades de mercadeo, promoción, publicidad propia o de terceros, soporte técnico, mercadeo, mejoramiento del servicio, consultas, control, habilitación de medios de pago, asistencia comercial y del consumidor, servicio y soporte técnico de productos y servicios, así como cualquier otra relacionada con los productos y servicios, actuales y futuros de ESTUDIO DE MODA S.A.S. No obstante, lo anterior, el Usuario siempre podrá solicitar el cese de envío de los correos electrónicos. Asimismo, los datos personales suministrados u obtenidos por ESTUDIO DE MODA S.A.S, podrán ser procesados, recolectados, almacenados, usados, actualizados, principalmente para hacer posible la prestación de sus servicios, para los registros contables que sean requeridos y para reportes a autoridades de control y vigilancia. Igualmente, los datos personales serán utilizados para fines administrativos, comerciales y de publicidad y contacto frente a los titulares de los mismos. \n Así mismo, el Usuario otorga autorización para el traspaso, comunicación, transferencia y/o transmisión nacional o internacional o cesión de los datos personales y bases de datos a terceros sean Responsables y/o Encargados de acuerdo con la necesidad empresarial de ESTUDIO DE MODA S.A.S. Para tal fin el Usuario otorga autorización expresa para la transferencia internacional de sus datos personales. \n ESTUDIO DE MODA S.A.S, se compromete a que la información que obtenga de los usuarios no va a ser compartida con empresas o terceras personas que no tengan vínculo alguno directo con ESTUDIO DE MODA S.A.S. \n \n **3. Medidas de seguridad:** \n ESTUDIO DE MODA S.A.S tiene adoptadas medidas técnicas, humanas y administrativas que otorgan seguridad a los datos personales evitando su adulteración, pérdida, consulta, uso o acceso no autorizado o fraudulento. ESTUDIO DE MODA S.A.S mantiene protocolos de seguridad de obligatorio cumplimiento para el personal con acceso a los datos de carácter personal y a los sistemas de información, con el fin de garantizar la seguridad y confidencialidad el tratamiento. \n \n **4. Derechos de los Titulares:** \n De acuerdo con la ley 1581 de 2012, los Usuarios como titulares de los datos personales cuentan con los siguientes derechos: \n a) Conocer, actualizar y rectificar sus datos personales frente a los Responsables del tratamiento o Encargados del tratamiento. Este derecho se podrá ejercer, entre otros frente a datos parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo tratamiento esté expresamente prohibido o no haya sido autorizado. \n b) Solicitar prueba de la autorización otorgada al Responsable del tratamiento salvo cuando expresamente se exceptúe como requisito para el tratamiento, de conformidad con lo previsto en el artículo 10 de la Ley 1581 de 2012. \n c) Ser informado por el Responsable del tratamiento o el Encargado del tratamiento, previa solicitud, respecto del uso que le ha dado a sus datos personales. \n d) Presentar ante la Superintendencia de Industria y Comercio quejas por infracciones a lo dispuesto en la ley 1581 de 2012 y las demás normas que la modifiquen, adicionen o complementen. \n e) Revocar la autorización y/o solicitar la supresión del dato en cualquier momento a su voluntad \n f) Acceder en forma gratuita a sus datos personales que hayan sido objeto de tratamiento, todo en observación al procedimiento legal vigente. \n \n **5. Ejercicio de derechos y reclamos** \n El ejercicio de derechos, peticiones, consultas y reclamos pueden ser realizadas a ESTUDIO DE MODA S.A.S por medio de una carta escrita y radicada en la sede principal de ESTUDIO DE MODA S.A.S o a través de correo electrónico habeasdata@estudiodemoda.com.co. La ubicación de la sede principal es Cr 35 N 15B – 143 Av Las Palmas Km2, edificio 35 Palms, piso 9, en la ciudad de Medellín, Colombia, teléfono (4) 265 31 11 ext: 4100. \n Esta Política se encuentra vigente desde noviembre de 2015, los cambios sustanciales serán informados debidamente por Estudio de Moda S.A.S \n ### Responsabilidad \n Toda la información subida a este sitio web será responsabilidad del usuario quien la suministre, eximiendo de responsabilidad al titular o titulares de esta página. No se responderá por ninguna consecuencia, daño o perjuicio que se cause por dichos contenidos o manejo de estos. \n El titular de esta página web se reserva la facultad de hacer actualizaciones o modificaciones de la información contenida en la plataforma, así como también la suspensión temporal de ésta. \n El titular de esta página web es contrario a la práctica del SPAM (mensajes no solicitados, no deseados o de remitente no conocido, habitualmente de tipo publicitario, generalmente enviados en grandes cantidades que perjudican de alguna o varias maneras al receptor). \n ### Jurisdicción y Ley Aplicable \n La legislación Colombiana es la que aplica al contenido de esta página de internet, como sus complementos en Acuerdos y Tratados Internacionales. En caso de controversia que se derive de su relación con el usuario deberá ser resuelta por las autoridades judiciales colombianas y los mecanismos de resolución de conflictos como la Conciliación.",
            "blockClass": "body-one-column"
        }
    }
}