{
    "store.custom#category-chaquetas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-chaquetas-hombre",
            "search-result-layout.customQuery#category-chaquetas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-chaquetas-hombre":{
        "children":[
            "flex-layout.col#banner-category-chaquetas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-chaquetas-hombre":{
        "children":[
            "rich-text#category-chaquetas-hombre-bread-crumb",
            "rich-text#category-chaquetas-hombre-title",
            "rich-text#category-chaquetas-hombre-description"

        ]
    },

    "rich-text#category-chaquetas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Chaquetas**](/hombre/ropa/chaquetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-chaquetas-hombre-title":{
        "props":{
            "text": "# Chaquetas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-chaquetas-hombre-description":{
        "props":{
            "text": "Descubre diferentes chaquetas para hombre de las mejores marcas como: Superdry, Diesel, Pilatos, Replay, Celio, M+F Girbaud, New Balance y New Project. Contamos con múltiples diseños, estilos y colores para que escojas el que más te guste. Chaquetas en algodón, cuero, jean, rompevientos, acolchadas, casuales, elegantes y más opciones en un solo lugar. ¡Mantén siempre el estilo cool que te identifica comprando **chaquetas de moda** en Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-chaquetas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-chaquetas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/ropa/chaquetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}
