{
    "store.custom#category-gorras-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-gorras-mujer",
            "search-result-layout.customQuery#category-gorras-mujer"
        ]
    },

    "flex-layout.row#banner-category-gorras-mujer":{
        "children":[
            "flex-layout.col#banner-category-gorras-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-gorras-mujer":{
        "children":[
            "rich-text#category-gorras-mujer-bread-crumb",
            "rich-text#category-gorras-mujer-title",
            "rich-text#category-gorras-mujer-description",
            "responsive-layout.desktop#category-gorras-mujer-banners",
            "responsive-layout.mobile#category-gorras-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-gorras-mujer-banners":{
        "children":[
            "flex-layout.row#category-gorras-mujer-banners-1"
        ]
    },

    "rich-text#category-gorras-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Gorras**](/mujer/accesorios/gorras)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-gorras-mujer-title":{
        "props":{
            "text": "Gorras para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-gorras-mujer-description":{
        "props":{
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-gorras-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-gorras-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByPriceASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/accesorios/gorras",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-gorras-mujer-banners-1":{
        "children":[
            "image#category-gorras-mujer-banners-1-img-1",
            "image#category-gorras-mujer-banners-1-img-2",
            "image#category-gorras-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-gorras-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-gorras-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-gorras-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}