{
    "responsive-layout.phone#department-nuevo-banners":{
        "children":[
            "flex-layout.col#department-nuevo-banners-1-mobile"
        ]
    },

    "flex-layout.col#department-nuevo-banners-1-mobile":{
        "children":[
            "image#department-nuevo-banners-1-img-1-mobile"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-nuevo-banners-1-img-1-mobile": {
        "props": {
            "src": "/arquivos/Nuevos_Banner_principal_Mobile.jpg",
            "link": {
                "url": "/nuevo",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "search-result-layout.mobile#nuevo": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#search-info-mobile-nuevo",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more"
        ],
        "props": {
            "blockClass": "searchResultMobile",
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-nuevo": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    //Tablet
    "responsive-layout.tablet#department-nuevo-banners":{
        "children":[
            "flex-layout.col#department-nuevo-banners-1-tablet"
        ]
    },

    "flex-layout.col#department-nuevo-banners-1-tablet":{
        "children":[
            "image#department-nuevo-banners-1-img-1-tablet"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-nuevo-banners-1-img-1-tablet": {
        "props": {
            "src": "/arquivos/Nuevos_Banner_principal_Tablet.jpg",
            "link": {
                "url": "/nuevo",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    }
}