{
    "store.custom#page-nuevo":{
        "blocks":[
            "flex-layout.row#banner-department-nuevo",
            "search-result-layout.customQuery#department-nuevo"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-department-nuevo":{
        "children":[
            "flex-layout.col#banner-department-nuevo"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-department-nuevo":{
        "children":[
            "rich-text#departmen-nuevo-bread-crumb",
            "rich-text#department-nuevo-title",
            "rich-text#department-nuevo-description",
            "responsive-layout.desktop#department-nuevo-banners",
            "responsive-layout.tablet#department-nuevo-banners",
            "responsive-layout.phone#department-nuevo-banners"
        ]
    },

    "responsive-layout.desktop#department-nuevo-banners":{
        "children":[
            "flex-layout.col#department-nuevo-banners-1"
        ]
    },

    "rich-text#departmen-nuevo-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Nuevo**](/nuevo)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#department-nuevo-title":{
        "props":{
            "text": "Nuevo",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#department-nuevo-description":{
        "props":{
            "text": "¡Encuentra en Pilatos tus marcas favoritas! Adidas, Reebok, New balance, Diesel, Le coq sportif, Oakley, Ray Ban y ¡muchas más!. Miles de referencias y diseños, con la mejor calidad y al mejor precio.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#department-nuevo": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#nuevo"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "1144",
                "mapField": "productClusterIds"
            }
        }
    },

    "flex-layout.col#department-nuevo-banners-1":{
        "children":[
            "image#department-nuevo-banners-1-img-1"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-nuevo-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Nuevos_Banner_principal_Desktop.jpg",
            "link": {
                "url": "/nuevo",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    }
}