{
    "flex-layout.row#shelf-nuevo": {
        "children": [
            "flex-layout.col#shelf-nuevo"
        ],
        "props": {
            "blockClass": "sliderContentShelf"
        }
    },

    "flex-layout.col#shelf-nuevo": {
        "children": [
            "vtex.product-summary:list-context.product-list#shelf-nuevo"
        ],
        "props":{
            "blockClass": "sliderContentShelfSelf"
        }
    },

    "vtex.product-summary:list-context.product-list#shelf-nuevo": {
        "blocks": [
            "vtex.product-summary:product-summary.shelf#most-viewed"
        ],
        "children": [
            "list-context-renderer"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "1223",
            "maxItems": 100
        }
    }
}