{
    "store.custom#landing-toda-la-tienda": {
        "children": [
            "search-result-layout.customQuery#landing-toda-la-tienda"
        ]
    },
    "search-result-layout.customQuery#landing-toda-la-tienda": {
        "blocks": [
            "search-result-layout.desktop#landing-toda-la-tienda",
            "search-result-layout.mobile#landing-toda-la-tienda"
        ],
        "props": {
            "querySchema": {
                "queryField": "1139",
                "mapField": "productClusterIds"
            }
        }
    },
    "search-result-layout.desktop#landing-toda-la-tienda": {
        "children": [
            "flex-layout.row#banner-search",
            "flex-layout.row#bread-crumb",
            "flex-layout.row#search-info",
            "flex-layout.row#result",
            "flex-layout.row#spacer"
        ],
        "props": {
            "preventRouteChange": true,
            "hideUnavailableItems": true,
            "showFacetQuantity": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            },
            "__unstableProductOriginVtex": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                            "name": "Material"
                        },
                        {
                            "name": "Alto (Cm)"
                        },
                        {
                            "name": "Ancho (Cm)"
                        },
                        {
                            "name": "Breve Descripci贸n"
                        },
                        {
                            "name": "Descripci贸n"
                        }
                    ]
                }
            }
        }
    },
    "search-result-layout.mobile#landing-toda-la-tienda": {
        "children": [
            "flex-layout.row#bread-crumb",
            "search-title.v2",
            "flex-layout.row#product-count-mobile",
            "flex-layout.row#search-info-mobile",
            "flex-layout.row#fetch-previous",
            "flex-layout.row#content-mobile",
            // "flex-layout.row#count-per-page",
            // "flex-layout.row#products-progress-bar",
            "flex-layout.row#fetch-more",
            "flex-layout.row#spacer",
            "back-to-top-button"
        ],
        "props": {
            "showProductsCount": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                            "name": "Brand"
                        },
                        {
                            "name": "Department"
                        },
                        {
                            "name": "Category"
                        },
                        {
                            "name": "Subcategory"
                        },
                        {
                            "name": "Material"
                        },
                        {
                            "name": "Alto (Cm)"
                        },
                        {
                            "name": "Ancho (Cm)"
                        },
                        {
                            "name": "Breve Descripci贸n"
                        },
                        {
                            "name": "Descripci贸n"
                        },
                        {
                            "name": "Material"
                        }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    }
}
