{
  "store.home": {
    "blocks": [
      "flex-layout.row#congtent-slider",
      "flex-layout.row#texto-SEO",
      "responsive-layout.phone#brands-promise",
      "responsive-layout.tablet#brands-promise",
      "responsive-layout.desktop#brands-promise",
      //codigo banner debajo del home 
      
      //bann
      "responsive-layout.phone#category-banners",
      "responsive-layout.tablet#category-banners",
      "responsive-layout.desktop#category-banners",
      "flex-layout.row#most-viewed",
      "__fold__",
      "flex-layout.row#brands",
      "responsive-layout.phone#promotional-banners-2",
      "responsive-layout.desktop#promotional-banners-2",
      "responsive-layout.tablet#promotional-banners-2",
      //"flex-layout.row#Recently-viewed",
      "responsive-layout.phone#promotional-banners",
      "responsive-layout.tablet#promotional-banners",
      "responsive-layout.desktop#promotional-banners"
    ]
  }
}