{
  "store.home": {
    "blocks": [
      "modal-trigger#welcome",
     "flex-layout.row#congtent-slider",
      "flex-layout.row#texto-SEO",
      "rich-text#h1-pilatoshome",

      "responsive-layout.phone#brands-promise",
      "responsive-layout.tablet#brands-promise",
      "responsive-layout.desktop#brands-promise",

      "__fold__.mobile",
      "flex-layout.row#brands",
      "__fold__.desktop",
     "responsive-layout.phone#category-banners",
      "responsive-layout.tablet#category-banners",
      "responsive-layout.desktop#category-banners",
      "flex-layout.row#most-viewed",
      "responsive-layout.phone#promotional-banners-2-abtest",
      "responsive-layout.desktop#promotional-banners-2-abtest",
      "responsive-layout.tablet#promotional-banners-2-abtest",

      "flex-layout.row#cambio-devolucionesHome"
      //"flex-layout.row#Recently-viewed",
      /*"responsive-layout.phone#promotional-banners",
      "responsive-layout.tablet#promotional-banners",
      "responsive-layout.desktop#promotional-banners"*/
    ]
  }
}