{
  "store.home": {
    "blocks": [
      "pa-widget",
      "livestreaming",
      "flex-layout.row#content-slider",
      "responsive-layout.desktop#images__department--desk",
      "responsive-layout.mobile#images__department--mob",
      "flex-layout.row#bannerDescuento",
      "flex-layout.row#bannersCategorias",
      // [TEMPORAL] Activado para evento live shopping – eliminar tras finalizar el evento.
      "flex-layout.row#carrusel-productos-colombiamoda-home-live-shopping-1",
      "flex-layout.row#texto-SEO",
      "rich-text#h1-pilatoshome",
      "responsive-layout.phone#brands-promise",
      "responsive-layout.tablet#brands-promise",
      "responsive-layout.desktop#brands-promise",
      "__fold__.mobile",
      "link#content-chat-whatsapp",
      "__fold__.desktop",
      "responsive-layout.phone#category-banners",
      "responsive-layout.tablet#category-banners",
      "responsive-layout.desktop#category-banners",
      "flex-layout.row#cambio-devolucionesHome"
    ]
  },
  "flex-layout.row#carrusel-productos-colombiamoda-home-live-shopping-1": {
    "children": [
      "flex-layout.col#carrusel-productos-colombiamoda-home-live-shopping-1"
    ],
    "title": "Carrusel Live Shopping",
    "props": {
      "marginTop": 6,
      "marginBottom": 6
    }
  },
  "flex-layout.col#carrusel-productos-colombiamoda-home-live-shopping-1": {
    "children": [
      "rich-text#recomendador-carrusel-productos-colombiamoda-home",
      "vtex.product-summary:list-context.product-list#carrusel-productos-colombiamoda-home"
    ],
    "props": {
      "blockClass": "carrusel-productos-live-shopping"
    }
  },
  "rich-text#recomendador-carrusel-productos-colombiamoda-home": {
    "props": {
      "text": "Recomendados Colombiamoda 2024",
      "blockClass": "titulo-recomendador-colombiamoda"
    }
  },
  "vtex.product-summary:list-context.product-list#carrusel-productos-colombiamoda-home": {
    "blocks": [
      "vtex.product-summary:product-summary.shelf#most-viewed"
    ],
    "children": [
      "slider-layout#home-shelf-most-viewedeee"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "collection": "1281",
      "maxItems": 32
    }
  }
}
