{
    "responsive-layout.phone#banner-principal": {
        "children":[
            "list-context.image-list#banner-principal-phone"
        ]
    },

    "responsive-layout.tablet#banner-principal": {
        "children":[
            "list-context.image-list#banner-principal-tablet"
        ]
    },

    "responsive-layout.desktop#banner-principal": {
        "children":[
            "list-context.image-list#banner-principal-desktop"
        ]
    },

    "list-context.image-list#banner-principal-phone": {
        "children": [
            "slider-layout#banner-principal"
        ],
        "props": {
            "height": 600,
            "images": [
                {
                    "image": "/arquivos/banner-mobile.png",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/banner-mobile.png",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "list-context.image-list#banner-principal-tablet": {
        "children": [
            "slider-layout#banner-principal"
        ],
        "props": {
            "height": 600,
            "images": [
                {
                    "image": "/arquivos/banner-tablet.png",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/banner-tablet.png",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "list-context.image-list#banner-principal-desktop": {
        "children": [
            "slider-layout#banner-principal"
        ],
        "props": {
            "height": 600,
            "images": [
                {
                    "image": "/arquivos/banner-desk.png",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/banner-desk.png",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#banner-principal": {
        "props": {
            "blockClass": "contentBanner",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "infinite": true,
            // "autoplay": {
            //     "timeout": 5000,
            //     "stopOnHover": false
            // },
            "showNavigationArrows": "always",
            "showPaginationDots": "always"
        }
    }
}