{
  "flex-layout.row#content-slider": {
    "title": "Banner cinta y Banner home",
    "children": [
      "flex-layout.col#content-slider"
    ],
    "props": {
      "blockClass": "slider-principal-home"
    }
  },
  "flex-layout.col#content-slider": {
    "children": [
      "experimental__visibility-layout#content-slider",
      "experimental__visibility-layout#banner-home"
    ]
  },

  "experimental__visibility-layout#banner-home": {
    "title": "Banner Home",
    "children": [
      "list-context.image-list#banner-principal"
    ],
    "props": {
      "visible": true
    }
  },
  
  "experimental__visibility-layout#content-slider": {
    "title": "banner cinta estatico visibility",
    "children": ["responsive-layout.phone#banner-principal",
      "responsive-layout.tablet#banner-principal",
      "responsive-layout.desktop#banner-principal"],
    "props": {
      "visible": true
    }
  },

  "list-context.image-list#banner-principal": {
    "children": [
      "slider-layout#banner-principal-desktop"
    ],
    "props": {
      "height": 600,
      "preload": true,
      "images": [
        {
          "image": "/arquivos/Banner_Principal_Desktop_01.jpg",
          "mobileImage": "/arquivos/Banner_Principal_Mobile_01.jpg",
          "description": "Banner principal"
        }
      ]
    }
  },
  "responsive-layout.phone#banner-principal": {
    "children": [
      "image#banner-mobile-1-img-1"
    ]
  },
  "responsive-layout.tablet#banner-principal": {
    "children": [
      "image#banner-tablet-1-img-1"
    ]
  },
  "responsive-layout.desktop#banner-principal": {
    "children": [
      "image#banner-desktop-1-img-1"
    ]
  },
  "slider-layout#banner-principal-desktop": {
    "props": {
      "blockClass": ["contentBanner", "contentBannerHome"],
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "autoplay": {
        "timeout": 6000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "always"
    }
  },
  "image#banner-desktop-1-img-1": {
    "props": {
      "src": "/arquivos/Pilatos-FranjaWhatsApp-DesktopNegro.jpg",
      "maxWidth": 1920,
      "maxHeight": 100,
      "link": {
        "url": "/",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-topHome-Desktop"
    }
  },
  "image#banner-mobile-1-img-1": {
    "props": {
      "alt": "Banner1-1",
      "src": "/arquivos/Pilatos-FranjaWhatsApp-MobileNegro.jpg",
      "maxWidth": 720,
      "maxHeight": 80,
      "link": {
        "url": "/",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-topHome"
    }
  },
  "image#banner-tablet-1-img-1": {
    "props": {
      "src": "/arquivos/Pilatos-FranjaWhatsApp-MobileNegro.jpg",
      "width": "100%",
      "height": "auto",
      "link": {
        "url": "/",
        "attributeTitle": ""
      }
    }
  },
  "flex-layout.row#cambio-devolucionesHome": {
    "children": [
      "flex-layout.col#cambio-devolucionesHome"
    ],
    "props": {
      "blockClass": "cambio-devoluciones-home"
    }
  },
  "flex-layout.col#cambio-devolucionesHome": {
    "children": [
      "responsive-layout.desktop#banner-devolucionesHome",
      "responsive-layout.phone#banner-devolucionesHome",
      "responsive-layout.tablet#banner-devolucionesHome"
    ]
  },
  "responsive-layout.phone#banner-devolucionesHome": {
    "children": [
      "image#banner-mobile-1-img-1-devolucionesHome"
    ],
    "props": {
      "blockClass": ["contentBannersDeskDevoluciones", "contentBannersMobDevoluciones"]
    }
  },
  "responsive-layout.tablet#banner-devolucionesHome": {
    "children": [
      "image#banner-tablet-1-img-1-devolucionesHome"
    ],
    "props": {
      "blockClass": ["contentBannersDeskDevoluciones", "contentBannersTabletDevoluciones"]
    }
  },
  "responsive-layout.desktop#banner-devolucionesHome": {
    "children": [
      "image#banner-desktop-1-img-1-devolucionesHome"
    ],
    "props": {
      "blockClass": "contentBannersDeskDevoluciones"
    }
  },
  "image#banner-mobile-1-img-1-devolucionesHome": {
    "props": {
      "src": "/arquivos/Pilatos-BannerCambiosYdevoluciones.jpg",
      "width": "100%",
      "height": "auto",
      "link": {
        "url": "/cambios-devoluciones",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-devolucion"
    }
  },
  "image#banner-tablet-1-img-1-devolucionesHome": {
    "props": {
      "src": "/arquivos/Pilatos-BannerCambiosYdevoluciones.jpg",
      "width": "100%",
      "height": "auto",
      "link": {
        "url": "/cambios-devoluciones",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-devolucion"
    }
  },
  "image#banner-desktop-1-img-1-devolucionesHome": {
    "props": {
      "src": "/arquivos/Pilatos-BannerCambiosYdevoluciones.jpg",
      "width": "100%",
      "height": "auto",
      "link": {
        "url": "/cambios-devoluciones",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-devolucion"
    }
  }
}
