{
    "store.custom#category-relojes-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-relojes-mujer",
            "search-result-layout.customQuery#category-relojes-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-relojes-mujer":{
        "children":[
            "flex-layout.col#banner-category-relojes-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-relojes-mujer":{
        "children":[
            "rich-text#category-relojes-mujer-bread-crumb",
            "rich-text#category-relojes-mujer-title",
            "rich-text#category-relojes-mujer-description"
            // "responsive-layout.desktop#category-relojes-mujer-banners",
            // "responsive-layout.phone#category-relojes-mujer-banners",
            // "responsive-layout.tablet#category-relojes-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-relojes-mujer-banners":{
        "children":[
            "flex-layout.row#category-relojes-mujer-banners-1"
        ]
    },

    "rich-text#category-relojes-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Relojes**](/mujer/accesorios/relojes)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-relojes-mujer-title":{
        "props":{
            "text": "# Relojes para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-relojes-mujer-description":{
        "props":{
            "text": "Encuentra **relojes para mujer de diferentes marcas** en un solo lugar, múltiples diseños y colores perfectos para cualquier ocasión. Descubre diversos estilos de relojes para mujer y acompaña tu look con este complemento de Pilatos. ¿ya tienes el tuyo?",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-relojes-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-relojes-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/accesorios/relojes",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-relojes-mujer-banners-1":{
        "children":[
            "image#category-relojes-mujer-banners-1-img-1",
            "image#category-relojes-mujer-banners-1-img-2",
            "image#category-relojes-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-relojes-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-relojes-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-relojes-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}