{
    "store.custom#category-accesorios-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-accesorios-hombre",
            "search-result-layout.customQuery#category-accesorios-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-accesorios-hombre":{
        "children":[
            "flex-layout.col#banner-category-accesorios-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-accesorios-hombre":{
        "children":[
            "rich-text#category-accesorios-hombre-bread-crumb",
            "rich-text#category-accesorios-hombre-title",
            "rich-text#category-accesorios-hombre-description",
            "responsive-layout.desktop#category-accesorios-hombre-banners",
            "responsive-layout.phone#category-accesorios-hombre-banners",
            "responsive-layout.tablet#category-accesorios-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-accesorios-hombre-banners":{
        "children":[
            "flex-layout.row#category-accesorios-hombre-banners-1"
        ]
    },

    "rich-text#category-accesorios-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-accesorios-hombre-title":{
        "props":{
            "text": "# Accesorios para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-accesorios-hombre-description":{
        "props":{
            "text": "Encuentra diferentes **accesorios y complementos para hombre**. Desde billeteras, riñoneras, morrales y gorras hasta gafas, correas, termos de acero inoxidable y otros esenciales de marcas como The Frenchie Co, Crep Protect, Oakley, Ray ban, Alpinestars, EcoVessel, Goorin Bros, Quiksilver, Fossil, entre otras, que le dan todo el estilo a tu look.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-accesorios-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-accesorios-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/accesorios",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-accesorios-hombre-banners-1":{
        "children":[
            "image#category-accesorios-hombre-banners-1-img-1",
            "image#category-accesorios-hombre-banners-1-img-2",
            "image#category-accesorios-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-accesorios-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_interior_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa-interior",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-accesorios-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_camisetas_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-accesorios-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_morrales_Desktop.jpg",
            "link": {
                "url": "/hombre/accesorios/morrales",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}