{
    "store.custom#category-otros-accesorios-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-otros-accesorios-hombre",
            "search-result-layout.customQuery#category-otros-accesorios-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-otros-accesorios-hombre":{
        "children":[
            "flex-layout.col#banner-category-otros-accesorios-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-otros-accesorios-hombre":{
        "children":[
            "rich-text#category-otros-accesorios-hombre-bread-crumb",
            "rich-text#category-otros-accesorios-hombre-title",
            "rich-text#category-otros-accesorios-hombre-description"
            // "responsive-layout.desktop#category-otros-accesorios-hombre-banners",
            // "responsive-layout.phone#category-otros-accesorios-hombre-banners",
            // "responsive-layout.tablet#category-otros-accesorios-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-otros-accesorios-hombre-banners":{
        "children":[
            "flex-layout.row#category-otros-accesorios-hombre-banners-1"
        ]
    },

    "rich-text#category-otros-accesorios-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios) / [**Otros Accesorios**](/hombre/accesorios/otros-accesorios)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-otros-accesorios-hombre-title":{
        "props":{
            "text": "# Otros accesorios para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-otros-accesorios-hombre-description":{
        "props":{
            "text": "Pensando en ti contamos con **más complementos y accesorios para hombre** de las mejores marcas, como EcoVessel, Superdry, Diesel, Replay, Celio, New balance, entre otras, donde puedes encontrar guantes, canguros, termos, sandalias y más productos ideales para tu día a día.  ¡Complementa tu look con estos esenciales para hombre!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-otros-accesorios-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-otros-accesorios-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/accesorios/otros-accesorios",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-otros-accesorios-hombre-banners-1":{
        "children":[
            "image#category-otros-accesorios-hombre-banners-1-img-1",
            "image#category-otros-accesorios-hombre-banners-1-img-2",
            "image#category-otros-accesorios-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-otros-accesorios-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-otros-accesorios-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-otros-accesorios-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}