{
    "responsive-layout.tablet#product-view-product":{
        "children":[
            "flex-layout.row#product-view-product-tablet"
        ]
      },

    "responsive-layout.desktop#product-view-product":{
        "children":[
            "flex-layout.row#product-view-product-tablet"
        ]
    },
    
      "flex-layout.row#product-view-product-tablet":{
        "children":[
            "flex-layout.col#stack-product-tablet",
            "flex-layout.col#product-description-tablet"        ],
        "props":{
            "blockClass": "contentProductInfo"
        }
    },

    "flex-layout.col#stack-product-tablet":{
        "children":[
            "stack-layout#product"
        ],
        "props":{
            "width": "60%"
        }
    },

    "flex-layout.col#product-description-tablet":{
        "children":[
            "vtex.store-components:product-brand",
            "vtex.store-components:product-name",
            "flex-layout.row#product-identifier-rating",
            "product-price#product",
            "sku-selector",
            "size-guide#zapatos-hombre-adidas",
            "size-guide#zapatos-mujer-adidas",
            "size-guide#mujer-diesel",
            "size-guide#zapatos-mujer-diesel",
            "size-guide#zapatos-mujer-LeCoqSportif",
            "size-guide#mujer-MaritheFrancoisGirbaud",
            "size-guide#zapatos-mujer-newbalance",
            "size-guide#zapatos-mujer-reebok",
            "size-guide#mujer-Replay",
            "size-guide#zapatos-mujer-Replay",
            "size-guide#zapatos-mujer-superdry",
            "size-guide#mujer-superdry",
            "size-guide#zapatos-hombre-diesel",
            "size-guide#hombre-diesel",
            "size-guide#zapatos-hombre-LeCoqSportif",
            "size-guide#hombre-MaritheFrancoisGirbaud",
            "size-guide#zapatos-hombre-newbalance",
            "size-guide#zapatos-hombre-reebok",
            "size-guide#hombre-Replay",
            "size-guide#zapatos-hombre-Replay",
            "size-guide#hombre-Superdry",
            "size-guide#zapatos-hombre-Superdry",
            "flex-layout.row#product-button-quantity",
            "addi-infos",
            "condition-layout.product#cond1-diesel",
            "condition-layout.product#cond2-superdry",
            "condition-layout.product#cond3-kipling",
            "condition-layout.product#cond4-pilatos",
            "condition-layout.product#cond5-girbaud",
            "link#scrollLink",
            "share#default",
            "pilatos21.add-to-cart-button:add-to-cart-button",
            "productsegmentify"
        ],
        "props":{
            "blockClass": ["product-description", "stack-product"],
            "width": "40%"
        }
    },
    "flex-layout.row#product-button-quantity":{
        "children":[
            "flex-layout.col#product-quantity",
            "flex-layout.col#product-button"
        ],
        "props":{
            "blockClass": "contentButtonQuantity"
        }
    },

    "flex-layout.col#product-quantity":{
        "children":[
            "product-quantity"
        ],
        "props":{
            "width": "27%"
        }
    },

    "flex-layout.col#product-button":{
        "children":[
            "flex-layout.row#product-button"
        ],
        "props":{
            "width": "73%"
        }
    }
}