{
  "vtex.product-summary:product-summary.shelf#most-viewed": {
    "children": [
      "product-price-savings#summary",
      "stack-layout#prodsum",
      "vtex.product-summary:product-summary-brand",
      "vtex.product-summary:product-summary-name",
      "flex-layout.row#price",
      "vtex.product-summary:product-summary-space",
      "responsive-layout.desktop#selectorSkuDesktop",
      "responsive-layout.mobile#selectorSkuMobile"
    ],
    "props": {
      "blockClass": "shelfSlide"
    }
  },
  "flex-layout.row#price": {
    "children": [
      "flex-layout.col#selling-price",
      "flex-layout.col#list-price"
    ],
    "props": {
      "blockClass": "contentPrice",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#selling-price": {
    "children": [
      "product-selling-price#summary"
    ],
    "props": {
      "blockClass": "contentPrices"
    }
  },
  "flex-layout.col#list-price": {
    "children": [
      "product-list-price"
    ],
    "props": {
      "blockClass": "contentPrices"
    }
  },
  "responsive-layout.desktop#selectorSkuDesktop": {
    "children": [
      "flex-layout.row#sku-btn"
    ]
  },
  "flex-layout.row#sku-btn": {
    "children": [
      "flex-layout.col#content-sku",
      "flex-layout.col#add-to-cart"
    ],
    "props": {
      "blockClass": "contentSkuBtn"
    }
  },
  "flex-layout.col#content-sku": {
    "children": [
      "product-summary-sku-selector#color"/* ,
      "product-summary-sku-selector#Tallas" */
    ],
    "props": {
      "width": "80%",
      "blockClass": "contentSku"
    }
  },
  "product-summary-sku-selector#color": {
    "props": {
      "showValueForVariation": "image",
      "showVariationsLabels": false,
      "visibleVariations": [
        "Color",
        "Talla"
      ],
      "displayMode": "slider",
      "initialSelection": "complete",
      "sliderDisplayThreshold": 4,
      "sliderItemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 4
      },
      "blockClass": "sku-selector-color",
      "hideImpossibleCombinations": true,
      "showVariationsErrorMessage": false
    }
  },
  "product-summary-sku-selector#Tallas": {
    "props": {
      "showValueForVariation": "image", // Espacio eliminado
      "showVariationsLabels": false,
      "visibleVariations": [
        "Talla"
      ],
      "displayMode": "slider",
      "initialSelection": "complete",
      "sliderDisplayThreshold": 4,
      "sliderItemsPerPage": {
        "desktop": 4,
        "tablet": 4,
        "phone": 4
      },
      "blockClass": "sku-selector-Talla",
      "hideImpossibleCombinations": true, // Mostrar las combinaciones no disponibles
      "showVariationsErrorMessage": false
    }
  },
  "flex-layout.col#add-to-cart": {
    "children": [
      "vtex.add-to-cart-button:add-to-cart-button"
    ],
    "props": {
      "width": "100%",
      "blockClass": "contentButton"
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "vtex.product-summary:product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
    ],
    "props": {
      "blockClass": "imageShelf"
    }
  },
  "vtex.product-summary:product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 500,
      "height": 400,
      "hoverImage": {
        "criteria": "index",
        "index": "2"
      }
    }
  },
  "flex-layout.row#add-to-list-btn": {
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "addWishList"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection",
      "blockClass": "collection-flag"
    },
    "children": [
      "product-highlight-wrapper"
    ]
  },
  "product-highlight-wrapper": {
    "children": [
      "product-highlight-text"
    ]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "markers": [
        "highlight"
      ],
      "message": "{sellingPriceValue}"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "message": "-{savingsPercentage} Off",
      "markers": [
        "discount"
      ]
    }
  },
  /*Compra rapida mobile*/
  "responsive-layout.mobile#selectorSkuMobile": {
    "children": [
      "overlay-trigger#buy"
    ]
  },
  "overlay-trigger#buy": {
    "title": "Compra rapida mobile",
    "children": [
      "overlay-layout#buy",
      "rich-text#buy"
    ],
    "props": {
      "blockClass": "selector"
    }
  },
  "overlay-layout#buy": {
    "children": [
      "flex-layout.row#sku-btn"
    ],
    "props": {
      "placement": "bottom",
      "blockClass": "selector"
    }
  },
  "rich-text#buy": {
    "title": "Titulo compra rapida",
    "props": {
      "text": "Compra\n Rápida",
      "blockClass": "buy-fast"
    }
  }
}
