{
    "responsive-layout.tablet#product-view-product":{
        "children":[
            "flex-layout.row#product-view-product-tablet"
        ]
      },

    "responsive-layout.desktop#product-view-product":{
        "children":[
            "flex-layout.row#product-view-product-tablet"
        ]
    },

      "flex-layout.row#product-view-product-tablet":{
        "children":[
            "flex-layout.col#stack-product-tablet",
            "flex-layout.col#product-description-tablet"        ],
        "props":{
            "blockClass": "contentProductInfo"
        }
    },

    "flex-layout.col#stack-product-tablet":{
        "children":[
            "stack-layout#product"
        ],
        "props":{
            "width": "60%"
        }
    },

    "flex-layout.col#product-description-tablet":{
        "children":[
            "vtex.store-components:product-brand",
            "vtex.store-components:product-name",

            "flex-layout.row#product-identifier-rating",

            "vtex.product-highlights@2.x:product-highlights#collection",

            "product-price#product",
            "sku-selector",
            "size-guide#superior-mujer-hombre-medias-stance",
            "size-guide#mujer-hombre-gorras-Alpinestars",
            "size-guide#hombre-pantalones-Alpinestars",
            "size-guide#superior-hombre-Alpinestars",
            "size-guide#hombre-cascos-gorras-Oakley",
            "size-guide#hombre-superior-inferior-Oakley",
            "size-guide#hombre-tenis-Oakley",
            "size-guide#mujer-calzado-gorra-sombrero-Roxy",
            "size-guide#mujer-superior-inferior-Roxy",
            "size-guide#mujer-vestidos-Roxy",
            "size-guide#hombre-calzado-Quiksilver",
            "size-guide#hombre-gorra-Quiksilver",
            "size-guide#hombre-superior-short-Quiksilver",
            "size-guide#superior-mujer-champion",
            "size-guide#inferior-mujer-champion",
            "size-guide#superior-hombre-champion",
            "size-guide#inferior-hombre-champion",
            "size-guide#inferior-hombre-Oneill",
            "size-guide#calzado-hombre-Oneill",
            "size-guide#calzado-hombre-lacoste",
            "size-guide#calzado-mujer-lacoste",
            "size-guide#calzado-hombre-lecoq",
            "size-guide#calzado-mujer-lecoq",
            "size-guide#camisetas-hombre-monastery",
            "size-guide#superior-nike-hombre",
            "size-guide#superior-nike-mujer",
            "size-guide#inferior-nike-hombre",
            "size-guide#zapatos-hombre-adidas",
            "size-guide#zapatos-mujer-adidas",
            "size-guide#mujer-diesel",
            "size-guide#zapatos-mujer-diesel",
            // "size-guide#zapatos-mujer-LeCoqSportif",
            "size-guide#mujer-MaritheFrancoisGirbaud",
            "size-guide#zapatos-mujer-newbalance",
            "size-guide#zapatos-mujer-reebok",
            "size-guide#mujer-Replay",
            "size-guide#zapatos-mujer-Replay",
            "size-guide#zapatos-mujer-superdry",
            "size-guide#mujer-superdry",
            "size-guide#zapatos-hombre-diesel",
            "size-guide#hombre-diesel",
          //  "size-guide#zapatos-hombre-LeCoqSportif",
            "size-guide#hombre-MaritheFrancoisGirbaud",
            "size-guide#zapatos-hombre-newbalance",
            "size-guide#zapatos-hombre-reebok",
            "size-guide#hombre-Replay",
            "size-guide#kids-newbalance",
            "size-guide#zapatos-hombre-Replay",
            "size-guide#hombre-Superdry",
            "size-guide#zapatos-hombre-Superdry",
            "size-guide#hombre-vans",
            "size-guide#mujer-vans",
            "size-guide#correa",

            "size-guide#zapatos-hombre-nike",
            "size-guide#mujer-nike",
            "product-availability#uno",
            "flex-layout.row#product-button-quantity",
            "addi-infos",
            // "rich-text#title-descripcionProducto",
            // "flex-layout.row#productDescripcion",
            "disclosure-layout#productoDescription",
           // "disclosure-layout#descripcionProducto",
            "condition-layout.product#cond1-diesel",
            "condition-layout.product#cond2-superdry",
            "condition-layout.product#cond3-kipling",
            "condition-layout.product#cond4-pilatos",
            "condition-layout.product#cond5-girbaud",
            "link#scrollLink",
            "share#default",

            "flex-layout.row#add-to-list-btn",
            "pilatos21.add-to-cart-button:add-to-cart-button",
            "productsegmentify"
        ],
        "props":{
            "blockClass": ["product-description", "stack-product"],
            "width": "40%"
        }
    },
    "flex-layout.row#product-button-quantity":{
        "children":[
            "flex-layout.col#product-quantity",
            "flex-layout.col#product-button"
        ],
        "props":{
            "blockClass": "contentButtonQuantity"
        }
    },

    "flex-layout.col#product-quantity":{
        "children":[
            "product-quantity"
        ],
        "props":{
            "width": "27%"
        }
    },

    "flex-layout.col#product-button":{
        "children":[
            "flex-layout.row#product-button"
        ],
        "props":{
            "width": "73%"
        }
    },

        // descripcion nueva
        // "flex-layout.row#productDescripcion": {
        //     "children": [
        //         "product-description"
        //     ]
        // },
        // "product-description": {
        //     "props": {
        //         "collapseContent": true,
        //         "showTitle": true,
        //         "title": "Descripción de producto"

        //     }
        // },
        // "rich-text#title-descripcionProducto": {
        //     "props": {
        //       "text": "Descripción del Producto",
        //       "blockClass": "product-description-pdp"
        //     }
        // },

        // DESCRIPCION DE PRODUCTO NUEVA CON BOTON

        "disclosure-layout#productoDescription": {
          "children": ["disclosure-trigger#productoDescription", "disclosure-content#simpleDescription"]
        },
        "disclosure-trigger#productoDescription": {
          "children": ["rich-text#question"],
          "props": {
            "blockClass": "container-products"
          }
        },

        "disclosure-content#simpleDescription": {
          "children": ["product-description"
          ]
        },
        "rich-text#question": {
          "props": {
            "text": "Descripción del producto ↓",
            "blockClass": "product-description-pdp"
          }
        }

        }


