
{
  "store.product": {
    "children": [
      //"pa-widget",
      "flex-layout.row#product-view"
    ]
  },
//condicionales de producto
    "condition-layout.product#cond1-diesel": {
     "props": {
       "conditions": [
         {
           "subject": "brandId",
           "arguments": {
             "id": "2000083"
           }
         }
       ],
       "Then": "flex-layout.row#texto-importadoEDM"

     }
   },
   "condition-layout.product#cond2-superdry": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000106"
          }
        }
      ],
      "Then": "flex-layout.row#texto-importadoEDM"

    }
  },
  "condition-layout.product#cond3-kipling": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000091"
          }
        }
      ],
      "Then": "flex-layout.row#texto-importadoEDM"
    }
  },
  "condition-layout.product#cond4-pilatos": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000000"
          }
        }
      ],
      "Then": "flex-layout.row#texto-produccionColombiana"
    }
  },

  "condition-layout.product#cond5-girbaud": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "arguments": {
            "id": "2000093"
          }
        }
      ],
      "Then": "flex-layout.row#texto-produccionColombiana"
    }
  },



// texto condicional producto
"flex-layout.row#texto-importadoEDM":{
  "children":[
    "rich-text#produccionTexto"
  ]
},

"rich-text#produccionTexto":{
  "props":{
    "text": "Importado por Estudio de Moda SAS",
    "blockClass": "texto-importado",
    "textAlignment": "CENTER",
    "textPosition": "CENTER"
    }
},

"flex-layout.row#texto-produccionColombiana":{
  "children":[
    "rich-text#produccionTextoColombiana"
  ]
},

"rich-text#produccionTextoColombiana":{
  "props":{
    "text": "Producción Colombiana",
    "blockClass": "texto-importado",
    "textAlignment": "CENTER",
    "textPosition": "CENTER"
    }
},



"flex-layout.row#product-view":{
  "children":[
    "flex-layout.col#product-view"
  ]
},
  "flex-layout.col#product-view":{
    "children":[
      "flex-layout.col#breadcrumb",
      "responsive-layout.phone#product-view-product",
      "responsive-layout.tablet#product-view-product",
      "responsive-layout.desktop#product-view-product",
      "responsive-layout.phone#brands-promise",
      "responsive-layout.tablet#brands-promise",
      "responsive-layout.desktop#brands-promise",
      "tab-layout#product-tab",
      "flex-layout.row#productViewed"
    ],
    "props":{
      "blockClass": "productView"    }
  },

  "flex-layout.row#productViewed": {
    "children":[
     "flex-layout.row#viewed"
    ],
    "props":{
      "blockClass": "productShelf"
    }
  },

  "responsive-layout.phone#product-view-product":{
    "children":[
      "flex-layout.row#product-view-product-phone"
    ]
  },

  "flex-layout.row#product-view-product-phone":{
    "children":[
      "flex-layout.col#product-description",
      "flex-layout.col#stack-product"
    ]
  },

  "flex-layout.col#breadcrumb":{
    "children":[
      "breadcrumb"
    ],
    "props":{
      "blockClass": "product-description"
    }
  },

  "flex-layout.col#product-description":{
    "children":[
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "flex-layout.row#product-identifier-rating"

    ],
    "props":{
      "blockClass": "product-description"
    }
  },

  "flex-layout.row#product-identifier-rating":{
    "children":[
      "product-identifier.product",
      "flex-layout.col#product-rating"
    ],
    "props":{
      "blockClass": "productIdentifierRating",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#product-rating":{
    "children":[
      "product-rating-summary"
    ],
    "props":{
      "blockClass":"productRating"
    }
  },

  "flex-layout.col#stack-product": {
    "children": [

      "stack-layout#product",
      "product-price#product",
            "sku-selector",
            "flex-layout.row#product-quantity-size-guide",
      "product-availability#uno",
      "flex-layout.row#product-button",

      "addi-infos",
      // "rich-text#title-descripcionProducto",
      // "flex-layout.row#productDescripcion",
      "disclosure-layout#productoDescription",
      "condition-layout.product#garment-care-nike-bermudas-hombre",
      "condition-layout.product#garment-care-nike-bermudas-mujer",
      "condition-layout.product#garment-care-nike-buzos-hombre",
      "condition-layout.product#garment-care-nike-buzos-mujer",
      "condition-layout.product#garment-care-nike-chaquetas-hombre",
      "condition-layout.product#garment-care-nike-chaquetas-mujer",
      "condition-layout.product#garment-care-nike-sudaderas-homrbe",
      "condition-layout.product#garment-care-nike-sudaderas-mujer",
      "condition-layout.product#garment-care-nike-camisetas-hombre",
      "condition-layout.product#garment-care-nike-camisetas-mujer",
      "condition-layout.product#garment-care-nike-tenis-hombe",
      "condition-layout.product#garment-care-nike-sandalias-hombe",
      "condition-layout.product#garment-care-nike-zapatos-hombe",
      "condition-layout.product#garment-care-nike-tenis-mujer",
      "condition-layout.product#garment-care-nike-sandalias-mujer",
      "condition-layout.product#garment-care-nike-zapatos-mujer",
      "condition-layout.product#garment-artdist",
      "condition-layout.product#garment-care-le-coq",
      "condition-layout.product#garment-care-ap-crown",
      "condition-layout.product#garment-care-sprayground",
      "condition-layout.product#garment-care-ray-ban",
      "condition-layout.product#garment-care-pilatos-marca",
      "condition-layout.product#garment-care-replay",
      "condition-layout.product#garment-care-kipling",
      "condition-layout.product#garment-care-diesel",
      "condition-layout.product#garment-care-newbalance-gorras",
      "condition-layout.product#garment-care-newbalance-morrales",
      "condition-layout.product#garment-care-newbalance-bolsos",
      "condition-layout.product#garment-care-newbalance-maletas",
      "condition-layout.product#garment-care-newbalance-chaquetas-hombre",
      "condition-layout.product#garment-care-newbalance-chaquetas-mujer",
      "condition-layout.product#garment-care-newbalance-bermudas",
      "condition-layout.product#garment-care-newbalance-vestidos",
      "condition-layout.product#garment-care-newbalance-pantalones",
      "condition-layout.product#garment-care-newbalance-tops",
      "condition-layout.product#garment-care-newbalance-sandalias-hombre",
      "condition-layout.product#garment-care-newbalance-sandalias-mujer",
      "condition-layout.product#garment-care-newbalance-buzos-hombre",
      "condition-layout.product#garment-care-newbalance-buzos-mujer",
      "condition-layout.product#garment-care-newbalance-buzos-mujer",
      "condition-layout.product#garment-care-newbalance-pantalonetas",
      "condition-layout.product#garment-care-newbalance-camisetas-hombre",
      "condition-layout.product#garment-care-newbalance-camisetas-mujer",
      "condition-layout.product#garment-care-newbalance-medias-hombre",
      "condition-layout.product#garment-care-newbalance-medias-mujer",
      "condition-layout.product#garment-care-newbalance-sudaderas-hombre",
      "condition-layout.product#garment-care-newbalance-sudaderas-mujer",
      "condition-layout.product#garment-care-newbalance-shorts",
      "condition-layout.product#garment-care-newbalance-tenis-hombre",
      "condition-layout.product#garment-care-newbalance-tenis-mujer",
      "condition-layout.product#garment-care-goorin-bros",
      "condition-layout.product#garment-care-new-era",
      "condition-layout.product#garment-care-on",
      "condition-layout.product#garment-care-vans",
      "condition-layout.product#garment-lacoste",
      "condition-layout.product#garment-care-girbaud-tenis-hombre",
      "condition-layout.product#garment-care-girbaud-tenis-mujer",
      "condition-layout.product#garment-care-girbaud-camisetas-hombre",
      "condition-layout.product#garment-care-girbaud-camisetas-mujer",
      "condition-layout.product#garment-care-girbaud-jean-hombre",
      "condition-layout.product#garment-care-girbaud-jean-mujer",
      "condition-layout.product#garment-care-girbaud-polos-hombre",
      "condition-layout.product#garment-care-girbaud-camisas-hombre",
      "condition-layout.product#garment-care-girbaud-camisas-mujer",
      "condition-layout.product#garment-care-girbaud-pantalones-hombre",
      "condition-layout.product#garment-care-girbaud-pantalones-mujer",
      "condition-layout.product#garment-care-girbaud-gorras-hombre",
      "condition-layout.product#garment-care-girbaud-gorras-mujer",
      "condition-layout.product#garment-care-girbaud-buzos-hombre",
      "condition-layout.product#garment-care-girbaud-buzos-mujer",
      "condition-layout.product#garment-care-girbaud-chaquetas-hombre",
      "condition-layout.product#garment-care-girbaud-chaquetas-mujer",
      "condition-layout.product#garment-care-girbaud-medias-hombre",
      "condition-layout.product#garment-care-girbaud-medias-mujer",
      "condition-layout.product#garment-care-girbaud-vestidos-mujer",
      "condition-layout.product#garment-care-girbaud-faldas-mujer",
      "condition-layout.product#garment-care-girbaud-sudaderas-hombre",
      "condition-layout.product#garment-care-girbaud-sudaderas-mujer",
      "condition-layout.product#garment-care-girbaud-bermudas-hombre",
      "condition-layout.product#garment-care-girbaud-shorts-mujer",
      "condition-layout.product#garment-care-girbaud-boxer-hombre",
      "condition-layout.product#garment-care-girbaud-bolsos-hombre",
      "condition-layout.product#garment-care-girbaud-bolsos-mujer",
      "condition-layout.product#garment-care-girbaud-bodys-mujer",
      "condition-layout.product#garment-care-girbaud-accesorios-hombre",
      "condition-layout.product#garment-care-girbaud-accesorios-mujer",
      "condition-layout.product#garment-care-girbaud-morrales-hombre",
      "condition-layout.product#garment-care-girbaud-morrales-mujer",
      "condition-layout.product#garment-care-girbaud-correas-hombre",
      "condition-layout.product#garment-care-girbaud-correas-mujer",
      "condition-layout.product#garment-care-superdry-bolsos-hombre",
      "condition-layout.product#garment-care-superdry-bolsos-mujer",
      "condition-layout.product#garment-care-superdry-sandalias-hombre-zapatos",
      "condition-layout.product#garment-care-superdry-sandalias-hombre-playa",
      "condition-layout.product#garment-care-superdry-sandalias-mujer",
      "condition-layout.product#garment-care-superdry-tenis-hombre",
      "condition-layout.product#garment-care-superdry-tenis-mujer",
      "condition-layout.product#garment-care-superdry-boxer-hombre",
      "condition-layout.product#garment-care-superdry-chaquetas-hombre",
      "condition-layout.product#garment-care-superdry-chaquetas-mujer",
      "condition-layout.product#garment-care-superdry-bermudas-hombre",
      "condition-layout.product#garment-care-superdry-bermudas-ninos",
      "condition-layout.product#garment-care-superdry-jeans-hombre",
      "condition-layout.product#garment-care-superdry-jeans-mujer",
      "condition-layout.product#garment-care-superdry-pantalones-hombre",
      "condition-layout.product#garment-care-superdry-pantalones-mujer",
      "condition-layout.product#garment-care-superdry-buzos-hombre",
      "condition-layout.product#garment-care-superdry-buzos-mujer",
      "condition-layout.product#garment-care-superdry-camisas-hombre",
      "condition-layout.product#garment-care-superdry-camisas-mujer",
      "condition-layout.product#garment-care-superdry-camisetas-hombre",
      "condition-layout.product#garment-care-superdry-camisetas-mujer",
      "condition-layout.product#garment-care-superdry-polos-hombre",
      "condition-layout.product#garment-care-superdry-polos-mujer",
      "condition-layout.product#garment-care-superdry-sudaderas-hombre",
      "condition-layout.product#garment-care-superdry-sudaderas-mujer",
      "condition-layout.product#garment-care-superdry-medias-hombre",
      "condition-layout.product#garment-care-superdry-faldas-mujer",
      "condition-layout.product#garment-care-superdry-shorts-mujer",
      "condition-layout.product#garment-care-superdry-estuches-hombre",
      "condition-layout.product#garment-care-superdry-estuches-mujer",
      "condition-layout.product#garment-care-superdry-gorras-hombre",
      "condition-layout.product#garment-care-superdry-gorras-mujer",
      "condition-layout.product#garment-care-superdry-correa-hombre",
      "condition-layout.product#garment-care-superdry-correa-mujer",


      "condition-layout.product#cond1-diesel",
      "condition-layout.product#cond2-superdry",
      "condition-layout.product#cond3-kipling",
      "condition-layout.product#cond4-pilatos",
      "condition-layout.product#cond5-girbaud",
      "link#scrollLink",
      "share#default",
      "flex-layout.row#add-to-list-btn",
      "pilatos21.add-to-cart-button:add-to-cart-button",
      "productsegmentify"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "stack-product"
    }
  },
  // producto disponibles
  "product-availability#uno": {
    "props": {
      "threshold": 5,
      "lowStockMessage": "¡Últimas {quantity} unidades!"
        }
  },


  "sku-selector":{
    "props": {
      "thumbnailImage": ["color"]
    }
  },

  "stack-layout#product": {
    "children": [
      "product-images",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false,
      "hiddenImages": ["Color"]
    }
  },

  "product-price#product": {
    "props": {
      "showInstallments": false,
      "showSavings": false,
      "showLabels": false,
      "blockClass": "productPrice"
    }
  },

  "product-quantity":{
    "props":{
      "selectorType": "dropdown"
    }
  },

  "flex-layout.row#product-button":{
    "children":[
      "vtex.add-to-cart-button:add-to-cart-button#product"
    ],
    "props":{
      "blockClass": "productButton"
    }
  },

  "vtex.add-to-cart-button:add-to-cart-button#product":{
    "props":{
      "text": "Agregar Ahora",
      "unavailableText": "No Disponible"
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Twitter": true,
        "Facebook": true,
        "WhatsApp": true
      }
    }
  },

  "link#scrollLink":{
    "children": [
      "flex-layout.row#seller-table#seller-product",
      "rich-text#nitysic"
      //"flex-layout.row#scrollLink"
    ],
    "props":{
        "href": "#pilatos21-add-to-cart-button-0-x-btnStyle"
    }
  },

  "flex-layout.row#scrollLink":{
    "children":[
        "rich-text#scrollLink",
        "rich-text#icoFlecha"
    ],
    "props":{
      "blockClass": "contentMoreInformation"
    }
  },

  "rich-text#nitysic":{
    "props":{
      "text": "NIT: 890926803 - SIC: 890.926.803",
      "blockClass": "texto-nitysic",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"

    }

  },
  "rich-text#scrollLink":{
      "props":{
          "text": "MÁS INFORMACIÓN",
          "blockClass": "moreInfo"
      }
  },

  "rich-text#icoFlecha":{
      "props":{
          "text": "",
          "blockClass": "icoFlechaMore"
      }
  },

  //PDP
  "flex-layout.row#product-quantity-size-guide": {
    "children": [
      "flex-layout.col#product-quantity-size-guide",
      "flex-layout.col#product-size-guide"
    ],
    "props": {
      "blockClass": "contenedor-size-guide-quantity"
    }
  },

  "flex-layout.col#product-quantity-size-guide": {
    "children": [
      "product-quantity"
    ]
  },

  "flex-layout.col#product-size-guide": {
    "children": [
      "size-guide#jeans-franques-masculino",
      "size-guide#jeans-franques-femenino",
      "size-guide#inferior-mujer-Replay",
      "size-guide#hombre-inferior-Replay",
      "size-guide#north-face-superior-masculino",
      "size-guide#north-face-superior-femenino",
      "size-guide#north-face-inferior-femenino",
      "size-guide#north-face-inferior-masculino",
      "size-guide#north-face-calzado-masculino",
      "size-guide#north-face-calzado-femenino",
      "size-guide#hombre-superga-mujer-calzado",
      "size-guide#hombre-pepe-jans-hombre-calzado",
      "size-guide#hombre-pepe-jans-mujer-calzado",
      "size-guide#hombre-artdist-camisetas",
      "size-guide#hombre-artdist-buzos",
      "size-guide#hombre-artdist-sudaderas",
      "size-guide#unisex-tenis-kappa",
      "size-guide#hombre-kappa",
      "size-guide#mujer-kappa",
      "size-guide#inferior-mujer-nike",
      "size-guide#sudadera-hombre-ap-crown",
      "size-guide#camisas-ap-crown",
      "size-guide#chaquetas-ap-crown",
      "size-guide#tenis-hombre-MaritheFrancoisGirbaud",
      "size-guide#tenis-mujer-MaritheFrancoisGirbaud",
      "size-guide#inferior-hombre-MaritheFrancoisGirbaud",
      "size-guide#inferior-mujer-MaritheFrancoisGirbaud",
      "size-guide#hombre-inferiores-Pilatos",
      "size-guide#mujer-inferiores-Pilatos",
      "size-guide#hombre-superiores-Pilatos",
      "size-guide#mujer-superiores-Pilatos",
      "size-guide#mujer-inferiores-Superdry",
      "size-guide#hombre-inferiores-Superdry",
      "size-guide#hombre-calzado-on",
      "size-guide#mujer-calzado-on",
      "size-guide#hombre-camisetas-newbalance",
      "size-guide#mujer-camisetas-newbalance",
      "size-guide#hombre-Calvin-klein",
      "size-guide#superior-mujer-hombre-medias-stance",
      "size-guide#superior-mujer-hombre-camisetas-stance",
      "size-guide#mujer-hombre-tenis-brooks",
      "size-guide#camisas-hombre-monastery",
      "size-guide#buzos-hombre-monastery",
      "size-guide#pantaloneta-bermudas-hombre-monastery",
      "size-guide#mujer-hombre-gorras-Alpinestars",
      "size-guide#hombre-pantalones-Alpinestars",
      "size-guide#superior-hombre-Alpinestars",
      "size-guide#superior-feminino-Alpinestars",
      "size-guide#hombre-cascos-gorras-Oakley",
      "size-guide#hombre-medias-Oakley",
      "size-guide#hombre-superior-inferior-Oakley",
      "size-guide#hombre-superior-Oakley",
      "size-guide#hombre-tenis-Oakley",
      "size-guide#mujer-calzado-gorra-sombrero-Roxy",
       "size-guide#mujer-gorras-sombrero-Roxy",
      "size-guide#mujer-superior-inferior-Roxy",
      "size-guide#mujer-inferior-Roxy",
      "size-guide#mujer-vestidos-Roxy",
      "size-guide#hombre-calzado-Quiksilver",
      "size-guide#hombre-gorra-Quiksilver",
      "size-guide#hombre-superior-short-Quiksilver",
       "size-guide#hombre-inferior-short-Quiksilver",
      "size-guide#superior-mujer-champion",
      "size-guide#inferior-mujer-champion",
      "size-guide#superior-hombre-champion",
      "size-guide#inferior-hombre-champion",
      "size-guide#inferior-hombre-Oneill",
      "size-guide#calzado-hombre-Oneill",
      "size-guide#calzado-hombre-lacoste",
      "size-guide#calzado-mujer-lacoste",
      "size-guide#calzado-hombre-lecoq",
      "size-guide#calzado-mujer-lecoq",
      "size-guide#camisetas-hombre-monastery",
      "size-guide#zapatos-hombre-adidas",
      "size-guide#zapatos-mujer-adidas",
      "size-guide#mujer-diesel",
      "size-guide#zapatos-mujer-diesel",
      //"size-guide#zapatos-mujer-LeCoqSportif",
      "size-guide#mujer-MaritheFrancoisGirbaud",
      "size-guide#zapatos-mujer-newbalance",
      "size-guide#zapatos-mujer-reebok",
      "size-guide#mujer-Replay",
      "size-guide#zapatos-hombre-nike",
      "size-guide#kids-newbalance-inferior",
      "size-guide#kids-newbalance-superior",
      "size-guide#mujer-nike",
      "size-guide#superior-nike-hombre",
      "size-guide#superior-nike-mujer",
      "size-guide#inferior-nike-hombre",
      "size-guide#kids-newbalance",
      "size-guide#zapatos-mujer-Replay",
      //"size-guide#zapatos-mujer-superdry",
      "size-guide#sandalias-hombre-Superdry",
            "size-guide#sandalias-mujer-Superdry",
      "size-guide#mujer-superdry",
      "size-guide#zapatos-hombre-diesel",
      "size-guide#hombre-diesel",
      "size-guide#buzos-ap-crown",
      "size-guide#camisetas-ap-crown",
      "size-guide#bermudas-ap-crown",
     // "size-guide#zapatos-hombre-LeCoqSportif",
      "size-guide#hombre-MaritheFrancoisGirbaud",
      "size-guide#zapatos-hombre-newbalance",
      "size-guide#zapatos-hombre-reebok",
      "size-guide#hombre-Replay",
      "size-guide#zapatos-hombre-Replay",
      "size-guide#hombre-Superdry",
      //"size-guide#zapatos-hombre-Superdry",
      "size-guide#correa",
      "size-guide#mujer-hombre-vans",
      "size-guide#pantalon-ap-crown"
    ],
    "props": {
      "blockClass": "product-size-guide-btn"
    }
  }
}
