{
    "responsive-layout.tablet#product-view-product": {
        "children": [
            "flex-layout.row#product-view-product-tablet"
        ]
    },
    "responsive-layout.desktop#product-view-product": {
        "children": [
            "flex-layout.row#product-view-product-tablet"
        ]
    },
    "flex-layout.row#product-view-product-tablet": {
        "children": [
            "flex-layout.col#stack-product-tablet",
            "flex-layout.col#product-description-tablet"
        ],
        "props": {
            "blockClass": "contentProductInfo"
        }
    },
    "flex-layout.col#stack-product-tablet": {
        "children": [
            "stack-layout#product"
        ],
        "props": {
            "width": "60%"
        }
    },
    "flex-layout.col#product-description-tablet": {
        "children": [
            "vtex.store-components:product-brand",
            "vtex.store-components:product-name",
            "flex-layout.row#product-identifier-rating",
            "vtex.product-highlights@2.x:product-highlights#collection",
            "product-price#product",
            "flex-layout.col#sku",
            "flex-layout.col#btn-mi-talla",
            "product-availability#uno",
            "flex-layout.row#product-button-quantity",
            //"addi-infos",
            "flex-layout.row#logosPagos",
            "flex-layout.row#productValorOffer",
            // "rich-text#title-descripcionProducto",
            // "flex-layout.row#productDescripcion",
            "disclosure-layout#productoDescription",
            "condition-layout.product#garment-care-nike-bermudas-hombre",
            "condition-layout.product#garment-care-nike-bermudas-mujer",
            "condition-layout.product#garment-care-nike-buzos-hombre",
            "condition-layout.product#garment-care-nike-buzos-mujer",
            "condition-layout.product#garment-care-nike-chaquetas-hombre",
            "condition-layout.product#garment-care-nike-chaquetas-mujer",
            "condition-layout.product#garment-care-nike-sudaderas-homrbe",
            "condition-layout.product#garment-care-nike-sudaderas-mujer",
            "condition-layout.product#garment-care-nike-camisetas-hombre",
            "condition-layout.product#garment-care-nike-camisetas-mujer",
            "condition-layout.product#garment-care-nike-tenis-hombe",
            "condition-layout.product#garment-care-nike-sandalias-hombe",
            "condition-layout.product#garment-care-nike-zapatos-hombe",
            "condition-layout.product#garment-care-nike-tenis-mujer",
            "condition-layout.product#garment-care-nike-sandalias-mujer",
            "condition-layout.product#garment-care-nike-zapatos-mujer",
            "condition-layout.product#garment-artdist",
            "condition-layout.product#garment-care-le-coq",
            "condition-layout.product#garment-care-ap-crown",
            "condition-layout.product#garment-care-sprayground",
            "condition-layout.product#garment-care-ray-ban",
            "condition-layout.product#garment-care-pilatos-marca",
            "condition-layout.product#garment-care-replay",
            "condition-layout.product#garment-care-kipling",
            "condition-layout.product#garment-care-diesel",
            "condition-layout.product#garment-care-newbalance-gorras",
            "condition-layout.product#garment-care-newbalance-morrales",
            "condition-layout.product#garment-care-newbalance-maletas",
            "condition-layout.product#garment-care-newbalance-bolsos",
            "condition-layout.product#garment-care-newbalance-chaquetas-hombre",
            "condition-layout.product#garment-care-newbalance-chaquetas-mujer",
            "condition-layout.product#garment-care-newbalance-bermudas",
            "condition-layout.product#garment-care-newbalance-pantalones",
            "condition-layout.product#garment-care-newbalance-tops",
            "condition-layout.product#garment-care-newbalance-sandalias-hombre",
            "condition-layout.product#garment-care-newbalance-sandalias-mujer",
            "condition-layout.product#garment-care-newbalance-buzos-hombre",
            "condition-layout.product#garment-care-newbalance-buzos-mujer",
            "condition-layout.product#garment-care-newbalance-pantalonetas",
            "condition-layout.product#garment-care-newbalance-camisetas-hombre",
            "condition-layout.product#garment-care-newbalance-camisetas-mujer",
            "condition-layout.product#garment-care-newbalance-medias-hombre",
            "condition-layout.product#garment-care-newbalance-medias-mujer",
            "condition-layout.product#garment-care-newbalance-sudaderas-hombre",
            "condition-layout.product#garment-care-newbalance-sudaderas-mujer",
            "condition-layout.product#garment-care-newbalance-shorts",
            "condition-layout.product#garment-care-newbalance-tenis-hombre",
            "condition-layout.product#garment-care-newbalance-tenis-mujer",
            "condition-layout.product#garment-care-goorin-bros",
            "condition-layout.product#garment-care-new-era",
            "condition-layout.product#garment-care-on",
            "condition-layout.product#garment-care-vans",
            "condition-layout.product#garment-lacoste",
            "condition-layout.product#garment-care-girbaud-tenis-hombre",
            "condition-layout.product#garment-care-girbaud-tenis-mujer",
            "condition-layout.product#garment-care-girbaud-camisetas-hombre",
            "condition-layout.product#garment-care-girbaud-camisetas-mujer",
            "condition-layout.product#garment-care-girbaud-jean-hombre",
            "condition-layout.product#garment-care-girbaud-jean-mujer",
            "condition-layout.product#garment-care-girbaud-polos-hombre",
            "condition-layout.product#garment-care-girbaud-camisas-hombre",
            "condition-layout.product#garment-care-girbaud-camisas-mujer",
            "condition-layout.product#garment-care-girbaud-pantalones-hombre",
            "condition-layout.product#garment-care-girbaud-pantalones-mujer",
            "condition-layout.product#garment-care-girbaud-gorras-hombre",
            "condition-layout.product#garment-care-girbaud-gorras-mujer",
            "condition-layout.product#garment-care-girbaud-buzos-hombre",
            "condition-layout.product#garment-care-girbaud-buzos-mujer",
            "condition-layout.product#garment-care-girbaud-chaquetas-hombre",
            "condition-layout.product#garment-care-girbaud-chaquetas-mujer",
            "condition-layout.product#garment-care-girbaud-medias-hombre",
            "condition-layout.product#garment-care-girbaud-medias-mujer",
            "condition-layout.product#garment-care-girbaud-vestidos-mujer",
            "condition-layout.product#garment-care-girbaud-faldas-mujer",
            "condition-layout.product#garment-care-girbaud-sudaderas-hombre",
            "condition-layout.product#garment-care-girbaud-sudaderas-mujer",
            "condition-layout.product#garment-care-girbaud-bermudas-hombre",
            "condition-layout.product#garment-care-girbaud-shorts-mujer",
            "condition-layout.product#garment-care-girbaud-boxer-hombre",
            "condition-layout.product#garment-care-girbaud-bolsos-hombre",
            "condition-layout.product#garment-care-girbaud-bolsos-mujer",
            "condition-layout.product#garment-care-girbaud-bodys-mujer",
            "condition-layout.product#garment-care-girbaud-accesorios-hombre",
            "condition-layout.product#garment-care-girbaud-accesorios-mujer",
            "condition-layout.product#garment-care-girbaud-morrales-hombre",
            "condition-layout.product#garment-care-girbaud-morrales-mujer",
            "condition-layout.product#garment-care-girbaud-correas-hombre",
            "condition-layout.product#garment-care-girbaud-correas-mujer",
            "condition-layout.product#garment-care-superdry-bolsos-hombre",
            "condition-layout.product#garment-care-superdry-bolsos-mujer",
            "condition-layout.product#garment-care-superdry-sandalias-hombre-zapatos",
            "condition-layout.product#garment-care-superdry-sandalias-hombre-playa",
            "condition-layout.product#garment-care-superdry-sandalias-mujer",
            "condition-layout.product#garment-care-superdry-tenis-hombre",
            "condition-layout.product#garment-care-superdry-tenis-mujer",
            "condition-layout.product#garment-care-superdry-boxer-hombre",
            "condition-layout.product#garment-care-superdry-chaquetas-hombre",
            "condition-layout.product#garment-care-superdry-chaquetas-mujer",
            "condition-layout.product#garment-care-superdry-bermudas-hombre",
            "condition-layout.product#garment-care-superdry-bermudas-ninos",
            "condition-layout.product#garment-care-superdry-jeans-hombre",
            "condition-layout.product#garment-care-superdry-jeans-mujer",
            "condition-layout.product#garment-care-superdry-pantalones-hombre",
            "condition-layout.product#garment-care-superdry-pantalones-mujer",
            "condition-layout.product#garment-care-superdry-buzos-hombre",
            "condition-layout.product#garment-care-superdry-buzos-mujer",
            "condition-layout.product#garment-care-superdry-camisas-hombre",
            "condition-layout.product#garment-care-superdry-camisas-mujer",
            "condition-layout.product#garment-care-superdry-camisetas-hombre",
            "condition-layout.product#garment-care-superdry-camisetas-mujer",
            "condition-layout.product#garment-care-superdry-polos-hombre",
            "condition-layout.product#garment-care-superdry-polos-mujer",
            "condition-layout.product#garment-care-superdry-sudaderas-hombre",
            "condition-layout.product#garment-care-superdry-sudaderas-mujer",
            "condition-layout.product#garment-care-superdry-medias-hombre",
            "condition-layout.product#garment-care-superdry-faldas-mujer",
            "condition-layout.product#garment-care-superdry-shorts-mujer",
            "condition-layout.product#garment-care-superdry-estuches-hombre",
            "condition-layout.product#garment-care-superdry-estuches-mujer",
            "condition-layout.product#garment-care-superdry-gorras-hombre",
            "condition-layout.product#garment-care-superdry-gorras-mujer",
            "condition-layout.product#garment-care-superdry-correa-hombre",
            "condition-layout.product#garment-care-superdry-correa-mujer",
            "condition-layout.product#garment-care-newbalance-vestidos",
            //"link#scrollLink",
            "disclosure-layout#masDetallesSellers",
            "share#default",
            "flex-layout.row#add-to-list-btn",
            "pilatos21.add-to-cart-button:add-to-cart-button",
            "productsegmentify"
        ],
        "props": {
            "blockClass": [
                "product-description",
                "stack-product"
            ],
            "width": "40%"
        }
    },

    "flex-layout.row#product-button-quantity": {
        "children": [
            "flex-layout.col#product-quantity",
            "flex-layout.col#product-button"
        ],
        "props": {
            "blockClass": "contentButtonQuantity"
        }
    },
    "flex-layout.col#product-quantity": {
        "children": [
            "rich-text#cantidad-text",
            "product-quantity"
        ],
        "props": {
            "width": "27%"
        }
    },
    "flex-layout.col#product-button": {
        "children": [
            "flex-layout.row#product-button"
        ],
        "props": {
            "width": "73%",
            "blockClass": "btn-buy-now"
        }
    },
    // descripcion nueva
    // "flex-layout.row#productDescripcion": {
        //     "children": [
            //         "product-description"
            //     ]
            // },
            // "product-description": {
                //     "props": {
    //         "collapseContent": true,
    //         "showTitle": true,
    //         "title": "Descripci칩n de producto"
    //     }
    // },
    // "rich-text#title-descripcionProducto": {
        //     "props": {
            //       "text": "Descripci칩n del Producto",
            //       "blockClass": "product-description-pdp"
            //     }
            // },
    // DESCRIPCION DE PRODUCTO NUEVA CON BOTON
    "disclosure-layout#productoDescription": {
      "children": [
          "disclosure-trigger#productoDescription",
          "disclosure-content#simpleDescription"
      ]
    },
    "disclosure-trigger#productoDescription": {
        "children": [
            "rich-text#question",
            "disclosure-state-indicator#garment-care"
        ],
        "props": {
            "blockClass": ["container-products", "disclosure-indicator-garment-care"]
        }
    },
    "disclosure-content#simpleDescription": {
        "children": [
            "product-description"
        ]
    },
    "rich-text#question": {
        "props": {
            "text": "**Descripci칩n del producto**"
            //"blockClass": "product-description-pdp"
        }
    },

    /*Mas detalles*/
    "disclosure-layout#masDetallesSellers": {
      "children": [
          "disclosure-trigger#masDetallesSellers",
          "disclosure-content#masDetallesSellers"
      ]
    },
    "disclosure-trigger#masDetallesSellers": {
        "children": [
            "rich-text#masDetallesSellers",
            "disclosure-state-indicator#garment-care"
        ],
        "props": {
            "blockClass": ["container-products", "disclosure-indicator-garment-care"]
        }
    },

    "rich-text#masDetallesSellers": {
      "props": {
          "text": "**M치s detalles**"
          //"blockClass": "product-description-pdp"
      }
    },

    "disclosure-content#masDetallesSellers": {
        "children": [
          "condition-layout.product#cond1-diesel",
          "condition-layout.product#cond2-superdry",
          "condition-layout.product#cond3-kipling",
          "condition-layout.product#cond4-pilatos",
          "condition-layout.product#cond5-girbaud",
          "flex-layout.row#seller-table#seller-product"
        ]
    },

    //cantidad title
    "rich-text#cantidad-text":{
        "props": {
            "text": "CANTIDAD"
        }
    },

    //sku y btn mi talla
    "flex-layout.col#sku": {
        "children": [
            "sku-selector"
        ],
        "props": {
            "blockClass": "sku-container"
        }
    },

    "flex-layout.col#btn-mi-talla": {
        "children": [
            "size-guide#jeans-franques-masculino",
            "size-guide#jeans-franques-femenino",
            "size-guide#inferior-mujer-Replay",
            "size-guide#hombre-inferior-Replay",
            "size-guide#north-face-superior-masculino",
            "size-guide#north-face-superior-femenino",
            "size-guide#north-face-inferior-femenino",
            "size-guide#north-face-inferior-masculino",
            "size-guide#north-face-calzado-masculino",
            "size-guide#north-face-calzado-femenino",
            "size-guide#hombre-superga-mujer-calzado",
            "size-guide#hombre-pepe-jans-hombre-calzado",
            "size-guide#hombre-pepe-jans-mujer-calzado",
            "size-guide#hombre-artdist-camisetas",
            "size-guide#hombre-artdist-buzos",
            "size-guide#hombre-artdist-sudaderas",
            "size-guide#unisex-tenis-kappa",
            "size-guide#hombre-kappa",
            "size-guide#mujer-kappa",
            "size-guide#inferior-mujer-nike",
            "size-guide#sudadera-hombre-ap-crown",
            "size-guide#camisas-ap-crown",
            "size-guide#chaquetas-ap-crown",
            "size-guide#tenis-hombre-MaritheFrancoisGirbaud",
            "size-guide#tenis-mujer-MaritheFrancoisGirbaud",
            "size-guide#inferior-hombre-MaritheFrancoisGirbaud",
            "size-guide#inferior-mujer-MaritheFrancoisGirbaud",
            "size-guide#hombre-inferiores-Pilatos",
            "size-guide#mujer-inferiores-Pilatos",
            "size-guide#hombre-superiores-Pilatos",
            "size-guide#mujer-superiores-Pilatos",
            "size-guide#mujer-inferiores-Superdry",
            "size-guide#hombre-inferiores-Superdry",
            "size-guide#hombre-calzado-on",
            "size-guide#mujer-calzado-on",
            "size-guide#hombre-camisetas-newbalance",
            "size-guide#mujer-camisetas-newbalance",
            "size-guide#hombre-Calvin-klein",
            "size-guide#superior-mujer-hombre-medias-stance",
            "size-guide#superior-mujer-hombre-camisetas-stance",
            "size-guide#mujer-hombre-tenis-brooks",
            "size-guide#camisas-hombre-monastery",
            "size-guide#buzos-hombre-monastery",
            "size-guide#pantaloneta-bermudas-hombre-monastery",
            "size-guide#mujer-hombre-gorras-Alpinestars",
            "size-guide#hombre-pantalones-Alpinestars",
            "size-guide#superior-hombre-Alpinestars",
            "size-guide#superior-feminino-Alpinestars",
            "size-guide#hombre-cascos-gorras-Oakley",
            "size-guide#hombre-medias-Oakley",
            "size-guide#hombre-superior-inferior-Oakley",
            "size-guide#hombre-superior-Oakley",
            "size-guide#hombre-tenis-Oakley",
            "size-guide#mujer-calzado-gorra-sombrero-Roxy",
             "size-guide#mujer-gorras-sombrero-Roxy",
            "size-guide#mujer-superior-inferior-Roxy",
            "size-guide#mujer-inferior-Roxy",
            "size-guide#mujer-vestidos-Roxy",
            "size-guide#hombre-calzado-Quiksilver",
            "size-guide#hombre-gorra-Quiksilver",
            "size-guide#hombre-superior-short-Quiksilver",
             "size-guide#hombre-inferior-short-Quiksilver",
            "size-guide#superior-mujer-champion",
            "size-guide#inferior-mujer-champion",
            "size-guide#superior-hombre-champion",
            "size-guide#inferior-hombre-champion",
            "size-guide#inferior-hombre-Oneill",
            "size-guide#calzado-hombre-Oneill",
            "size-guide#calzado-hombre-lacoste",
            "size-guide#calzado-mujer-lacoste",
            "size-guide#calzado-hombre-lecoq",
            "size-guide#calzado-mujer-lecoq",
            "size-guide#camisetas-hombre-monastery",
            "size-guide#superior-nike-hombre",
            "size-guide#superior-nike-mujer",
            "size-guide#inferior-nike-hombre",
            "size-guide#zapatos-hombre-adidas",
            "size-guide#zapatos-mujer-adidas",
            "size-guide#mujer-diesel",
            "size-guide#zapatos-mujer-diesel",
            // "size-guide#zapatos-mujer-LeCoqSportif",
            "size-guide#mujer-MaritheFrancoisGirbaud",
            "size-guide#zapatos-mujer-newbalance",
            "size-guide#zapatos-mujer-reebok",
            "size-guide#mujer-Replay",
            "size-guide#zapatos-mujer-Replay",
            //"size-guide#zapatos-mujer-superdry",
            "size-guide#mujer-superdry",
            "size-guide#zapatos-hombre-diesel",
            "size-guide#hombre-diesel",
            //  "size-guide#zapatos-hombre-LeCoqSportif",
            "size-guide#hombre-MaritheFrancoisGirbaud",
            "size-guide#zapatos-hombre-newbalance",
            "size-guide#zapatos-hombre-reebok",
            "size-guide#hombre-Replay",
            "size-guide#kids-newbalance",
            "size-guide#zapatos-hombre-Replay",
            "size-guide#hombre-Superdry",
            //"size-guide#zapatos-hombre-Superdry",
            "size-guide#sandalias-hombre-Superdry",
            "size-guide#sandalias-mujer-Superdry",
            "size-guide#mujer-hombre-vans",
            "size-guide#correa",
            "size-guide#buzos-ap-crown",
            "size-guide#camisetas-ap-crown",
            "size-guide#bermudas-ap-crown",
            "size-guide#zapatos-hombre-nike",
            "size-guide#kids-newbalance-inferior",
            "size-guide#kids-newbalance-superior",
            "size-guide#mujer-nike",
            "size-guide#pantalon-ap-crown"
        ],
        "props": {
            "blockClass": "btn-size-guide"
        }
    },

    //VENDEDOR
    "flex-layout.row#seller-table#seller-product": {
      "props": {
        "blockClass": "seller-product"
      },
      "children": [
        "flex-layout.col#seller-table#seller-product",
        // "rich-text#nitysic"
        "sellers-data"
      ]
    },

    "flex-layout.col#seller-table#seller-product": {
        "children": [
            "rich-text#seller-text",
            "seller-table#seller-product"
        ],
        "props": {
            "blockClass": "seller-name-product"
        }
    },

    "rich-text#seller-text": {
        "props": {
            "text": "Vendido por:",
            "blockClass": "seller-producto-after"
        }
    },

    "seller-table#seller-product": {
        "children": [
            "seller-body"
        ],
        "props": {
            "blockClass": "tabla-seller-product"
        }
    },
    "seller-body": {
        "children": [
            "seller-row"
        ],
        "props": {
            "blockClass": "body-seller-product"
        }
    },
    "seller-row": {
        "children": [
            "seller-name"
        ],
        "props": {
            "blockClass": "name-seller-product"
        }
    },

    //Logos Pagos
    "flex-layout.row#logosPagos": {
      "props": {
        "blockClass": "logosPagos"
      },
      "children": [
        "flex-layout.col#logosPagos"
      ]
    },

    "flex-layout.col#logosPagos": {
      "props": {
        "blockClass": "logosPagosCol"
      },
      "children": [
        "image#logoAddi",
        "image#logoSiste"
      ]
    },
    "image#logoAddi": {
      "props": {
        "src": "/arquivos/logoAddi.jpg",
        "link": {
          "url": "https://preapproval.addi.com/",
          "newTab": true
        }
      }
    },
    "image#logoSiste": {
      "props": {
        "src": "/arquivos/banner-mediodepago-pagaacredito.jpg",
        "link": {
          "url": "https://personas.credinet.co/login",
          "newTab": true
        }
      }
    }
}
