{
  "store.product": {
    "children": [
      "flex-layout.row#product-view"
    ]
  },

  "flex-layout.row#product-view":{
    "children":[
      "flex-layout.col#product-view"
    ]
  },

  "flex-layout.col#product-view":{
    "children":[
      "flex-layout.col#breadcrumb",

      "responsive-layout.phone#product-view-product",
      "responsive-layout.tablet#product-view-product",
      "responsive-layout.desktop#product-view-product",

      "responsive-layout.phone#brands-promise",
      "responsive-layout.tablet#brands-promise",
      "responsive-layout.desktop#brands-promise",

      "tab-layout#product-tab",
      "flex-layout.row#productViewed"
    ],
    "props":{
      "blockClass": "productView"    }
  },

  "flex-layout.row#productViewed": {
    "children":[
      "flex-layout.row#viewed"
    ],
    "props":{
      "blockClass": "productShelf"
    }
  },

  "responsive-layout.phone#product-view-product":{
    "children":[
      "flex-layout.row#product-view-product-phone"
    ]
  },

  "flex-layout.row#product-view-product-phone":{
    "children":[
      "flex-layout.col#product-description",
      "flex-layout.col#stack-product"
    ]
  },

  "flex-layout.col#breadcrumb":{
    "children":[
      "breadcrumb"
    ],
    "props":{
      "blockClass": "product-description"
    }
  },

  "flex-layout.col#product-description":{
    "children":[
      "vtex.store-components:product-brand",
      "vtex.store-components:product-name",
      "flex-layout.row#product-identifier-rating"
      
    ],
    "props":{
      "blockClass": "product-description"
    }
  },
  
  "flex-layout.row#product-identifier-rating":{
    "children":[
      "product-identifier.product",
      "flex-layout.col#product-rating"
    ],
    "props":{
      "blockClass": "productIdentifierRating",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#product-rating":{
    "children":[
      "product-rating-summary"
    ],
    "props":{
      "blockClass":"productRating"
    }
  },

  "flex-layout.col#stack-product": {
    "children": [
      "stack-layout#product",
      "product-price#product",
      "sku-selector",
      "size-guide#zapatos-hombre-adidas",
      "size-guide#zapatos-mujer-adidas",
      "size-guide#mujer-diesel",
      "size-guide#zapatos-mujer-diesel",
      "size-guide#zapatos-mujer-LeCoqSportif",
      "size-guide#mujer-MaritheFrancoisGirbaud",
      "size-guide#zapatos-mujer-newbalance",
      "size-guide#zapatos-mujer-reebok",
      "size-guide#mujer-Replay",
      "size-guide#zapatos-mujer-Replay",
      "size-guide#zapatos-mujer-superdry",
      "size-guide#mujer-superdry",
      "size-guide#zapatos-hombre-diesel",
      "size-guide#hombre-diesel",
      "size-guide#zapatos-hombre-LeCoqSportif",
      "size-guide#hombre-MaritheFrancoisGirbaud",
      "size-guide#zapatos-hombre-newbalance",
      "size-guide#zapatos-hombre-reebok",
      "size-guide#hombre-Replay",
      "size-guide#zapatos-hombre-Replay",
      "size-guide#hombre-Superdry",
      "size-guide#zapatos-hombre-Superdry",
      "product-quantity",
      "flex-layout.row#product-button",
      "addi-infos",
      "link#scrollLink",
      "share#default",
      "pilatos21.add-to-cart-button:add-to-cart-button",
      "productsegmentify"
    ],
    "props": {
      "width": "60%",
      "rowGap": 0,
      "blockClass": "stack-product"
    }
  },

  "sku-selector":{
    "props": {  
      "thumbnailImage": ["color"]  
    }
  },

  "stack-layout#product": {
    "children": [
      "product-images",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "1:1"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false,
      "hiddenImages": ["Color"]
    }
  },

  "product-price#product": {
    "props": {
      "showInstallments": false,
      "showSavings": false,
      "showLabels": false,
      "blockClass": "productPrice"
    }
  },

  "product-quantity":{
    "props":{
      "selectorType": "dropdown"
    }
  },

  "flex-layout.row#product-button":{
    "children":[
      "vtex.add-to-cart-button:add-to-cart-button#product"
    ],
    "props":{
      "blockClass": "productButton"
    }
  },

  "vtex.add-to-cart-button:add-to-cart-button#product":{
    "props":{
      "text": "Agregar Ahora",
      "unavailableText": "No Disponible"
    }
  },

  "share#default": {
    "props": {
      "social": {
        "Twitter": true,
        "Facebook": true,
        "WhatsApp": true
      }
    }
  },

  "link#scrollLink":{
    "children": [
      "flex-layout.row#scrollLink"
    ],
    "props":{
        "href": "#pilatos21-add-to-cart-button-0-x-btnStyle"
    }
  },

  "flex-layout.row#scrollLink":{
    "children":[
        "rich-text#scrollLink",
        "rich-text#icoFlecha"
    ],
    "props":{
      "blockClass": "contentMoreInformation"
    }
  },

  "rich-text#scrollLink":{
      "props":{
          "text": "MÁS INFORMACIÓN",
          "blockClass": "moreInfo"
      }
  },

  "rich-text#icoFlecha":{
      "props":{
          "text": "",
          "blockClass": "icoFlechaMore"
      }
  }
}
