{
  "vtex.product-summary:product-summary.shelf#most-viewed": {
    "children": [
      "product-price-savings#summary",
      "stack-layout#prodsum",
      "vtex.product-summary:product-summary-brand",
      "vtex.product-summary:product-summary-name",
      "flex-layout.row#price",
      "vtex.product-summary:product-summary-space",
      "flex-layout.row#sku-btn"
    ],
    "props":{
      "blockClass": "shelfSlide"
    }
  },

  "flex-layout.row#price": {
    "children": [
      "flex-layout.col#selling-price",
      "flex-layout.col#list-price"
    ],
    "props":{
      "blockClass": "contentPrice",
      "preserveLayoutOnMobile": true
    }
  },

  "flex-layout.col#selling-price":{
    "children": [
      "product-selling-price#summary"
    ],
    "props":{
      "blockClass": "contentPrices"
    }
  },

  "flex-layout.col#list-price":{
    "children": [
      "product-list-price"
    ],
    "props":{
      "blockClass": "contentPrices"
    }
  },

  "flex-layout.row#sku-btn": {
    "children": [
      "flex-layout.col#content-sku",
      "flex-layout.col#add-to-cart"
    ],
    "props":{
      "blockClass": "contentSkuBtn"
    }
  },

  "flex-layout.col#content-sku": {
    "children": [
      // "product-summary-sku-selector"
      "pilatos21.product-summary:product-summary-sku-selector#color",
      "vtex.product-summary:product-summary-sku-selector#Talla"
    ],
    "props": {
      "width": "80%",
      "blockClass": "contentSku"
    }
  },

  // "product-summary-sku-selector": {
  //   "props":{
  //     "visibility": "more-than-one",
  //     "initialSelection": "complete"
  //   }
  // },

  "pilatos21.product-summary:product-summary-sku-selector#color": {
    "props": {
      "showValueForVariation ": "image",
      "showVariationsLabels": true,
      "visibleVariations": ["Color"],
      "displayMode": "slider",
      "sliderDisplayThreshold": "4",
      "sliderItemsPerPage": "1",
      "initialSelection": "complete",
      "thumbnailImage": ["Color"]
    }
  },

  "vtex.product-summary:product-summary-sku-selector#Talla": {
    "props": {
      "showValueForVariation ": "image",
      "showVariationsLabels": true,
      "visibleVariations": ["Talla"],
      "displayMode": "select",
      "initialSelection": "complete"
    }
  },

  "flex-layout.col#add-to-cart": {
    "children": [
      "pilatos21.add-to-cart-button:add-to-cart-button#shelf"
    ],
    "props": {
      "width": "20%",
      "blockClass": "contentButton"
    }
  },
  "pilatos21.add-to-cart-button:add-to-cart-button#shelf":{
    "props": {
      "onClickBehavior": "add-to-cart",
      "text": "AGREGAR"
    }
  },
  "stack-layout#prodsum": {
    "children": [
      "vtex.product-summary:product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      // "modal-trigger#quickview",
      "flex-layout.row#add-to-list-btn"
      //"flex-layout.row#kuikpay"
    ],
    "props": {
      "blockClass": "imageShelf"
    }
  },
  "vtex.product-summary:product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },
  "flex-layout.row#add-to-list-btn":{
    "children": [
      "add-to-list-btn"
    ],
    "props": {
      "blockClass": "addWishList"
    }
  },
  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection",
      "blockClass": "collection-flag"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "markers": [
        "highlight"
      ],
      "message": "{sellingPriceValue}"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "message": "-{savingsPercentage} Off",
      "markers": [
        "discount"
      ]
    }
  }
}