{
    
       
 

    "size-guide#zapatos-mujer-adidas":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000075"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Adidas---mujer-zapato.jpg",
                  "imageTablet": "/arquivos/Adidas-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Adidas-mujer-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#kids-newbalance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000095"],
                  "categories": ["91"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaKids-Desktop.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaKids-Desktop.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaKids-Mobile.jpg"
              }
          ]
        }
    },



    "size-guide#mujer-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/MUJER-GT-Diesel-camisa-Desk.jpg",
                  "imageTablet": "/arquivos/MUJER-GT-Diesel-camisa-mobi.jpg",
                  "imagePhone": "/arquivos/MUJER-GT-Diesel-camisa-mobi.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/MUJER-GT-Diesel-TENIS-Desk.jpg",
                  "imageTablet": "/arquivos/MUJER-GT-Diesel-TENIS-MOBI.jpg",
                  "imagePhone": "/arquivos/MUJER-GT-Diesel-TENIS-MOBI.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-LeCoqSportif":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-LeCoq2-mujer-min.jpg",
                  "imageTablet": "/arquivos/Lecoq-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-LeCoq2-mujer-min.jpg"
              }
          ]
        }
    },

    "size-guide#mujer-MaritheFrancoisGirbaud":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000093"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-MFG1-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG1-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG1-mujer.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-newbalance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000095"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Newbalance---mujer-zapato.jpg",
                  "imageTablet": "/arquivos/Newbalance-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Newbalance-mujer-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-reebok":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000101"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Reebok---mujer-zapato.jpg",
                  "imageTablet": "/arquivos/Reebok-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Reebok-mujer-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#mujer-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/desk-Replay-mujerCamisa.jpg",
                  "imageTablet": "/arquivos/mobile-Replay-mujerCamisa.jpg",
                  "imagePhone": "/arquivos/mobile-Replay-mujerCamisa.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/desk-Replay-mujer-tenis.jpg",
                  "imageTablet": "/arquivos/Replay--mujer-zapato.jpg",
                  "imagePhone": "/arquivos/Replay--mujer-zapato.jpg"
              }
          ]
        }
    },

    "size-guide#superior-nike-hombre":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["14", "13", "17"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#inferior-nike-hombre":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["20"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg"
              }
          ]
        }
    },


    "size-guide#superior-nike-mujer":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["55", "54", "58"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg"
              }
          ]
        }
    },


    "size-guide#mujer-nike":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["44", "45", "46"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg"
              }
          ]
        }
    },


    "size-guide#zapatos-mujer-superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry1-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry4-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry4-mujer.jpg"
              }
          ]
        }
    },

    "size-guide#mujer-superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry4-camisa-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry-camisamujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry-camisamujer.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-adidas":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000075"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Adisas--Hombre-zapato.jpg",
                  "imageTablet": "/arquivos/Adidas-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Adidas-hombre-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#inferior-mujer-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["61", "60"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#superior-mujer-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["55", "54", "58"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#inferior-hombre-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["20", "19"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#superior-hombre-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["14", "13", "17"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#calzado-hombre-Oneill":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000119"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#inferior-hombre-Oneill":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000119"],
                  "categories": ["40", "20"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-mujer-lacoste":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000114"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-hombre-lacoste":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000114"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-mujer-lecoq":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-hombre-lecoq":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#camisetas-hombre-monastery":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000112"],
                  "categories": ["13", "14", "17"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Monastery-camiseta-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Monastery-camiseta-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Monastery-camiseta-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#zapatos-hombre-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/HOMBRE-GT-Diesel-tenis-Desk.jpg",
                  "imageTablet": "/arquivos/HOMBRE-GT-Diesel-TENIS-MOBI.jpg",
                  "imagePhone": "/arquivos/HOMBRE-GT-Diesel-TENIS-MOBI.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-nike":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["3", "7", "6"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/aPilatos-GuiaTallas-Nike2.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/HOMBRE-GT-Diesel-camisa-Desk.jpg",
                  "imageTablet": "/arquivos/HOMBRE-GT-Diesel-camisa-mobi.jpg",
                  "imagePhone": "/arquivos/HOMBRE-GT-Diesel-camisa-mobi.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-LeCoqSportif":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-LeCoq1-hombre-min.jpg",
                  "imageTablet": "/arquivos/Lecoq-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-LeCoq1-hombre-min.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-MaritheFrancoisGirbaud":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000093"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-MFG2-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG2-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG2-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-newbalance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000095"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Newbalance--Hombre-zapato.jpg",
                  "imageTablet": "/arquivos/Newbalance-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Newbalance-hombre-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-reebok":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000101"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Reebok--Hombre-zapato.jpg",
                  "imageTablet": "/arquivos/Reebok-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Reebok-hombre-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/desk-Replay-hombreCamisa.jpg",
                  "imageTablet": "/arquivos/mobile-Replay-hombreCamisa.jpg",
                  "imagePhone": "/arquivos/mobile-Replay-hombreCamisa.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/desk-Replay-hombre-tenis.jpg",
                  "imageTablet": "/arquivos/mobile-Replay-hombre-tenis.jpg",
                  "imagePhone": "/arquivos/mobile-Replay-hombre-tenis.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-Superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry2-camisa-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry2-camisa-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry2-camisa-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-Superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry3-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry3-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry3-hombre.jpg"
              }
          ]
        }
    },

  

    //guia de tallas correa
    "size-guide#correa":{
        "props": {
          "conditionals": [
              {
                  
                  "categories": ["27"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaCorreas-Desktop.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaCorreas-Desktop.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaCorreas-Mobile.jpg"
              }
          ]
        }
    }
}