{




    "size-guide#zapatos-mujer-adidas":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000075"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Adidas---mujer-zapato.jpg",
                  "imageTablet": "/arquivos/Adidas-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Adidas-mujer-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#kids-newbalance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000095"],
                  "categories": ["91"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaKids-Desktop.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaKids-Desktop.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaKids-Mobile.jpg"
              }
          ]
        }
    },



    "size-guide#mujer-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/MUJER-GT-Diesel-camisa-Desk.jpg",
                  "imageTablet": "/arquivos/MUJER-GT-Diesel-camisa-mobi.jpg",
                  "imagePhone": "/arquivos/MUJER-GT-Diesel-camisa-mobi.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/MUJER-GT-Diesel-TENIS-Desk.jpg",
                  "imageTablet": "/arquivos/MUJER-GT-Diesel-TENIS-MOBI.jpg",
                  "imagePhone": "/arquivos/MUJER-GT-Diesel-TENIS-MOBI.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-LeCoqSportif":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-LeCoq2-mujer-min.jpg",
                  "imageTablet": "/arquivos/Lecoq-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-LeCoq2-mujer-min.jpg"
              }
          ]
        }
    },

    "size-guide#mujer-MaritheFrancoisGirbaud":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000093"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-MFG1-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG1-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG1-mujer.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-newbalance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000095"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Newbalance---mujer-zapato.jpg",
                  "imageTablet": "/arquivos/Newbalance-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Newbalance-mujer-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-reebok":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000101"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Reebok---mujer-zapato.jpg",
                  "imageTablet": "/arquivos/Reebok-mujer-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Reebok-mujer-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#mujer-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/desk-Replay-mujerCamisa.jpg",
                  "imageTablet": "/arquivos/mobile-Replay-mujerCamisa.jpg",
                  "imagePhone": "/arquivos/mobile-Replay-mujerCamisa.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-mujer-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/desk-Replay-mujer-tenis.jpg",
                  "imageTablet": "/arquivos/Replay--mujer-zapato.jpg",
                  "imagePhone": "/arquivos/Replay--mujer-zapato.jpg"
              }
          ]
        }
    },

    "size-guide#superior-nike-hombre":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["14", "13", "17"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#inferior-nike-hombre":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["20"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg"
              }
          ]
        }
    },


    "size-guide#superior-nike-mujer":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["55", "54", "58"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg"
              }
          ]
        }
    },


    "size-guide#mujer-nike":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["44", "45", "46"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg"
              }
          ]
        }
    },

    "size-guide#superior-mujer-hombre-medias-stance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000107", "2000006"],
                  "categories": ["38", "82"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Stance-medias-hombre-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Stance-medias-hombre-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Stance-medias-hombre-mujer.jpg"
              }
          ]
        }
    },
    // GUIA DE TALLA MARCAS DISANDINA
    "size-guide#mujer-hombre-gorras-Alpinestars":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000004"],
                  "categories": ["24", "67"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Alpinestars-gorras.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Alpinestars-gorras.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Alpinestars-gorras.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-pantalones-Alpinestars":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000004"],
                  "categories": ["18", "20"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Alpinestars-pantalones-hombrejpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Alpinestars-pantalones-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Alpinestars-pantalones-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#superior-hombre-Alpinestars":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000004"],
                  "categories": ["14", "13", "17", "16"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Alpinestars-superior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Alpinestars-superior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Alpinestars-superior-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-cascos-gorras-Oakley":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000097", "2000002"],
                  "categories": ["24", "35"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Oakley-cascos-gorras.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Oakley-cascos-gorras.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Oakley-cascos-gorras.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-superior-inferior-Oakley":{
        "props": {
          "conditionals": [
              {
                "brands": ["2000097", "2000002"],
                "categories": ["4", "39"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Oakley-superior-inferior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Oakley-superior-inferior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Oakley-superior-inferior-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-tenis-Oakley":{
        "props": {
          "conditionals": [
              {
                "brands": ["2000097", "2000002"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Oakley-tenis.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Oakley-tenis.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Oakley-tenis.jpg"
              }
          ]
        }
    },
    "size-guide#mujer-calzado-gorra-sombrero-Roxy":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000007"],
                  "categories": ["44", "67", "78"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-calzado-gorra-sombrero.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-calzado-gorra-sombrero.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-calzado-gorra-sombrero.jpg"
              }
          ]
        }
    },
    "size-guide#mujer-superior-inferior-Roxy":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000007"],
                  "categories": ["55", "56", "54", "58", "57", "60", "59", "61"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-superior-inferior.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-superior-inferior.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-superior-inferior.jpg"
              }
          ]
        }
    },
    "size-guide#mujer-vestidos-Roxy":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000007"],
                  "categories": ["64"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-vestidos.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-vestidos.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-vestidos.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-calzado-Quiksilver":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000003"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Quicksilver-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Quicksilver-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Quicksilver-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-gorra-Quiksilver":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000003"],
                  "categories": ["24", "35"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Quicksilver-gorra-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Quicksilver-gorra-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Quicksilver-gorra-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#hombre-superior-short-Quiksilver":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000003"],
                  "categories": ["4", "40"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Quicksilver-hombre-superior-short.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Quicksilver-hombre-superior-short.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Quicksilver-hombre-superior-short.jpg"
              }
          ]
        }
    },

// fin DISANDINA
    "size-guide#zapatos-mujer-superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry1-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry4-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry4-mujer.jpg"
              }
          ]
        }
    },

    "size-guide#mujer-superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["48", "53", "84", "79"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry4-camisa-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry-camisamujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry-camisamujer.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-adidas":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000075"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Adisas--Hombre-zapato.jpg",
                  "imageTablet": "/arquivos/Adidas-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Adidas-hombre-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#inferior-mujer-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["61", "60"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#superior-mujer-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["55", "54", "58"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#inferior-hombre-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["20", "19"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#superior-hombre-champion":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000120"],
                  "categories": ["14", "13", "17"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#calzado-hombre-Oneill":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000119"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#inferior-hombre-Oneill":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000119"],
                  "categories": ["40", "20"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-mujer-lacoste":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000114"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-hombre-lacoste":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000114"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-mujer-lecoq":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["44"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg"
              }
          ]
        }
    },
    "size-guide#calzado-hombre-lecoq":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#camisetas-hombre-monastery":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000112"],
                  "categories": ["13", "14", "17"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Monastery-camiseta-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Monastery-camiseta-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Monastery-camiseta-hombre.jpg"
              }
          ]
        }
    },
    "size-guide#zapatos-hombre-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/HOMBRE-GT-Diesel-tenis-Desk.jpg",
                  "imageTablet": "/arquivos/HOMBRE-GT-Diesel-TENIS-MOBI.jpg",
                  "imagePhone": "/arquivos/HOMBRE-GT-Diesel-TENIS-MOBI.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-nike":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000111"],
                  "categories": ["3", "7", "6"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-hombre.jpg",
                  "imagePhone": "/arquivos/aPilatos-GuiaTallas-Nike2.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-diesel":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000083"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/HOMBRE-GT-Diesel-camisa-Desk.jpg",
                  "imageTablet": "/arquivos/HOMBRE-GT-Diesel-camisa-mobi.jpg",
                  "imagePhone": "/arquivos/HOMBRE-GT-Diesel-camisa-mobi.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-LeCoqSportif":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000092"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-LeCoq1-hombre-min.jpg",
                  "imageTablet": "/arquivos/Lecoq-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-LeCoq1-hombre-min.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-MaritheFrancoisGirbaud":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000093"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-MFG2-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG2-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG2-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-newbalance":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000095"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Newbalance--Hombre-zapato.jpg",
                  "imageTablet": "/arquivos/Newbalance-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Newbalance-hombre-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-reebok":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000101"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Reebok--Hombre-zapato.jpg",
                  "imageTablet": "/arquivos/Reebok-hombre-zapato-largo.jpg",
                  "imagePhone": "/arquivos/Reebok-hombre-zapato-largo.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/desk-Replay-hombreCamisa.jpg",
                  "imageTablet": "/arquivos/mobile-Replay-hombreCamisa.jpg",
                  "imagePhone": "/arquivos/mobile-Replay-hombreCamisa.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-Replay":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000102"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/desk-Replay-hombre-tenis.jpg",
                  "imageTablet": "/arquivos/mobile-Replay-hombre-tenis.jpg",
                  "imagePhone": "/arquivos/mobile-Replay-hombre-tenis.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-Superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["5", "4", "39", "36"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry2-camisa-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry2-camisa-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry2-camisa-hombre.jpg"
              }
          ]
        }
    },

    "size-guide#zapatos-hombre-Superdry":{
        "props": {
          "conditionals": [
              {
                  "brands": ["2000106"],
                  "categories": ["3"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry3-hombre.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry3-hombre.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry3-hombre.jpg"
              }
          ]
        }
    },



    //guia de tallas correa
    "size-guide#correa":{
        "props": {
          "conditionals": [
              {

                  "categories": ["27"],
                  "imageDesktop": "/arquivos/Pilatos-GuiaCorreas-Desktop.jpg",
                  "imageTablet": "/arquivos/Pilatos-GuiaCorreas-Desktop.jpg",
                  "imagePhone": "/arquivos/Pilatos-GuiaCorreas-Mobile.jpg"
              }
          ]
        }
    },

    "size-guide#hombre-vans":{
      "props": {
        "conditionals": [
            {
                "brands": ["2000005"],
                "categories": ["3"],
                "imageDesktop": "/arquivos/Pilatos-GuiaTallas-VansZapatosH1-Deska.jpg",
                "imageTablet": "/arquivos/Pilatos-GuiaTallas-VansZapatosH1-Deska.jpg",
                "imagePhone": "/arquivos/Pilatos-GuiaTallas-VansZapatosH1-Mobaa.jpg"
            }
        ]
      }

    },
    "size-guide#mujer-vans":{
      "props": {
        "conditionals": [
            {
                "brands": ["2000005"],
                "categories": ["44"],
                "imageDesktop": "/arquivos/Pilatos-GuiaTallas-VansZapatosM1-Deska.jpg",
                "imageTablet": "/arquivos/Pilatos-GuiaTallas-VansZapatosM1-Deska.jpg",
                "imagePhone": "/arquivos/Pilatos-GuiaTallas-VansZapatosM1-Mobaa.jpg"
            }
        ]
      }
    }
}
