{
    "size-guide#zapatos-mujer-adidas": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000075"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Adidas---mujer-zapato.jpg",
                    "imageTablet": "/arquivos/Adidas-mujer-zapato-largo.jpg",
                    "imagePhone": "/arquivos/Adidas-mujer-zapato-largo.jpg"
                }
            ]
        }
    },
    "size-guide#kids-newbalance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "91"
                    ],
                    "imageDesktop": "/arquivos/NewBalance-GuiaTallas-ninos-4-11-unisex.jpg",
                    "imageTablet": "/arquivos/NewBalance-GuiaTallas-ninos-4-11-unisex.jpg",
                    "imagePhone": "/arquivos/NewBalance-GuiaTallas-ninos-4-11-unisex.jpg"
                }
            ]
        }
    },
    "size-guide#kids-newbalance-inferior": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "95", "126", "106", "107", "108", "109", "110", "127"
                    ],
                    "imageDesktop": "/arquivos/New-Balance-ninosinferior-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/New-Balance-ninosinferior-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/New-Balance-ninosinferior-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#kids-newbalance-superior": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "104", "102", "101", "105"
                    ],
                    "imageDesktop": "/arquivos/New-Balance-ninossuperior-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/New-Balance-ninossuperior-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/New-Balance-ninossuperior-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-diesel": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000083"
                    ],
                    "categories": [
                        "48",
                        "53",
                        "84",
                        "79"
                    ],
                    "imageDesktop": "/arquivos/MUJER-GT-Diesel-camisa-Desk.jpg",
                    "imageTablet": "/arquivos/MUJER-GT-Diesel-camisa-mobi.jpg",
                    "imagePhone": "/arquivos/MUJER-GT-Diesel-camisa-mobi.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-mujer-diesel": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000083"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/MUJER-GT-Diesel-TENIS-Desk.jpg",
                    "imageTablet": "/arquivos/MUJER-GT-Diesel-TENIS-MOBI.jpg",
                    "imagePhone": "/arquivos/MUJER-GT-Diesel-TENIS-MOBI.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-mujer-LeCoqSportif": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000092"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallas-LeCoq2-mujer-min.jpg",
                    "imageTablet": "/arquivos/Lecoq-mujer-zapato-largo.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-LeCoq2-mujer-min.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-MaritheFrancoisGirbaud": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000093"
                    ],
                    "categories": [
                        "57",
                        "55",
                        "54",
                        "58",
                        "56",
                        "64"
                    ],
                    "imageDesktop": "/arquivos/MFG-superior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/MFG-superior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/MFG-superior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-mujer-newbalance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "44", "88"
                    ],
                    "imageDesktop": "/arquivos/NewBalance-GuiaTallas-calzado-mujer.jpg",
                    "imageTablet": "/arquivos/NewBalance-GuiaTallas-calzado-mujer.jpg",
                    "imagePhone": "/arquivos/NewBalance-GuiaTallas-calzado-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-mujer-reebok": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000101"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Reebok---mujer-zapato.jpg",
                    "imageTablet": "/arquivos/Reebok-mujer-zapato-largo.jpg",
                    "imagePhone": "/arquivos/Reebok-mujer-zapato-largo.jpg"
                }
            ]
        }
    },

    //REPLAY MUJER
    "size-guide#mujer-Replay": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000102"
                    ],
                    "categories": [
                        "57",
                        "55",
                        "54",
                        "58",
                        "56",
                        "64"
                    ],
                    "imageDesktop": "/arquivos/Replay-superior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Replay-superior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Replay-superior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-mujer-Replay": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000102"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Replay-calzado-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Replay-calzado-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Replay-calzado-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#inferior-mujer-Replay": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000102"
                    ],
                    "categories": [
                        "48"
                    ],
                    "imageDesktop": "/arquivos/Replay-inferior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Replay-inferior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Replay-inferior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#superior-nike-hombre": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000111"
                    ],
                    "categories": [
                        "14",
                        "13",
                        "17",
                        "16"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-superior-hombre.jpg"*/
                    "imageDesktop": "/arquivos/Nike-SuperiorMasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Nike-SuperiorMasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Nike-SuperiorMasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#inferior-nike-hombre": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000111"
                    ],
                    "categories": [
                        "20",
                        "19"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-inferior-hombre.jpg"*/
                    "imageDesktop": "/arquivos/Nike-InferiorMasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Nike-InferiorMasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Nike-InferiorMasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#superior-nike-mujer": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000111"
                    ],
                    "categories": [
                        "55",
                        "54",
                        "58",
                        "57"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg"*/
                    "imageDesktop": "/arquivos/Nike-SuperiorFemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Nike-SuperiorFemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Nike-SuperiorFemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-nike": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000111"
                    ],
                    "categories": [
                        "44",
                        "45",
                        "46"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#superior-mujer-hombre-medias-stance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000107",
                        "2000006"
                    ],
                    "categories": [
                        "38",
                        "82"
                    ],
                    "imageDesktop": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#superior-mujer-hombre-camisetas-stance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000107",
                        "2000006"
                    ],
                    "categories": [
                        "13"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imageTablet": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imagePhone": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg"
                }
            ]
        }
    },
    // GUIA DE TALLA MARCAS DISANDINA
    "size-guide#mujer-hombre-tenis-brooks": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000127"
                    ],
                    "categories": [
                        "3",
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#mujer-hombre-gorras-Alpinestars": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000004"
                    ],
                    "categories": [
                        "24",
                        "67"
                    ],
                    "imageDesktop": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-pantalones-Alpinestars": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000004"
                    ],
                    "categories": [
                        "18",
                        "20"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#superior-hombre-Alpinestars": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000004"
                    ],
                    "categories": [
                        "14",
                        "13",
                        "17",
                        "16"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imageTablet": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imagePhone": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg"
                }
            ]
        }
    },
    "size-guide#superior-feminino-Alpinestars": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000004"
                    ],
                    "categories": [
                        "57",
                        "55",
                        "54",
                        "58"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Superiorfemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-Superiorfemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-Superiorfemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-cascos-gorras-Oakley": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000097",
                        "2000002"
                    ],
                    "categories": [
                        "24",
                        "35"
                    ],
                    "imageDesktop": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-medias-Oakley": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000097",
                        "2000002"
                    ],
                    "categories": [
                        "38"
                    ],
                    "imageDesktop": "/arquivos/Doppler-medias-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-medias-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-medias-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-superior-inferior-Oakley": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000097",
                        "2000002"
                    ],
                    "categories": [
                        "19",
                        "18",
                        "20",
                        "5",
                        "40"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-superior-Oakley": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000097",
                        "2000002"
                    ],
                    "categories": [
                        "14",
                        "13",
                        "17",
                        "16",
                        "15"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imageTablet": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imagePhone": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg"
                }
            ]
        }
    },
    "size-guide#hombre-tenis-Oakley": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000097",
                        "2000002"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-calzado-gorra-sombrero-Roxy": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000007"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-gorras-sombrero-Roxy": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000007"
                    ],
                    "categories": [
                        "67",
                        "78"
                    ],
                    "imageDesktop": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-superior-inferior-Roxy": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000007"
                    ],
                    "categories": [
                        "55",
                        "56",
                        "54",
                        "58",
                        "57"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Superiorfemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-Superiorfemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-Superiorfemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#mujer-inferior-Roxy": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000007"
                    ],
                    "categories": [
                        "60",
                        "59",
                        "61"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Inferiorfemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-Inferiorfemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-Inferiorfemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-vestidos-Roxy": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000007"
                    ],
                    "categories": [
                        "64"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-vestidos.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-vestidos.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-Roxy-mujer-vestidos.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-calzado-Quiksilver": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000003"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-calzado-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-gorra-Quiksilver": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000003"
                    ],
                    "categories": [
                        "24",
                        "35"
                    ],
                    "imageDesktop": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-gorrasysombreros-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-superior-short-Quiksilver": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000003"
                    ],
                    "categories": [
                        "16",
                        "14",
                        "13"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imageTablet": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg",
                    "imagePhone": "/arquivos/Doppler-Superiormasculino-GuiaTallas-2024 (1).jpg"
                }
            ]
        }
    },
    "size-guide#hombre-inferior-short-Quiksilver": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000003"
                    ],
                    "categories": [
                        "19",
                        "18",
                        "20"
                    ],
                    "imageDesktop": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Doppler-Inferiormasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    // fin DISANDINA
    "size-guide#zapatos-mujer-superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry1-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry4-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry4-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "57",
                        "55",
                        "54",
                        "56",
                        "58",
                        "64"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry4-camisa-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry-camisamujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry-camisamujer.jpg"*/
                    "imageDesktop": "/arquivos/Superdry-superior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superdry-superior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superdry-superior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-adidas": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000075"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Adisas--Hombre-zapato.jpg",
                    "imageTablet": "/arquivos/Adidas-hombre-zapato-largo.jpg",
                    "imagePhone": "/arquivos/Adidas-hombre-zapato-largo.jpg"
                }
            ]
        }
    },
    "size-guide#inferior-mujer-champion": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000120"
                    ],
                    "categories": [
                        "61",
                        "60"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion4-inferior-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#superior-mujer-champion": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000120"
                    ],
                    "categories": [
                        "55",
                        "54",
                        "58"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion3-superior-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#inferior-hombre-champion": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000120"
                    ],
                    "categories": [
                        "20",
                        "19"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion2-inferior-hombre.jpg"
                }
            ]
        }
    },
    "size-guide#superior-hombre-champion": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000120"
                    ],
                    "categories": [
                        "14",
                        "13",
                        "17"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Champion1-superior-hombre.jpg"
                }
            ]
        }
    },
    "size-guide#calzado-hombre-Oneill": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000119"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-ONeill-calzado-hombre.jpg"
                }
            ]
        }
    },
    "size-guide#inferior-hombre-Oneill": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000119"
                    ],
                    "categories": [
                        "40",
                        "20"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-inferior-hombre-ONeill1.jpg"
                }
            ]
        }
    },
    "size-guide#calzado-mujer-lacoste": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000114"
                    ],
                    "categories": [
                        "44", "88"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#calzado-hombre-lacoste": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000114"
                    ],
                    "categories": [
                        "3", "42"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-Lacoste-calzado-hombre.jpg"
                }
            ]
        }
    },
    "size-guide#calzado-mujer-lecoq": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000092"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-mujer.jpg"
                }
            ]
        }
    },
    "size-guide#calzado-hombre-lecoq": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000092"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallasExternas-LeCoq-calzado-hombre.jpg"
                }
            ]
        }
    },
    "size-guide#camisetas-hombre-monastery": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000112"
                    ],
                    "categories": [
                        "13"
                    ],
                    "imageDesktop": "/arquivos/Monastery-camisetaHombre-GuiaTallas-new-2024.jpg",
                    "imageTablet": "/arquivos/Monastery-camisetaHombre-GuiaTallas-new-2024.jpg",
                    "imagePhone": "/arquivos/Monastery-camisetaHombre-GuiaTallas-new-2024.jpg"
                }
            ]
        }
    },
    "size-guide#camisas-hombre-monastery": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000112"
                    ],
                    "categories": [
                        "14"
                    ],
                    "imageDesktop": "/arquivos/Monastery-camisaHombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Monastery-camisaHombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Monastery-camisaHombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#buzos-hombre-monastery": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000112"
                    ],
                    "categories": [
                        "17", "16"
                    ],
                    "imageDesktop": "/arquivos/Monastery-Buzo-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Monastery-Buzo-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Monastery-Buzo-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#pantaloneta-bermudas-hombre-monastery": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000112"
                    ],
                    "categories": [
                        "19", "40"
                    ],
                    "imageDesktop": "/arquivos/Monastery-PantalonetaHombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Monastery-PantalonetaHombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Monastery-PantalonetaHombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-diesel": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000083"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/HOMBRE-GT-Diesel-tenis-Desk.jpg",
                    "imageTablet": "/arquivos/HOMBRE-GT-Diesel-TENIS-MOBI.jpg",
                    "imagePhone": "/arquivos/HOMBRE-GT-Diesel-TENIS-MOBI.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-nike": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000111"
                    ],
                    "categories": [
                        "3",
                        "7",
                        "6",
                        "42"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallasExternas-Nike-calzado-hombre.jpg",
                    "imagePhone": "/arquivos/aPilatos-GuiaTallas-Nike2.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-diesel": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000083"
                    ],
                    "categories": [
                        "5",
                        "4",
                        "39",
                        "36"
                    ],
                    "imageDesktop": "/arquivos/HOMBRE-GT-Diesel-camisa-Desk.jpg",
                    "imageTablet": "/arquivos/HOMBRE-GT-Diesel-camisa-mobi.jpg",
                    "imagePhone": "/arquivos/HOMBRE-GT-Diesel-camisa-mobi.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-LeCoqSportif": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000092"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallas-LeCoq1-hombre-min.jpg",
                    "imageTablet": "/arquivos/Lecoq-hombre-zapato-largo.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-LeCoq1-hombre-min.jpg"
                }
            ]
        }
    },
    "size-guide#hombre-MaritheFrancoisGirbaud": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000093"
                    ],
                    "categories": [
                        "16",
                        "14",
                        "13",
                        "15",
                        "17"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallas-MFG2-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG2-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-MFG2-hombre.jpg"*/
                    "imageDesktop": "/arquivos/MFG-superior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/MFG-superior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/MFG-superior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-newbalance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "3",
                        "42"
                    ],
                    "imageDesktop": "/arquivos/NewBalance-GuiaTallas-calzado-hombre.jpg",
                    "imageTablet": "/arquivos/NewBalance-GuiaTallas-calzado-hombre.jpg",
                    "imagePhone": "/arquivos/NewBalance-GuiaTallas-calzado-hombre.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-reebok": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000101"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Reebok--Hombre-zapato.jpg",
                    "imageTablet": "/arquivos/Reebok-hombre-zapato-largo.jpg",
                    "imagePhone": "/arquivos/Reebok-hombre-zapato-largo.jpg"
                }
            ]
        }
    },
    //REPLAY
    "size-guide#hombre-Replay": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000102"
                    ],
                    "categories": [
                        "16",
                        "14",
                        "13",
                        "17",
                        "15"
                    ],
                    "imageDesktop": "/arquivos/Replay-superior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Replay-superior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Replay-superior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-Replay": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000102"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Replay-calzado-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Replay-calzado-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Replay-calzado-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#hombre-inferior-Replay": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000102"
                    ],
                    "categories": [
                        "5"
                    ],
                    "imageDesktop": "/arquivos/Replay-inferior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Replay-inferior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Replay-inferior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //SUPERDRY
    "size-guide#hombre-Superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "16",
                        "17",
                        "15",
                        "14",
                        "13"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry2-camisa-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry2-camisa-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry2-camisa-hombre.jpg"*/
                    "imageDesktop": "/arquivos/Superdry-superior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superdry-superior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superdry-superior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#zapatos-hombre-Superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaTallas-Superdry3-hombre.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry3-hombre.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-Mobile-Superdry3-hombre.jpg"
                }
            ]
        }
    },
    //guia de tallas correa
    "size-guide#correa": {
        "props": {
            "conditionals": [
                {
                    "categories": [
                        "27"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-GuiaCorreas-Desktop.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaCorreas-Desktop.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaCorreas-Mobile.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-hombre-vans": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000005"
                    ],
                    "categories": [
                        "46", "47", "45", "131", "7", "8", "6"
                    ],
                    "imageDesktop": "/arquivos/Vans-Calzado-GuiaTallas-2024-nuevo.jpg",
                    "imageTablet": "/arquivos/Vans-Calzado-GuiaTallas-2024-nuevo.jpg",
                    "imagePhone": "/arquivos/Vans-Calzado-GuiaTallas-2024-nuevo.jpg"
                }
            ]
        }
    },
    // AP CROWN
    "size-guide#buzos-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "16"
                    ],
                    //"imageDesktop": "/arquivos/ApCrown-BuzoHombre-GuiaTallas-2024.jpg",
                    //"imageTablet": "/arquivos/ApCrown-BuzoHombre-GuiaTallas-2024.jpg",
                    //"imagePhone": "/arquivos/ApCrown-BuzoHombre-GuiaTallas-2024.jpg"
                    "imageDesktop": "/arquivos/ApCrown-ChompacerradaHombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-ChompacerradaHombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-ChompacerradaHombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#camisetas-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "13"
                    ],
                    "imageDesktop": "/arquivos/ApCrown-CamisetaHombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-CamisetaHombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-CamisetaHombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#camisas-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "14"
                    ],
                    "imageDesktop": "/arquivos/ApCrown-CamisaHombre-newGuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-CamisaHombre-newGuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-CamisaHombre-newGuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#sudadera-hombre-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "20"
                    ],
                    "imageDesktop": "/arquivos/ApCrown-SudaderaHombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-SudaderaHombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-SudaderaHombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#bermudas-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "19",
                        "40"
                    ],
                    "imageDesktop": "/arquivos/ApCrown-PantalonetaHombre1-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-PantalonetaHombre1-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-PantalonetaHombre1-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#chaquetas-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "17"
                    ],
                    "imageDesktop": "/arquivos/ApCrown-Chompahombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-Chompahombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-Chompahombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#pantalon-ap-crown": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000122"
                    ],
                    "categories": [
                        "18"
                    ],
                    "imageDesktop": "/arquivos/ApCrown-PantalonCargo-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/ApCrown-PantalonCargo-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/ApCrown-PantalonCargo-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //SUPERDRY

    "size-guide#sandalias-hombre-Superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "42",
                        "8",
                        "38"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallas-sandalias-hombre-Superdry.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-sandalias-hombre-Superdry.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-sandalias-hombre-Superdry.jpg"*/
                    "imageDesktop": "/arquivos/Superdry-tenisysandalias-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superdry-tenisysandalias-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superdry-tenisysandalias-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#sandalias-mujer-Superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "88",
                        "47",
                        "82"
                    ],
                    /*"imageDesktop": "/arquivos/Pilatos-GuiaTallas-sandalias-mujer-Superdry.jpg",
                    "imageTablet": "/arquivos/Pilatos-GuiaTallas-sandalias-mujer-Superdry.jpg",
                    "imagePhone": "/arquivos/Pilatos-GuiaTallas-sandalias-mujer-Superdry.jpg"*/
                    "imageDesktop": "/arquivos/Superdry-tenisysandalias-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superdry-tenisysandalias-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superdry-tenisysandalias-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //Calvin Klein
    "size-guide#hombre-Calvin-klein": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000123"
                    ],
                    "categories": [
                        "37"
                    ],
                    "imageDesktop": "/arquivos/CalvinKlein-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/CalvinKlein-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/CalvinKlein-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //NEW BALANCE SUPERRIOR
    "size-guide#hombre-camisetas-newbalance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "13", "16", "17"
                    ],
                    "imageDesktop": "/arquivos/New-Balance-superior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/New-Balance-superior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/New-Balance-superior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-camisetas-newbalance": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000095"
                    ],
                    "categories": [
                        "57", "54", "58"
                    ],
                    "imageDesktop": "/arquivos/New-Balance-superior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/New-Balance-superior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/New-Balance-superior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //ON
    "size-guide#hombre-calzado-on": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000125"
                    ],
                    "categories": [
                        "8"
                    ],
                    "imageDesktop": "/arquivos/On-hombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/On-hombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/On-hombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-calzado-on": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000125"
                    ],
                    "categories": [
                        "47"
                    ],
                    "imageDesktop": "/arquivos/On-mujer-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/On-mujer-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/On-mujer-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    //SUPERDRY INFERIORES
    "size-guide#hombre-inferiores-Superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "5",
                        "40",
                        "18",
                        "20",
                        "19",
                        "37"
                    ],
                    "imageDesktop": "/arquivos/Superdry-inferior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superdry-inferior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superdry-inferior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-inferiores-Superdry": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000106"
                    ],
                    "categories": [
                        "60",
                        "61",
                        "48"
                    ],
                    "imageDesktop": "/arquivos/Superdry-inferior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superdry-inferior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superdry-inferior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    //PILATOS SUPERIORES
    "size-guide#hombre-superiores-Pilatos": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000000"
                    ],
                    "categories": [
                        "14",
                        "13",
                        "17",
                        "15"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-superior-masculino-GuiaTallas-2024-new.jpg",
                    "imageTablet": "/arquivos/Pilatos-superior-masculino-GuiaTallas-2024-new.jpg",
                    "imagePhone": "/arquivos/Pilatos-superior-masculino-GuiaTallas-2024-new.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-superiores-Pilatos": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000000"
                    ],
                    "categories": [
                        "57",
                        "55",
                        "54",
                        "58",
                        "56"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-superior-femenino-GuiaTallas-2024-new.jpg",
                    "imageTablet": "/arquivos/Pilatos-superior-femenino-GuiaTallas-2024-new.jpg",
                    "imagePhone": "/arquivos/Pilatos-superior-femenino-GuiaTallas-2024-new.jpg"
                }
            ]
        }
    },
    //PILATOS INFERIORES
    "size-guide#hombre-inferiores-Pilatos": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000000"
                    ],
                    "categories": [
                        "5",
                        "19",
                        "18",
                        "20",
                        "40"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-inferior-masculino-GuiaTallas-2024-new.jpg",
                    "imageTablet": "/arquivos/Pilatos-inferior-masculino-GuiaTallas-2024-new.jpg",
                    "imagePhone": "/arquivos/Pilatos-inferior-masculino-GuiaTallas-2024-new.jpg"
                }
            ]
        }
    },
    "size-guide#mujer-inferiores-Pilatos": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000000"
                    ],
                    "categories": [
                        "62",
                        "59",
                        "60",
                        "61",
                        "64",
                        "48"
                    ],
                    "imageDesktop": "/arquivos/Pilatos-inferior-femenino-GuiaTallas-2024-new.jpg",
                    "imageTablet": "/arquivos/Pilatos-inferior-femenino-GuiaTallas-2024-new.jpg",
                    "imagePhone": "/arquivos/Pilatos-inferior-femenino-GuiaTallas-2024-new.jpg"
                }
            ]
        }
    },
    //INFERIOR GIRBAUD
    "size-guide#inferior-hombre-MaritheFrancoisGirbaud": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000093"
                    ],
                    "categories": [
                        "5",
                        "19",
                        "18",
                        "20",
                        "40"
                    ],
                    "imageDesktop": "/arquivos/MFG-inferior-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/MFG-inferior-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/MFG-inferior-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#inferior-mujer-MaritheFrancoisGirbaud": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000093"
                    ],
                    "categories": [
                        "48",
                        "59",
                        "62",
                        "60",
                        "61",
                        "64"
                    ],
                    "imageDesktop": "/arquivos/MFG-inferior-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/MFG-inferior-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/MFG-inferior-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    //TENIS GIRBAUD
    "size-guide#tenis-hombre-MaritheFrancoisGirbaud": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000093"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/MFG-calzado-masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/MFG-calzado-masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/MFG-calzado-masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },
    "size-guide#tenis-mujer-MaritheFrancoisGirbaud": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000093"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/MFG-calzado-femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/MFG-calzado-femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/MFG-calzado-femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //NIKE
    "size-guide#inferior-mujer-nike": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000111"
                    ],
                    "categories": [
                        "61",
                        "60",
                        "62"
                    ],
                    "imageDesktop": "/arquivos/Nike-InferiorFemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Nike-InferiorFemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Nike-InferiorFemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //KAPPA
    "size-guide#mujer-kappa": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000128"
                    ],
                    "categories": [
                        "48",
                        "53"
                    ],
                    "imageDesktop": "/arquivos/Kappa-Femenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Kappa-Femenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Kappa-Femenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#hombre-kappa": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000128"
                    ],
                    "categories": [
                        "5",
                        "4"
                    ],
                    "imageDesktop": "/arquivos/Kappa-Masculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Kappa-Masculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Kappa-Masculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#unisex-tenis-kappa": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000128"
                    ],
                    "categories": [
                        "3",
                        "44",
                        "131"
                    ],
                    "imageDesktop": "/arquivos/Kappa-Calzado-completo-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Kappa-Calzado-completo-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Kappa-Calzado-completo-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    // ARTDIST
    "size-guide#hombre-artdist-camisetas": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000134"
                    ],
                    "categories": [
                        "13"
                    ],
                    "imageDesktop": "/arquivos/Artdist-Camisetaregular-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Artdist-Camisetaregular-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Artdist-Camisetaregular-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#hombre-artdist-buzos": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000134"
                    ],
                    "categories": [
                        "16"
                    ],
                    "imageDesktop": "/arquivos/Artdist-buzo-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Artdist-buzo-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Artdist-buzo-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#hombre-artdist-sudaderas": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000134"
                    ],
                    "categories": [
                        "20"
                    ],
                    "imageDesktop": "/arquivos/Artdist-sudadera-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Artdist-sudadera-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Artdist-sudadera-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //PEPE JEANS
    "size-guide#hombre-pepe-jans-hombre-calzado": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000124"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/PepeJeans-Hombre-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/PepeJeans-Hombre-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/PepeJeans-Hombre-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#hombre-pepe-jans-mujer-calzado": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000124"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/PepeJeans-Mujer-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/PepeJeans-Mujer-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/PepeJeans-Mujer-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //SUPERGA
    "size-guide#hombre-superga-mujer-calzado": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000132"
                    ],
                    "categories": [
                        "3", "44", "131"
                    ],
                    "imageDesktop": "/arquivos/Superga-Calzadounisexadulto-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/Superga-Calzadounisexadulto-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/Superga-Calzadounisexadulto-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //THE NORTH FACE
    "size-guide#north-face-calzado-femenino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000130"
                    ],
                    "categories": [
                        "44"
                    ],
                    "imageDesktop": "/arquivos/TheNorthFace-CalzadoFemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/TheNorthFace-CalzadoFemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/TheNorthFace-CalzadoFemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#north-face-calzado-masculino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000130"
                    ],
                    "categories": [
                        "3"
                    ],
                    "imageDesktop": "/arquivos/TheNorthFace-CalzadoMasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/TheNorthFace-CalzadoMasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/TheNorthFace-CalzadoMasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#north-face-inferior-masculino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000130"
                    ],
                    "categories": [
                        "5"
                    ],
                    "imageDesktop": "/arquivos/TheNorthFace-InferiorMasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/TheNorthFace-InferiorMasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/TheNorthFace-InferiorMasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#north-face-inferior-femenino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000130"
                    ],
                    "categories": [
                        "48"
                    ],
                    "imageDesktop": "/arquivos/TheNorthFace-InferiorFemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/TheNorthFace-InferiorFemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/TheNorthFace-InferiorFemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#north-face-superior-femenino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000130"
                    ],
                    "categories": [
                        "55", "57", "54", "58", "56"
                    ],
                    "imageDesktop": "/arquivos/TheNorthFace-SuperiorFemenino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/TheNorthFace-SuperiorFemenino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/TheNorthFace-SuperiorFemenino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    "size-guide#north-face-superior-masculino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000130"
                    ],
                    "categories": [
                        "14", "13", "17", "15"
                    ],
                    "imageDesktop": "/arquivos/TheNorthFace-SuperiorMasculino-GuiaTallas-2024.jpg",
                    "imageTablet": "/arquivos/TheNorthFace-SuperiorMasculino-GuiaTallas-2024.jpg",
                    "imagePhone": "/arquivos/TheNorthFace-SuperiorMasculino-GuiaTallas-2024.jpg"
                }
            ]
        }
    },

    //FRANQUES
    "size-guide#jeans-franques-masculino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000133"
                    ],
                    "categories": [
                        "5"
                    ],
                    "imageDesktop": "/arquivos/1GUIA-DE-TALLAS-MASCULINO-FRANCQUES.jpg",
                    "imageTablet": "/arquivos/1GUIA-DE-TALLAS-MASCULINO-FRANCQUES.jpg",
                    "imagePhone": "/arquivos/1GUIA-DE-TALLAS-MASCULINO-FRANCQUES.jpg"
                }
            ]
        }
    },

    "size-guide#jeans-franques-femenino": {
        "props": {
            "conditionals": [
                {
                    "brands": [
                        "2000133"
                    ],
                    "categories": [
                        "48"
                    ],
                    "imageDesktop": "/arquivos/1GUIA-DE-TALLAS-FEMENINO-FRANCQUES.jpg",
                    "imageTablet": "/arquivos/1GUIA-DE-TALLAS-FEMENINO-FRANCQUES.jpg",
                    "imagePhone": "/arquivos/1GUIA-DE-TALLAS-FEMENINO-FRANCQUES.jpg"
                }
            ]
        }
    }
    
}