{
    "flex-layout.row#Recently-viewed": {
        "children": [
            "flex-layout.col#Recently-viewed"
        ],
        "props": {
            "blockClass": "sliderContentShelf"
        }
    },

    "flex-layout.col#Recently-viewed": {
        "children": [
            "rich-text#title-Recently-viewed",
            "vtex.product-summary:list-context.product-list#Recently-viewed"
        ]
    },

    "rich-text#title-Recently-viewed":{
        "props":{
            "text": "Vistos Recientemente",
            "blockClass": "titleShelf"
        }
    },

    "vtex.product-summary:list-context.product-list#Recently-viewed": {
        "blocks": [
            "vtex.product-summary:product-summary.shelf#most-viewed"
        ],
        "children": [
            "slider-layout#home-shelf-Recently-viewed"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "137",
            "maxItems": 100
        }
    },
    "slider-layout#home-shelf-Recently-viewed": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots": "always"
        //   "centerMode": {
        //     "mobile": "to-the-left",
        //     "desktop": "disabled"
        //   }
        }
    }
}