{
  "store.custom#page-pilatos-concept": {
    "blocks": [
      "flex-layout.row#banner-department-pilatos",
      "search-result-layout.customQuery#department-pilatos",
      "segmentify-carrousel"
    ],
    "props": {
      "blockClass": "contentStoreCustom"
    }
  },

  "flex-layout.row#banner-department-pilatos": {
    "children": ["flex-layout.col#banner-department-pilatos"],
    "props": {
      "blockClass": "contentSearch"
    }
  },

  "flex-layout.col#banner-department-pilatos": {
    "children": [
      "rich-text#departmen-pilatos-bread-crumb",
      "rich-text#department-pilatos-title",
      "rich-text#department-pilatos-description",
      "responsive-layout.desktop#department-pilatos-banners",
      "responsive-layout.tablet#department-pilatos-banners",
      "responsive-layout.phone#department-pilatos-banners",

      "experimental__visibility-layout#boton-giftcard-visible"
      
    ]
  },

  "experimental__visibility-layout#boton-giftcard-visible": {
    "title": "boton accion visible",
    "children": ["flex-layout.col#boton-giftcard"],
    "props": {
      "visible": false
    }
  },

  "flex-layout.col#boton-giftcard": {
    "title": "boton giftcard",
    "children": ["link#giftcard"],
    "props": {
      "blockClass": "contenedor-botonGiftCard",
        "visible": false
    }
  },

"link#giftcard": {
    "props": {
      "label": "Consulta aquí el saldo de tu Gift Card",
      "href": "https://www.begiftcard.co/?_gl=1*jwfc8y*_gcl_au*MTAwOTE2OTI3Ny4xNzMyNzM1Njcz",
      "target": "_blank",
        "blockClass": "giftCard-boton"
    }
},

  "responsive-layout.desktop#department-pilatos-banners": {
    "children": ["flex-layout.col#department-pilatos-banners-1"]
  },

  "rich-text#departmen-pilatos-bread-crumb": {
    "props": {
      "text": "[Home](/) / [**Pilatos**](/pilatos)",
      "blockClass": "departmentBreadCrumb"
    }
  },

  "rich-text#department-pilatos-title": {
    "props": {
      "text": "# Pilatos",
      "blockClass": "departmentTitle"
    }
  },

  "rich-text#department-pilatos-description": {
    "props": {
      "text": "Contamos con nuestra **propia línea de ropa Pilatos** que trae nuevas cápsulas mes a mes, como Olímpicos, inspirada en los elementos típicos de los Juegos Olímpicos y Tokio como ciudad anfitriona. Encuentra diseños exclusivos de ropa para mujer y hombre en un solo lugar, camisetas, buzos y chaquetas, jeans y accesorios, perfectos para innovar y renovar tu clóset.",
      "blockClass": "departmentDescription"
    }
  },

  "search-result-layout.customQuery#department-pilatos": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile#pilatos"
    ],
    "props": {
      "querySchema": {
        "orderByField": "OrderByScoreDESC",
        "hideUnavailableItems": true,
        "maxItemsPerPage": 48,
        "queryField": "pilatos",
        "mapField": "b"
      }
    }
  },

  "flex-layout.col#department-pilatos-banners-1": {
    "children": ["image#department-pilatos-banners-1-img-1"],
    "props": {
      "blockClass": "contentBannersDesk"
    }
  },

  "image#department-pilatos-banners-1-img-1": {
    "props": {
      "src": "/arquivos/Pilatos_Banner_principal_Desktop.jpg",
      "link": {
        "url": "/pilatos",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  }
}