{
    "responsive-layout.phone#department-pilatos-banners":{
        "children":[
            "flex-layout.col#department-pilatos-banners-1-mobile"
        ]
    },

    "flex-layout.col#department-pilatos-banners-1-mobile":{
        "children":[
            "image#department-pilatos-banners-1-img-1-mobile"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-pilatos-banners-1-img-1-mobile": {
        "props": {
            "src": "/arquivos/Pilatos_Banner_principal_Mobile.jpg",
            "link": {
                "url": "/nuevo",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "search-result-layout.mobile#pilatos": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#product-count-mobile",
          "flex-layout.row#search-info-mobile-pilatos",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more",
          "experimental__visibility-layout#banner-landing-concept",
          "rich-text#filtro-seo",
          "back-to-top-button"
        ],
        "props": {
            "showProductsCount": true,
            "blockClass": "searchResultMobile",
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                       {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        },
                        {
                            "name": "Categoría"
                      }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-pilatos": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    //Tablet
    "responsive-layout.tablet#department-pilatos-banners":{
        "children":[
            "flex-layout.col#department-pilatos-banners-1-tablet"
        ]
    },

    "flex-layout.col#department-pilatos-banners-1-tablet":{
        "children":[
            "image#department-pilatos-banners-1-img-1-tablet"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-pilatos-banners-1-img-1-tablet": {
        "props": {
            "src": "/arquivos/PilatosConcept_Banner_principal_Tablet.jpg",
            "link": {
                "url": "/pilatos",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    /*landing final*/

    "experimental__visibility-layout#banner-landing-concept": {
        "title": "banner landing concept",
        "children": ["flex-layout.row#bannerActivaciones-concept"],
        "props": {
          "visible": false
        }
      },

      "flex-layout.row#bannerActivaciones-concept": {
        "title": "BANNER LANDING",
        "children": ["list-context.image-list#bannerActivaciones-concept"],
        "props": {
          "blockClass": "banner-activaciones-imagen-form"
        }
      },
    
      "list-context.image-list#bannerActivaciones-concept": {
        "children": ["slider-layout#bannerActivaciones-concept"],
        "props": {
          "height": 570,
          "preload": true,
          "images": [
            {
              "image": "https://replaycolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/e4638487-8fc3-40a1-bab9-112d1c4c94fd___823e0ae2368120ce9380a7913ee46296.jpg",
              "mobileImage": "https://replaycolombia.vtexassets.com/assets/vtex.file-manager-graphql/images/5d63dd47-a0ee-41d4-a38d-3fdf1d9d2fe3___9bb528b46541f7614caf5968ff1a7ec4.jpg"
            }
          ]
        }
      },
    
      "slider-layout#bannerActivaciones-concept": {
        "title": "Productos",
        "props": {
          "itemsPerPage": {
            "desktop": 30,
            "tablet": 30,
            "phone": 30
          },
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots": "never",
          "infinite": false,
          "fullWidth": true,
          "blockClass": "slide__banner"
        }
      }
    
    
}
