{
    "store.custom#page-pilatos-concept":{
        "blocks":[
            "flex-layout.row#banner-department-pilatos",
            "search-result-layout.customQuery#department-pilatos"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-department-pilatos":{
        "children":[
            "flex-layout.col#banner-department-pilatos"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-department-pilatos":{
        "children":[
            "rich-text#departmen-pilatos-bread-crumb",
            "rich-text#department-pilatos-title",
            "rich-text#department-pilatos-description",
            "responsive-layout.desktop#department-pilatos-banners",
            "responsive-layout.tablet#department-pilatos-banners",
            "responsive-layout.phone#department-pilatos-banners"
        ]
    },

    "responsive-layout.desktop#department-pilatos-banners":{
        "children":[
            "flex-layout.col#department-pilatos-banners-1"
        ]
    },

    "rich-text#departmen-pilatos-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Pilatos**](/pilatos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#department-pilatos-title":{
        "props":{
            "text": "Pilatos",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#department-pilatos-description":{
        "props":{
            "text": "Encuentra las nuevas colecciones de tus marcas favoritas de ropa para mujer y hombre, en un solo lugar. Diseños exclusivos en tenis, camisas, chaquetas, jeans y accesorios, perfectos para innovar y renovar tu clóset. ¡No te quedes atrás!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#department-pilatos": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#pilatos"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "pilatos",
                "mapField": "b"
            }
        }
    },

    "flex-layout.col#department-pilatos-banners-1":{
        "children":[
            "image#department-pilatos-banners-1-img-1"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-pilatos-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Pilatos_Banner_principal_Desktop.jpg",
            "link": {
                "url": "/pilatos",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    }
}