{
    "responsive-layout.phone#landing-banner-video-banners":{
        "children":[
            "flex-layout.row#videoFashion-mobi"
        ]
    },

    "flex-layout.row#videoFashion-mobi": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "rowLandingOrderFromChaosProducts"
        },
        "children": [
            "iframe#videoFashion-mobi"
        ]
    },
    "iframe#videoFashion-mobi": {
        "props": {
            "src": "https://www.youtube.com/embed/PpRDLOMPCFc",
            "allow": "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
            "blockClass": "orderFromChaosVideo"
        }
    },

    "search-result-layout.mobile#landing-banner-video": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#search-info-mobile-landing-banner-video",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more"
        ],
        "props": {
            "blockClass": "searchResultMobile",
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                       {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        }, 
                        {
                            "name": "Categoría"
                      }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-landing-banner-video": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    
    //Tablet
    "responsive-layout.tablet#landing-banner-video-banners":{
        "children":[
            "flex-layout.row#videoFashion-tablet"
        ]
    },

    "flex-layout.row#videoFashion-tablet": {
        "props": {
            "horizontalAlign": "center",
            "blockClass": "rowLandingOrderFromDiesel"
        },
        "children": [
            "iframe#videoFashion-tablet"
        ]
    },
    "iframe#videoFashion-tablet": {
        "props": {
            "src": "https://www.youtube.com/embed/PpRDLOMPCFc",
            "allow": "accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",
            "blockClass": "orderFromChaosVideo"
        }
    }

  
}