{
    "store.custom#category-jeans-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-jeans-hombre",
            "search-result-layout.customQuery#category-jeans-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-jeans-hombre":{
        "children":[
            "flex-layout.col#banner-category-jeans-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-jeans-hombre":{
        "children":[
            "rich-text#category-jeans-hombre-bread-crumb",
            "rich-text#category-jeans-hombre-title",
            "rich-text#category-jeans-hombre-description",
            "responsive-layout.desktop#category-jeans-hombre-banners",
            "responsive-layout.phone#category-jeans-hombre-banners",
            "responsive-layout.tablet#category-jeans-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-jeans-hombre-banners":{
        "children":[
            "flex-layout.row#category-jeans-hombre-banners-1"
        ]
    },

    "rich-text#category-jeans-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Jeans**](/hombre/Jeans)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-jeans-hombre-title":{
        "props":{
            "text": "# Jeans para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-jeans-hombre-description":{
        "props":{
            "text": "Encuentra diferentes marcas de jeans para hombre en un solo lugar, nos acompañan jeans Diesel, Replay, Superdry, Celio, M+F Girbaud, New Project y nuestra marca propia Pilatos. Descubre todas las opciones que tenemos disponibles y arma tus outfits, casuales, informales, versátiles y muy llamativos. Tenemos una amplia variedad en **jeans de moda para hombre**: Superslim, Regular, Wide y Slim; ¡No te quedes sin el tuyo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-jeans-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-jeans-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/jeans",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-jeans-hombre-banners-1":{
        "children":[
            "image#category-jeans-hombre-banners-1-img-1",
            "image#category-jeans-hombre-banners-1-img-2",
            "image#category-jeans-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-jeans-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_buzos_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/buzos",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-jeans-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_camisetas_Desktop.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-jeans-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/Categorias_hombre_Banner_deportiva_Desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}