{
    "store.custom#category-perfumes-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-perfumes-mujer",
            "search-result-layout.customQuery#category-perfumes-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-perfumes-mujer":{
        "children":[
            "flex-layout.col#banner-category-perfumes-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-perfumes-mujer":{
        "children":[
            "rich-text#category-perfumes-mujer-bread-crumb",
            "rich-text#category-perfumes-mujer-title",
            "rich-text#category-perfumes-mujer-description"
            // "responsive-layout.desktop#category-perfumes-mujer-banners",
            // "responsive-layout.phone#category-perfumes-mujer-banners",
            // "responsive-layout.tablet#category-perfumes-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-perfumes-mujer-banners":{
        "children":[
            "flex-layout.row#category-perfumes-mujer-banners-1"
        ]
    },

    "rich-text#category-perfumes-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Perfumes**](/mujer/accesorios/perfumes)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-perfumes-mujer-title":{
        "props":{
            "text": "# Perfumes para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-perfumes-mujer-description":{
        "props":{
            "text": "Encuentra tu aroma ideal con perfumes para mujer de las mejores marcas, que te brindarán un aroma sofisticado, fresco y autentico, contamos con diferentes opciones elegantes de **fragancias y perfumes para mujer**. ¡Conócelos y elige uno para cada ocasión!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-perfumes-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-perfumes-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/accesorios/perfumes",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-perfumes-mujer-banners-1":{
        "children":[
            "image#category-perfumes-mujer-banners-1-img-1",
            "image#category-perfumes-mujer-banners-1-img-2",
            "image#category-perfumes-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-perfumes-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-perfumes-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-perfumes-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}