{
    "store.custom#category-correas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-correas-hombre",
            "search-result-layout.customQuery#category-correas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-correas-hombre":{
        "children":[
            "flex-layout.col#banner-category-correas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-correas-hombre":{
        "children":[
            "rich-text#category-correas-hombre-bread-crumb",
            "rich-text#category-correas-hombre-title",
            "rich-text#category-correas-hombre-description"
            // "responsive-layout.desktop#category-correas-hombre-banners",
            // "responsive-layout.phone#category-correas-hombre-banners",
            // "responsive-layout.tablet#category-correas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-correas-hombre-banners":{
        "children":[
            "flex-layout.row#category-correas-hombre-banners-1"
        ]
    },

    "rich-text#category-correas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios) / [**Correas**](/hombre/accesorios/correas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-correas-hombre-title":{
        "props":{
            "text": "# Correas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-correas-hombre-description":{
        "props":{
            "text": "Contamos con diferentes **cinturones y correas para hombre**, con lo mejor del estilo Pilatos. Conoce la calidad y el estilo de marcas como Diesel, Alpinestars, Superdry, Oakley y Replay en un solo lugar. Este esencial flexible fabricado en diferentes materiales elegantes o casuales te permiten estar cómodo y lucir prendas como jeans, pantalones, bermudas, entre otras.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-correas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-correas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/accesorios/correas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-correas-hombre-banners-1":{
        "children":[
            "image#category-correas-hombre-banners-1-img-1",
            "image#category-correas-hombre-banners-1-img-2",
            "image#category-correas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-correas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-correas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-correas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}