{
    "store.custom#landing-new-balance":{
        "blocks":[
            "flex-layout.row#banner-landing-new-balance"
                ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-landing-new-balance":{
        "children":[
            "flex-layout.col#banner-landing-new-balance"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-landing-new-balance":{
        "children":[
            "rich-text#landing-new-balance-bread-crumb",
            "rich-text#landing-new-balance-title",
            "responsive-layout.desktop#landing-new-balance-banners",
            "responsive-layout.tablet#landing-new-balance-banners",
            "responsive-layout.phone#landing-new-balance-banners",
          
            "search-result-layout.customQuery#landing-marcas",
            "rich-text#landing-new-balance-description"

        ]
    },

    "responsive-layout.desktop#landing-new-balance-banners":{
        "children":[
            "flex-layout.col#landing-new-balance-banners-1",
            "flex-layout.row#landing-new-balance-banners-2",
            "flex-layout.row#landing-new-balance-banners-3",
            "flex-layout.row#recomendadorNewBalanceOne", 
            "flex-layout.col#landing-new-balance-banners-nuevo",
            "flex-layout.col#landing-new-balance-banners-top"
           // "flex-layout.row#recomendadorNewBalanceTwo"
//           "search-result-layout.customQuery#landing-marcas"



        ]
    },

    "rich-text#landing-new-balance-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**New Balance**](/new-balance)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#landing-new-balance-title":{
        "props":{
            "text": "# Tenis New Balance, ropa y accesorios deportivos",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#landing-new-balance-description":{
        "props":{
            "text": "Encuentra los mejores diseños en New Balance Colombia, una marca estadounidense que llegó para quedarse. Encuentra los mejores **diseños en ropa, accesorios y tenis** para correr y combinar en tu día a día, su  versátilidad te hará sentir y lucir genial a donde quiera que vayas. ¡Elige ya tus favoritos en Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "flex-layout.col#landing-new-balance-banners-1":{
        "children":[
            "image#landing-new-balance-banners-1-img-1"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#landing-new-balance-banners-1-img-1": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-DEKTOP-newbalance.jpg",
            "link": {
                "url": "",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

  

    "flex-layout.row#landing-new-balance-banners-2":{
        "children":[
            "flex-layout.col#landing-new-balance-banners-2-img-1a",
            "flex-layout.col#landing-new-balance-banners-2-img-2a",
            "flex-layout.col#landing-new-balance-banners-2-img-3a",
            "flex-layout.col#landing-new-balance-banners-2-img-4a"

        ],
        "props":{
            "blockClass":"contentBanners-new-balance"
        }
    },

  

    "flex-layout.col#landing-new-balance-banners-2-img-1a":{
        "children":[
            "image#landing-new-balance-banners-2-img-1"
        ],
        "props":{
            "width": "20%"
        }
    },

    "image#landing-new-balance-banners-2-img-1": {
        "props": {
            "src": "/arquivos/BANNER-HOMBRE-newbalance.png",
            "link": {
                "url": "/1282?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#landing-new-balance-banners-2-img-2a":{
        "children":[
            "image#landing-new-balance-banners-2-img-2"
        ],
        "props":{
            "width": "20%"
        }
    },

    "image#landing-new-balance-banners-2-img-2": {
        "props": {
            "src": "/arquivos/BANNER-MUJER-newbalance.png",
            "link": {
                "url": "/1283?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#landing-new-balance-banners-2-img-3a":{
        "children":[
            "image#landing-new-balance-banners-2-img-3"
        ],
        "props":{
            "width": "20%"
        }
    },

    "image#landing-new-balance-banners-2-img-3": {
        "props": {
            "src": "/arquivos/BANNER-NInOS-newbalance.png",
            "link": {
                "url": "/1284?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#landing-new-balance-banners-2-img-4a":{
        "children":[
            "image#landing-new-balance-banners-2-img-4"
        ],
        "props":{
            "width": "20%"
        }
    },

    "image#landing-new-balance-banners-2-img-4": {
        "props": {
            "src": "/arquivos/BANNER-ESTILO-DE-VIDA-newbalance.png",
            "link": {
                "url": "/1306?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

      // sesion 3 HOMBRE Y MUJER

      "flex-layout.row#landing-new-balance-banners-3":{
        "children":[
            "flex-layout.col#landing-new-balance-banners-2-img-hombre",
            "flex-layout.col#landing-new-balance-banners-2-img-mujer"

        ],
        "props":{
            "blockClass":"contentBanners-new-balance-secundario"
        }
    },


    "flex-layout.col#landing-new-balance-banners-2-img-hombre":{
        "children":[
            "image#landing-new-balance-banners-2-img-hombre"
        ],
        "props":{
            "width": "49%"
        }
    },

    "image#landing-new-balance-banners-2-img-hombre": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-NEW-BALANCE-HOMBRE.jpg",
            "link": {
                "url": "/1282?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-6"
        }
    },


    "flex-layout.col#landing-new-balance-banners-2-img-mujer":{
        "children":[
            "image#landing-new-balance-banners-2-img-mujer"
        ],
        "props":{
            "width": "49%"
        }
    },

    "image#landing-new-balance-banners-2-img-mujer": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-NEW-BALANCE-MUJER.jpg",
            "link": {
                "url": "/1283?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-6"
        }
    },

    // banner nuevas llegadas

    "flex-layout.col#landing-new-balance-banners-nuevo":{
        "children":[
            "image#landing-new-balance-banners-1-img-nuevo"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#landing-new-balance-banners-1-img-nuevo": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-NEW-BALANCE-NUEVAS-LLEGADAS.jpg",
            "link": {
                "url": "/1303?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landing-new-balance-banners-top":{
        "children":[
            "image#landing-new-balance-banners-1-img-top"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#landing-new-balance-banners-1-img-top": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-NEW-BALANCE-PRODUCTOS-TOP.jpg",
            "link": {
                "url": "/1304?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    }
  
    
}