{
    "responsive-layout.phone#landing-new-balance-banners":{
        "children":[
            "flex-layout.col#landing-new-balance-banners-1-mobile",
            "responsive-layout.phone#landing-new-balance-banners-2-phone",
            "segmentify-carrousel"
        ]
    },

    "flex-layout.col#landing-new-balance-banners-1-mobile":{
        "children":[
            "image#landing-new-balance-banners-1-img-1-mobile"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#landing-new-balance-banners-1-img-1-mobile": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-MOBILE-newbalance.jpg",
            "link": {
                "url": "",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "search-result-layout.mobile#landing-new-balance": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "responsive-layout.phone#landing-new-balance-banners-2-phone",
          "responsive-layout.tablet#landing-new-balance-banners-2-tablet",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more",
          "back-to-top-button"
        ]

    },



    "responsive-layout.phone#landing-new-balance-banners-2-phone":{
        "children":[
           "flex-layout.row#banners-genero-new-balance",
            "flex-layout.col#landing-new-balance-banners-top-mobi",
            "flex-layout.row#recomendadorNewBalanceOne",
            "flex-layout.col#landing-new-balance-banners-nuevo-mobi"

           // "flex-layout.row#recomendadorNewBalanceTwo"

        ]
    },

    "flex-layout.row#banners-genero-new-balance": {
        "children": [
            "flex-layout.col#banners-genero-new-balance"
        ],
        "props": {
            "blockClass": "new-balance-genero-landing"
        }
    },

    "flex-layout.col#banners-genero-new-balance": {
        "children": [
            "image#landing-new-balance-banners-2-img-1-b",
            "image#landing-new-balance-banners-2-img-2-b"
        ],
        "props": {
            "blockClass": "new-balance-generos-banners"
        }
    },

    "list-context.image-list#department-banner-mobile-landing-new-balance": {
        "children": [
            "slider-layout#department-banner-mobile-landing-new-balance"
        ],
        "props": {
            "height": 450,
            "images": [

                {
                    "image": "/arquivos/BANNER-HOMBRE-newbalance.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/1282?map=productClusterIds",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/BANNER-MUJER-newbalance.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/1283?map=productClusterIds",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#department-banner-mobile-landing-new-balance": {
        "props": {
            "blockClass": "slider-new-balance",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 3
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly"
        }
    },

    //Tablet

    "responsive-layout.tablet#landing-new-balance-banners":{
        "children":[
            "flex-layout.col#landing-new-balance-banners-1",
            "flex-layout.row#landing-new-balance-banners-2",
            "flex-layout.row#landing-new-balance-banners-3",
            "flex-layout.row#recomendadorNewBalanceOne",
            "flex-layout.col#landing-new-balance-banners-nuevo",
            "flex-layout.col#landing-new-balance-banners-top"
           // "flex-layout.row#recomendadorNewBalanceTwo"
        ]
    },

    "responsive-layout.tablet#landing-new-balance-banners-2-tablet":{
        "children":[
            "flex-layout.row#landing-new-balance-banners-2-tablet",
            "flex-layout.row#landing-new-balance-banners-3",
            "flex-layout.row#recomendadorNewBalanceOne",
            "flex-layout.col#landing-new-balance-banners-nuevo-mobi",
            "flex-layout.col#landing-new-balance-banners-top-mobi"
            //"flex-layout.row#recomendadorNewBalanceTwo"
        ]
    },

    "flex-layout.row#landing-new-balance-banners-2-tablet":{
        "children":[
            "flex-layout.col#landing-new-balance-banners-2-img-1-tablet",
            "flex-layout.row#recomendadorNewBalanceOne",

            "flex-layout.col#landing-new-balance-banners-2-img-2-tablet",
            "flex-layout.col#landing-new-balance-banners-2-img-3-tablet"
        ],
        "props":{
            "blockClass":"contentBanners-new-balance"
        }
    },

    "flex-layout.col#landing-new-balance-banners-2-img-1-tablet":{
        "children":[
            "image#landing-new-balance-banners-2-img-1-tablet"
        ],
        "props":{
            "width": "33%"
        }
    },

    "image#landing-new-balance-banners-2-img-1-tablet": {
        "props": {
            "src": "/arquivos/bPilatos-BannersCategorias-NewBalance-Mujer.jpg",
            "link": {
                "url": "/1283?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#landing-new-balance-banners-2-img-2-tablet":{
        "children":[
            "image#landing-new-balance-banners-2-img-2-tablet"
        ],
        "props":{
            "width": "33%"
        }
    },

    "image#landing-new-balance-banners-2-img-2-tablet": {
        "props": {
            "src": "/arquivos/bPilatos-BannersCategorias-NewBalance-Hombre.jpg",
            "link": {
                "url": "/1282?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-4"
        }
    },

    "flex-layout.col#landing-new-balance-banners-2-img-3-tablet":{
        "children":[
            "image#landing-new-balance-banners-2-img-3-tablet"
        ],
        "props":{
            "width": "33%"
        }
    },

    "image#landing-new-balance-banners-2-img-3-tablet": {
        "props": {
            "src": "/arquivos/bPilatos-BannersCategorias-NewBalance-Ninos.jpg",
            "link": {
                "url": "/1284?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-5"
        }
    },


    // banner nuevas llegadas

    "flex-layout.col#landing-new-balance-banners-nuevo-mobi":{
        "children":[
            "image#landing-new-balance-banners-1-img-nuevo-mobi"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#landing-new-balance-banners-1-img-nuevo-mobi": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-NEW-BALANCE-NUEVAS-LLEGADAS-MOBILE.jpg",
            "link": {
                "url": "/1303?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    },

    "flex-layout.col#landing-new-balance-banners-top-mobi":{
        "children":[
            "image#landing-new-balance-banners-1-img-top-mobi"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#landing-new-balance-banners-1-img-top-mobi": {
        "props": {
            "src": "/arquivos/BANNER-LANDING-NEW-BALANCE-PRODUCTOS-TOP-MOBILE.jpg",
            "link": {
                "url": "/1304?map=productClusterIds",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-top"
        }
    }
}
