{
  "store.custom#landing-guiaDeTallas":{
    "blocks": [
      "rich-text#guiaDeTallas-bread-crumb",
      "guia-talla-custom-pilatos-new",
    //  "flex-layout.row#most-viewed",
    "flex-layout.row#guiaDeTallas-titulo",
      "flex-layout.row#textoSeoApoyo",
          "responsive-layout.desktop#bannerGuiaDeTalla"
    ],
    "props":{
        "blockClass": "contentStoreCustom"
    }
  },

  "guia-talla-custom-pilatos-new":{},

      //Bread crumb

    "rich-text#guiaDeTallas-bread-crumb":{
      "props":{
          "text":"[Home](/) / [**Guía de Tallas**](/guia-de-tallas)",
          "blockClass":"departmentBreadCrumb"
      }
  },

  // Banner guia de talla
  "responsive-layout.desktop#bannerGuiaDeTalla":{
    "children": [
      "flex-layout.row#bannerGuiaDeTalla"
    ],
    "props":{
      "blockClass": "bannerGuiaDeTalla"
    }
  },

  "flex-layout.row#bannerGuiaDeTalla":{
    "children": [
      "image#bannerGuiaDeTalla"
    ],
    "props": {
      "marginTop": 150,
      "border":"all",
      "paddingTop": 15

    }
  },

  "image#bannerGuiaDeTalla": {
    "props": {
        "src": "/arquivos/00-escritorio-beachwear.jpg"
    }
},


  "flex-layout.row#textoSeoApoyo":{
    "children": [
      "rich-text#guiaDeTallas-paso1"
    ],
    "props":{
        "blockClass":"container-guiadeTallas"
    }
  },


  "rich-text#guiaDeTallas-paso1":{
    "props":{
        "text":"**Encuentra tu marca favorita:** lorem ",
        "blockClass":"guiaDeTallas-texto"
    }
},


"flex-layout.row#guiaDeTallas-titulo":{
  "children": [
    "rich-text#guiaDeTallas-titulo"
  ],
  "props":{
      "blockClass":"contentSearch",
      "horizontalAlign": "center"
  }
},

"rich-text#guiaDeTallas-titulo":{
  "props":{
      "text":"### Instrucciones de uso",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
  }
}


}
