{
    "store.custom#pillar-tenis": {
        "blocks": [
            "flex-layout.row#pillar-tenis",
            "search-result-layout.customQuery#pillar-tenis-pilatos",
            "responsive-layout.desktop#categoriasPillar",
            "responsive-layout.tablet#categoriasPillar",
            "responsive-layout.phone#category-pillar",
            "rich-text#pillar-tenis-seo-hombre",
            "rich-text#pillar-tenis-seo-hombre-p",
            "rich-text#pillar-tenis-seo-perfecto",
            "rich-text#pillar-tenis-seo-perfecto-p",
            "rich-text#pillar-tenis-seo-moda",
            "rich-text#pillar-tenis-seo-moda-p"
            
            
        ],
        "props": {
            "blockClass": "contentStoreCustom"
        }
        
    },
 
    "responsive-layout.phone#category-pillar": {
        "children": [
            "list-context.image-list#category-pillar"
        ], 
        "props": {
            "blockClass": "contentSlide"
        }
        
    },

    "responsive-layout.desktop#categoriasPillar": {
        "children": [
            "flex-layout.row#categoriasPillar"
        ]
    },

    "responsive-layout.tablet#categoriasPillar": {
        "children": [
            "flex-layout.row#categoriasPillar"
        ]
    },
    "flex-layout.row#categoriasPillar": {
        "children": [
            "flex-layout.col#categoriasPillar1",
            "flex-layout.col#categoriasPillar2",
            "flex-layout.col#categoriasPillar3"


        ],
        "props": {
            "blockClass": "contentPillar",
            "horizontalAlign": "center"
           
        }
    },

    "flex-layout.row#pillar-tenis": {
        "children": [
            "flex-layout.col#pillar-tenis"
        ],
        "props": {
            "blockClass": "contentSearch",
            "fullWidth": false
        }
    },
    "flex-layout.col#pillar-tenis": {
        "children": [
            "rich-text#pillar-tenis-bread-crumb",
            "rich-text#pillar-tenis-title",
            "responsive-layout.desktop#pillar-tenis-banners",
            "responsive-layout.phone#pillar-tenis-banners",
            "responsive-layout.tablet#pillar-tenis-banners"
        ]
    },
    "responsive-layout.desktop#pillar-tenis-banners": {
        "children": [
            "flex-layout.col#department-pilatos-banners-1a",
            "list-context.image-list#demo-pillar-new"
            
        ]
    },

    // categorias de pillar 

    "flex-layout.col#categoriasPillar1":{
        "children": [
            "image#categoriasPillar1"
        ]
    },

    "flex-layout.col#categoriasPillar2":{
        "children": [
            "image#categoriasPillar2"
        ]
    },

    "flex-layout.col#categoriasPillar3":{
        "children": [
            "image#categoriasPillar3"
        ]
    },


    "image#categoriasPillar1": {
      "props": {
        "src": "/arquivos/Pilatos-PilarPageTenis-Camisetas1000x1000.jpg",
        "link": {
            "url": "/camisetas"
        },
        "blockClass": "departmentBannerImg-mundial"

        
      }
    },

    "image#categoriasPillar2": {
        "props": {
          "src": "/arquivos/Pilatos-PilarPageTenis-Jeans1000x1000.jpg",
          "link": {
              "url": "/jeans"
          },
          "blockClass": "departmentBannerImg-mundial"

          
        }
      },

      "image#categoriasPillar3": {
        "props": {
          "src": "/arquivos/Pilatos-PilarPageTenis-Ropa1000x1000.jpg",
          "link": {
              "url": "/ropa%20deportiva?_q=ropa%20deportiva&map=ft"
          },
          "blockClass": "departmentBannerImg-mundial"

          
        }
      },

    // mobile 
    "responsive-layout.phone#pillar-tenis-banners": {
        "children": [
            "flex-layout.col#department-pilatos-banners-1b",
            "list-context.image-list#demo-pillar-new"
            
        ]
    },

    "responsive-layout.tablet#pillar-tenis-banners": {
        "children": [
            "flex-layout.col#department-pilatos-banners-1a",
            "list-context.image-list#demo-pillar-new"
            
        ]
    },
    "rich-text#pillar-tenis-bread-crumb": {
        "props": {
            "text": "[Home](/) / [**Tenis**](/tenis)",
            "blockClass": "departmentBreadCrumb"
        }
    },
    "rich-text#pillar-tenis-title": {
        "props": {
            "text": "# Tenis ",
            "blockClass": "departmentTitle"
        }
    },
    "search-result-layout.customQuery#pillar-tenis-pilatos": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#pilatos"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "1321",
                "mapField": "productClusterIds"
            }
        }
    },
    "flex-layout.col#department-pilatos-banners-1a": {
        "children": [
            "image#department-pilatos-banners-1-img-1a"
        ],
        "props": {
            "blockClass": "contentBannersDesk"
        }
    },
    "image#department-pilatos-banners-1-img-1a": {
        "props": {
            "src": "/arquivos/Pilatos-Pillar-page-Tenis-Banner-Landing-Desk.jpg",
            "blockClass": "departmentBannerImg-1"
        }
    },

    "flex-layout.col#department-pilatos-banners-1b": {
        "children": [
            "image#department-pilatos-banners-1-img-1b"
        ],
        "props": {
            "blockClass": "contentBannersDesk"
        }
    },
    "image#department-pilatos-banners-1-img-1b": {
        "props": {
            "src": "/arquivos/Pilatos-Pillar-page-Tenis-Banner-Landing-Mobile.jpg",
     
            "blockClass": "departmentBannerImg-1"
        }
    },
    // Marca imagenes 
    "list-context.image-list#demo-pillar-new": {
        "children": [
            "rich-text#pillar-tenis-title-marca",
            "slider-layout#demo-images-pillar"
        ],
        "props": {
            "preload": true,
            "height": 100,
            "images": [
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-NB.png",
                    "link": {
                        "url": "/new%20balance%20tenis?_q=new%20balance%20tenis&map=ft"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Diesel.png",
                    "link": {
                        "url": "/diesel?initialMap=b&initialQuery=Diesel&map=category-3,brand,marca&query=/tenis/diesel/diesel&searchState"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Nike.png",
                    "link": {
                        "url": "/nike%20tenis?_q=nike%20tenis&map=ft"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-LeCoq.png",
                    "link": {
                        "url": "/le-coq-sportif?initialMap=b&initialQuery=Le-Coq-Sportif&map=category-3,brand&query=/tenis/le-coq-sportif&searchState"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Lacoste.png",
                    "link": {
                        "url": "/lacoste?initialMap=b&initialQuery=lacoste&map=category-3,brand&query=/tenis/lacoste&searchState"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Vans.png",
                    "link": {
                        "url": "/vans%20tenis?_q=vans%20tenis&fuzzy=0&initialMap=ft&initialQuery=vans%20tenis&map=category-3,ft&operator=and&query=/tenis/vans%20tenis&searchState"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Replay.png",
                    "link": {
                        "url": "/replay%20tenis?_q=replay%20tenis&fuzzy=0&initialMap=ft&initialQuery=replay%20tenis&map=category-3,ft&operator=and&query=/tenis/replay%20tenis&searchState"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Superdry.png",
                    "link": {
                        "url": "/superdry%20tenis?_q=superdry%20tenis&fuzzy=0&initialMap=ft&initialQuery=superdry%20tenis&map=category-3,ft&operator=and&query=/tenis/superdry%20tenis&searchState"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Oakley.png",
                    "link": {
                        "url": "/oakley%20tenis?_q=oakley%20tenis&fuzzy=0&initialMap=ft&initialQuery=oakley%20tenis&map=category-3,ft&operator=and&query=/tenis/oakley%20tenis&searchState"
                    }
                },
                /***nuevas marcas***/
                {   
                    "image": "/arquivos/LogoPepeJeans-150x150px.png",
                    "link": {
                        "title": "pepe jeans",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/pepe-jeans/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/dc-logo-nuevo.png",
                    "width": "50%",
                    "link": {
                        "title": "dc shoes",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/dcshoes/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/logo-the-north-face-new.jpg",
                    "link": {
                        "title": "the north face",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/the-north-face/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/Logo_Converse.png",
                    "link": {
                        "title": "Converse",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/converse/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/LogoBrooks-125x125px.png",
                    "link": {
                        "title": "Brooks",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/brooks/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/LogoON-125x125px.png",
                    "link": {
                        "title": "ON",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/on/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/Logo_MFG.png",
                    "link": {
                        "title": "Girbaud",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/marithe-francois-girbaud/1770&searchState="
                    }
                },
                {
                    "image": "/arquivos/LogoMonastery-125x125px.png",
                    "link": {
                        "title": "Monastery",
                        "url": "/tenis?initialMap=productClusterIds&initialQuery=1770&map=brand,productClusterIds&query=/monastery/1770&searchState="
                    }
                }
                /***nuevas marcas***/
               
            ]
        }
    },
    "slider-layout#demo-images-pillar": {
        "props": {
            "itemsPerPage": {
                "desktop": 6,
                "tablet": 4,
                "phone": 3
            },
            "infinite": true,
            "blockClass": "slider-marcas-tenis"
        }
    },

    // seo información 

    "rich-text#pillar-tenis-title-marca": {
        "props": {
            "text": "## Compra las tenis de tu marca favorita",
            "blockClass": "departmentTitle",
            "textPosition": "CENTER"
        }
    },

    "rich-text#pillar-tenis-seo-hombre": {
        "props": {
            "text": "## Tenis de hombre para todos los estilos",
            "blockClass": "departmentTitle",
            "textPosition": "CENTER"
        }
    },

    "rich-text#pillar-tenis-seo-hombre-p": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Queremos que siempre tengas a tu alcance una amplia variedad de tenis, con estilos que se adaptan a cualquier look y personalidad. \n Escoge entre reconocidas marcas como New Balance, Diesel, Nike, Le Coq Sportif, Lacoste, Vans, Replay, Superdry y Oakley la que mejor se ajuste a ti.",
            "blockClass": "seo-pillar"
        }
    },

    "rich-text#pillar-tenis-seo-perfecto": {
        "props": {
            "text": "## Para cualquier momento del día, tenemos el par perfecto",
            "blockClass": "departmentTitle",
            "textPosition": "CENTER"
        }
    },

    "rich-text#pillar-tenis-seo-perfecto-p": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Ya sea que vayas al gym o salgas a un parche con tus amigos, tenemos los tenis perfectos para combinar con ese look deportivo o con esa chaqueta que tanto te gusta.  \n Sabemos que tus dias son bastante ocupados, por eso queremos ofrecerte comodidad y estilo en cada paso que des.",
            "blockClass": "seo-pillar"
        }
    },
    "rich-text#pillar-tenis-seo-moda": {
        "props": {
            "text": "## Avanzando a la par de la moda",
            "blockClass": "departmentTitle",
            "textPosition": "CENTER"
        }
    },

    "rich-text#pillar-tenis-seo-moda-p": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Somos conscientes que no solo quieres sentirte cómodo, si no que tambien quieres estar siempre a la moda, por eso encontrarás dentro de nuestro catalogó de marcas, cientos de estilos, desde los tenis más clásicos hasta lo más actual en tendencias. \n No importa cual escojas, puedes estar seguro de que avanzas con la moda.",
            "blockClass": "seo-pillar"
        }
    },

     // Marca categoria 
     "list-context.image-list#category-pillar": {
        "children": [
            "slider-layout#category-images-pillar"
        ],
        "props": {
            "preload": true,
            "height": 200,
            "blockClass": "contentSlide",
            "horizontalAlign": "center",

            "images": [
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Camisetas1000x1000.jpg",
                    "link": {
                        "url": "/camisetas"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Jeans1000x1000.jpg",
                    "link": {
                        "url": "/jeans"
                    }
                },
                {
                    "image": "/arquivos/Pilatos-PilarPageTenis-Ropa1000x1000.jpg",
                    "link": {
                        "url": "https://www.pilatos.com/ropa%20deportiva?_q=ropa%20deportiva&map=ft"
                    }
                }
               
               
            ]
        }
    },
    "slider-layout#category-images-pillar": {
        "props": {
            "itemsPerPage": {
                "desktop": 3,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true
        }
    }

  
}