{
    "condition-layout.product#garment-care-nike-tenis-hombe": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "8"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-tenis"
        }
    },
    "condition-layout.product#garment-care-nike-sandalias-hombe": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "7"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-tenis"
        }
    },

    "condition-layout.product#garment-care-nike-zapatos-hombe": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "6"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-tenis"
        }
    },

    "condition-layout.product#garment-care-nike-tenis-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "47"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-tenis"
        }
    },

    "condition-layout.product#garment-care-nike-sandalias-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "46"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-tenis"
        }
    },

    "condition-layout.product#garment-care-nike-zapatos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "45"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-tenis"
        }
    },

    "disclosure-layout#product-garment-care-nike-tenis": {
        "children": [
            "disclosure-trigger#product-content-garment-care-nike-tenis",
            "disclosure-content#product-description-garment-care-nike-tenis"
        ]
    },

    "disclosure-trigger#product-content-garment-care-nike-tenis": {
        "children": [
            "rich-text#garment-care-nike-tenis",
            "disclosure-state-indicator#garment-care"
        ],
        "props": {
            "blockClass": ["container-products", "disclosure-indicator-garment-care"]
        }
    },

    "rich-text#garment-care-nike-tenis": {
        "props": {
            "text": "**Cuidados de la prenda**"
            //"blockClass": "product-description-pdp"
        }
    },
    "disclosure-content#product-description-garment-care-nike-tenis": {
        "children": [
            "rich-text#garment-care-use-nike-tenis",
            "flex-layout.row#garment-use-nike-tenis"
        ],
        "props": {
            "blockClass": "garment-use-product-pdp"
        }
    },
    
    "rich-text#garment-care-use-nike-tenis": {
        "props": {
            "text": "**Recomendaciones de uso**"
        }
    },
    "flex-layout.row#garment-use-nike-tenis": {
        "children": [
            "flex-layout.col#garment-use-nike-tenis"
        ]
    },

    "flex-layout.col#garment-use-nike-tenis": {
        "children": [
            "flex-layout.col#garment-use-1-nike-tenis",
            "flex-layout.col#garment-use-2-nike-tenis",
            "flex-layout.col#garment-use-3-nike-tenis",
            "flex-layout.col#garment-use-4-nike-tenis",
            "flex-layout.col#garment-use-5-nike-tenis",
            "flex-layout.col#garment-use-6-nike-tenis"
        ]
    },
    
    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-1-nike-tenis": {
        "children": [
            //"image#garment-care-cleaning-use-1-nike-tenis",
            "rich-text#garment-care-cleaning-use-1-nike-tenis"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-1-nike-tenis": {
        "props": {
            "text": "**•  Cepillar en seco:** Usa un cepillo de cerdas suaves o un cepillo de dientes viejo para eliminar la suciedad de la suela exterior, la mediasuela y la parte superior del calzado."
        }
    },
    "image#garment-care-cleaning-use-1-nike-tenis": {
        "props": {
            "src": "/arquivos/secar-a-la-sombra.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-2-nike-tenis": {
        "children": [
            //"image#garment-care-cleaning-use-2-nike-tenis",
            "rich-text#garment-care-cleaning-use-2-nike-tenis"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-2-nike-tenis": {
        "props": {
            "text": "**•  Solución de limpieza:** Mezcla agua tibia con un poco de detergente suave para ropa."
        }
    },
    "image#garment-care-cleaning-use-2-nike-tenis": {
        "props": {
            "src": "/arquivos/no-lejia.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-3-nike-tenis": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-tenis",
            "rich-text#garment-care-cleaning-use-3-nike-tenis"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-3-nike-tenis": {
        "props": {
            "text": "**•  Limpiar los cordones:** Quita los cordones, frótalos con la solución de limpieza, enjuágalos y sécalos con un paño suave."
        }
    },
    "image#garment-care-cleaning-use-3-nike-tenis": {
        "props": {
            "src": "/arquivos/do-not-dry.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-4-nike-tenis": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-tenis",
            "rich-text#garment-care-cleaning-use-4-nike-tenis"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-4-nike-tenis": {
        "props": {
            "text": "**•  Limpiar las suelas:** Aplica la solución de limpieza con un cepillo de cerdas suaves, frota la suela y la mediasuela, y seca con un paño suave."
        }
    },
     /******* item completo recomendación de uso****/

         /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-5-nike-tenis": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-tenis",
            "rich-text#garment-care-cleaning-use-5-nike-tenis"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-5-nike-tenis": {
        "props": {
            "text": "**•  Limpiar la parte superior:** Usa la solución de limpieza y un cepillo de cerdas suaves o un paño suave. Luego seca con una toalla de microfibra o un paño suave. Repite si es necesario."
        }
    },
     /******* item completo recomendación de uso****/

     /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-6-nike-tenis": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-tenis",
            "rich-text#garment-care-cleaning-use-6-nike-tenis"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-6-nike-tenis": {
        "props": {
            "text": "**•  Secar al aire libre:** Deja secar el calzado al aire libre a temperatura ambiente."
        }
    }
     /******* item completo recomendación de uso****/
}