{
    "condition-layout.product#garment-care-nike-camisetas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "13"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },
    "condition-layout.product#garment-care-nike-camisetas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "54"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-sudaderas-homrbe": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "20"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-sudaderas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "61"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-chaquetas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "17"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-chaquetas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "58"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-buzos-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "16"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-buzos-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "57"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-bermudas-hombre": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "19"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "condition-layout.product#garment-care-nike-bermudas-mujer": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000111"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "111"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-nike-ropa"
        }
    },

    "disclosure-layout#product-garment-care-nike-ropa": {
        "children": [
            "disclosure-trigger#product-content-garment-care-nike-ropa",
            "disclosure-content#product-description-garment-care-nike-ropa"
        ]
    },

    "disclosure-trigger#product-content-garment-care-nike-ropa": {
        "children": [
            "rich-text#garment-care-nike-ropa",
            "disclosure-state-indicator#garment-care"
        ],
        "props": {
            "blockClass": ["container-products", "disclosure-indicator-garment-care"]
        }
    },

    "rich-text#garment-care-nike-ropa": {
        "props": {
            "text": "**Cuidados de la prenda**"
            //"blockClass": "product-description-pdp"
        }
    },
    "disclosure-content#product-description-garment-care-nike-ropa": {
        "children": [
            "rich-text#garment-care-use-nike-ropa",
            "flex-layout.row#garment-use-nike-ropa"
        ],
        "props": {
            "blockClass": "garment-use-product-pdp"
        }
    },
    
    "rich-text#garment-care-use-nike-ropa": {
        "props": {
            "text": "**Recomendaciones de uso**"
        }
    },
    "flex-layout.row#garment-use-nike-ropa": {
        "children": [
            "flex-layout.col#garment-use-nike-ropa"
        ]
    },

    "flex-layout.col#garment-use-nike-ropa": {
        "children": [
            "flex-layout.col#garment-use-1-nike-ropa",
            "flex-layout.col#garment-use-2-nike-ropa",
            "flex-layout.col#garment-use-3-nike-ropa",
            "flex-layout.col#garment-use-4-nike-ropa",
            "flex-layout.col#garment-use-5-nike-ropa",
            "flex-layout.col#garment-use-6-nike-ropa",
            "flex-layout.col#garment-use-7-nike-ropa"
        ]
    },
    
    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-1-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-1-nike-ropa",
            "rich-text#garment-care-cleaning-use-1-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-1-nike-ropa": {
        "props": {
            "text": "• Lavar del revés a máquina en agua fría con colores similares."
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-2-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-2-nike-ropa",
            "rich-text#garment-care-cleaning-use-2-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-2-nike-ropa": {
        "props": {
            "text": "• Utilizar detergente en polvo."
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-3-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-ropa",
            "rich-text#garment-care-cleaning-use-3-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-3-nike-ropa": {
        "props": {
            "text": "• No estrujar el exceso de agua."
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-4-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-ropa",
            "rich-text#garment-care-cleaning-use-4-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-4-nike-ropa": {
        "props": {
            "text": "• Secar en secadora a baja temperatura (la alta temperatura puede reducir el rendimiento de Dri-FIT y contribuir a la adherencia estática)."
        }
    },
     /******* item completo recomendación de uso****/

         /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-5-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-ropa",
            "rich-text#garment-care-cleaning-use-5-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-5-nike-ropa": {
        "props": {
            "text": "• No utilizar blanqueadores, toallitas para la secadora ni suavizante."
        }
    },
     /******* item completo recomendación de uso****/

     /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-6-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-ropa",
            "rich-text#garment-care-cleaning-use-6-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-6-nike-ropa": {
        "props": {
            "text": "• No limpiar en seco."
        }
    },
     /******* item completo recomendación de uso****/

     /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-7-nike-ropa": {
        "children": [
            //"image#garment-care-cleaning-use-3-nike-ropa",
            "rich-text#garment-care-cleaning-use-7-nike-ropa"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-7-nike-ropa": {
        "props": {
            "text": "• Si es necesario, planchar la prenda en un lugar fresco para evitar dañar los logotipos o diseños."
        }
    }
     /******* item completo recomendación de uso****/
}