{
  "flex-layout.col#menu-desk-col-5": {
    "children": [
      "vtex.menu@2.x:menu#menu-desktop-5"
    ]
  },

  "vtex.menu@2.x:menu#menu-desktop-5": {
    "children": [
      "menu-item#menu-item-5-desk-1"
    ]
  },
  
  "menu-item#menu-item-5-desk-1": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/sale",
        "noFollow": false,
        "tagTitle": "SALE",
        "text": "SALE"
      },
      "blockClass": "menuLinkHeader"
    }
  }
}