{
    "flex-layout.row#brandsBeachwear": {
      "children": [
        "flex-layout.col#brandsBeachwear"
      ],
      "props": {
        "blockClass": "contentBrandsSlide"
      }
    },

    "flex-layout.col#brandsBeachwear":{
      "children":[
        "rich-text#brandsBeachwear-title",
        "slider-layout#brandsBeachwear"
      ]
    },

    "rich-text#brandsBeachwear-title": {
      "props":{
          "text": "**Comprar por marca**",
          "blockClass": "titlePromotionalBanners"
      }
    },

    "slider-layout#brandsBeachwear": {
      "props": {
        "blockClass": [
          "contentSlide",
          "contentSlideBrand"
        ],
        "itemsPerPage": {
          "desktop": 9,
          "tablet": 6,
          "phone": 3
        },
        "showPaginationDots":"never"
        // "autoplay": {
        //   "timeout": 5000,
        //   "stopOnHover": false
        // }
      },
      "children": [
        "image#brandsBeachwear-pilatos",
        "image#brandsBeachwear-rayban",
        "image#brandsBeachwear-quiksilver",
        "image#brandsBeachwear-superdry",
       // "image#brandsBeachwear-dzone",
        "image#brandsBeachwear-agua",

        "image#brandsBeachwear-balance",
        "image#brandsBeachwear-oakley",
        "image#brandsBeachwear-diesel",
        "image#brandsBeachwear-kipling",
        "image#brandsBeachwear-replay",
        "image#brandsBeachwear-girbaud",
      //  "image#brandsBeachwear-oneill",
        "image#brandsBeachwear-monastery"
      ]
    },

    "image#brandsBeachwear-pilatos": {
        "props": {
            "src": "/arquivos/PilatosLogo.png",
            "link": {
                "url": "/beachwear-pilatos"
            }
        }
    },

    "image#brandsBeachwear-agua": {
      "props": {
          "src": "/arquivos/AguaBendita-Logo.jpg",
          "link": {
              "url": "/beachwear-aguabendita"
          }
      }
    },

    "image#brandsBeachwear-rayban": {
      "props": {
        "src": "/arquivos/Logo_Ray_Ban.png",
        "link": {
            "url": "/beachwear-rayban"
        }
    }
    },

    "image#brandsBeachwear-quiksilver": {
        "props": {
            "src": "/arquivos/Logo_Quiksilver.png",
            "link": {
                "url": "/beachwear-quicksilver"
            }
        }
    },

    "image#brandsBeachwear-superdry": {
        "props": {
            "src": "/arquivos/Logo_Superdy.png",
            "link": {
                "url": "/Beachwear-superdry"
            }
          }
    },

    "image#brandsBeachwear-dzone": {
        "props": {
            "src": "/arquivos/Logo_Dzone.png",
            "link": {
                "url": "/Beachwear-dzone"
            }
        }
    },

    "image#brandsBeachwear-balance": {
        "props": {
            "src": "/arquivos/Logo_New_Balance.png",
            "link": {
                "url": "/beachwear-newbalance"
            }
        }
    },

    "image#brandsBeachwear-oakley": {
        "props": {
            "src": "/arquivos/Logo_Oakley.png",
            "link": {
                "url": "/beachwear-oakley"
            }
        }
    },

    "image#brandsBeachwear-kipling": {
      "props": {
          "src": "/arquivos/Logo_Kipling.png",
          "link": {
              "url": "/beachwear-kipling"
          }
      }
  },

  "image#brandsBeachwear-girbaud": {
    "props": {
        "src": "/arquivos/Logo_MFG.png",
        "link": {
            "url": "/beachwear-girbaud"
        }
    }
},

"image#brandsBeachwear-replay": {
  "props": {
      "src": "/arquivos/Logo_Replay.png",
      "link": {
          "url": "/beachwear-replay"
      }
  }
},

"image#brandsBeachwear-monastery": {
  "props": {
      "src": "/arquivos/Logo-Monastery.png",
      "link": {
          "url": "/beachwear-monastery"
      }
  }
},

"image#brandsBeachwear-oneill": {
  "props": {
      "src": "/arquivos/Logo_Oakley.png",
      "link": {
          "url": "/beachwear-oneill"
      }
  }
},


    "image#brandsBeachwear-diesel": {
      "props": {
          "src": "/arquivos/Logo_Diesel.png",
          "link": {
              "url": "/beachwear-diesel"
          }
      }
    }
  }
