{
    "store.custom#category-camisas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-camisas-mujer",
            "search-result-layout.customQuery#category-camisas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-camisas-mujer":{
        "children":[
            "flex-layout.col#banner-category-camisas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-camisas-mujer":{
        "children":[
            "rich-text#category-camisas-mujer-bread-crumb",
            "rich-text#category-camisas-mujer-title",
            "rich-text#category-camisas-mujer-description"
            // "responsive-layout.desktop#category-camisas-mujer-banners",
            // "responsive-layout.phone#category-camisas-mujer-banners",
            // "responsive-layout.tablet#category-camisas-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-camisas-mujer-banners":{
        "children":[
            "flex-layout.row#category-camisas-mujer-banners-1"
        ]
    },

    "rich-text#category-camisas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Camisas**](/mujer/ropa/camisas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-camisas-mujer-title":{
        "props":{
            "text": "# Camisas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-camisas-mujer-description":{
        "props":{
            "text": "Contamos con diferentes camisas para mujer con **estilos casuales, frescos o formales** para que renueves tus looks. Descubre camisas originales de tus marcas favoritas: Replay, Superdry, Diesel, Girbaud, Agua Bendita y Pilatos. ¡Encuentra aquí las mejores marcas y camisas que combinan con tu actitud y moderniza tu closet!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-camisas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-camisas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/ropa/camisas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-camisas-mujer-banners-1":{
        "children":[
            "image#category-camisas-mujer-banners-1-img-1",
            "image#category-camisas-mujer-banners-1-img-2",
            "image#category-camisas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-camisas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/mujer/ropa-de-playa",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-camisas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/mujer/ropa/sudaderas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-camisas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/mujer/ropa/vestidos",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}