{
    "store.custom#category-ropa-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-ropa-hombre",
            "search-result-layout.customQuery#category-ropa-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-ropa-hombre":{
        "children":[
            "flex-layout.col#banner-category-ropa-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-ropa-hombre":{
        "children":[
            "rich-text#category-ropa-hombre-bread-crumb",
            "rich-text#category-ropa-hombre-title",
            "rich-text#category-ropa-hombre-description"
            // "responsive-layout.desktop#category-ropa-hombre-banners",
            // "responsive-layout.phone#category-ropa-hombre-banners",
            // "responsive-layout.tablet#category-ropa-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-ropa-hombre-banners":{
        "children":[
            "flex-layout.row#category-ropa-hombre-banners-1"
        ]
    },

    "rich-text#category-ropa-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-ropa-hombre-title":{
        "props":{
            "text": "# Ropa para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-ropa-hombre-description":{
        "props":{
            "text": "Encuentra todo en ropa para hombre: camisetas, camisas, polos, buzos, chaquetas, pantalones, bermudas, sudaderas, en una amplia gama de colores, diseños y texturas; **prendas exclusivas de las mejores marcas internacionales** como: Celio, Diesel, Girbaud, Superdry, New Project, New Balance, Replay, Dzone y nuestra marca propia Pilatos. ¡Arma tu outfit completo con las mejores marcas de ropa!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-ropa-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-ropa-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/ropa",
                "mapField": "category-1",
                "simulationBehavior": "skip",
                "facetsBehavior": "dynamic",
                "__unstableProductOriginVtex": true
            }
        }
    },

    "flex-layout.row#category-ropa-hombre-banners-1":{
        "children":[
            "image#category-ropa-hombre-banners-1-img-1",
            "image#category-ropa-hombre-banners-1-img-2",
            "image#category-ropa-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-ropa-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-ropa-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-ropa-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}