{
    "flex-layout.col#brand-4": {
        "children": ["flex-layout.row#brand-4-content"],
        "props": {
            "blockClass": "contentBrand"
        }
    },
    "flex-layout.row#brand-4-content": {
        "children": [
            "flex-layout.col#brand-4-section-1",
            "flex-layout.col#brand-4-section-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#brand-4-section-1": {
        "children": ["image#brand-4"],
        "props": {
            "width": "45%",
            "verticalAlign": "middle"           
        }
    },
    "flex-layout.col#brand-4-section-2": {
        "children": [
            "rich-text#brand-4",
            "rich-text#brand-4-section-2"
        ],
        "props": {
            "width": "55%",
            "verticalAlign": "middle"
        }
    },
      "image#brand-4": {
        "props": {
            "src": "/arquivos/converse.png",
            "link": {
                "url": "/"
            }
        }
    },
    "rich-text#brand-4": {
        "props": {
            "text": "*HASTA*\n**50% dto.**",
            "blockClass": "colorBrand"
        }
    },
    "rich-text#brand-4-section-2": {
        "props": {
            "text": "*Tenis Clásicos*",
            "blockClass": "colorBrandSection2"
        }
    }
}