{
    "flex-layout.col#brand-5": {
        "children": ["flex-layout.row#brand-5-content"],
        "props": {
            "blockClass": "contentBrand"
        }
    },
    "flex-layout.row#brand-5-content": {
        "children": [
            "flex-layout.col#brand-5-section-1",
            "flex-layout.col#brand-5-section-2"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },
    "flex-layout.col#brand-5-section-1": {
        "children": ["image#brand-5"],
        "props": {
            "width": "45%",
            "verticalAlign": "middle"           
        }
    },
    "flex-layout.col#brand-5-section-2": {
        "children": [
            "rich-text#brand-5",
            "rich-text#brand-5-section-2"
        ],
        "props": {
            "width": "55%",
            "verticalAlign": "middle"
        }
    },
      "image#brand-5": {
        "props": {
            "src": "/arquivos/puma.png",
            "link": {
                "url": "/"
            }
        }
    },
    "rich-text#brand-5": {
        "props": {
            "text": "*APROVECHA*\n**2X1**",
            "blockClass": "colorBrand"
        }
    },
    "rich-text#brand-5-section-2": {
        "props": {
            "text": "*Ropa de Mujer*",
            "blockClass": "colorBrandSection2"
        }
    }
}