{
    "store.wishlist": {
        "blocks": [
            "flex-layout.row#top",
            "list-context.wishlist"
        ]
    },
    "flex-layout.row#top": {
        "children": [
            "flex-layout.col#title"
        ]
    },
    "flex-layout.col#title": {
        "children": [
            "rich-text#title"
        ],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**Lista de deseos**"
        }
    },
    "list-context.wishlist": {
        "blocks": [
            "vtex.product-summary:product-summary.shelf#wishlist"
        ],
        "children": [
            "slider-layout#wishlist"
        ]
    },
    "vtex.product-summary:product-summary.shelf#wishlist": {
        "children": [
            "add-to-list-btn",
            "vtex.product-summary:product-summary-image",
            "vtex.product-summary:product-summary-name",
            "vtex.product-summary:product-summary-space",
            "vtex.product-summary:product-summary-price",
            "add-to-cart-button"
        ]
    },
    "slider-layout#wishlist": {
        "props": {
            "itemsPerPage": {
                "desktop": 5,
                "tablet": 3,
                "phone": 1
            },
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always",
            "infinite": false,
            "fullWidth": true,
            "blockClass": "shelf"
        }
    }
}