{
    "store.wishlist": {
        "blocks": [
            "flex-layout.row#top",
            "list-context.wishlist"
        ]
    },
    "flex-layout.row#top": {
        "children": [
            "flex-layout.col#title"
        ]
    },
    "flex-layout.col#title": {
        "children": [
            "rich-text#title"
        ],
        "props": {
            "blockClass": "titleWishlist",
            "preventVerticalStretch": true
        }
    },
    "rich-text#title": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Mis favoritos",
            "blockClass": "wishlistTitle"
        }
    },
    "list-context.wishlist": {
        "blocks": [
            "vtex.product-summary:product-summary.shelf#most-viewed"
        ],
        "children": [
            "flex-layout.row#productwish-content"
        ]
    },

    "flex-layout.row#productwish-content":{
        "children":[
            "list-context-renderer"
        ],
        "props":{
            "blockClass": "productContentW"
        }
    }
    
}