{
    "store.custom#category-panties-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-panties-mujer",
            "search-result-layout.customQuery#category-panties-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-panties-mujer":{
        "children":[
            "flex-layout.col#banner-category-panties-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-panties-mujer":{
        "children":[
            "rich-text#category-panties-mujer-bread-crumb",
            "rich-text#category-panties-mujer-title",
            "rich-text#category-panties-mujer-description"
            // "responsive-layout.desktop#category-panties-mujer-banners",
            // "responsive-layout.phone#category-panties-mujer-banners",
            // "responsive-layout.tablet#category-panties-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-panties-mujer-banners":{
        "children":[
            "flex-layout.row#category-panties-mujer-banners-1"
        ]
    },

    "rich-text#category-panties-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa Interior**](/mujer/ropa-interior) / [**Panties**](/mujer/ropa-interior/panties)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-panties-mujer-title":{
        "props":{
            "text": "Panties para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-panties-mujer-description":{
        "props":{
            "text": "Siéntete fresca, hermosa y cómoda con nuestra colección de panties para mujer. Descubre la comodidad y estilo en los **panties Diesel para mujer**.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-panties-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-panties-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa-interior/panties",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-panties-mujer-banners-1":{
        "children":[
            "image#category-panties-mujer-banners-1-img-1",
            "image#category-panties-mujer-banners-1-img-2",
            "image#category-panties-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-panties-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-panties-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-panties-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}