{
    "store.custom#category-vestidos-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-vestidos-mujer",
            "search-result-layout.customQuery#category-vestidos-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-vestidos-mujer":{
        "children":[
            "flex-layout.col#banner-category-vestidos-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-vestidos-mujer":{
        "children":[
            "rich-text#category-vestidos-mujer-bread-crumb",
            "rich-text#category-vestidos-mujer-title",
            "rich-text#category-vestidos-mujer-description"
        ]
    },

    "rich-text#category-vestidos-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Vestidos**](/mujer/ropa/vestidos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-vestidos-mujer-title":{
        "props":{
            "text": "Vestidos para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-vestidos-mujer-description":{
        "props":{
            "text": "Encuentra diferentes opciones de vestidos para mujer que siempre te harán lucir bien. Contamos con variedad de colores, diseños, materiales y estilos para que luzcas cómoda y ligera en cualquier ocasión. **Vestidos largos, cortos, casuales** hasta vestidos de fiesta y playeros en un solo lugar. Elige tu marca favorita Girbaud, Diesel, Superdry, entre otras. ¡No te quedes sin el tuyo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-vestidos-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-vestidos-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/vestidos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}