{
    "store.custom#category-zapatos-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-zapatos-hombre",
            "search-result-layout.customQuery#category-zapatos-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-zapatos-hombre":{
        "children":[
            "flex-layout.col#banner-category-zapatos-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-zapatos-hombre":{
        "children":[
            "rich-text#category-zapatos-hombre-bread-crumb",
            "rich-text#category-zapatos-hombre-title",
            "rich-text#category-zapatos-hombre-description"
            // "responsive-layout.desktop#category-zapatos-hombre-banners",
            // "responsive-layout.phone#category-zapatos-hombre-banners",
            // "responsive-layout.tablet#category-zapatos-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-zapatos-hombre-banners":{
        "children":[
            "flex-layout.row#category-zapatos-hombre-banners-1"
        ]
    },

    "rich-text#category-zapatos-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Zapatos**](/hombre/zapatos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-zapatos-hombre-title":{
        "props":{
            "text": "# Zapatos, tenis y sandalias para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-zapatos-hombre-description":{
        "props":{
            "text": "Las últimas colecciones de zapatos de la moda internacional está en Pilatos. Encuentra todo para hombre, contamos con diferentes tenis, sandalias, estilos casuales, deportivos y formales de **zapatos de las mejores marcas** como: Celio, Replay, Superdry, Diesel, Oakley, Le Coq Sportif y más. ¡Elige los tuyos ahora!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-zapatos-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-zapatos-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/zapatos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-zapatos-hombre-banners-1":{
        "children":[
            "image#category-zapatos-hombre-banners-1-img-1",
            "image#category-zapatos-hombre-banners-1-img-2",
            "image#category-zapatos-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-zapatos-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-zapatos-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-zapatos-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}