{
    "store.custom#category-pantalones-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-pantalones-hombre",
            "search-result-layout.customQuery#category-pantalones-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-pantalones-hombre":{
        "children":[
            "flex-layout.col#banner-category-pantalones-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-pantalones-hombre":{
        "children":[
            "rich-text#category-pantalones-hombre-bread-crumb",
            "rich-text#category-pantalones-hombre-title",
            "rich-text#category-pantalones-hombre-description"
            // "responsive-layout.desktop#category-pantalones-hombre-banners",
            // "responsive-layout.phone#category-pantalones-hombre-banners",
            // "responsive-layout.tablet#category-pantalones-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-pantalones-hombre-banners":{
        "children":[
            "flex-layout.row#category-pantalones-hombre-banners-1"
        ]
    },

    "rich-text#category-pantalones-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Pantalones**](/hombre/ropa/pantalones)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-pantalones-hombre-title":{
        "props":{
            "text": "# Pantalones para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-pantalones-hombre-description":{
        "props":{
            "text": "Encuentra tus estilos favoritos en pantalones para hombre de nuestras marcas: Celio, Superdry, Diesel, Replay, M+F Girbaud y más. Contamos con diferentes diseños y colores que combinan con tu actitud. **Pantalones camuflados, pantalones cargo** con múltiples bolsillos y funcionalidades que harán más fácil tu día a día y más pantalones clásicos, chinos, casuales y formales perfectos para cualquier ocasión. ¡Elige el tuyo ahora! ",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-pantalones-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-pantalones-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/ropa/pantalones",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-pantalones-hombre-banners-1":{
        "children":[
            "image#category-pantalones-hombre-banners-1-img-1",
            "image#category-pantalones-hombre-banners-1-img-2",
            "image#category-pantalones-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-pantalones-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-pantalones-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-pantalones-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}