{
  "store.search": {
    "blocks": [
      "search-result-layout#search"
    ],
    "props": {
      "context": {
        "__unstableProductOriginVtex": true,
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 48,
        "hideUnavailableItems": true,
        "orderByField": "OrderByScoreDESC"
      }
    }
  }, 

  "search-result-layout#search": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ],
    "props": {
      "pagination": "show-more",
      "__unstableProductOriginVtex": true
    }
  },
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#banner-search",
      "flex-layout.row#bread-crumb",
     // "flex-layout.row#search-info-mobile",
     "flex-layout.row#search-info",
      "flex-layout.row#result",
      "flex-layout.row#spacer"
        ],
    "props": {
      "preventRouteChange": true,
      "hideUnavailableItems": true,
      "showFacetQuantity": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      },
      "__unstableProductOriginVtex": true,
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Material"
            },
           
            {
              "name": "Alto (Cm)"
            },
            {
              "name": "Ancho (Cm)"
            },
            {
              "name": "Breve Descripción"
            },
            {
              "name": "Descripción"
            },
            {
              "name": "Color"
            },
            {
              "name": "Tipo"
            },
            {
              "name": "Categoría"
            },
            {
              "name": "Colores"
            }
          ]
        }
      }
    }
  },
  "flex-layout.row#suggestion": {
    "children": [
      "search-suggestions"
    ]
  },
  "flex-layout.row#banner-search": {
    "children": [
      // "search-banner#search"
    ]
  },
  "search-banner#search": {
    "props": {
      "area": "one",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#bread-crumb": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "breadcrumb.search":{
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#search-info": {
    "children": [
      "flex-layout.col#search-title"
      // "flex-layout.col#product-count",
      // "flex-layout.col#order-by"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#search-title": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
     "flex-layout.col#filter",
      "flex-layout.col#content"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "blockClass":"contentResultFilter"
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "flex-layout.col#order-by",
      "filter-navigator.v3",
      "rich-text#filtro-seo"
    ],
    "props": {
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#fetch-previous",
      "flex-layout.row#products",
      // "flex-layout.row#count-per-page",
      // "flex-layout.row#products-progress-bar",
      "flex-layout.row#fetch-more"
    ],
    "props": {
      "width": "grow",
      "preventVerticalStretch": true,
      "blockClass":"contentResult"
    }
  },
  "flex-layout.col#product-count": {
    "children": [
      "total-products.v2"
    ]
  },
  "flex-layout.col#order-by": {
    "children": [
      "rich-text#order-by",
      "order-by.v2"
    ],
    "props":{
      "blockClass": "filterOrderBy"
    }
  },
  "rich-text#order-by":{
    "props":{
      "text": "Ordenar por:",
      "blockClass": "textOrderBy"
    }
  },
  "flex-layout.row#count-per-page": {
    "children": [
      "search-products-count-per-page"
    ]
  },
  "flex-layout.row#products-progress-bar": {
    "children": [
      "search-products-progress-bar"
    ]
  },
  "flex-layout.row#fetch-previous": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetch-more": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "flex-layout.row#bread-crumb",
      "search-title.v2",
      "flex-layout.row#search-info-mobile",
      "flex-layout.row#fetch-previous",
      "flex-layout.row#content-mobile",
      // "flex-layout.row#count-per-page",
      // "flex-layout.row#products-progress-bar",
      "flex-layout.row#fetch-more",
      "flex-layout.row#spacer"
    ],
    "props": {
      "hiddenFacets": {
        "specificationFilters": {
          "hiddenFilters": [
            {
              "name": "Brand"
            },
            {
              "name": "Department"
            },
            {
              "name": "Category"
            },
            {
              "name": "Subcategory"
            },
            {
              "name": "Material"
            },
            {
              "name": "Alto (Cm)"
            },
            {
              "name": "Ancho (Cm)"
            },
            {
              "name": "Breve Descripción"
            },
            {
              "name": "Descripción"
            },
            {
              "name": "Material"
            },
            {
              "name": "Color"
            },
            {
              "name": "Tipo"
            },
            {
              "name": "Categoría"
            }
          ]
        }
      },
      "__unstableProductOriginVtex": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#banner-search-mobile": {
    "children": [
      "search-banner#banner-search-mobile"
    ]
  },
  "search-banner#banner-search-mobile": {
    "props": {
      "area": "two",
      "horizontalAlignment": "center"
    }
  },
  "flex-layout.row#content-mobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#search-info-mobile": {
    "children": [
      "flex-layout.col#order-by-mobile",
      "flex-layout.col#filterMobile"
      // "flex-layout.col#switcher-view-mobile"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around",
      "blockClass": "search-in-mobile"
    }
  },
  "flex-layout.col#order-by-mobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "order-by.v2":{
    "props":{
      "hiddenOptions":[
        "OrderByNameASC",
        "OrderByNameDESC"
      ]
    }
  },
  "flex-layout.row#product-count-mobile": {
    "children": [
      "total-products.v2"
    ]
  },
  "flex-layout.col#filterMobile": {
    "children": [
      // "filter-navigator.v3#filterMobile"
      "drawer#filter-mobile"
        ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  
  "drawer#filter-mobile":{
    "props": {
      "blockClass": "filterDrawer",
      "slideDirection": "rightToLeft",
      "maxWidth": 315,
      "width": "90%"
  },
  "blocks": [
    "drawer-header#filter-level-1-row-1"
  ],
  "children": [
      "filter-navigator.v3#filterMobile"
     

  ]
  },



  "drawer-header#filter-level-1-row-1": {
    "children": [
        "flex-layout.row#submenu-level-1-items-row-1"
       

    ],
    "props":{
        "blockClass":"contenedorFilterHeader"
    }
  },

  "filter-navigator.v3":{
    "props": {
      "openFiltersMode": "one"
    }
  },

  "filter-navigator.v3#filterMobile": {
    "props": {
      // "initiallyCollapsed": true,
      "openFiltersMode": "one",
      "layout": "desktop"
    } 
  },

  "rich-text#filtro-seo":{
    "props":{
        "text": "Lo mejor, de las mejores marcas ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "filtroSeo"
        
    }
},


  "flex-layout.col#switcher-view-mobile": {
    "children": [
      "search-layout-switcher"
    ]
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "vtex.product-summary:product-summary.shelf#most-viewed"
    ]
  },
  "vtex.product-summary:product-summary.shelf#search": {
    "children": [
      "product-price-savings#summary",
      "stack-layout#prodsum",
      "vtex.product-summary:product-summary-brand",
      "vtex.product-summary:product-summary-name",
      "vtex.product-summary:product-summary-space",
      "product-list-price",
      "product-selling-price#summary"

      // "flex-layout.row#add-to-cart"
    ]
  }
}
