{
    "footer-layout.desktop": {
        "title": "Footer DESK",
        "children": [
            "flex-layout.row#desk-menu-item",
            "flex-layout.row#legal-medios-pago-desk"
        ]
    },

    "sandbox#footer": {
        "props": {
          "width": "200px",
          "height": "60px",
          "initialContent": "<script src='https://bluebird-web-agent.s3.us-east-2.amazonaws.com/keybe.js'></script><script>window.addEventListener('load', function () {var configChat = { apiKey: '58a0b387630c43da91670cb9ea94fef1' } window.keybe.webchatConversationsUiLoad(configChat) }) </script>",
          "allowCookies": true
        }
    },

    "flex-layout.row#desk-menu-item": {
      "title": "Footer menu DESK",
        "children": [
     
        
            "flex-layout.col#news-letter-desk",
            "flex-layout.col#desk-menu-item-col-1",
            "flex-layout.col#desk-menu-item-col-2",
            "flex-layout.col#desk-menu-item-col-3",
            "flex-layout.col#desk-menu-item-col-4",
            "flex-layout.col#desk-menu-item-col-5"
        ],
        "props": {
            "blockClass": "contentFooter"
        }
    },

    "flex-layout.col#news-letter-desk":{
        "children":[
            "flex-layout.col#news-letter-row-1"
        ],
        "props":{
            "blockClass": ["contentNewsletter", "contentNewsletterMobile"]
        }
    },

    "flex-layout.row#legal-medios-pago-desk": {
        "children": [
            "flex-layout.col#legal-medios-pago-desk-col-1",
            "flex-layout.row#legal-medios-pago-desk-col-2"
        ],
        "props": {
            "blockClass": "contentLegal"
        }
    },

    "flex-layout.col#legal-medios-pago-desk-col-1":{
        "children":[
            "flex-layout.row#legal-medios-pago-desk-col-1"
        ],
        "props":{
            "width": "50%",
            "blockClass": "contentLegalRights"
        }
    },

    "flex-layout.row#legal-medios-pago-desk-col-1":{
        "children":[
            "flex-layout.col#legal-rights",
            "flex-layout.col#legal-ico-blacksip",
            "flex-layout.col#legal-ico-vtex",
            "flex-layout.col#legal-ico-ssl"
        ],
        "props":{
            "blockClass": "legalRights"
        }
    },

    "flex-layout.col#legal-rights":{
        "children":[
            "rich-text#legal-rights"        
        ],
        "props":{
            "width": "52%"
        }
    },

    "rich-text#legal-rights":{
        "props": {
            "text": "Pilatos 2023 © Todos los derechos reservados  |  Empowered By",
            "blockClass": "legalRights"
        }
    },

    "flex-layout.col#legal-ico-blacksip":{
        "children":[
            "rich-text#legal-ico-blacksip"
        ],
        "props":{
            "width": "8%"
        }
    },

    "rich-text#legal-ico-blacksip":{
        "props": {
            "text": "",
            "blockClass": "icoBlacksip"
        }
    },

    "flex-layout.col#legal-ico-vtex":{
        "children":[
            "rich-text#legal-ico-vtex"
        ],
        "props":{
            "width": "8%"
        }
    },

    "rich-text#legal-ico-vtex":{
        "props": {
            "text": "",
            "blockClass": "icoVtex"
        }
    },

    "flex-layout.col#legal-ico-ssl":{
        "children":[
            "rich-text#legal-ico-ssl"
        ],
        "props":{
            "width": "11%",
            "blockClass": "icoSsl"
        }
    },

    "rich-text#legal-ico-ssl":{
        "props": {
            "text": "",
            "blockClass": "icoSsl"
        }
    },

    "flex-layout.row#legal-medios-pago-desk-col-2":{
        "children":[
            "image#medios-pago"
        ],
        "props":{
            "width": "50%",
            "blockClass": "paymentMethods"
        }
    }
}