{
    "flex-layout.col#desk-menu-item-col-4": {
        "children": [
            "rich-text#desk-menu-item-4-title",
            "flex-layout.col#desk-menu-item-4-contentlink"
        ],
        "props": {
            "width": "18%",
            "blockClass": "contenteItemAyuda"
        }
    },

    "rich-text#desk-menu-item-4-title": {
        "props": {
            "text": "Mi Cuenta",
            "blockClass": "titleItemsfooter"
        }
    },

    "flex-layout.col#desk-menu-item-4-contentlink": {
        "children": [
            "rich-text#desk-menu-item-4-link-1",
            "rich-text#desk-menu-item-4-link-2"
        ]
    },

    "rich-text#desk-menu-item-4-link-1": {
        "props": {
            "text": "[Iniciar Sesión](/account)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-4-link-2": {
        "props": {
            "text": "[Rastrea Pedido](/account#/orders)",
            "blockClass": "linkFooter"
        }
    }
}