{
    "flex-layout.col#desk-menu-item-col-3": {
        "children": [
            "rich-text#desk-menu-item-3-title",
            "flex-layout.col#desk-menu-item-3-contentlink"
        ],
        "props": {
            "width": "27%",
            "blockClass": ["contenteItem3", "contenteItem"]
        }
    },

    "rich-text#desk-menu-item-3-title": {
        "props": {
            "text": "Información Legal",
            "blockClass": "titleItemsfooter"
        }
    },

    "flex-layout.col#desk-menu-item-3-contentlink": {
        "children": [
            "modal-trigger#lineaEtica",
            "rich-text#desk-menu-item-3-link-1",
            "rich-text#desk-menu-item-3-link-2",
            "rich-text#desk-menu-item-3-link-3",
            "rich-text#desk-menu-item-3-link-4"
            // "rich-text#desk-menu-item-3-link-5",
            // "rich-text#desk-menu-item-3-link-6"
        ]
    },

    //modal linea etica 
    "modal-trigger#lineaEtica": {
        "children": [
          "rich-text#lineaEtica",
          "modal-layout#lineaEtica"
        ]
      },
      "rich-text#lineaEtica": {
        "props": {
          "text": "Linea Ética",
          "blockClass": "linkFooterEtica"

        }
      },
      "modal-layout#lineaEtica": {
        "children": [
          "rich-text#modal-content"
        ]
      },
      "rich-text#modal-content": {
        "props": {
          "text": " “La Línea Ética de **ESTUDIO DE MODA (EDM)** es un medio por el cual puedes presentar denuncias de comportamientos o situaciones que vayan en contra de la **ética y la transparencia** en el actuar de las personas que hacen parte de nuestra compañía, colaboradores, proveedores y todo aquel relacionado con **EDM**. \n Para reportar o denunciar puedes enviar un correo electrónico a lineaetica@estudiodemoda.com.co sobre el cual garantizamos su anonimato.”",
          "blockClass": "textModalLineaEtica"

        }

    },

    "rich-text#desk-menu-item-3-link-1": {
        "props": {
            "text": "[Términos y condiciones](/terminos-condiciones)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-3-link-2": {
        "props": {
            "text": "[Políticas de privacidad](/politicas)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-3-link-3": {
        "props": {
            "text": "[Promociones vigentes](/promociones-vigentes)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-3-link-4": {
        "props": {
            "text": "[Medios de pago](/medios-de-pago)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-3-link-lineaEtica": {
        "props": {
            "text": "[Linea Etica](/medios-de-pago)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-3-link-5": {
        "props": {
            "text": "[Promociones Tiendas New Balance](#!)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-3-link-6": {
        "props": {
            "text": "[Promociones Tiendas CELIO](#!)",
            "blockClass": "linkFooter"
        }
    }
}