{
    "flex-layout.col#desk-menu-item-col-5": {
        "children": [
            "rich-text#desk-menu-item-5-title",
            "flex-layout.col#desk-menu-item-5-contentlink",
            "flex-layout.row#logos-mobile"
        ],
        "props": {
            "width": "15%",
            "blockClass": ["contenteItem5", "contenteItem"]
        }
    },

    "rich-text#desk-menu-item-5-title": {
        "props": {
            "text": "Sobre PILATOS",
            "blockClass": "titleItemsfooter"
        }
    },

    "flex-layout.col#desk-menu-item-5-contentlink": {
        "children": [
            // "rich-text#desk-menu-item-5-link-1",
            "rich-text#desk-menu-item-5-link-2"
            // "rich-text#desk-menu-item-5-link-3"
        ]
    },

    "rich-text#desk-menu-item-5-link-1": {
        "props": {
            "text": "[Nosotros](#!)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-5-link-2": {
        "props": {
            "text": "[Trabaja con nosotros](/trabaja-con-nosotros)",
            "blockClass": "linkFooter"
        }
    },

    "rich-text#desk-menu-item-5-link-3": {
        "props": {
            "text": "[Nuestras tiendas](#!)",
            "blockClass": "linkFooter"
        }
    }
}