{
    "responsive-layout.phone#category-gorras-hombre-banners":{
        "children":[
            "flex-layout.col#category-gorras-hombre-banners-1-mobile"
        ]
    },

    "flex-layout.col#category-gorras-hombre-banners-1-mobile":{
        "children":[
            "list-context.image-list#department-banner-mobile-category-gorras-hombre"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "search-result-layout.mobile#category-gorras-hombre": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#search-info-mobile-category-gorras-hombre",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more",
          "rich-text#filtro-seo"
        ],
        "props": {
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                       {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        },
                        {
                            "name": "Categoría"
                      },
                        {
                            "name": "Categoría"
                      }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-category-gorras-hombre": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    "list-context.image-list#department-banner-mobile-category-gorras-hombre": {
        "children": [
            "slider-layout#department-banner-mobile-category-gorras-hombre"
        ],
        "props": {
            "images": [
                {
                    "image": "/arquivos/category-bn-mobile-1.png",
                    "mobileImage": "/arquivos/category-bn-mobile-1.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": "",
                    "width": "235px"
                },
                {
                    "image": "/arquivos/category-bn-mobile-1.png",
                    "mobileImage": "/arquivos/category-bn-mobile-1.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/category-bn-mobile-1.png",
                    "mobileImage": "/arquivos/Dep-mobile-2.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#department-banner-mobile-category-gorras-hombre": {
        "props": {
            "blockClass": "departmenBannerSlide",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly"
        }
    },

    //Tablet
    "responsive-layout.tablet#category-gorras-hombre-banners":{
        "children":[
            "flex-layout.row#category-gorras-hombre-banners"
        ]
    },

    "flex-layout.row#category-gorras-hombre-banners":{
        "children":[
            "flex-layout.col#category-gorras-hombre-banners-2-img-1-tablet",
            "flex-layout.col#category-gorras-hombre-banners-2-img-2-tablet",
            "flex-layout.col#category-gorras-hombre-banners-2-img-3-tablet"
        ],
        "props":{
            "blockClass":"contentBanners-2"
        }
    },

    "flex-layout.col#category-gorras-hombre-banners-2-img-1-tablet":{
        "children":[
            "image#category-gorras-hombre-banners-2-img-1-tablet"
        ],
        "props":{
            "width": "33%"
        }
    },

    "image#category-gorras-hombre-banners-2-img-1-tablet": {
        "props": {
            "src": "/arquivos/category-banner-tab-1.png",
            "link": {
                "url": "/hombre/zapatos/tenis",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#category-gorras-hombre-banners-2-img-2-tablet":{
        "children":[
            "image#category-gorras-hombre-banners-2-img-2-tablet"
        ],
        "props":{
            "width": "33%"
        }
    },

    "image#category-gorras-hombre-banners-2-img-2-tablet": {
        "props": {
            "src": "/arquivos/category-banner-tab-2.png",
            "link": {
                "url": "/hombre/accesorios/tapabocas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-4"
        }
    },

    "flex-layout.col#category-gorras-hombre-banners-2-img-3-tablet":{
        "children":[
            "image#category-gorras-hombre-banners-2-img-3-tablet"
        ],
        "props":{
            "width": "33%"
        }
    },

    "image#category-gorras-hombre-banners-2-img-3-tablet": {
        "props": {
            "src": "/arquivos/category-banner-tab-3.png",
            "link": {
                "url": "/hombre/jeans",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-5"
        }
    }
}
