{
    "responsive-layout.phone#landingSneakers":{
        "children": [
            "flex-layout.row#SneakersTitulo",
            "flex-layout.row#videoLandingSneakers-mobile",
            "search-result-layout.customQuery#department-nuevo" 
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },
    "flex-layout.row#videoLandingSneakers-mobile":{
        "children": [
            "flex-layout.row#videoLandingSneakers-mobilee"
        ],
        "props": {
            "blockClass": "contentSearch"
        }
    },
    "flex-layout.row#videoLandingSneakers-mobilee":{
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "video#videoSneakersMobile"
        ]
    },
    "video#videoSneakersMobile":{
        "props": {
            "width": "100%",
            "height": "300px",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://www.youtube.com/watch?v=tpjt1sYR9Lw"
        }
    }
}