{
    "store.custom#landing-Sneakers-video":{
       "blocks": [
        "responsive-layout.desktop#landingSneakers",
        "responsive-layout.tablet#landingSneakers",
        "responsive-layout.phone#landingSneakers"
       ]
    },
    "responsive-layout.desktop#landingSneakers":{
        "children": [
            "flex-layout.row#SneakersTitulo",
            "flex-layout.row#videoSneakersLanding",
            "search-result-layout.customQuery#department-nuevo" 
        ],
        "props": {
         "blockClass": "contentSearch"
        }
    },
    "responsive-layout.tablet#landingSneakers":{
        "children": [
            "flex-layout.row#SneakersTitulo",
            "flex-layout.row#videoSneakersLanding",
            "search-result-layout.customQuery#department-nuevo" 
        ],
        "props": {
         "blockClass": "contentSearch"
        }
    },
    /*titulo y migaja de pan*/
    "flex-layout.row#SneakersTitulo":{
        "children":[
            "flex-layout.col#SneakersTitulo"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },
    "flex-layout.col#SneakersTitulo":{
        "children": [
            "rich-text#landing-Sneakers",
            "rich-text#landing-Sneakers-title"
        ]
    },
    "rich-text#landing-Sneakers": {
        "props": {
            "text": "[Home](/) / [**Sneakers**](/Sneakers)",
            "blockClass": "departmentBreadCrumb"
                    }
                },
     "rich-text#landing-Sneakers-title": {
           "props": {
              "text": "# Sneakers",
                 "blockClass": "departmentTitle"
                }
           },

           /*video de la landing*/
           "flex-layout.row#videoSneakersLanding":{
            "props": {
                "horizontalAlign": "center",
                "blockClass": "rowLandingFromSneakers"
            },
            "children": [
                "video#videoSneakersLanding"
            ]
           },
           "video#videoSneakersLanding": {
               "props": {
                   "width": "100%",
                   "height": "300px",
                   "loop": false,
                   "autoPlay": false,
                   "muted": false,
                   "src": "https://www.youtube.com/watch?v=tpjt1sYR9Lw"
               }
           }
}