{
 "store.custom#landing-champions-nueva":{
    "blocks":[
        "responsive-layout.desktop#landingChampions",
        "responsive-layout.tablet#landingChampions",
        "responsive-layout.phone#landingChampions",
        "search-result-layout.customQuery#department-nuevo" 
    ],
    "props":{
        "blockClass": "contentStoreCustom"
    }  
 },

 /*desktop*/
 "responsive-layout.desktop#landingChampions":{
   "children":[
    "flex-layout.row#championsTitulo",
    "image#championsBannerLanding",
    "flex-layout.row#championGenero",
    "responsive-layout.desktop#champion-tres-botones",
    "responsive-layout.tablet#champion-tres-botones"

   ],
   "props": {
    "blockClass": "contentSearch"
}
 }, /*tablet*/
"responsive-layout.tablet#landingChampions":{
    "children":[
        "flex-layout.row#championsTitulo",
        "image#championsBannerLanding",
        "flex-layout.row#championGenero",
        "responsive-layout.tablet#champion-tres-botones"
       ],
       "props": {
        "blockClass": "contentSearch"
       }
},
 /*Migaja de pan y titulo*/
 "flex-layout.row#championsTitulo":{
    "children":[
        "flex-layout.col#championsTitulo"
    ],
    "props":{
        "blockClass": "contentSearch"
    }
 },
 "flex-layout.col#championsTitulo":{
    "children":[
        "rich-text#landing-champions",
        "rich-text#landing-champions-title"
    ]
 },
 "rich-text#landing-champions": {
    "props": {
        "text": "[Home](/) / [*champions*](/champions)",
        "blockClass": "departmentBreadCrumb"
                }
            },
 "rich-text#landing-champions-title": {
       "props": {
          "text": "# champions",
             "blockClass": "departmentTitle"
            }
       },
       /*banner landing*/ 
       "image#championsBannerLanding":{
        "props": {
            "src": "/arquivos/banner-desktop-champions-landing-pilatos-junio-2023.jpg"
       }
    },
    /*banner genero*/
    "flex-layout.row#championGenero": {
        "children": [
            "flex-layout.col#championGenero-masculino",
            "flex-layout.col#championGenero-femenino"
        ],
        "props": {
            "blockClass": "contentSearch-monastery"
        }
    },
    "flex-layout.col#championGenero-masculino":{
        "children":[
            "image#championsBannerGeneroLanding-masculino"
        ]
    },
    "flex-layout.col#championGenero-femenino":{
        "children":[
            "image#championsBannerGeneroLanding-femenino"
        ]
    },
    "image#championsBannerGeneroLanding-masculino":{
        "props":{
            "src":"/arquivos/banner-hombre-champions-desktop-junio-2023.jpg",
            "link": {
                "url": "/"
            },
            "blockClass": "sanValentinImagen"
        }
    },
    "image#championsBannerGeneroLanding-femenino":{
        "props":{
            "src":"/arquivos/banner-mujer-champions-desktop-junio-2023.jpg",
            "link": {
                "url": "/"
            },
            "blockClass": "sanValentinImagen"
        }
    },
    /*botones desktop*/
    "responsive-layout.desktop#champion-tres-botones":{
      "children":[
        "flex-layout.row#botones-champion"
      ]
    },
    "flex-layout.row#botones-champion":{
        "children":[
            "rich-text#champion-boton1a",
            "rich-text#champion-boton2a",
            "rich-text#champion-boton3"
          ],
          "props":{
            "horizontalAlign": "center",
            "preventHorizontalStretch": true
          }
    },
    "rich-text#champion-boton1a":{
        "props":{
            "text":"CAMISETAS",
            "blockClass":"botonChampion"
        }
    },
    "rich-text#champion-boton2a":{
        "props":{
            "text":"CHAQUETAS",
            "blockClass":"botonChampion"
        }
    },
    "rich-text#champion-boton3":{
        "props":{
            "text":"SUDADERAS",
            "blockClass":"botonChampion"
        }
    },
    "responsive-layout.tablet#champion-tres-botones":{
        "children":[
          "flex-layout.row#botones-champion"
        ]
      }
}