{
    "store.custom#category-sudaderas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-sudaderas-mujer",
            "search-result-layout.customQuery#category-sudaderas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-sudaderas-mujer":{
        "children":[
            "flex-layout.col#banner-category-sudaderas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-sudaderas-mujer":{
        "children":[
            "rich-text#category-sudaderas-mujer-bread-crumb",
            "rich-text#category-sudaderas-mujer-title",
            "rich-text#category-sudaderas-mujer-description"
        ]
    },

    "rich-text#category-sudaderas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Sudaderas**](/mujer/ropa/sudaderas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-sudaderas-mujer-title":{
        "props":{
            "text": "Sudaderas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-sudaderas-mujer-description":{
        "props":{
            "text": "Encuentra tus estilos favoritos en sudaderas para mujer de nuestras marcas: M+F Girbaud, Superdry, Pilatos, Replay. Contamos con diferentes colores, diseños y estilos de **sudaderas clásicas, tipo jogger, sport, camufladas** y más opciones para que siempre estés cómoda. ¡Elige tus sudaderas de moda internacional en un solo sitio!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-sudaderas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-sudaderas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/sudaderas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}