{
    "store.custom#guia-regalos": {
        "children": [
            "responsive-layout.desktop#guia-regalos-banner",
            "responsive-layout.tablet#guia-regalos-banner",
            "responsive-layout.phone#guia-regalos-banner",
            "responsive-layout.mobile#guia-regalos-banner",
            "flex-layout.row#guia-regalos"
        ]
    },
    "responsive-layout.desktop#guia-regalos-banner": {
        "children": [
            "image#guia-regalos-banner-desktop",
            "rich-text#guia-regalos-text-seo-h1",
            "image#guia-regalos-bannerextra-desktop"
        ]
    },
    "image#guia-regalos-banner-desktop": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerDesktop-Landing-min.jpg",
            "alt": "Pilatos, regala las mejores marcas esta navidad",
            "title": "Pilatos Navidad"
        }
    },
    "image#guia-regalos-bannerextra-desktop": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-ExtraDesktop-min.jpg",
            "alt": "Conoce aquí nuestra lista de regalos favoritos",
            "title": "Pilatos Navidad Guía de Regalos"
        }
    },
    "rich-text#guia-regalos-text-seo-h1": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "# Guía de regalos Pilatos",
            "blockClass": "guia-regalos-textseo-h1"
        }
    },
    "responsive-layout.tablet#guia-regalos-banner": {
        "children": [
            "image#guia-regalos-banner-tablet"
        ]
    },
    "image#guia-regalos-banner-tablet": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerTablet-Landing-min.jpg",
            "alt": "Pilatos, regala las mejores marcas esta navidad",
            "title": "Pilatos Navidad"
        }
    },
    "responsive-layout.phone#guia-regalos-banner": {
        "children": [
            "image#guia-regalos-banner-phone"
        ]
    },
    "image#guia-regalos-banner-phone": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerMobile-Landing-min.jpg",
            "alt": "Pilatos, regala las mejores marcas esta navidad",
            "title": "Pilatos Navidad"
        }
    },
    "responsive-layout.mobile#guia-regalos-banner": {
        "children": [
            "rich-text#guia-regalos-text-seo-h1",
            "image#guia-regalos-bannerextra-mobile"
        ]
    },
    "image#guia-regalos-bannerextra-mobile": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-ExtraMobile-min.jpg",
            "alt": "Conoce aquí nuestra lista de regalos favoritos",
            "title": "Pilatos Navidad Guía de Regalos"
        }
    },
    "flex-layout.row#guia-regalos": {
        "children": [
            "flex-layout.col#guia-regalos"
        ]
    },
    "flex-layout.col#guia-regalos": {
        "children": [
            "flex-layout.row#guia-regalos-regalosparaelyella",
            "flex-layout.row#guia-regalos-regaloscategorias",
            "flex-layout.row#guia-regalos-regalosprecios",
            // "flex-layout.row#shelf-landing-navidad",
            "search-result-layout.customQuery#landing-marcas",

            "rich-text#guia-regalos-text-seo-p"
        ]
    },
    "flex-layout.row#guia-regalos-regalosparaelyella": {
        "children": [
            "image#guia-regalos-regalosparael",
            "image#guia-regalos-regalosparaella"
        ]
    },
    "image#guia-regalos-regalosparael": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-El-min.jpg",
            "alt": "Regalos para él",
            "title": "Pilatos Navidad Guía de Regalos"
        }
    },
    "image#guia-regalos-regalosparaella": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-Ella-min.jpg",
            "alt": "Regalos para ella",
            "title": "Pilatos Navidad Guía de Regalos"
        }
    },
    "flex-layout.row#guia-regalos-regaloscategorias": {
        "children": [
            "image#guia-regalos-regaloscategorias1",
            "image#guia-regalos-regaloscategorias2",
            "image#guia-regalos-regaloscategorias3"
        ]
    },
    "image#guia-regalos-regaloscategorias1": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-Banner-Camisas-min.jpg",
            "alt": "Regala Camisas",
            "title": "Regala Camisas"
        }
    },
    "image#guia-regalos-regaloscategorias2": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-Banner-Jeans-min.jpg",
            "alt": "Regala Camisas",
            "title": "Regala Camisas"
        }
    },
    "image#guia-regalos-regaloscategorias3": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-Banner-Tenis-min.jpg",
            "alt": "Regala Camisas",
            "title": "Regala Camisas"
        }
    },
    "flex-layout.row#guia-regalos-regalosprecios": {
        "children": [
            //"image#guia-regalos-regalosprecios1",
            "image#guia-regalos-regalosprecios2",
            "image#guia-regalos-regalosprecios3"
        ]
    },
    "image#guia-regalos-regalosprecios1": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-50-min.jpg",
            "alt": "Regalos hasta $50.000",
            "title": "Regalos hasta $50.000"
        }
    },
    "image#guia-regalos-regalosprecios2": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-100-min.jpg",
            "alt": "Regalos hasta $100.000",
            "title": "Regalos hasta $100.000"
        }
    },
    "image#guia-regalos-regalosprecios3": {
        "props": {
            "src": "/arquivos/Pilatos-GuiaRegalos-BannerLanding-150-min.jpg",
            "alt": "Regalos hasta $150.000",
            "title": "Regalos hasta $150.000"
        }
    },
    "flex-layout.row#shelf-landing-navidad": {
        "children": [
            "flex-layout.col#shelf-landing-navidad"
        ],
        "props": {
            "blockClass": "sliderContentShelf"
        }
    },
    "flex-layout.col#shelf-landing-navidad": {
        "children": [
            //"rich-text#title-shelf-landing-navidad",
            "vtex.product-summary:list-context.product-list#shelf-landing-navidad"
        ]
    },
    "rich-text#title-shelf-landing-navidad": {
        "props": {
            "text": "Los más vistos",
            "blockClass": "titleShelf"
        }
    },
    "vtex.product-summary:list-context.product-list#shelf-landing-navidad": {
        "blocks": [
            "vtex.product-summary:product-summary.shelf#most-viewed"
        ],
        "children": [
            "slider-layout#shelf-landing-navidad"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "1202",
            "maxItems": 100
        }
    },
    "slider-layout#shelf-landing-navidad": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "always"
            //   "centerMode": {
            //     "mobile": "to-the-left",
            //     "desktop": "disabled"
            //   }
        }
    },
    "rich-text#guia-regalos-text-seo-p": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "¡It's christmas time! Sabemos lo difícil que es encontrar el regalo perfecto, por esta razón Pilatos te ofrece esta guía de regalos con las mejores marcas. ¡Te ayudamos a escoger! chaquetas para hombre, camisetas, accesorios, zapatos y mucho más para hombre y mujer. Válido del 6 al 24 de diciembre de 2021",
            "blockClass": "guia-regalos-textseo-p"
        }
    }
}