{
    "footer-layout.mobile": {
        "children": [
            "flex-layout.row#content-footer-mobile",
            "flex-layout.row#legal-medios-pago-mobile",
            "flex-layout.row#medios-pago"
        ]
    },
    "flex-layout.row#content-footer-mobile": {
        "children": [
            "flex-layout.col#news-letter",
            "flex-layout.col#menu-item",
            "flex-layout.col#content-footer-mobile",
            "flex-layout.row#logos-mobile"
        ],
        "props": {
            "blockClass": "contentItem1",
            "preserveLayoutOnMobile": false
        }
    },

    "flex-layout.col#news-letter":{
        "children":[
            "flex-layout.col#news-letter-row-1"
        ],
        "props":{
            "blockClass": "contentNewsletter"
        }
    },

    "flex-layout.col#news-letter-row-1":{
        "children":[
            "rich-text#formTitle",
            "rich-text#form-description",
            "form#primeracompra",
            "flex-layout.row#content-social-media"
        ]
    },

    "rich-text#formTitle":{
        "props":{
            "text": "SUSCRÍBETE",
            "blockClass": "titleNewsletter"
        }
    },

    "rich-text#form-description":{
        "props":{
            "text": "y recibe **15% dto.** en tu primera compra",
            "blockClass": "desNewsletter"
        }
    },

    /*FORMULARIO PRIMERA COMPRA****/
    "form#primeracompra": {
        "props": {
            "entity": "PC",
            "schema": "formularioprimeracompra"
        },
        "children": [
            "form-input.text#welcome-form-name",
            "form-input.text#welcome-form-email",
            //"form-input.text#welcome-form-birthday",
            "form-input.text#welcome-form-phone",
            //"form-input.text#welcome-form-cedula",
            "flex-layout.row#contenedor-checkbox-primeracompra",
            "form-submit#primeracompra-form-submit"
        ],
        "blocks": [
            "form-success#primeracompra"
        ]
    },

    "form-submit#primeracompra-form-submit": {
        "props": {
            "label": "INSCRIBIRME",
            "blockClass": "submit-dsi"
        }
    },

    "form-success#primeracompra": {
        "children": [
            "rich-text#successSubmit-primeraCompra"
        ]
    },

    "rich-text#successSubmit-primeraCompra": {
        "props": {
          "text": "¡¡Disfruta de un 15% en tu primera compra ingresando el código  ILOVEPILATOS15  en tu carrito de compras!!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "blockClass": "form-succes-primera-compra"
        }
    },
    /*FORMULARIO PRIMERA COMPRA****/

    "form#news-letter": {
        "props": {
          "entity": "NL",
          "schema": "newsletter"
        },
    "children": [
        "form-input.checkbox#check"
        ],
    "blocks": ["form-success#newsletter"]
    },

    "flex-layout.col#news-letter-input":{
        "children":[
            "form-input.text#email",
            "form-submit#submit"
        ],
        "props":{
            "blockClass": "contentInput"
        }
    },    

    "form-success#newsletter": {
        "children": [
            "rich-text#successSubmit-newsletter"
        ]
      },
    "rich-text#successSubmit-newsletter": {
        "props": {
          "text": "¡¡Disfruta de un 15% en tu primera compra ingresando el código  ILOVEPILATOS15  en tu carrito de compras!!",
          "textAlignment": "CENTER",
          "textPosition": "CENTER"
        }
    },

    "form-input.text#email": {
        "props": {
          "pointer": "#/properties/email",
          "placeholder": "Ingresa tu email"
        }
    },

    "form-submit#submit": {
        "props": {
          "label": "Submit"
        }
    },

    "form-input.checkbox#check": {
        "props": {
          "pointer": "#/properties/check",
          "label": "Acepto políticas de datos y términos y condiciones"
        }
    },

    "flex-layout.row#content-social-media":{
        "children":[
            "rich-text#facebook",
            "rich-text#instagram",
            "rich-text#whatsapp"
        ],
        "props":{
            "blockClass":"contentSocialMedia"
        }
    },

    "rich-text#facebook":{
        "props":{
            "text": "[](https://www.facebook.com/almacenespilatos)",
            "blockClass": "icoFacebook"
        }
    },

    "rich-text#instagram":{
        "props":{
            "text": "[](https://www.instagram.com/PilatosStore)",
            "blockClass": "icoInstagram"
        }
    },

    "rich-text#whatsapp":{
        "props":{
            "text": "[](https://api.whatsapp.com/send/?phone=573215282745&text&app_absent=0)",
            "blockClass": "icoWhatsapp"
        }
    },

    "flex-layout.col#content-footer-mobile": {
        "children": [
            "vtex.menu@2.x:menu#footer-mobile-1",
            "vtex.menu@2.x:menu#footer-mobile-2",
            "vtex.menu@2.x:menu#footer-mobile-3",
            "vtex.menu@2.x:menu#footer-mobile-4"
        ],
        "props": {
            "blockClass": "contentFooter",
            "width": "100%"
        }
    },

    "flex-layout.row#logos-mobile": {
        "children": [
            "image#logo-1-pilatos",
            "image#logo-2-pilatos"
        ],
        "props":{
            "preserveLayoutOnMobile": true,
            "blockClass": "contentLogoFooter"
        }
    },

    "image#logo-1-pilatos": {
        "props": {
            "src": "/arquivos/logo_SIC.png",
            "width": "55%",
            "blockClass": "imgLogoFooter1"
        }
    },

    "image#logo-2-pilatos": {
        "props": {
            "src": "/arquivos/camara-comercio.png",
            "width": "45%",
            "blockClass": "imgLogoFooter2"
        }
    },

    "flex-layout.row#legal-medios-pago-mobile": {
        "children": [
            "rich-text#legal-mobile",
            "flex-layout.row#legal-2-mobile"
        ],
        "props": {
            "blockClass": "contentLegal"
        }
    },

    "rich-text#legal-mobile": {
        "props": {
            "text": "Pilatos 2023 © Todos los derechos reservados",
            "blockClass": "legalFooter"
        }
    },

    "flex-layout.row#legal-2-mobile":{
        "children": [
            "flex-layout.col#legal-2-col-1",
            "flex-layout.col#legal-2-col-2",
            "flex-layout.col#legal-2-col-3"
        ],
        "props":{
            "preserveLayoutOnMobile": true,
            "blockClass": "legalFooter2"
        }
    },

    "flex-layout.col#legal-2-col-1":{
        "children": [
            "rich-text#legal-2-col-1"
        ],
        "props":{
            "width": "40%"
        }
    },

    "rich-text#legal-2-col-1": {
        "props": {
            "text": "Empowered By",
            "blockClass": "legalFooter"
        }
    },

    "flex-layout.col#legal-2-col-2":{
        "children": [
        ],
        "props":{
            "width": "29%",
            "blockClass": "icoBlacksip"
        }
    },

    "flex-layout.col#legal-2-col-3":{
        "children": [
        ],
        "props":{
            "width": "29%",
            "blockClass": "icoVtex"
        }
    },

    "flex-layout.row#medios-pago":{
        "children":[
            "image#medios-pago"
        ],
        "props":{
            "blockClass": "imgMediosPago"
        }
    },

    "image#medios-pago": {
        "props": {
            "src": "/arquivos/medios-pago.png"
        }
    }
}