{
    "vtex.menu@2.x:menu#footer-mobile-2": {
        "children": [
            "menu-item#footer-mobile-2-row-1"
        ],
        "props": {
            "orientation": "vertical"
        }
    },

    "menu-item#footer-mobile-2-row-1": {
        "props": {
            "type": "custom",
            "highlight": false,
            "itemProps": {
                "type": "internal",
                "href": "#",
                "noFollow": false,
                "text": "Información Legal"
            },
            "blockClass": "accordionLevel1"
        },
        "blocks": [
            "vtex.menu@2.x:submenu.accordion#footer-mobile-2-row-1"
        ]
    },

    "vtex.menu@2.x:submenu.accordion#footer-mobile-2-row-1": {
        "children": [
            "rich-text#lineaEtica-mob",
            "rich-text#submenu-2-text-1",
            "rich-text#submenu-2-text-2",
            "rich-text#submenu-2-text-3",
            "rich-text#submenu-2-text-4"
            // "rich-text#submenu-2-text-5",
            // "rich-text#submenu-2-text-6"
        ],
        "props": {
            "blockClass": "contentSubMenu"
        }
    },

      //modal linea etica 
      "rich-text#lineaEtica-mob": {
        "props": {
          "text": "[Linea Ética](https://estudiodemoda.co/formulario-linea-etica/)",
          "blockClass": "linkFooterEtica"

        }
      },

    "rich-text#submenu-2-text-1": {
        "props": {
            "text": "[Términos y condiciones](/terminos-condiciones)",
            "blockClass": "textSubmenu"
        }
    },

    "rich-text#submenu-2-text-2": {
        "props": {
            "text": "[Politícas de privacidad](/politicas)",
            "blockClass": "textSubmenu"
        }
    },

    "rich-text#submenu-2-text-3": {
        "props": {
            "text": "[Promociones vigentes](/promociones-vigentes)",
            "blockClass": "textSubmenu"
        }
    },

    "rich-text#submenu-2-text-4": {
        "props": {
            "text": "[Medios de pago](/medios-de-pago)",
            "blockClass": "textSubmenu"
        }
    },

    "rich-text#submenu-2-text-5": {
        "props": {
            "text": "[Promociones Tiendas New Balance](#!)",
            "blockClass": "textSubmenu"
        }
    },

    "rich-text#submenu-2-text-6": {
        "props": {
            "text": "[Promociones Tiendas CELIO](#!)",
            "blockClass": "textSubmenu"
        }
    }
}