{
    "flex-layout.col#menu-item": {
        "children": [
            "rich-text#menu-item-title",
            "rich-text#menu-item-description",
            "flex-layout.col#item-contact",
            "flex-layout.row#item-storelocator"
        ],
        "props": {
            "width": "100%"
        }
    },

    "rich-text#menu-item-title": {
        "props": {
            "text": "CONTÁCTANOS",
            "blockClass": "titleItemsfooter"
        }
    },

    "rich-text#menu-item-description": {
        "props": {
            "text": "Envíanos un correo electrónico \nllámanos o chatea con nosotros",
            "blockClass": "descriptionItemsfooter"
        }
    },

    //Items para los contactos
    "flex-layout.col#item-contact": {
        "children": [
            "flex-layout.col#item-contact-1",
            "flex-layout.col#item-contact-2"
            // "flex-layout.col#item-contact-3"
        ],
        "props": {
            "blockClass": "contentContact",
            "width": "100%"
        }
    },

    //Correo de contacto
    "flex-layout.col#item-contact-1": {
        "children": [
            "flex-layout.row#item-contact-row-1"
        ],
        "props": {
            "width": "100%"
        }
    },

    "flex-layout.row#item-contact-row-1": {
        "children": [
            "flex-layout.col#item-contact-col-1",
            "flex-layout.col#item-contact-info-col-1"
        ],
        "props": {
            "blockClass": "rowContactFull",
            "preserveLayoutOnMobile": true
        }
    },

    "flex-layout.col#item-contact-col-1": {
        "children": [
            "rich-text#menu-item-contact-ico-1"
        ],
        "props": {
            "width": "10%"
        }
    },

    "flex-layout.col#item-contact-info-col-1": {
        "children": [
            "rich-text#menu-item-contact-infocontact-1"
        ],
        "props": {
            "width": "64%",
            "blockClass": "contentRichtextFooter"
        }
    },

    "rich-text#menu-item-contact-ico-1": {
        "props": {
            "text": "",
            "blockClass": "mailItemsfooter"
        }
    },

    "rich-text#menu-item-contact-infocontact-1": {
        "props": {
            "text": "tiendavirtual@estudiodemoda.com.co",
            "blockClass": "infocontactItemsfooter"
        }
    },

    //Telefonos de Contacto
    "flex-layout.col#item-contact-2": {
        "children": [
            "flex-layout.row#item-contact-row-2"
        ],
        "props": {
            "width": "100%"
        }
    },

    "flex-layout.row#item-contact-row-2": {
        "children": [
            "flex-layout.col#item-contact-col-2",
            "flex-layout.col#item-contact-info-col-2"
        ],
        "props": {
            "blockClass": "rowContactFull",
            "preserveLayoutOnMobile": true
        }
    },

    "flex-layout.col#item-contact-col-2": {
        "children": [
            "rich-text#menu-item-contact-ico-2"
        ],
        "props": {
            "width": "10%"
        }
    },

    "flex-layout.col#item-contact-info-col-2": {
        "children": [
            "rich-text#menu-item-contact-infocontact-2"
        ],
        "props": {
            "width": "53%",
            "blockClass": "contentRichtextFooter"
        }
    },

    "rich-text#menu-item-contact-ico-2": {
        "props": {
            "text": "",
            "blockClass": "telItemsfooter"
        }
    },

    "rich-text#menu-item-contact-infocontact-2": {
        "props": {
            "text": "(4) 265 31 11 ext: 4297 - 4300",
            "blockClass": "infocontactItemsfooter"
        }
    },

    //WhatsApp Contacto
    "flex-layout.col#item-contact-3": {
        "children": [
            "flex-layout.row#item-contact-row-3"
        ],
        "props": {
            "width": "100%"
        }
    },

    "flex-layout.row#item-contact-row-3": {
        "children": [
            "flex-layout.col#item-contact-col-3",
            "flex-layout.col#item-contact-info-col-3"
        ],
        "props": {
            "blockClass": "rowContactFull",
            "preserveLayoutOnMobile": true
        }
    },

    "flex-layout.col#item-contact-col-3": {
        "children": [
            "rich-text#menu-item-contact-ico-3"
        ],
        "props": {
            "width": "10%"
        }
    },

    "flex-layout.col#item-contact-info-col-3": {
        "children": [
            "rich-text#menu-item-contact-infocontact-3"
        ],
        "props": {
            "width": "55%",
            "blockClass": "contentRichtextFooter"
        }
    },

    "rich-text#menu-item-contact-ico-3": {
        "props": {
            "text": "",
            "blockClass": "whatsappItemsfooter"
        }
    },

    "rich-text#menu-item-contact-infocontact-3": {
        "props": {
            "text": "300 234 6789",
            "blockClass": "infocontactItemsfooter"
        }
    },

    //Store locator
    "flex-layout.row#item-storelocator": {
        "children": [
            "flex-layout.col#item-storelocator-col-1",
            "flex-layout.col#item-storelocator-col-2"
        ],
        "props": {
            "blockClass": "contentStorelocator",
            "preserveLayoutOnMobile": true
        }
    },

    "flex-layout.col#item-storelocator-col-1": {
        "children": [
            "rich-text#menu-item-storelocator-ico"
        ],
        "props": {
            "width": "10%"
        }
    },

    "flex-layout.col#item-storelocator-col-2": {
        "children": [
            "rich-text#menu-item-storelocator-infocontact"
        ],
        "props": {
            "width": "90%",
            "blockClass": "contentRichtextFooter"
        }
    },

    "rich-text#menu-item-storelocator-ico": {
        "props": {
            "text": "",
            "blockClass": "locatorItemsfooter"
        }
    },

    "rich-text#menu-item-storelocator-infocontact": {
        "props": {
            "text": "Localizador de tiendas",
            "blockClass": "storelocatorItemsfooter"
        }
    }
}