{
    "store.custom#landing-tribu": {
        "blocks": [
            "responsive-layout.desktop#page-landing-tribu",
            "responsive-layout.tablet#page-landing-tribu",
            "responsive-layout.phone#page-landing-tribu",
            "rich-text#filtro-seo-tribu"
        ]
    },

    "rich-text#filtro-seo-tribu":{
        "props":{
            "text": "## Revive la Pasarela de Colombiamoda \n Mira el video completo de nuestra pasarela en Colombiamoda 2024. Desde Diesel hasta Superdry, nuestras marcas líderes presentaron sus **últimas tendencias**, marcando un hito en el **mundo de la moda.** \n ## Colecciones Destacadas \n ### Colección de Francques \n Descubre la **colección de Francques**, donde la elegancia y la modernidad se fusionan. Cada prenda está diseñada para destacar y crear un impacto visual único. \n ### Colección de Replay \n Replay presentó su **colección más audaz en Colombiamoda** 2024. Con un enfoque en la innovación y la rebeldía, estas prendas son ideales para quienes buscan marcar tendencia. \n ### Colección de Diesel \n Diesel trajo su estilo icónico a la pasarela, combinando **influencias urbanas y detalles atrevidos**. Perfecta para quienes buscan una expresión audaz y sin concesiones. \n ### Sneaker City by Pilatos \n Descubre **Sneaker City**, una colección que celebra la cultura de las zapatillas. Desde modelos clásicos hasta los más vanguardistas, encuentra el par perfecto para tu estilo. \n ### Colección de Kipling \n Kipling mostró su espíritu aventurero en Colombiamoda. Prácticas y llenas de estilo, estas piezas están diseñadas para acompañarte en cada viaje. \n ### Colección de Girbaud \n Girbaud fusiona lo clásico con lo contemporáneo en su última colección. Cada prenda está pensada para quienes aprecian la calidad y el **diseño atemporal**. \n ### Colección de Superdry \n Superdry llevó su **estilo audaz y enérgico** a la pasarela de Colombiamoda. Estas prendas son ideales para quienes buscan un look dinámico y distintivo. \n ## Rituales - Conectando con la Moda \n En nuestra sección de Rituales, te mostramos cómo vivimos el día del evento. Desde la preparación hasta el desfile, cada momento fue una **celebración de la moda** y la comunidad.",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "blockClass": ["filtroSeo", "filtro-seo-tribu"]
    
        }
    },

    "responsive-layout.desktop#page-landing-tribu": {
        "children": [
            "flex-layout.row#content-landing-tribu"
        ]
    },

    "responsive-layout.tablet#page-landing-tribu": {
        "children": [
            "flex-layout.row#content-landing-tribu"
        ]
    },

    "flex-layout.row#content-landing-tribu": {
        "children": [
            "flex-layout.col#content-col-landing-tribu"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#content-col-landing-tribu": {
        "children": [
            "rich-text#titulo-landing-tribu",
            "rich-text#titulo-landing-tribu-seo",
            "flex-layout.row#images-landing-tribu-3",
            "flex-layout.row#images-landing-tribu",
            "flex-layout.row#images-landing-tribu-2"
        ]
    },

    "rich-text#titulo-landing-tribu": {
        "props": {
            "text": "# Tribu Pilatos en Colombiamoda 2024",
            "blockClass": "guia-regalos-pride-h1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "rich-text#titulo-landing-tribu-seo": {
      "props": {
          "text": "En Tribu Pilatos celebramos la moda y la pasión que nos une. Durante Colombiamoda 2024, nuestras marcas icónicas desfilaron en la pasarela mostrando lo mejor de sus colecciones.",
          "blockClass": "ritualesSEO"

      }
  },

    "flex-layout.row#images-landing-tribu": {
        "children": [
            "flex-layout.col#landing-tribu-image-1",
            "flex-layout.col#landing-tribu-image-2",
            "flex-layout.col#landing-tribu-image-3",
            "flex-layout.col#landing-tribu-image-4"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images",
            "marginTop": 6,
            "marginBottom": 6
        }
    },

    "flex-layout.row#images-landing-tribu-2": {
        "children": [
            "flex-layout.col#landing-tribu-image-1.2",
            "flex-layout.col#landing-tribu-image-2.2",
            "flex-layout.col#landing-tribu-image-3.2",
            "flex-layout.col#landing-tribu-image-4.2"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images"
        }
    },

    "flex-layout.row#images-landing-tribu-3": {
        "children": [
            "flex-layout.col#landing-tribu-image-1.3",
            "flex-layout.col#landing-tribu-image-2.3",
            "flex-layout.col#landing-tribu-image-3.3",
            "flex-layout.col#landing-tribu-image-4.3"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images"
        }
    },

    "flex-layout.col#landing-tribu-image-1": {
        "children": [
          "flex-layout.row#tribuImagen1-essentialitary"
            //"rich-text#landing-tribu-info-1-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-1.2": {
        "children": [
          "flex-layout.row#tribuImagen5-Actlive"
            //"rich-text#landing-tribu-info-1.2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-1.3": {
        "children": [
          "flex-layout.row#tribuImagen9-pilatosxaguabendita"
            //"rich-text#landing-tribu-info-1.3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-2": {
        "children": [
          "flex-layout.row#tribuImagen2-PilatosxGirbaud"
            //"rich-text#landing-tribu-info-2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-2.2": {
        "children": [
           "flex-layout.row#tribuImagen6-PilatosSneakers"
           //"rich-text#landing-tribu-info-2.2-content"
          ]
    },
    
    "flex-layout.col#landing-tribu-image-2.3": {
        "children": [
          "flex-layout.row#tribuImagen10-benature-girbaud"
            //"rich-text#landing-tribu-info-2.3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-3": {
        "children": [
          "flex-layout.row#tribuImagen3-UnderWear"
            //"rich-text#landing-tribu-info-3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-3.2": {
        "children": [
          "flex-layout.row#tribuImagen7-BarbieKipling"
            //"rich-text#landing-tribu-info-3.2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-3.3": {
        "children": [
            "flex-layout.row#tribuImagen11-essential-girbaud"
            //"rich-text#landing-tribu-info-3.3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-4": {
        "children": [
          "flex-layout.row#tribuImagen4-FunDenim"
            //"rich-text#landing-tribu-info-4-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-4.2": {
        "children": [
          "flex-layout.row#tribuImagen8-FridaKahlo"
            //"rich-text#landing-tribu-info-4.2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-4.3": {
        "children": [
            "flex-layout.row#tribuImagen12-heritage-girbaud"
           // "rich-text#landing-tribu-info-4.3-content"
          ]
    },

    "rich-text#landing-tribu-info-1-content": {
        "props": {
            "text": "[Ver Essentialitary](/essentialitary)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-1.2-content": {
        "props": {
          "text": "[Ver Actlive](/girbaud-actlive)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-2-content": {
        "props": {
          "text": "[Ver Pilatos x Girbaud](/pilatos-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-2.2-content": {
        "props": {
          "text": "[Ver Sneakers](/sneakers-city)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-3-content": {
        "props": {
          "text": "[Ver Underwear](/underwear-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-3.2-content": {
        "props": {
          "text": "[Ver Barbie](/barbie-kipling)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-4-content": {
        "props": {
          "text": "[Ver Fun Denim](/fun-denim)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-4.2-content": {
        "props": {
          "text": "[Ver Kipling](/kipling)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-1.3-content": {
        "props": {
          "text": "[Ver Pilatos x Agua bendita](/pilatos-aguabendita)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-tribu-info-2.3-content": {
        "props": {
          "text": "[Ver Benature Girbaud](/benature-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-tribu-info-3.3-content": {
        "props": {
          "text": "[Ver Essential Girbaud](/essential-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-tribu-info-4.3-content": {
        "props": {
          "text": "[Ver Heritage Girbaud](/heritage-girbaud)",
          "blockClass": "landing-collection-link"
        }
    }
}
