{
    "store.custom#landing-tribu": {
        "blocks": [
            "responsive-layout.desktop#page-landing-tribu",
            "responsive-layout.tablet#page-landing-tribu",
            "responsive-layout.phone#page-landing-tribu",
            "rich-text#filtro-seo"
        ]
    },

    "responsive-layout.desktop#page-landing-tribu": {
        "children": [
            "flex-layout.row#content-landing-tribu"
        ]
    },

    "responsive-layout.tablet#page-landing-tribu": {
        "children": [
            "flex-layout.row#content-landing-tribu"
        ]
    },

    "flex-layout.row#content-landing-tribu": {
        "children": [
            "flex-layout.col#content-col-landing-tribu"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#content-col-landing-tribu": {
        "children": [
            "rich-text#titulo-landing-tribu",
            "rich-text#titulo-landing-tribu-seo",
            "flex-layout.row#images-landing-tribu-3",
            "flex-layout.row#images-landing-tribu",
            "flex-layout.row#images-landing-tribu-2"
        ]
    },

    "rich-text#titulo-landing-tribu": {
        "props": {
            "text": "# Nuevas tribu en Pilatos",
            "blockClass": "guia-regalos-pride-h1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "rich-text#titulo-landing-tribu-seo": {
      "props": {
          "text": "Descubre nuestras emocionantes nuevas tribu: un universo de opciones para cada estilo y preferencia.",
          "blockClass": "ritualesSEO"

      }
  },

    "flex-layout.row#images-landing-tribu": {
        "children": [
            "flex-layout.col#landing-tribu-image-1",
            "flex-layout.col#landing-tribu-image-2",
            "flex-layout.col#landing-tribu-image-3",
            "flex-layout.col#landing-tribu-image-4"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images",
            "marginTop": 6,
            "marginBottom": 6
        }
    },

    "flex-layout.row#images-landing-tribu-2": {
        "children": [
            "flex-layout.col#landing-tribu-image-1.2",
            "flex-layout.col#landing-tribu-image-2.2",
            "flex-layout.col#landing-tribu-image-3.2",
            "flex-layout.col#landing-tribu-image-4.2"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images"
        }
    },

    "flex-layout.row#images-landing-tribu-3": {
        "children": [
            "flex-layout.col#landing-tribu-image-1.3",
            "flex-layout.col#landing-tribu-image-2.3",
            "flex-layout.col#landing-tribu-image-3.3",
            "flex-layout.col#landing-tribu-image-4.3"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images"
        }
    },

    "flex-layout.col#landing-tribu-image-1": {
        "children": [
          "flex-layout.row#tribuImagen1-essentialitary"
            //"rich-text#landing-tribu-info-1-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-1.2": {
        "children": [
          "flex-layout.row#tribuImagen5-Actlive"
            //"rich-text#landing-tribu-info-1.2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-1.3": {
        "children": [
          "flex-layout.row#tribuImagen9-pilatosxaguabendita"
            //"rich-text#landing-tribu-info-1.3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-2": {
        "children": [
          "flex-layout.row#tribuImagen2-PilatosxGirbaud"
            //"rich-text#landing-tribu-info-2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-2.2": {
        "children": [
           "flex-layout.row#tribuImagen6-PilatosSneakers"
           //"rich-text#landing-tribu-info-2.2-content"
          ]
    },
    
    "flex-layout.col#landing-tribu-image-2.3": {
        "children": [
          "flex-layout.row#tribuImagen10-benature-girbaud"
            //"rich-text#landing-tribu-info-2.3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-3": {
        "children": [
          "flex-layout.row#tribuImagen3-UnderWear"
            //"rich-text#landing-tribu-info-3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-3.2": {
        "children": [
          "flex-layout.row#tribuImagen7-BarbieKipling"
            //"rich-text#landing-tribu-info-3.2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-3.3": {
        "children": [
            "flex-layout.row#tribuImagen11-essential-girbaud"
            //"rich-text#landing-tribu-info-3.3-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-4": {
        "children": [
          "flex-layout.row#tribuImagen4-FunDenim"
            //"rich-text#landing-tribu-info-4-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-4.2": {
        "children": [
          "flex-layout.row#tribuImagen8-FridaKahlo"
            //"rich-text#landing-tribu-info-4.2-content"
        ]
    },

    "flex-layout.col#landing-tribu-image-4.3": {
        "children": [
            "flex-layout.row#tribuImagen12-heritage-girbaud"
           // "rich-text#landing-tribu-info-4.3-content"
          ]
    },

    "rich-text#landing-tribu-info-1-content": {
        "props": {
            "text": "[Ver Essentialitary](/essentialitary)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-1.2-content": {
        "props": {
          "text": "[Ver Actlive](/girbaud-actlive)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-2-content": {
        "props": {
          "text": "[Ver Pilatos x Girbaud](/pilatos-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-2.2-content": {
        "props": {
          "text": "[Ver Sneakers](/sneakers-city)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-3-content": {
        "props": {
          "text": "[Ver Underwear](/underwear-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-3.2-content": {
        "props": {
          "text": "[Ver Barbie](/barbie-kipling)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-4-content": {
        "props": {
          "text": "[Ver Fun Denim](/fun-denim)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-4.2-content": {
        "props": {
          "text": "[Ver Kipling](/kipling)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-tribu-info-1.3-content": {
        "props": {
          "text": "[Ver Pilatos x Agua bendita](/pilatos-aguabendita)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-tribu-info-2.3-content": {
        "props": {
          "text": "[Ver Benature Girbaud](/benature-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-tribu-info-3.3-content": {
        "props": {
          "text": "[Ver Essential Girbaud](/essential-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-tribu-info-4.3-content": {
        "props": {
          "text": "[Ver Heritage Girbaud](/heritage-girbaud)",
          "blockClass": "landing-collection-link"
        }
    }
}
