{
    "store.custom#category-camisetas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-camisetas-mujer",
            "search-result-layout.customQuery#category-camisetas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-camisetas-mujer":{
        "children":[
            "flex-layout.col#banner-category-camisetas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-camisetas-mujer":{
        "children":[
            "rich-text#category-camisetas-mujer-bread-crumb",
            "rich-text#category-camisetas-mujer-title",
            "rich-text#category-camisetas-mujer-description",
            "responsive-layout.desktop#category-camisetas-mujer-banners",
            "responsive-layout.phone#category-camisetas-mujer-banners",
            "responsive-layout.tablet#category-camisetas-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-camisetas-mujer-banners":{
        "children":[
            "flex-layout.row#category-camisetas-mujer-banners-1"
        ]
    },

    "rich-text#category-camisetas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Camisetas**](/mujer/ropa/camisetas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-camisetas-mujer-title":{
        "props":{
            "text": "# Camisetas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-camisetas-mujer-description":{
        "props":{
            "text": "Encuentra camisetas para mujer en una amplia gama de colores, estampados, texturas y marcas como: Girbaud, Diesel, Replay, Superdry, New Balance, Pilatos entre otras marcas creadas para potenciar tu individualidad. Descubre **camisetas deportivas, clásicas, casuales y formales** en diferentes estilos y diseños de moda de talla internacional en un solo lugar.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-camisetas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-camisetas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/ropa/camisetas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-camisetas-mujer-banners-1":{
        "children":[
            "image#category-camisetas-mujer-banners-1-img-1",
            "image#category-camisetas-mujer-banners-1-img-2",
            "image#category-camisetas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-camisetas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_ropadebano_desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-camisetas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_ropadeportiva_desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-camisetas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_vestidosyfaldas_desktop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}