{
    "store.custom#category-tenis-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-tenis-mujer",
            "search-result-layout.customQuery#category-tenis-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-tenis-mujer":{
        "children":[
            "flex-layout.col#banner-category-tenis-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-tenis-mujer":{
        "children":[
            "rich-text#category-tenis-mujer-bread-crumb",
            "rich-text#category-tenis-mujer-title",
            "rich-text#category-tenis-mujer-description"
        ]
    },

    "rich-text#category-tenis-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Zapatos**](/mujer/zapatos) / [**Tenis**](/mujer/zapatos/tenis)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-tenis-mujer-title":{
        "props":{
            "text": "# Tenis para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-tenis-mujer-description":{
        "props":{
            "text": "Encuentra zapatillas y tenis para mujer que resaltan tu individualidad y estilo único, acompañado de las mejores marcas como: Adidas, Reebok, Diesel, New Balance, Le Coq Sportif, Replay, entre otras de excelente calidad. Contamos con los últimos estilos de **tenis deportivos, casuales y formales** que complementan tu look para que nunca pierdas el estilo. ¡Descubre aquí las últimas colecciones de tenis de la moda internacional!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-tenis-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-tenis-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 61,
                "queryField": "mujer/zapatos/tenis",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}