{
    "flex-layout.row#sneaker-recomendador": {
        "children": [
            "flex-layout.col#sneaker-recomendador"
        ],
        "props": {
            "blockClass": "sneaker-recomendador",
            // "blockClass": "sliderContentShelf",
            "fullWidth": true
        }
    },

    "flex-layout.col#sneaker-recomendador": {
        "children": [
            "rich-text#title-best-sneaker",
            "rich-text#title-best-sneaker-dos",
            "vtex.product-summary:list-context.product-list#sneaker-recomendador"
        ]
    },

    "rich-text#title-best-sneaker":{
        "props":{
            "text": "Premium ",
            "blockClass": "sneaker-title-vitrina"
        }
    },

    "rich-text#title-best-sneaker-dos":{
      "props":{
          "text": "¡Destaca con estilo! camina la exclusividad en cada paso con nuestros tenis exclusivos ",
          "blockClass": "sneaker-title-vitrina-dos"
      }
  },

    "vtex.product-summary:list-context.product-list#sneaker-recomendador": {
        "blocks": [
            "vtex.product-summary:product-summary.shelf#most-viewed"
        ],
        "children": [
            "slider-layout#home-shelf-sneaker-recomendadoree"
        ],
        "props": {
            "orderBy": "OrderByTopSaleDESC",
            "collection": "1539",
            "maxItems": 30
        }
    },
    "slider-layout#home-shelf-sneaker-recomendadoree": {
        "props": {
          "itemsPerPage": {
            "desktop": 4,
            "tablet": 3,
            "phone": 2
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "showPaginationDots": "always"
        //   "centerMode": {
        //     "mobile": "to-the-left",
        //     "desktop": "disabled"
        //   }
        }
    },

    // marcas sneaker campana

    "flex-layout.row#brandsSneaker":{
        "children":[
            "flex-layout.col#brandsSneaker"
        ],
        "props":{
            "blockClass": "contentBrandsSlide"
        }
    },
    "flex-layout.col#brandsSneaker":{
        "children":[
          "responsive-layout.desktop#title-brandsSneaker",
            "slider-layout#brandsSneaker"
        ]
    },

    "responsive-layout.desktop#title-brandsSneaker": {
      "children": [
        "rich-text#title-brandsSneaker"
      ]
    },

    "rich-text#title-brandsSneaker": {
        "props":{
            "text": "**Compra por tu marca favorita**",
            "blockClass": "title-brandsSneaker",
            "textAlignment": "LEFT",
            "textPosition": "LEFT"
        }
      },
    "slider-layout#brandsSneaker":{
        "props":{
        "blockClass":[
            "contentSlide",
            "contentSlideBrand"
        ],
        "itemsPerPage":{
            "desktop": 4,
            "tablet": 3,
            "phone": 2
        },
        "showPaginationDots":"never"
        },
    "children":[
      "flex-layout.row#Sneaker-Diesel",
      "flex-layout.row#Sneaker-NewBalance",
      "flex-layout.row#Sneaker-Nike",
      "flex-layout.row#Sneaker-Girbaud",
      "flex-layout.row#Sneaker-Lacoste",
      "flex-layout.row#Sneaker-LeCoq",
      "flex-layout.row#Sneaker-Vans",
      "flex-layout.row#Sneaker-Replay"
    ]
    },

    "flex-layout.row#Sneaker-Diesel":{
      "children": [
      "flex-layout.col#Sneaker-Diesel"
      ]
    },
    "flex-layout.row#Sneaker-NewBalance":{
      "children": [
        "flex-layout.col#Sneaker-NewBalance"
        ]
    },
    "flex-layout.row#Sneaker-Nike":{
      "children": [
        "flex-layout.col#Sneaker-Nike"
        ]
    },
    "flex-layout.row#Sneaker-Girbaud":{
      "children": [
        "flex-layout.col#Sneaker-Girbaud"
        ]
    },
    "flex-layout.row#Sneaker-Lacoste":{
      "children": [
        "flex-layout.col#Sneaker-Lacoste"
        ]
    },
    "flex-layout.row#Sneaker-LeCoq":{
      "children": [
        "flex-layout.col#Sneaker-LeCoq"
        ]
    },
    "flex-layout.row#Sneaker-Vans":{
      "children": [
        "flex-layout.col#Sneaker-Vans"
        ]
    },
    "flex-layout.row#Sneaker-Replay":{
      "children": [
        "flex-layout.col#Sneaker-Replay"
        ]
    },

    "flex-layout.col#Sneaker-Diesel": {
      "children": [
        "image#Sneaker-Diesel",
        "rich-text#Sneaker-Diesel"
      ]
    },

    "flex-layout.col#Sneaker-NewBalance": {
      "children": [
        "image#Sneaker-NewBalance",
        "rich-text#Sneaker-NewBalance"
      ]
    },

    "flex-layout.col#Sneaker-Nike": {
      "children": [
        "image#Sneaker-Nike",
        "rich-text#Sneaker-Nike"
      ]
    },

    "flex-layout.col#Sneaker-Girbaud": {
      "children": [
        "image#Sneaker-Girbaud",
        "rich-text#Sneaker-Girbaud"
      ]
    },

    "flex-layout.col#Sneaker-Lacoste": {
      "children": [
        "image#Sneaker-Lacoste",
        "rich-text#Sneaker-Lacoste"
      ]
    },

    "flex-layout.col#Sneaker-LeCoq": {
      "children": [
        "image#Sneaker-LeCoq",
        "rich-text#Sneaker-LeCoq"
      ]
    },

    "flex-layout.col#Sneaker-Vans": {
      "children": [
        "image#Sneaker-Vans",
        "rich-text#Sneaker-Vans"
      ]
    },

    "flex-layout.col#Sneaker-Replay": {
      "children": [
        "image#Sneaker-Replay",
        "rich-text#Sneaker-Replay"
      ]
    },

    // texto link de marcas
    "rich-text#Sneaker-Diesel": {
      "props": {
        "text": "[Ver tenis Diesel](/Sneakers-Diesel)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"
        }
    },

    "rich-text#Sneaker-NewBalance": {
      "props": {
        "text": "[Ver tenis New Balance](/Sneakers-NewBalance)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },

    "rich-text#Sneaker-Nike": {
      "props": {
        "text": "[Ver tenis Nike](/Sneakers-Nike)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },

    "rich-text#Sneaker-Girbaud": {
      "props": {
        "text": "[Ver tenis Girbaud](/Sneakers-Girbaud)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },

    "rich-text#Sneaker-Lacoste": {
      "props": {
        "text": "[Ver tenis Lacoste](/Sneakers-Lacoste)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },

    "rich-text#Sneaker-LeCoq": {
      "props": {
        "text": "[Ver tenis LeCoq](/Sneakers-LeCoq)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },


    "rich-text#Sneaker-Vans": {
      "props": {
        "text": "[Ver tenis Vans](/Sneakers-Vans)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },


    "rich-text#Sneaker-Replay": {
      "props": {
        "text": "[Ver tenis Replay](/Sneakers-Replay)",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "sneaker-linkBrands"

        }
    },
    // imagenes marcas

    "image#Sneaker-Diesel": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoDiesel.png",
            "link": {
                "url": "/Sneakers-Diesel"
            },
            "blockClass": "sneaker-imagenBrand"
        }
      },

      "image#Sneaker-NewBalance": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoNB.png",
            "link": {
                "url": "/Sneakers-NewBalance"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      },

      "image#Sneaker-Nike": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoNike.png",
            "link": {
                "url": "/Sneakers-Nike"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      },

      "image#Sneaker-Girbaud": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoMFG.png",
            "link": {
                "url": "/Sneakers-Girbaud"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      },

      "image#Sneaker-Lacoste": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoLacoste.png",
            "link": {
                "url": "/Sneakers-Lacoste"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      },

      "image#Sneaker-LeCoq": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoLeCoqSportif.png",
            "link": {
                "url": "/Sneakers-LeCoq"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      },

      "image#Sneaker-Vans": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoVans.png",
            "link": {
                "url": "/Sneakers-Vans"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      },

      "image#Sneaker-Replay": {
        "props": {
            "src": "/arquivos/Pilatos-SneakersCityLanding-LogoReplay.png",
            "link": {
                "url": "/Sneakers-Replay"
            },
            "blockClass": "sneaker-imagenBrand"

        }
      }





}
