{
  "responsive-layout.mobile#bannerPrincipalSneaker": {
    "children": [
      "flex-layout.col#bannerSneakerImg-mobile"
    ]
  },
  "flex-layout.col#bannerSneakerImg-mobile": {
    "children": [
      "image#bannerSneakerMobile"
    ],
    "props": {
      "blockClass": "contentBannersDesk"
    }
  },
  // Slider de stilos
  "responsive-layout.mobile#landing-sneaker": {
    "children": [
      "image#bannerSneakerGamesMobile",
      "slider-layout#stilosSneaker"
    ]
  },
  "flex-layout.col#stilosSneaker": {
    "children": [
      "slider-layout#stilosSneaker"
    ]
  },
  "slider-layout#stilosSneaker": {
    "props": {
      "blockClass": [
        // "contentSlide",
        //  "contentSlideBrand"
      ],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 1,
        "phone": 1
      },
      "arrowSize": 5,
      "showNavigationArrows": "never",
      "showPaginationDots": "mobileOnly"
    },
    "children": [
      "flex-layout.row#ejeDeEstilosSneakersUno",
      "flex-layout.row#ejeDeEstilosSneakersDos",
      "flex-layout.row#ejeDeEstilosSneakersTres"
    ]
  },
  // Texto de estilos
  "flex-layout.row#ejeDeEstilosSneakersUno": {
    "children": [
      "flex-layout.col#ejeDeEstilosSneakersUno"
    ]
  },
  "flex-layout.col#ejeDeEstilosSneakersUno": {
    "children": [
      "image#ejeDeEstilosSneakersUno",
      "rich-text#ejeDeEstilosSneakersUno"
    ]
  },
  "flex-layout.row#ejeDeEstilosSneakersDos": {
    "children": [
      "flex-layout.col#ejeDeEstilosSneakersDos"
    ]
  },
  "flex-layout.col#ejeDeEstilosSneakersDos": {
    "children": [
      "image#ejeDeEstilosSneakersDos",
      "rich-text#ejeDeEstilosSneakersDos"
    ]
  },

  "flex-layout.row#ejeDeEstilosSneakersTres": {
    "children": [
      "flex-layout.col#ejeDeEstilosSneakersTres"
    ]
  },
  "flex-layout.col#ejeDeEstilosSneakersTres": {
    "children": [
      "image#ejeDeEstilosSneakersTres",
      "rich-text#ejeDeEstilosSneakersTres"
    ]
  },


  "rich-text#ejeDeEstilosSneakersUno": {
    "props": {
      "text": "**Easy Relaxed:** El estilo Easy Relaxed fusiona la comodidad con la frescura y la moda contemporánea. Combina prendas holgadas y fluidas con elementos juveniles e informales y detalles de alta calidad. Se caracteriza por su enfoque relajado y sin esfuerzo, perfecto para aquellos que buscan estar a la moda con un toque des complicado. \n\n **Ocasiones de Uso:** Para salir a la calle, a un brunch, ir al gym, viajes largos, ir a cine, parchar con los amigos, o simplemente descansar.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "textejeDeEstilosSneakers"
    }
  },

  "rich-text#ejeDeEstilosSneakersDos": {
    "props": {
      "text": "**Party Night:** El estilo Party Night es vibrante y lleno de energía, diseñado para destacar en fiestas, eventos nocturnos, y festivales de música. Se caracteriza por prendas atrevidas y llamativas, colores vibrantes, que crean un ambiente animado y audaz. \n\n  **Ocasiones de Uso:** Para salir de rumba, salir a comer, ir a festivales de música, eventos especiales, conciertos, cócteles con amigos.",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textejeDeEstilosSneakers"

    }
  },

  "rich-text#ejeDeEstilosSneakersTres": {
    "props": {
      "text": "**Casual Cool:** El estilo Casual Cool redefine la moda al llevar la formalidad y sobriedad hacia una evolución más cool y moderna. Combina prendas clásicas con toques audaces y atrevidos, rompiendo con las convenciones establecidas de la ropa casual.\n  \n **Ocasiones de Uso:** \n Para ir al trabajo, a la universidad, reuniones casuales, salir a almorzar con familia.",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textejeDeEstilosSneakers"

    }
  },
  //ruta de imagenes
  "image#bannerSneakerMobile": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCity-Banner-Landing-Mob.jpg",
      "link": {
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  },

  "image#bannerSneakerGamesMobile":{
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-Mob-Juego.jpg"
    }

  },
  // imagenes marcas
  "image#ejeDeEstilosSneakersUno": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-Mob-EjeEasyRelaxed.jpg",
      "link": {
        "url": ""
      }
    }
  },
  "image#ejeDeEstilosSneakersDos": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-Mob-EjePartyNight.jpg",
      "link": {
        "url": ""
      }
    }
  },
  "image#ejeDeEstilosSneakersTres": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-Mob-EjeCasualCool.jpg",
      "link": {
        "url": ""
      }
    }
  }
}
