{
  "store.custom#landing-sneaker": {
    "blocks": [
      "flex-layout.row#migajaDePanSneaker",
      "flex-layout.row#bloqueTextosHeaderSneakers",
      // "responsive-layout.tablet#landingDenimPilatos",
      "flex-layout.row#bannerSneaker",
      //"flex-layout.row#bannerSneakerVideo",
      "flex-layout.row#brandsSneaker",
      "flex-layout.row#sneaker-recomendador",
      "flex-layout.row#bannerGameSneaker",
      "responsive-layout.desktop#landing-sneaker",
      "responsive-layout.mobile#landing-sneaker",

      "rich-text#seoSneaker"
    ],
    "props": {
      "blockClass": "contentStoreCustom"
    }
  },
  "responsive-layout.desktop#landing-sneaker": {
    "children": [
      "flex-layout.row#ejeDeEstilosSneakers"
    ],
    "props": {
      "blockClass": "contentSearch"
    }
  },
  // BreadCrumb Sneaker Party
  "flex-layout.row#migajaDePanSneaker": {
    "children": [
      "rich-text#departmen-sneakerParty-bread"
    ],
    "props": {
      "blockClass": "contentSearch"
    }
  },
  "flex-layout.row#bloqueTextosHeaderSneakers": {
    "children": [
      "flex-layout.col#bloqueTextosHeaderSneakers"
    ]
  },
  "flex-layout.col#bloqueTextosHeaderSneakers": {
    "children": [
      "rich-text#h1SneakerParty",
      "rich-text#manifiestoSneakers",
      "flex-layout.row#botonesSneakersParty"
    ]
  },
  "rich-text#departmen-sneakerParty-bread": {
    "props": {
      "text": "[Home](/) / [**Sneaker Party**](/sneakers)",
      "blockClass": "departmentBreadCrumb"
    }
  },
  "rich-text#h1SneakerParty": {
    "props": {
      "text": "Sneaker City",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sneaker-tittle"
    }
  },
  "rich-text#manifiestoSneakers": {
    "props": {
      "text": "Descubre la ciudad dando pasos cargados de estilo. Encuentra tu par ideal entre las mejores marcas de sneakers para que vivas la ciudad a tu manera.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-body",
      "blockClass": "manifiestoSneakers"
    }
  },
  // Botones Sneaker Party
  "flex-layout.row#botonesSneakersParty": {
    "children": [
      "rich-text#botonHombreSneaker",
      "rich-text#botonMujerSneaker"
    ],
    "props": {
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "colGap": {
        "desktop": 5
      },
      "preserveLayoutOnMobile": true,
      "blockClass": "botonesSneakersParty"
    }
  },
  "rich-text#botonHombreSneaker": {
    "props": {
      "text": "[Compra Hombre](/sneakers-hombre)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sneaker-buttom"
    }
  },
  "rich-text#botonMujerSneaker": {
    "props": {
      "text": "[Compra Mujer](/sneakers-Mujer)",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "sneaker-buttom"

    }
  },
  // Banner Principal
  "flex-layout.row#bannerSneaker": {
    "children": [
      "flex-layout.col#bannerSneakerLanding"
    ],
    "props": {
      "blockClass": "contentSearch"
    }
  },
  // banner principal sneaker
  "flex-layout.col#bannerSneakerLanding": {
    "children": [
      "responsive-layout.desktop#bannerPrincipalSneaker",
      "responsive-layout.mobile#bannerPrincipalSneaker"
    ]
  },
  "responsive-layout.desktop#bannerPrincipalSneaker": {
    "children": [
      "flex-layout.row#bannerSneakerVideo"
      //"flex-layout.col#bannerSneakerImg"
    ]
  },
  "flex-layout.col#bannerSneakerImg": {
    "children": [
      "image#bannerSneaker"
    ],
    "props": {
      "blockClass": "contentBannersDesk"
    }
  },

    // banner Games Sneaker
    "flex-layout.row#bannerGameSneaker":{
      "children": [
        "flex-layout.col#bannerGameSneaker"
      ]
    },
    "flex-layout.col#bannerGameSneaker": {
      "children": [
        "responsive-layout.desktop#bannerGameSneaker"
      //  "responsive-layout.mobile#bannerGameSneaker"
      ]
    },
    "responsive-layout.desktop#bannerGameSneaker": {
      "children": [
        "flex-layout.col#bannerGameSneakerDesk"
      ]
    },
    "flex-layout.col#bannerGameSneakerDesk": {
      "children": [
        "image#bannerGameSneakerDesk"
      ],
      "props": {
        "blockClass": "contentBannersDesk"
      }
    },
  // TEXTO Ejes de Estilos Sneaker
  "flex-layout.row#ejeDeEstilosSneakers": {
    "children": [
      "flex-layout.col#ejeDeEstilosSneakers"
    ],
    "props": {
      "blockClass": "contentSearchSneakers",
      "marginTop":{
        "desktop": 5
      },
      "colGap":{
        "desktop": 5
      },
      "rowGap":{
        "desktop": 5
      },
      "horizontalAlign": "center"
    }
  },
  "flex-layout.col#ejeDeEstilosSneakers": {
    "children": [
      "flex-layout.row#ejeDeEstilosSneakers1",
      "flex-layout.row#ejeDeEstilosSneakers2",
      "flex-layout.row#ejeDeEstilosSneakers3"
    ]
  },
  "flex-layout.row#ejeDeEstilosSneakers1": {
    "children": [
      "image#ejeDeEstilosSneakers1",
      "rich-text#ejeDeEstilosSneakers1"
    ]
  },

  "flex-layout.row#ejeDeEstilosSneakers2": {
    "children": [
      "rich-text#ejeDeEstilosSneakers2",
      "image#ejeDeEstilosSneakers2"
        ]
  },

  "flex-layout.row#ejeDeEstilosSneakers3": {
    "children": [
      "image#ejeDeEstilosSneakers3",
      "rich-text#ejeDeEstilosSneakers3"
    ]
  },
  "image#ejeDeEstilosSneakers1": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-EjeEasyRelaxed-new.jpg",
      "link": {
        "url": "/hombre/ropa/camisetas",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  },

  "rich-text#ejeDeEstilosSneakers1": {
    "props": {
      "text": "## Easy Relaxed: \n El estilo Easy Relaxed fusiona la comodidad con la frescura y la moda contemporánea. Combina prendas holgadas y fluidas con elementos juveniles e informales y detalles de alta calidad. Se caracteriza por su enfoque relajado y sin esfuerzo, perfecto para aquellos que buscan estar a la moda con un toque des complicado. \n\n **Ocasiones de Uso:** Para salir a la calle, a un brunch, ir al gym, viajes largos, ir a cine, parchar con los amigos, o simplemente descansar.",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textejeDeEstilosSneakers"
    }
  },

  "image#ejeDeEstilosSneakers2": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-EjePartyNight-new.jpg",
      "link": {
        "url": "/hombre/ropa/camisetas",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  },

  "rich-text#ejeDeEstilosSneakers2": {
    "props": {
      "text": "## Party Night: \n El estilo Party Night es vibrante y lleno de energía, diseñado para destacar en fiestas, eventos nocturnos, y festivales de música. Se caracteriza por prendas atrevidas y llamativas, colores vibrantes, que crean un ambiente animado y audaz. \n\n  **Ocasiones de Uso:** Para salir de rumba, salir a comer, ir a festivales de música, eventos especiales, conciertos, cócteles con amigos.",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textejeDeEstilosSneakers"

    }
  },

  "image#ejeDeEstilosSneakers3": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-EjeCasualCool-new.jpg",
      "link": {
        "url": "/hombre/ropa/camisetas",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  },
  "rich-text#ejeDeEstilosSneakers3": {
    "props": {
      "text": "## Casual Cool: \n El estilo Casual Cool redefine la moda al llevar la formalidad y sobriedad hacia una evolución más cool y moderna. Combina prendas clásicas con toques audaces y atrevidos, rompiendo con las convenciones establecidas de la ropa casual.\n  \n **Ocasiones de Uso:** \n Para ir al trabajo, a la universidad, reuniones casuales, salir a almorzar con familia.",
      "textAlignment": "LEFT",
      "textPosition": "CENTER",
      "blockClass": "textejeDeEstilosSneakers"

    }
  },

  //SEO Sneakers
  "rich-text#seoSneaker":{
    "props": {
      "text": "Estamos unidos bajo el mismo cielo, en una ciudad que esconde lugares que solo tú conoces, experiencias que solo tú has vivido e historias que solo tú puedes contar. Es momento de encontrar el compañero perfecto de tus aventuras y la búsqueda termina aquí. Reunimos las mejores marcas de sneakers: DIESEL, NEW BALANCE, REPLAY, GIRBAUD, NIKE, LACOSTE, VANS y LE COQ SPORTIF para que encuentres entre muchos estilos, colores y materiales, el par que se adapte mejor a ti.",
      "textAlignment": "CENTER",
      "blockClass": "seoSneaker"
        }
  },


  //ruta de imagenes
  "image#bannerSneaker": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCity-Banner-Landing-Desk-new-min.jpg",
      "link": {
        "url": "/hombre/ropa/camisetas",
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  },
  "image#bannerGameSneakerDesk": {
    "props": {
      "src": "/arquivos/Pilatos-SneakersCityLanding-Juego-new-min.jpg",
      "link": {
        "attributeTitle": ""
      },
      "blockClass": "departmentBannerImg-1"
    }
  },

    /*video de la landing*/
    "flex-layout.row#bannerSneakerVideo":{
      "props": {
          "horizontalAlign": "center",
          "blockClass": "rowLandingFromRunning"
      },
      "children": [
       "video#bannerSneakerVideo"
      ]
     },
     "video#bannerSneakerVideo": {
         "props": {
             "width": "100%",
             "height": "600px",
             "loop": true,
             "autoPlay": true,
             "muted": false,
             "src": "https://estudiodemoda.co/wp-content/uploads/2023/09/Snakers-City.mp4"
         }
     }
}
