{
    "responsive-layout.mobile#bannerPrincipalSneaker": {
        "children": [
            "flex-layout.col#bannerSneakerImg-mobile"
        ]
      },

      "flex-layout.col#bannerSneakerImg-mobile": {
        "children":[
            "image#bannerSneakerMobile"
        ], 
        "props":{
            "blockClass":"contentBannersDesk"
        }

      }, 

      //banner informativo 
      "responsive-layout.mobile#bannerInformativoSneaker": {
        "children": [
            "flex-layout.col#bannerInformativoSneaker-mobile"
        ]
      },

      "flex-layout.col#bannerInformativoSneaker-mobile": {
        "children":[
            "image#bannerSneakerMobile-info"
        ], 
        "props":{
            "blockClass":"contentBannersDesk"
        }

      }, 

      // banner stance promo 
      "responsive-layout.mobile#bannerStanceSneaker-mobi": {
        "children": [
            "flex-layout.col#bannerStanceSneaker-mobi"
        ]
      },

      "flex-layout.col#bannerStanceSneaker-mobi": {
        "children":[
            "image#bannerStanceSneaker-mobi"
        ], 
        "props":{
            "blockClass":"contentBannersDesk"
        }

      }, 

      // banner tenis 
      "responsive-layout.mobile#sneaker-todasLasTenis": {
        "children": [
            "flex-layout.col#sneaker-todasLasTenis-mobile"
        ]
      },

      "flex-layout.col#sneaker-todasLasTenis-mobile": {
        "children":[
            "image#sneaker-todasLasTenisImg"
        ], 
        "props":{
            "blockClass":"contentBannersDesk"
        }

      },

      // banner genero mobile 

      "flex-layout.row#bannerSneaker-regalosGeneroMobileElla":{
        "children":[
            "responsive-layout.mobile#bannerSneaker-regalosGeneroMobile"
        ]

      },

      "flex-layout.row#bannerSneaker-ElMobi":{
        "children":[
            "responsive-layout.mobile#bannerSneaker-ElMobi"
        ]
    },
      
      "responsive-layout.mobile#bannerSneaker-ElMobi":{
        "children":[
            "flex-layout.col#bannerSneakerElMobi"
        ]
    },



      "responsive-layout.mobile#bannerSneaker-regalosGeneroMobile":{
        "children":[
            "flex-layout.col#bannerSneakerEllaMobi"
        ]
    },

      "flex-layout.col#bannerSneakerEllaMobi":{
        "children":[
            "image#bannerSneakerEllaMobi"
        ],
         "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "flex-layout.col#bannerSneakerElMobi":{
        "children":[
            "image#bannerSneakerElMobi"
        ],
         "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    

      //banner new estilo
      "flex-layout.row#bannerSneakerEstilo-mobi": {
        "children":[
            "flex-layout.col#bannerSneakerEstilo-mobi"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },
    
    
      "flex-layout.col#bannerSneakerEstilo-mobi":{
        "children":[
            "responsive-layout.mobile#bannerSneakerEstiloClassic",
            "responsive-layout.mobile#bannerSneakerEstiloLife"
            
    
        ]
    },
        "responsive-layout.mobile#bannerSneakerEstiloClassic": {
            "children": [
                "flex-layout.col#bannerSneakerEstiloClassic"
            ]
          },
    
      "responsive-layout.mobile#bannerSneakerEstiloLife": {
        "children": [
            "flex-layout.row#bannerSneakerEstiloLife"
        ]
      },

      "flex-layout.row#bannerSneakerEstiloLife":{
        "children":[
            "image#bannerSneaker-live-mobi"
        ],
         "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "flex-layout.col#bannerSneakerEstiloClassic":{
        "children":[
            "image#bannerSneaker-classic-mobi"
        ],
         "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    
//banner categorias

"flex-layout.row#bannerSneakerCategoria-mobi":{
    "children":[
        "responsive-layout.mobile#bannerSneakerCategoria"

    ]
},

  "responsive-layout.mobile#bannerSneakerCategoria": {
    "children": [
        "flex-layout.col#bannerSneaker-camisetas-mobi"
        
       
    ]
},

"flex-layout.col#bannerSneaker-camisetas-mobi":{
    "children":[
        "image#bannerSneaker-camisetas-mobi",
        "image#bannerSneaker-jeans-mobi"
    ],
     "props":{
        "blockClass":"contentBannersDesk"
    }
},
     
    //ruta de imagenes

    "image#bannerSneakerMobile":{
        "props": {
            "src": "/arquivos/aPilatos-SP-BannerMobileLanding.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },
    "image#bannerSneakerMobile-info":{
        "props": {
            "src": "/arquivos/Pilatos-SP-InfoMobile.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },
    "image#sneaker-todasLasTenisImg":{
        "props": {
            "src": "/arquivos/Pilatos-SP-TodosTenisMobile.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#bannerSneaker-live-mobi":{
        "props": {
            "src": "/arquivos/Pilatos-SP-LifestyleMobile.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },
    "image#bannerSneaker-classic-mobi":{
        "props": {
            "src": "/arquivos/Pilatos-SP-ClassicsMobile.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#bannerSneakerElMobi":{
        "props": {
            "src": "/arquivos/aPilatos-SP-HombreMobile.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },
    "image#bannerSneakerEllaMobi":{
        "props": {
            "src": "/arquivos/aPilatos-SP-MujerMobile.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#bannerSneaker-camisetas-mobi":{
        "props": {
            "src": "/arquivos/Pilatos-SP-CamisetasMobile.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },
    "image#bannerSneaker-jeans-mobi":{
        "props": {
            "src": "/arquivos/Pilatos-SP-JeansMobile.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#bannerStanceSneaker-mobi":{
        "props": {
            "src": "/arquivos/aPilatos-SP-StanceMobile.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    }

}  
