{
    "store.custom#category-bermudas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-bermudas-hombre",
            "search-result-layout.customQuery#category-bermudas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-bermudas-hombre":{
        "children":[
            "flex-layout.col#banner-category-bermudas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-bermudas-hombre":{
        "children":[
            "rich-text#category-bermudas-hombre-bread-crumb",
            "rich-text#category-bermudas-hombre-title",
            "rich-text#category-bermudas-hombre-description"
            // "responsive-layout.desktop#category-bermudas-hombre-banners",
            // "responsive-layout.phone#category-bermudas-hombre-banners",
            // "responsive-layout.tablet#category-bermudas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-bermudas-hombre-banners":{
        "children":[
            "flex-layout.row#category-bermudas-hombre-banners-1"
        ]
    },

    "rich-text#category-bermudas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Bermudas**](/hombre/ropa/bermudas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-bermudas-hombre-title":{
        "props":{
            "text": "# Bermudas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-bermudas-hombre-description":{
        "props":{
            "text": "Arma tu look con la **colección de bermudas para hombre** que tenemos de diferentes marcas: Celio, M+F Girbaud, New Balance, Pilatos, Superdry y más. Encuentra diferentes materiales, colores y diseños de moda, bermudas en jean, de corte chino, cargo, camufladas y más shorts. ¡Elige comodidad y diseño que se adapte a tu figura!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-bermudas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-bermudas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/ropa/bermudas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-bermudas-hombre-banners-1":{
        "children":[
            "image#category-bermudas-hombre-banners-1-img-1",
            "image#category-bermudas-hombre-banners-1-img-2",
            "image#category-bermudas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-bermudas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-bermudas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-bermudas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}