{
  "overlay-trigger#comprarapida": {
    "props": {
      "trigger": "click",
      "blockClass": "comprarapida"
    },
    "children": ["icon#CompraRapida", "overlay-layout#comprarapida"]
  },
  "overlay-layout#comprarapida": {
    "title": "Compra Rapida",
    "props": {
      "blockClass": "comprarapida",
      "placement": "bottom",
      "scrollBehavior": "close-on-scroll",
      "offsets": {
        "skidding": 0,
        "distance": 0
      }
    },
    "children": [
      "vtex.product-summary:product-summary-sku-selector#new-vitrine",
      "vtex.add-to-cart-button:add-to-cart-button#new-vitrine"
    ]
  },
  "icon#CompraRapida": {
    "title": "Icono Comprar",
    "props": {
      "id": "buy-fast",
      "viewBox": "0 0 17 17",
      "size": 20
    }
  }
}
