{
    "store.custom#category-sub-zapatos-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-sub-zapatos-hombre",
            "search-result-layout.customQuery#category-sub-zapatos-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-sub-zapatos-hombre":{
        "children":[
            "flex-layout.col#banner-category-sub-zapatos-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-sub-zapatos-hombre":{
        "children":[
            "rich-text#category-sub-zapatos-hombre-bread-crumb",
            "rich-text#category-sub-zapatos-hombre-title",
            "rich-text#category-sub-zapatos-hombre-description"
            // "responsive-layout.desktop#category-sub-zapatos-hombre-banners",
            // "responsive-layout.phone#category-sub-zapatos-hombre-banners",
            // "responsive-layout.tablet#category-sub-zapatos-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-sub-zapatos-hombre-banners":{
        "children":[
            "flex-layout.row#category-sub-zapatos-hombre-banners-1"
        ]
    },

    "rich-text#category-sub-zapatos-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Zapatos**](/hombre/zapatos) / [**Zapatos**](/hombre/zapatos/zapatos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-sub-zapatos-hombre-title":{
        "props":{
            "text": "# Zapatos para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-sub-zapatos-hombre-description":{
        "props":{
            "text": "Encuentra diferentes **zapatos de marca para hombre** con estilos casuales y formales. Descubre lo mejor de las últimas colecciones a la vanguardia de la moda internacional y renueva tu closet con zapatos originales de tus marcas favoritas.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-sub-zapatos-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-sub-zapatos-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/zapatos/zapatos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-sub-zapatos-hombre-banners-1":{
        "children":[
            "image#category-sub-zapatos-hombre-banners-1-img-1",
            "image#category-sub-zapatos-hombre-banners-1-img-2",
            "image#category-sub-zapatos-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-sub-zapatos-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-sub-zapatos-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-sub-zapatos-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}