{
    "responsive-layout.phone#landingTrail":{
        "children": [
            "flex-layout.row#TrailTitulo",
            "flex-layout.row#videoLandingTrail-mobile",
            "search-result-layout.customQuery#department-nuevo" 
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },
    "flex-layout.row#videoLandingTrail-mobile":{
        "children": [
            "flex-layout.row#videoLandingTrail-mobilee"
        ],
        "props": {
            "blockClass": "contentSearch"
        }
    },
    "flex-layout.row#videoLandingTrail-mobilee":{
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "video#videoTrailMobile"
        ]
    },
    "video#videoTrailMobile":{
        "props": {
            "width": "100%",
            "height": "300px",
            "loop": false,
            "autoPlay": true,
            "muted": false,
            "src": "https://www.youtube.com/watch?v=91ymYBSZ40I"
        }
    }
}