{
    "store.custom#category-camisas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-camisas-hombre",
            "search-result-layout.customQuery#category-camisas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-camisas-hombre":{
        "children":[
            "flex-layout.col#banner-category-camisas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-camisas-hombre":{
        "children":[
            "rich-text#category-camisas-hombre-bread-crumb",
            "rich-text#category-camisas-hombre-title",
            "rich-text#category-camisas-hombre-description"
            // "responsive-layout.desktop#category-camisas-hombre-banners",
            // "responsive-layout.phone#category-camisas-hombre-banners",
            // "responsive-layout.tablet#category-camisas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-camisas-hombre-banners":{
        "children":[
            "flex-layout.row#category-camisas-hombre-banners-1"
        ]
    },

    "rich-text#category-camisas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Ropa**](/hombre/ropa) / [**Camisas**](/hombre/ropa/camisas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-camisas-hombre-title":{
        "props":{
            "text": "# Camisas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-camisas-hombre-description":{
        "props":{
            "text": "Encuentra diferentes camisas para hombre con estilos casuales, frescos o formales y renueva tus looks. Descubre lo mejor de las últimas colecciones a la vanguardia de la moda internacional y moderniza tu closet con **camisas originales** de tus marcas favoritas: Celio, Replay, Superdry, Diesel, Girbaud, New Project y Pilatos. ",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-camisas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-camisas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/ropa/camisas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-camisas-hombre-banners-1":{
        "children":[
            "image#category-camisas-hombre-banners-1-img-1",
            "image#category-camisas-hombre-banners-1-img-2",
            "image#category-camisas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-camisas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-camisas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-camisas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}