{
    "flex-layout.row#submenu-level-1-row-9": {
        "title": "menu mobile bolos y cambios y dev",
        "children": [
            "flex-layout.row#submenu-level-1-texto-row-9",
            "rich-text#cambiosdev"
           
            // "drawer#submenu-level-1-row-6"
        ],
        "props": {
            "blockClass": "contenItemsLevel1"
        }
    },

    //imagen mobile

    "flex-layout.row#submenu-level-1-row-10-imagen": {
        "title": "imagen menu mobile",
    "children": [
      "image#submenu-level-1-img"
    ],
    "props": {
      "blockClass": "submenu-mobile-row"
    }
  },
  "image#submenu-level-1-img": {
    "props": {
      "src": "https://pilatos21.vtexassets.com/assets/vtex.file-manager-graphql/images/c087999e-3012-42a3-bfd0-413b0c281782___d066fd9c1337c347582a9fb682488dea.png",
      "alt": "imagen-mobile-menu",
      "link": {
        "url": "/ruta-del-menu",
        "noFollow": false
      }
    }
  },
    // fin imagen mobile


    //Texto del menu
    "flex-layout.row#submenu-level-1-texto-row-9": {
        "children": [
            "rich-text#submenu-level-1-texto-row-9"
            // "rich-text#submenu-level-1-icono-row-6"
        ],
        "props":{
            "preserveLayoutOnMobile":true
        }
    },

    "rich-text#submenu-level-1-texto-row-9": {
        "props": {
            "text": "[PRODUCTOS TOP](/productos-top)",
            "blockClass": "itemMenuLevelDSI",
            "width": "90%"
        }
    },

    "rich-text#submenu-level-1-icono-row-9": {
        "props": {
            "text": "",
            "blockClass": "icoMenuLevel1",
            "width": "10%"
        }
    },

    "drawer#submenu-level-1-row-9": {
        "props": {
            "blockClass": "menuDrawerLevel1",
            "slideDirection": "leftToRight",
            "maxWidth": 315,
            "width": "90%"
        },
        "blocks": [
            "drawer-header#submenu-level-1-row-6"
        ],
        "children": [
            "menu#drawer-row-6"
        ]
    },

    "drawer-header#submenu-level-1-row-9": {
        "children": [
            "flex-layout.row#submenu-level-1-items-row-6"
        ],
        "props":{
            "blockClass":"contenedorMenuHeader"
        }
      },
      "flex-layout.row#submenu-level-1-items-row-9": {
        "children": [
            "flex-layout.row#close-drawer-row-6"
        ]
    },

    "flex-layout.row#close-drawer-row-9": {
        "children": [
            "drawer-close-button#menu"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true,
            "blockClass": "contentBtnClose"
        }
    },

    "close-menu-mobile#close-drawer-row-9": {
        "children":[
            "rich-text#submenu-close-icono-9"
        ]
    },

    "rich-text#submenu-close-icono-9":{
        "props":{
            "text": "",
            "blockClass": "closeIco"
        }
    },

    //=====================================
    "menu#drawer-row-9": {
        "children": [
            //"sidebar-menu"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer"
        }
    }
}
