{
    "flex-layout.row#submenu-level-1-row-4": {
        "children": [
            "flex-layout.row#submenu-level-1-texto-row-4",
            "drawer#submenu-level-1-row-4"
        ],
        "props": {
            "blockClass": "contenItemsLevel1"
        }
    },

    //Texto del menu
    "flex-layout.row#submenu-level-1-texto-row-4": {
        "children": [
            "rich-text#submenu-level-1-texto-row-4",
            "rich-text#submenu-level-1-icono-row-4"
        ],
        "props":{
            "preserveLayoutOnMobile":true
        }
    },

    "rich-text#submenu-level-1-texto-row-4": {
        "props": {
            "text": "Marcas",
            "blockClass": "itemMenuLevel1",
            "width": "90%"
        }
    },

    "rich-text#submenu-level-1-icono-row-4": {
        "props": {
            "text": "",
            "blockClass": "icoMenuLevel1",
            "width": "10%"
        }
    },

    "drawer#submenu-level-1-row-4": {
        "props": {
            "blockClass": "menuDrawerLevel1",
            "slideDirection": "leftToRight",
            "maxWidth": 315,
            "width": "90%"
        },
        "blocks": [
            "drawer-header#submenu-level-1-row-4"
        ],
        "children": [
            "menu#drawer-row-4"
        ]
    },

    "drawer-header#submenu-level-1-row-4": {
        "children": [
            "flex-layout.row#submenu-level-1-items-row-4"
        ],
        "props":{
            "blockClass":"contenedorMenuHeader"
        }
      },
      "flex-layout.row#submenu-level-1-items-row-4": {
        "children": [
            "flex-layout.row#close-drawer-row-4"
        ]
    },

    "flex-layout.row#close-drawer-row-4": {
        "children": [
            "drawer-close-button"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true
        }
    },

    //=====================================
    "menu#drawer-row-4": {
        "children": [
            //"sidebar-menu"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer"
        }
    }
}