{
    "flex-layout.row#submenu-level-1-row-6": {
        "title": "menu mobile tenis",
        "children": [
            "flex-layout.row#submenu-level-1-texto-row-6",
            "drawer#submenu-level-1-row-7"
            // "drawer#submenu-level-1-row-6"
        ],
        "props": {
            "blockClass": ["iconPilatosMobileNew", "contenItemsLevel1"]
        }
    },

    //Texto del menu
    "flex-layout.row#submenu-level-1-texto-row-6": {
        "children": [
          //  "rich-text#submenu-level-1-texto-row-6",
            "rich-text#submenu-level-1-texto-row-6-tenis",
            "rich-text#submenu-level-1-icono-row-7"
            // "rich-text#submenu-level-1-icono-row-6"
        ],
        "props":{
            "preserveLayoutOnMobile":true
        }
    },

    "rich-text#submenu-level-1-texto-row-6-tenis": {
        "props": {
            "text": "**Tenis**",
            "blockClass": ["itemMenuLevel1", "tenis-mobile-menu"],
            "width": "90%"
        }
    },

    "rich-text#submenu-level-1-texto-row-6": {
        "props": {
            "text": "[PILATOS](/pilatos)",
            "blockClass": "itemMenuLevel1",
            "width": "90%"
        }
    },
// inicio billy
"menu-item#iconpilatos": {
    "props": {
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "/pilatos",
        "noFollow": false,
        "tagTitle": "PILATOS",
        "text": "PILATOS"
      },
      "iconProps": {
        "id": "hpa-eyes-2024",
        "size": 16,
        "viewBox": "0 0 16 16",
        "activeClassName": "rebel-pink",
        "mutedClassName": "c-action-primary",
        "iconToTheRight": true
      },
      "preserveLayoutOnMobile":true,

      "blockClass": [
        "itemMenuLevelIconMobile"
              ]
    }
  },

// fin billy

    "rich-text#submenu-level-1-icono-row-6": {
        "props": {
            "text": "",
            "blockClass": "icoMenuLevel1",
            "width": "10%"
        }
    },

    "drawer#submenu-level-1-row-6": {
        "props": {
            "blockClass": "menuDrawerLevel1",
            "slideDirection": "leftToRight",
            "maxWidth": 315,
            "width": "90%"
        },
        "blocks": [
            "drawer-header#submenu-level-1-row-6"
        ],
        "children": [
            "menu#drawer-row-6"
        ]
    },

    "drawer-header#submenu-level-1-row-6": {
        "children": [
            "flex-layout.row#submenu-level-1-items-row-6"
        ],
        "props":{
            "blockClass":"contenedorMenuHeader"
        }
      },
      "flex-layout.row#submenu-level-1-items-row-6": {
        "children": [
            "flex-layout.row#close-drawer-row-6"
        ]
    },

    "flex-layout.row#close-drawer-row-6": {
        "children": [
            "drawer-close-button#menu"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true,
            "blockClass": "contentBtnClose"
        }
    },

    "close-menu-mobile#close-drawer-row-6": {
        "children":[
            "rich-text#submenu-close-icono-6"
        ]
    },

    "rich-text#submenu-close-icono-6":{
        "props":{
            "text": "",
            "blockClass": "closeIco"
        }
    },

    //=====================================
    "menu#drawer-row-6": {
        "children": [
            //"sidebar-menu"
        ],
        "props": {
            "orientation": "vertical",
            "blockClass": "menu-drawer",
            "iconProps": {
                "id": "hpa-eyes",
                "size": 16,
                "viewBox": "0 0 16 16",
                "activeClassName": "rebel-pink",
                "mutedClassName": "c-action-primary",
                "iconToTheRight": true
              }
        }
    }
}
