{
    "flex-layout.row#submenu-level-1-row-7": {
        "children": [
            "flex-layout.row#submenu-level-1-texto-row-7",
            "drawer#submenu-level-1-row-7"
        ],
        "props": {
            "blockClass": "contenItemsLevel1"
        }
    },

    //Texto del menu
    "flex-layout.row#submenu-level-1-texto-row-7": {
        "children": [
            "rich-text#submenu-level-1-texto-row-7",
            "rich-text#submenu-level-1-icono-row-7"
        ],
        "props":{
            "preserveLayoutOnMobile":true
        }
    },

    "rich-text#submenu-level-1-texto-row-7": {
        "props": {
            "text": "Marcas",
            "blockClass": "itemMenuLevel1",
            "width": "90%"
        }
    },

    "rich-text#submenu-level-1-icono-row-7": {
        "props": {
            "text": "",
            "blockClass": "icoMenuLevel1",
            "width": "10%"
        }
    },

    "drawer#submenu-level-1-row-7": {
        "props": {
            "blockClass": "menuDrawerLevel1",
            "slideDirection": "leftToRight",
            "maxWidth": 315,
            "width": "90%"
        },
        "blocks": [
            "drawer-header#submenu-level-1-row-7"
        ],
        "children": [
            "flex-layout.row#submenu-level-2-row-7"
        ]
    },

    "drawer-header#submenu-level-1-row-7": {
        "children": [
            "flex-layout.row#submenu-level-1-items-row-7"
        ],
        "props":{
            "blockClass":"contenedorMenuHeader"
        }
      },
      "flex-layout.row#submenu-level-1-items-row-7": {
        "children": [
            "flex-layout.row#close-drawer-row-7"
        ]
    },

    // "flex-layout.row#close-drawer-row-2": {
    //     "children": [
    //         "drawer-close-button"
    //     ],
    //     "props":{
    //         "preserveLayoutOnMobile":true,
    //         "preventHorizontalStretch":true
    //     }
    // },

    "flex-layout.row#close-drawer-row-7": {
        "children": [
            "drawer-close-button#menu"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true,
            "blockClass": "contentBtnClose"
        }
    },

    "close-menu-mobile#close-drawer-row-7": {
        "children":[
            "rich-text#submenu-close-icono-7"
        ]
    },

    "rich-text#submenu-close-icono-7":{
        "props":{
            "text": "",
            "blockClass": "closeIco"
        }
    }
}
