{
    "flex-layout.row#submenu-level-1-row-1": {
        "children": [
            "flex-layout.row#submenu-level-1-texto-row-1",
            "drawer#submenu-level-1-row-1"
        ],
        "props": {
            "blockClass": "contenItemsLevel1"
        }
    },

    //Texto del menu
    "flex-layout.row#submenu-level-1-texto-row-1": {
        "children": [
            "rich-text#submenu-level-1-texto-row-1",
            "rich-text#submenu-level-1-icono-row-1"
        ],
        "props":{
            "preserveLayoutOnMobile":true
        }
    },

    "rich-text#submenu-level-1-texto-row-1": {
        "props": {
            "text": "Hombre",
            "blockClass": "itemMenuLevel1",
            "width": "90%"
        }
    },

    "rich-text#submenu-level-1-icono-row-1": {
        "props": {
            "text": "",
            "blockClass": "icoMenuLevel1",
            "width": "10%"
        }
    },

    "drawer#submenu-level-1-row-1": {
        "props": {
            "blockClass": "menuDrawerLevel1",
            "slideDirection": "leftToRight",
            "maxWidth": 315,
            "width": "90%"
        },
        "blocks": [
            "drawer-header#submenu-level-1-row-1"
        ],
        "children": [
            "flex-layout.row#submenu-level-2"
        ]
    },

    "flex-layout.row#submenu-level-2":{
        "children":[
            "flex-layout.row#submenu-level-2-row-1"
        ],
        "props":{
            "blockClass": "contenItemsLevel2"
        }
    },

    "drawer-header#submenu-level-1-row-1": {
        "children": [
            "flex-layout.row#submenu-level-1-items-row-1"
        ],
        "props":{
            "blockClass":"contenedorMenuHeader"
        }
      },
      "flex-layout.row#submenu-level-1-items-row-1": {
        "children": [
            "flex-layout.row#close-drawer-row-1"

        ]
    },

    "flex-layout.row#close-drawer-row-1": {
        "children": [
            "drawer-close-button#menu"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true,
            "blockClass": "contentBtnClose"
        }
    },

    "close-menu-mobile#close-drawer-row-1": {
        "children":[
            "rich-text#submenu-close-icono-1"
        ]
    },

    "rich-text#submenu-close-icono-1":{
        "props":{
            "text": "",
            "blockClass": "closeIco"
        }
    }
}
