{
    "condition-layout.product#garment-care-newbalance-vestidos": {
        "props": {
            "conditions": [
                {
                    "subject": "brandId",
                    "arguments": {
                        "id": "2000095"
                    }
                },
                {
                    "subject": "categoryId",
                    "arguments": {
                        "id": "64"
                    }
                }
            ],
            "matchType": "all",
            "Then": "disclosure-layout#product-garment-care-newbalance-vestidos"
        }
    },

    "disclosure-layout#product-garment-care-newbalance-vestidos": {
        "children": [
            "disclosure-trigger#product-content-garment-care-newbalance-vestidos",
            "disclosure-content#product-description-garment-care-newbalance-vestidos"
        ]
    },

    "disclosure-trigger#product-content-garment-care-newbalance-vestidos": {
        "children": [
            "rich-text#garment-care-newbalance-vestidos",
            "disclosure-state-indicator#garment-care"
        ],
        "props": {
            "blockClass": ["container-products", "disclosure-indicator-garment-care"]
        }
    },

    "rich-text#garment-care-newbalance-vestidos": {
        "props": {
            "text": "**Cuidados de la prenda**"
            //"blockClass": "product-description-pdp"
        }
    },
    "disclosure-content#product-description-garment-care-newbalance-vestidos": {
        "children": [
            "rich-text#garment-care-use-newbalance-vestidos",
            "flex-layout.row#garment-use-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "garment-use-product-pdp"
        }
    },
    
    "rich-text#garment-care-use-newbalance-vestidos": {
        "props": {
            "text": "**Recomendaciones de uso**"
        }
    },
    "flex-layout.row#garment-use-newbalance-vestidos": {
        "children": [
            "flex-layout.col#garment-use-newbalance-vestidos"
        ]
    },

    "flex-layout.col#garment-use-newbalance-vestidos": {
        "children": [
            "flex-layout.col#garment-use-1-newbalance-vestidos",
            "flex-layout.col#garment-use-2-newbalance-vestidos",
            "flex-layout.col#garment-use-3-newbalance-vestidos",
            "flex-layout.col#garment-use-4-newbalance-vestidos",
            "flex-layout.col#garment-use-5-newbalance-vestidos",
            "flex-layout.col#garment-use-6-newbalance-vestidos"
        ]
    },
    
    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-1-newbalance-vestidos": {
        "children": [
            "image#garment-care-cleaning-use-1-newbalance-vestidos",
            "rich-text#garment-care-cleaning-use-1-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-1-newbalance-vestidos": {
        "props": {
            "text": "Lavar con jabón suave y preferiblemente a mano"
        }
    },
    "image#garment-care-cleaning-use-1-newbalance-vestidos": {
        "props": {
            "src": "/arquivos/lavar-a-mano-new.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-2-newbalance-vestidos": {
        "children": [
            "image#garment-care-cleaning-use-2-newbalance-vestidos",
            "rich-text#garment-care-cleaning-use-2-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-2-newbalance-vestidos": {
        "props": {
            "text": "No usar blanqueador"
        }
    },
    "image#garment-care-cleaning-use-2-newbalance-vestidos": {
        "props": {
            "src": "/arquivos/no-lejia.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-3-newbalance-vestidos": {
        "children": [
            "image#garment-care-cleaning-use-3-newbalance-vestidos",
            "rich-text#garment-care-cleaning-use-3-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-3-newbalance-vestidos": {
        "props": {
            "text": "No lavar en seco"
        }
    },
    "image#garment-care-cleaning-use-3-newbalance-vestidos": {
        "props": {
            "src": "/arquivos/do-not-dry.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-4-newbalance-vestidos": {
        "children": [
            "image#garment-care-cleaning-use-4-newbalance-vestidos",
            "rich-text#garment-care-cleaning-use-4-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-4-newbalance-vestidos": {
        "props": {
            "text": "No planchar"
        }
    },
    "image#garment-care-cleaning-use-4-newbalance-vestidos": {
        "props": {
            "src": "/arquivos/planchar-baja-temperatura.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

    /******* item completo recomendación de uso****/
    "flex-layout.col#garment-use-5-newbalance-vestidos": {
        "children": [
            "image#garment-care-cleaning-use-5-newbalance-vestidos",
            "rich-text#garment-care-cleaning-use-5-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-5-newbalance-vestidos": {
        "props": {
            "text": "No usar secadora"
        }
    },
    "image#garment-care-cleaning-use-5-newbalance-vestidos": {
        "props": {
            "src": "/arquivos/no-secar-en-secadora.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 24
        }
    },
    /******* item completo recomendación de uso****/

     /******* item completo recomendación de uso****/
     "flex-layout.col#garment-use-6-newbalance-vestidos": {
        "children": [
            "image#garment-care-cleaning-use-6-newbalance-vestidos",
            "rich-text#garment-care-cleaning-use-6-newbalance-vestidos"
        ],
        "props": {
            "blockClass": "contenedor-primera-compra-icons"
        }
    },
    "rich-text#garment-care-cleaning-use-6-newbalance-vestidos": {
        "props": {
            "text": "No exprimir"
        }
    },
    "image#garment-care-cleaning-use-6-newbalance-vestidos": {
        "props": {
            "src": "/arquivos/no-retorcer.png",
            "alt": "Icono cuidado de prenda",
            "maxWidth": 34
        }
    }
    /******* item completo recomendación de uso****/
}