{
    "store.custom#category-bufandas-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-bufandas-hombre",
            "search-result-layout.customQuery#category-bufandas-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-bufandas-hombre":{
        "children":[
            "flex-layout.col#banner-category-bufandas-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-bufandas-hombre":{
        "children":[
            "rich-text#category-bufandas-hombre-bread-crumb",
            "rich-text#category-bufandas-hombre-title",
            "rich-text#category-bufandas-hombre-description"
            // "responsive-layout.desktop#category-bufandas-hombre-banners",
            // "responsive-layout.tablet#category-bufandas-hombre-banners",
            // "responsive-layout.phone#category-bufandas-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-bufandas-hombre-banners":{
        "children":[
            "flex-layout.row#category-bufandas-hombre-banners-1"
        ]
    },

    "rich-text#category-bufandas-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios) / [**Bufandas**](/hombre/accesorios/bufandas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-bufandas-hombre-title":{
        "props":{
            "text": "# Bufandas para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-bufandas-hombre-description":{
        "props":{
            "text": "Encuentra diferentes estilos de **cuellos y bufandas para hombre**, perfectas para un día frío o para destacar y lucir tu outfit con este complemento. ¡Elige tu bufanda favorita y compra ahora!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-bufandas-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-bufandas-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/accesorios/bufandas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-bufandas-hombre-banners-1":{
        "children":[
            "image#category-bufandas-hombre-banners-1-img-1",
            "image#category-bufandas-hombre-banners-1-img-2",
            "image#category-bufandas-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-bufandas-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-bufandas-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-bufandas-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}