{
    "store.custom#landingSostenible-aterrizaje":{
    "blocks":[
        "flex-layout.row#banner-principalsostenible",
        "flex-layout.row#brands-sostenible",
        "__fold__",
        "flex-layout.row#banner-sostenibleMarcas"

    ],
    "props":{
        "blockClass": "contentStoreCustom"
    }
},

"flex-layout.row#banner-principalsostenible":{
    "children":[
        "flex-layout.col#banner-principalsostenible"
    ],
    "props":{
        "blockClass": "contentSearch"
    }
},

"flex-layout.row#banner-sostenibleMarcas":{
    "children":[
        "flex-layout.col#banner-sostenibleMarcas"
    ],
    "props":{
        "blockClass": "contentSearch"
    }
},

"flex-layout.col#banner-principalsostenible":{
    "children":[
     
        "responsive-layout.desktop#principalsostenible-banners",
        "responsive-layout.tablet#principalsostenible-banners",
        "responsive-layout.phone#principalsostenible-banners"
    ]
}, 

"flex-layout.col#banner-sostenibleMarcas":{
    "children":[
     
        "responsive-layout.desktop#sostenibleMarcas-banners",
        //"responsive-layout.tablet#sostenibleMarcas-banners",
        "responsive-layout.phone#sostenibleMarcas-banners-mobi"
    ]
} 



}