{
  "flex-layout.row#header-sticky-inactive-desk": {
    "children": [
      "flex-layout.col#header-sticky-inactive-desk"
    ],
    "props":{
      "blockClass": "contentBarHeaderInactive"
    }
  },

  "flex-layout.row#header-sticky-active-desk": {
    "children": [
      "flex-layout.col#header-sticky-active-desk"
    ],
    "props":{
      "blockClass": "contentBarHeaderActive"
    }
  },

  "flex-layout.col#header-sticky-inactive-desk": {
    "children": [
      "flex-layout.col#top-header-desk",
      "flex-layout.col#header-desk",
      "flex-layout.col#menu-desk"
    ],
    "props": {
      "blockClass": "contenedorHeader"
    }
  },

  "flex-layout.col#header-sticky-active-desk": {
    "children": [
      "flex-layout.col#header-active-desk"
    ],
    "props": {
      "blockClass": "contenedorHeader"
    }
  },

  // Top header
  "flex-layout.col#top-header-desk": {
    "children": [
      "rich-text#top-header-desk"
    ],
    "props": {
      "width": "100%"
    }
  },

  "rich-text#top-header-desk": {
    "props": {
        "text": "OBTÉN ENVÍO GRATUITO POR COMPRAS SUPERIORES A $250.000  |  TIEMPO DE ENTREGA 5 - 15 DÍAS HÁBILES",
        "blockClass": "textTopHeader"
    }
  },

  //header sin sticky
  "flex-layout.col#header-desk":{
    "children": [
      "rich-text#header-active-desk-padding",
      "flex-layout.row#header-desk"
    ],
    "props": {
      "width": "100%"
    }
  },

  "flex-layout.col#header-active-desk":{
    "children": [
      "flex-layout.row#header-active-desk"
    ],
    "props": {
      "width": "100%"
    }
  },

  "flex-layout.row#header-desk": {
    "children": [
      "flex-layout.col#header-desk-col-1",
      "flex-layout.col#header-desk-col-2",
      "flex-layout.col#header-desk-col-3"
    ],
    "props": {
      "blockClass": "contentHeaderRow1"
    }
  },

  "flex-layout.row#header-active-desk": {
    "children": [
      "flex-layout.col#header-active-desk-col-2",
      "flex-layout.col#menu-active-desk",
      "flex-layout.col#header-desk-col-3"
    ],
    "props": {
      "blockClass": "contentHeaderRow1"
    }
  },

  "rich-text#header-active-desk-padding":{
    "props":{
      "text": "",
      "blockClass": "paddingActive"
    }
  },

  "flex-layout.col#header-desk-col-1": {
    "props": {
      "width": "36%"
    }
  },

  "flex-layout.col#header-desk-col-2": {
    "children": [
      "image#logo-pilatoss"
    ],
    "props": {
      "width": "50%",
      "blockClass": "contentLogo"
    }
  },

  "flex-layout.col#header-active-desk-col-2": {
    "children": [
      "image#logo-pilatoss"
    ],
    "props": {
      "width": "40%",
      "blockClass": "contentLogoActive"
    }
  },

  "image#logo-pilatoss": {
    "props": {
        "src": "/arquivos/Pilatos-EauDeToilette-EyesMobile-nuevo.gif",
        "link": {
            "url": "/"
        }
    }
  },

  "flex-layout.col#header-desk-col-3": {
    "children": [
      "flex-layout.row#header-items-desk"
    ],
    "props": {
      "width": "35%",
      "blockClass":"contenticonos"
    }
  },

  "flex-layout.row#header-items-desk": {
    "children": [
      "flex-layout.col#header-items-desk-col-1",
      "flex-layout.col#header-items-desk-col-2"
    ]
  },

  "flex-layout.col#header-items-desk-col-1": {
    "children": [
      "search-bar"
    ],
    "props": {
      "width": "55%"
    }
  },

  "search-bar": {
    "blocks": [
      "autocomplete-result-list.v2#desktop"
    ],
    "props": {
      "openAutocompleteOnFocus": true,
      "placeholder": "Buscar",
      "blockClass": "contentSearch"
    }
  },
  "autocomplete-result-list.v2#desktop": {
    "blocks": [
      "vtex.product-summary:product-summary.shelf#search-bar"
    ],
    "props": {
      "__unstableProductOriginVtex": true,
      //"productLayout": "HORIZONTAL",
      "maxSuggestedProducts":4,
      "historyFirst": true
    }
  },


  // Seccion de iconos
  "flex-layout.col#header-items-desk-col-2": {
    "children": [ 
      "flex-layout.row#header-items-desk-ico"
    ],
    "props": {
      "width": "45%",
      "blockClass": "contenicos"
    }
  },

  "flex-layout.row#header-items-desk-ico": {
    "children": [
      "flex-layout.col#header-items-desk-ico-col-1",
      "flex-layout.col#header-items-desk-ico-col-2",
      "flex-layout.col#header-items-desk-ico-col-3"
    ]
  },

  //Icono wishList
  "flex-layout.col#header-items-desk-ico-col-1": {
    "children": [
      "rich-text#header-items-ico-1"
    ],
    "props": {
      "width": "30%",
      "blockClass": "icoWishlist"
    }
  },

  "rich-text#header-items-ico-1": {
    "props": {
      "text": "[](/lista-deseos)",
      "blockClass": "icoWishlist"
    }
  },

  //Icono login
  "flex-layout.col#header-items-desk-ico-col-2": {
    "children": [
      "login#header-items-ico-2"
    ],
    "props": {
      "width": "30%",
      "blockClass": "icoLogin"
    }
  },

  "login#header-items-ico-2": {
    "props": {
      "optionsTitle": "Ingresa o crea tu cuenta",
      "accessCodeTitle": "Ingresa tu correo electrónico para enviarte el código de acceso",
      "emailPlaceholder": "Ingresa tu correo electrónico",
      "showPasswordVerificationIntoTooltip": true,
      "accountOptionLinks": [
        {
          "label": "Mi Perfil",
          "path": "/account#/profile",
          "cssClass": "profile-link"
        },
        {
          "label": "Mis Pedidos",
          "path": "/account#/orders",
          "cssClass": "profile-link"
        },
        {
          "label": "Mis Direcciones",
          "path": "/account#/addresses",
          "cssClass": "profile-link"
        }
      ],
      "oAuthRedirect": [
        "Google",
        "facebook"
      ]
    }
  },

  //Icono carrito
  "flex-layout.col#header-items-desk-ico-col-3": {
    "children": [
      "minicart.v2#pilatos"
    ],
    "props": {
      "width": "30%",
      "blockClass": "icoCart"
    }
  },

  //Seccion para el menu
  "flex-layout.col#menu-desk": {
    "children": [
      "flex-layout.row#menu-desk"
    ],
    "props": {
      "width": "100%"
    }
  },

  "flex-layout.col#menu-active-desk": {
    "children": [
      "flex-layout.row#menu-active-desk"
    ],
    "props": {
      "width": "48%"
    }
  },

  "flex-layout.row#menu-desk": {
    "children": [
      "flex-layout.col#menu-desk-col-1",
      "flex-layout.col#menu-desk-col-2",
      "flex-layout.col#menu-desk-col-8",
      // "flex-layout.col#menu-desk-col-3",
      // "flex-layout.col#menu-desk-col-4",
      "flex-layout.col#menu-desk-col-5",
      "flex-layout.col#menu-desk-col-6",
      "flex-layout.col#menu-desk-col-7",
      "flex-layout.col#menu-desk-col-9"

    ],
    "props": {
      "blockClass": "contentHeaderMenu"
    }
  },

  "flex-layout.row#menu-active-desk": {
    "children": [
      "flex-layout.col#menu-desk-col-1",
      "flex-layout.col#menu-desk-col-2",
      "flex-layout.col#menu-desk-col-8",
      // "flex-layout.col#menu-desk-col-3",
      // "flex-layout.col#menu-desk-col-4",
      "flex-layout.col#menu-desk-col-5",
      "flex-layout.col#menu-desk-col-6",
      "flex-layout.col#menu-desk-col-7",
      "flex-layout.col#menu-desk-col-9"

    ],
    "props": {
      "blockClass": "contentHeaderMenuActive"
    }
  }
}