{
  "flex-layout.row#header-sticky-mobile": {
    "children": [
      "flex-layout.col#header-sticky-mobile",
      "flex-layout.row#header-search-mobile"
    ],
    "props": {
      "blockClass": "contenedorHeaderSearch"
    }
  },
  "flex-layout.col#header-sticky-mobile": {
    "children": [
      "flex-layout.col#top-header-mobile",
      "responsive-layout.phone#header-mobile-col",
      "responsive-layout.tablet#header-mobile-col"
    ],
    "props": {
      "blockClass": "contenedorHeader",
      "width": "100%"
    }
  },
  // Top header
  "flex-layout.col#top-header-mobile": {
    "children": [
      "rich-text#top-header-mobile"
    ],
    "props": {
      "width": "100%"
    }
  },
  "rich-text#top-header-mobile": {
    "props": {
      "text": "OBTÉN ENVÍO GRATUITO POR COMPRAS SUPERIORES A $250.000",
      "blockClass": "textTopHeader"
    }
  },
  //Barra header
  "responsive-layout.phone#header-mobile-col": {
    "children": [
      "flex-layout.row#header-mobile"
    ]
  },
  "responsive-layout.tablet#header-mobile-col": {
    "children": [
      "flex-layout.row#header-mobile-tablet"
    ]
  },
  "flex-layout.row#header-mobile": {
    "children": [
      "flex-layout.col#header-mobile-col-1",
      "flex-layout.col#header-mobile-col-3",
      "flex-layout.col#header-mobile-col-2",
      "flex-layout.col#header-mobile-col-4",
      "flex-layout.col#header-mobile-col-5"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "contentHeaderBar"
    }
  },
  "flex-layout.row#header-mobile-tablet": {
    "children": [
      "flex-layout.col#header-mobile-col-1-tablet",
      "flex-layout.col#header-mobile-col-2-tablet",
      "flex-layout.col#header-mobile-col-3-tablet",
      "flex-layout.col#header-mobile-col-4-tablet",
      "flex-layout.col#header-mobile-col-5-tablet",
      "flex-layout.col#header-mobile-col-6-tablet"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "contentHeaderBar"
    }
  },
  //Menu mobile
  "flex-layout.col#header-mobile-col-1": {
    "children": [
      "drawer#header-mobile"
    ],
    "props": {
      "width": "20%",
      "blockClass": "contentIcoMenu-mobi"
    }
  },
  "flex-layout.col#header-mobile-col-1-tablet": {
    "children": [
      "drawer#header-mobile"
    ],
    "props": {
      "width": "10%",
      "blockClass": "contentIcoMenu"
    }
  },
  "drawer#header-mobile": {
    "props": {
      "blockClass": "menu-drawer",
      "slideDirection": "leftToRight",
      "maxWidth": 315,
      "width": "90%"
    },
    "blocks": [
      "drawer-header#header-mobile"
    ],
    "children": [
      "flex-layout.row#submenu-level-1"
    ]
  },
  "flex-layout.row#submenu-level-1": {
    "children": [
      "flex-layout.row#submenu-level-1-row-1",
      "flex-layout.row#submenu-level-1-row-2",
      // "flex-layout.row#submenu-level-1-row-3",
      "flex-layout.row#submenu-level-1-row-7",
      "flex-layout.row#submenu-level-1-row-4",
      "flex-layout.row#submenu-level-1-footer",
      "flex-layout.row#submenu-level-1-row-6",
      "flex-layout.row#submenu-level-1-row-5",
      "flex-layout.row#submenu-level-1-row-9"
    ],
    "props": {
      "blockClass": "contentItemsMenu"
    }
  },
  // Footer del menu favoritos y login
  "flex-layout.row#submenu-level-1-footer": {
    "children": [
      "link#submenu-level-1-footer-row-1",
      "flex-layout.row#submenu-level-1-footer-row-2"
    ],
    "props": {
      "blockClass": "contentFooterMenu"
    }
  },
  "link#submenu-level-1-footer-row-1": {
    "children": [
      "flex-layout.row#submenu-level-1-footer-row-1"
    ],
    "props": {
      "href": "/lista-deseos"
    }
  },
  "flex-layout.row#submenu-level-1-footer-row-1": {
    "children": [
      "rich-text#submenu-level-1-footer-row-1-ico",
      "rich-text#submenu-level-1-footer-row-1-text"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "contentBtnWishlist"
    }
  },
  "rich-text#submenu-level-1-footer-row-1-ico": {
    "props": {
      "text": "",
      "blockClass": "icoWishlist",
      "width": "10%"
    }
  },
  "rich-text#submenu-level-1-footer-row-1-text": {
    "props": {
      "text": "Mi Lista de deseos",
      "blockClass": "textWishlist",
      "width": "90%"
    }
  },
  "flex-layout.row#submenu-level-1-footer-row-2": {
    "children": [
      "login#header-items-ico-2"
    ],
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "contentBtnWishlist"
    }
  },
  "drawer-header#header-mobile": {
    "children": [
      "drawer-close-button#menu"
    ],
    "props": {
      "blockClass": "contenedorMenuHeader"
    }
  },
  "drawer-close-button#menu": {
    "props": {
      "blockClass": "drawer-menu-close-button"
    }
  },
  //Logo mobile
  "flex-layout.col#header-mobile-col-2": {
    "children": [
      "image#logo-pilatoss"
    ],
    "props": {
      "width": "180%",
      "blockClass": "contentLogo-mobile"
    }
  },
  "flex-layout.col#header-mobile-col-2-tablet": {
    "children": [
      "image#logo-pilatoss"
    ],
    "props": {
      "width": "15%",
      "blockClass": "contentLogo"
    }
  },
  "flex-layout.col#header-mobile-col-3": {
    "children": [],
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#header-mobile-col-3-tablet": {
    "children": [],
    "props": {
      "width": "55%"
    }
  },
  //Buscador mobile
  "flex-layout.col#header-mobile-col-4": {
    "children": [
      "rich-text#header-items-ico-1-mobile"
    ],
    "props": {
      "width": "11%",
      "blockClass": "contentSearchMobile"
    }
  },
  "flex-layout.col#header-mobile-col-4-tablet": {
    "children": [
      "rich-text#header-items-ico-1-mobile"
    ],
    "props": {
      "width": "8%",
      "blockClass": "contentSearchMobile"
    }
  },
  "rich-text#header-items-ico-1-mobile": {
    "props": {
      "text": "",
      "blockClass": "icoSearch"
    }
  },
  //carrito mobile
  //Icono carrito
  "flex-layout.col#header-mobile-col-5": {
    "children": [
      "minicart.v2#pilatos"
    ],
    "props": {
      "width": "11%",
      "blockClass": "icoCart-mobi"
    }
  },
  "flex-layout.col#header-mobile-col-5-tablet": {
    "children": [
      "minicart.v2#pilatos"
    ],
    "props": {
      "width": "8%",
      "blockClass": "icoCart"
    }
  },
  "flex-layout.col#header-mobile-col-6-tablet": {
    "children": [],
    "props": {
      "width": "4%"
    }
  }
}
