{
    "responsive-layout.phone#department-fragancia-diesel-banners":{
        "children":[
            "flex-layout.col#department-fragancia-diesel-banners-1-mobile"
        ]
    },

    "flex-layout.col#department-fragancia-diesel-banners-1-mobile":{
        "children":[
            "image#department-fragancia-diesel-banners-1-img-1-mobile"

        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-fragancia-diesel-banners-1-img-1-mobile": {
        "props": {
            "src": "/arquivos/Pilatos-DieselFEP-Act-Banner-Landing-Mob.jpg",
        
            "blockClass": "departmentBannerImg-1"
        }
    },


    "search-result-layout.mobile#fragancia-diesel": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#product-count-mobile",
          "flex-layout.row#search-info-mobile-fragancia-diesel",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more"
        ],
        "props": {
            "showProductsCount": true,
            "blockClass": "searchResultMobile",
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                       {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        },
                        {
                          "name": "Color"
                        }, 
                        {
                            "name": "Categoría"
                      }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-fragancia-diesel": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    //Tablet
    "responsive-layout.tablet#department-fragancia-diesel-banners":{
        "children":[
            "flex-layout.col#department-fragancia-diesel-banners-1-tablet"
        ]
    },

    "flex-layout.col#department-fragancia-diesel-banners-1-tablet":{
        "children":[
            "image#department-fragancia-diesel-banners-1-img-1-tablet"

        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-fragancia-diesel-banners-1-img-1-tablet": {
        "props": {
            "src": "/arquivos/Pilatos-DieselFEP-Act-Banner-Landing-Desk.jpg",
            "blockClass": "departmentBannerImg-1"
        }
    }
}