{
    "store.custom#landing-colecciones": {
        "blocks": [
            "responsive-layout.desktop#page-landing-colecciones",
            "responsive-layout.tablet#page-landing-colecciones",
            "responsive-layout.phone#page-landing-colecciones",
            "rich-text#filtro-seo"
        ]
    },

    "responsive-layout.desktop#page-landing-colecciones": {
        "children": [
            "flex-layout.row#content-landing-colecciones"
        ]
    },

    "responsive-layout.tablet#page-landing-colecciones": {
        "children": [
            "flex-layout.row#content-landing-colecciones"
        ]
    },

    "flex-layout.row#content-landing-colecciones": {
        "children": [
            "flex-layout.col#content-col-landing-colecciones"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#content-col-landing-colecciones": {
        "children": [
            "rich-text#titulo-landing-colecciones",
            "rich-text#titulo-landing-colecciones-seo",
            "flex-layout.row#images-landing-colecciones-3",
            "flex-layout.row#images-landing-colecciones",
            "flex-layout.row#images-landing-colecciones-2"
        ]
    },

    "rich-text#titulo-landing-colecciones": {
        "props": {
            "text": "# Nuevas colecciones en Pilatos",
            "blockClass": "guia-regalos-pride-h1",
            "textAlignment": "CENTER",
            "textPosition": "CENTER"
        }
    },

    "rich-text#titulo-landing-colecciones-seo": {
      "props": {
          "text": "Descubre nuestras emocionantes nuevas colecciones: un universo de opciones para cada estilo y preferencia.",
          "blockClass": "ritualesSEO"

      }
  },

    "flex-layout.row#images-landing-colecciones": {
        "children": [
            "flex-layout.col#landing-colecciones-image-1",
            "flex-layout.col#landing-colecciones-image-2",
            "flex-layout.col#landing-colecciones-image-3",
            "flex-layout.col#landing-colecciones-image-4"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images",
            "marginTop": 6
        }
    },

    "flex-layout.row#images-landing-colecciones-2": {
        "children": [
            "flex-layout.col#landing-colecciones-image-1.2",
            "flex-layout.col#landing-colecciones-image-2.2",
            "flex-layout.col#landing-colecciones-image-3.2",
            "flex-layout.col#landing-colecciones-image-4.2"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images"
        }
    },

    "flex-layout.row#images-landing-colecciones-3": {
        "children": [
            "flex-layout.col#landing-colecciones-image-1.3",
            "flex-layout.col#landing-colecciones-image-2.3",
            "flex-layout.col#landing-colecciones-image-3.3",
            "flex-layout.col#landing-colecciones-image-4.3"
        ],
        "props": {
            "blockClass": "landing-collection-flex-images"
        }
    },

    "flex-layout.col#landing-colecciones-image-1": {
        "children": [
          "flex-layout.row#coleccionesImagen1-essentialitary",
            "rich-text#landing-colecciones-info-1-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-1.2": {
        "children": [
          "flex-layout.row#coleccionesImagen5-Actlive",
            "rich-text#landing-colecciones-info-1.2-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-1.3": {
        "children": [
          "flex-layout.row#coleccionesImagen9-pilatosxaguabendita",
            "rich-text#landing-colecciones-info-1.3-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-2": {
        "children": [
          "flex-layout.row#coleccionesImagen2-PilatosxGirbaud",
            "rich-text#landing-colecciones-info-2-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-2.2": {
        "children": [
           "flex-layout.row#coleccionesImagen6-PilatosSneakers",
           "rich-text#landing-colecciones-info-2.2-content"
          ]
    },
    
    "flex-layout.col#landing-colecciones-image-2.3": {
        "children": [
          "flex-layout.row#coleccionesImagen10-benature-girbaud",
            "rich-text#landing-colecciones-info-2.3-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-3": {
        "children": [
          "flex-layout.row#coleccionesImagen3-UnderWear",
            "rich-text#landing-colecciones-info-3-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-3.2": {
        "children": [
          "flex-layout.row#coleccionesImagen7-BarbieKipling",
            "rich-text#landing-colecciones-info-3.2-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-3.3": {
        "children": [
            "flex-layout.row#coleccionesImagen11-essential-girbaud",
            "rich-text#landing-colecciones-info-3.3-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-4": {
        "children": [
          "flex-layout.row#coleccionesImagen4-FunDenim",
            "rich-text#landing-colecciones-info-4-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-4.2": {
        "children": [
          "flex-layout.row#coleccionesImagen8-FridaKahlo",
            "rich-text#landing-colecciones-info-4.2-content"
        ]
    },

    "flex-layout.col#landing-colecciones-image-4.3": {
        "children": [
            "flex-layout.row#coleccionesImagen12-heritage-girbaud",
            "rich-text#landing-colecciones-info-4.3-content"
          ]
    },

    "rich-text#landing-colecciones-info-1-content": {
        "props": {
            "text": "[Ver Essentialitary](/essentialitary)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-1.2-content": {
        "props": {
          "text": "[Ver Actlive](/girbaud-actlive)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-2-content": {
        "props": {
          "text": "[Ver Pilatos x Girbaud](/pilatos-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-2.2-content": {
        "props": {
          "text": "[Ver Sneakers](/sneakers-city)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-3-content": {
        "props": {
          "text": "[Ver Underwear](/underwear-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-3.2-content": {
        "props": {
          "text": "[Ver Barbie](/barbie-kipling)",
          "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-4-content": {
        "props": {
          "text": "[Ver Fun Denim](/fun-denim)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-4.2-content": {
        "props": {
          "text": "[Ver Kipling](/kipling)",
            "blockClass": "landing-collection-link"
        }
    },

    "rich-text#landing-colecciones-info-1.3-content": {
        "props": {
          "text": "[Ver Pilatos x Agua bendita](/pilatos-aguabendita)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-colecciones-info-2.3-content": {
        "props": {
          "text": "[Ver Benature Girbaud](/benature-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-colecciones-info-3.3-content": {
        "props": {
          "text": "[Ver Essential Girbaud](/essential-girbaud)",
          "blockClass": "landing-collection-link"
        }
    },
    "rich-text#landing-colecciones-info-4.3-content": {
        "props": {
          "text": "[Ver Heritage Girbaud](/heritage-girbaud)",
          "blockClass": "landing-collection-link"
        }
    }
}
