{
    "store.custom#department-hombre":{
        "blocks":[
            "flex-layout.row#banner-department-hombre",
            "search-result-layout.customQuery#department-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-department-hombre":{
        "children":[
            "flex-layout.col#banner-department-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-department-hombre":{
        "children":[
            "rich-text#departmen-hombre-bread-crumb",
            "rich-text#department-hombre-title",
            "rich-text#department-hombre-description",
            "responsive-layout.desktop#department-hombre-banners",
            "responsive-layout.tablet#department-hombre-banners",
            "responsive-layout.phone#department-hombre-banners"
        ]
    },

    "responsive-layout.desktop#department-hombre-banners":{
        "children":[
            "flex-layout.col#department-hombre-banners-1",
            "flex-layout.row#department-hombre-banners-2"
        ]
    },

    "rich-text#departmen-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#department-hombre-title":{
        "props":{
            "text": "# Ropa, zapatos y accesorios para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#department-hombre-description":{
        "props":{
            "text": "Encuentra todo en zapatos, accesorios y ropa para hombre desde camisetas, polos, jeans y chaquetas hasta billeteras, morrales, medias y ropa de playa en un solo lugar. Descubre prendas exclusivas de las **mejores marcas internacionales** como Celio, Diesel, Girbaud, Superdry, Adidas, New Balance, Replay, Oakley y muchas más.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#department-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre",
                "mapField": "category-1",
                "productCount": true
            }
        }
    },

    "flex-layout.col#department-hombre-banners-1":{
        "children":[
            "image#department-hombre-banners-1-img-1",
            "image#department-hombre-banners-1-img-2"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Banner_Principal_Desktop_Departamento_Hombre.jpg",
            "link": {
                "url": "/hombre/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#department-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Banner_Secundario_Desktop_Departamento_Hombre.jpg",
            "link": {
                "url": "/hombre/zapatos/tenis",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "flex-layout.row#department-hombre-banners-2":{
        "children":[
            "flex-layout.col#department-hombre-banners-2-img-1",
            "flex-layout.col#department-hombre-banners-2-img-2",
            "flex-layout.col#department-hombre-banners-2-img-3"
        ],
        "props":{
            "blockClass":"contentBanners-2"
        }
    },

    "flex-layout.col#department-hombre-banners-2-img-1":{
        "children":[
            "image#department-hombre-banners-2-img-1"
        ],
        "props":{
            "width": "31%"
        }
    },

    "image#department-hombre-banners-2-img-1": {
        "props": {
            "src": "/arquivos/Banner_Tercer_Desktop_Departamento_Hombre.jpg",
            "link": {
                "url": "/hombre/ropa/polos",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#department-hombre-banners-2-img-2":{
        "children":[
            "image#department-hombre-banners-2-img-2"
        ],
        "props":{
            "width": "31%"
        }
    },

    "image#department-hombre-banners-2-img-2": {
        "props": {
            "src": "/arquivos/Banner_Cuarto_Desktop_Departamento_Hombre.jpg",
            "link": {
                "url": "/hombre/ropa/buzos",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-4"
        }
    },

    "flex-layout.col#department-hombre-banners-2-img-3":{
        "children":[
            "image#department-hombre-banners-2-img-3"
        ],
        "props":{
            "width": "37%"
        }
    },

    "image#department-hombre-banners-2-img-3": {
        "props": {
            "src": "/arquivos/Banner_Quinto_Desktop_Departamento_Hombre.jpg",
            "link": {
                "url": "/hombre/jeans",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-5"
        }
    }
}