{
    "store.custom#category-slim-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-slim-hombre",
            "search-result-layout.customQuery#category-slim-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-slim-hombre":{
        "children":[
            "flex-layout.col#banner-category-slim-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-slim-hombre":{
        "children":[
            "rich-text#category-slim-hombre-bread-crumb",
            "rich-text#category-slim-hombre-title",
            "rich-text#category-slim-hombre-description"
            // "responsive-layout.desktop#category-slim-hombre-banners",
            // "responsive-layout.phone#category-slim-hombre-banners",
            // "responsive-layout.tablet#category-slim-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-slim-hombre-banners":{
        "children":[
            "flex-layout.row#category-slim-hombre-banners-1"
        ]
    },

    "rich-text#category-slim-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Jeans**](/hombre/jeans) / [**Slim**](/hombre/jeans/slim)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-slim-hombre-title":{
        "props":{
            "text": "# Jeans Slim para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-slim-hombre-description":{
        "props":{
            "text": "Encuentra diferentes opciones de jeans Slim para hombre en nuestras marcas Superdry, Celio, Replay. Jeans de moda que se ciñen perfectamente a tu cuerpo, ajustándose bien en toda la pierna con la finalidad de **resaltar tu silueta**. ¡Conoce todas las referencias de jeans Slim para hombre y renueva tu estilo con Pilatos!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-slim-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-slim-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/jeans/slim",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-slim-hombre-banners-1":{
        "children":[
            "image#category-slim-hombre-banners-1-img-1",
            "image#category-slim-hombre-banners-1-img-2",
            "image#category-slim-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-slim-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-slim-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-slim-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}