{
    "flex-layout.row#submenu-level-2-row-7": {
        "children": [
            "flex-layout.row#submenu-level-2-header-row-7",
            "flex-layout.row#submenu-level-2-items-7"
        ],
        "props": {
            "blockClass": "subContenItemsLevel2"
        }
    },

    "flex-layout.row#submenu-level-2-items-7":{
        "children": [
            "rich-text#submenu-level-2-item-1-row-7",
            "rich-text#submenu-level-2-item-21-row-7",
            "rich-text#submenu-level-2-item-2-row-7",
            "rich-text#submenu-level-2-item-3-row-7",
            "rich-text#submenu-level-2-item-4-row-7",
            "rich-text#submenu-level-2-item-5-row-7",
            "rich-text#submenu-level-2-item-6-row-7", //replay
            "rich-text#submenu-level-2-item-26-row-7", //monastery
            "rich-text#submenu-level-2-item-25-row-7", //vans
            "rich-text#submenu-level-2-item-8-row-7", //nike
            "rich-text#submenu-level-2-item-21-row-7", //ray ban
            "rich-text#submenu-level-2-item-17-row-7", //goorin
            "rich-text#submenu-level-2-item-19-row-7", //oakley
            "rich-text#submenu-level-2-item-30-row-7", // new era
            "rich-text#submenu-level-2-item-29-row-7", //lacoste
            "rich-text#submenu-level-2-item-18-row-7", //le coq
            "rich-text#submenu-level-2-item-33-row-7", //champions
            "rich-text#submenu-level-2-item-20-row-7", //quicsilver
            "rich-text#submenu-level-2-item-37-row-7", //ap crown
            "rich-text#submenu-level-2-item-28-row-7", //alpinesar
            "rich-text#submenu-level-2-item-22-row-7", //stance
            "rich-text#submenu-level-2-item-38-row-7", //ON
            "rich-text#submenu-level-2-item-31-row-7", //fjall
            "rich-text#submenu-level-2-item-35-row-7", //sprayground
            "rich-text#submenu-level-2-item-35-row-77", //calvin kley
            "rich-text#submenu-level-2-item-32-row-7", //ecovessel
            "rich-text#submenu-level-2-item-7-row-7",
            "rich-text#submenu-level-2-item-12-row-7",
            "rich-text#submenu-level-2-item-14-row-7",
            "rich-text#submenu-level-2-item-16-row-7",
            "rich-text#submenu-level-2-item-23-row-7",
            "rich-text#submenu-level-2-item-36-row-7",
            "rich-text#submenu-level-2-item-39-row-7",
            "rich-text#submenu-level-2-item-40-row-7",//superga
            "rich-text#submenu-level-2-item-41-row-7",//jasnsport
            "rich-text#submenu-level-2-item-42-row-7",//kappa
            "rich-text#submenu-level-2-item-43-row-7",//THE NORTH FACE
            "rich-text#submenu-level-2-item-44-row-7"//ARTDIST
        ],
        "props": {
            "blockClass": [
                "subContenItems1",
                "subContenItems1-2"
            ]
        }
    },

    "flex-layout.row#submenu-level-2-header-row-7":{
        "children":[
            "flex-layout.col#submenu-level-2-close-drawer-row-7",
            "flex-layout.col#submenu-level-2-title-row-7"
        ],
        "props":{
            "preserveLayoutOnMobile":true
        }
    },

    "flex-layout.col#submenu-level-2-close-drawer-row-7": {
        "children": [
            "drawer-close-button"
        ],
        "props":{
            "blockClass": "contentBack",
            "width": "20%"
        }
    },

    "flex-layout.col#submenu-level-2-title-row-7":{
        "children":[
            "rich-text#submenu-level-2-title-row-7"
        ],
        "props":{
            "blockClass": "contentSubmenuTitle",
            "width": "80%"
        }
    },

    "rich-text#submenu-level-2-title-row-7":{
        "props":{
            "text": "MARCAS",
            "blockClass": "contentSubmenuTitle"
        }
    },

    //Marcas
    "rich-text#submenu-level-2-item-44-row-7": {
        "props":{
            "text": "[Artdist](/Artdist)",
            "blockClass": [
                "contentSubMenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },

    "rich-text#submenu-level-2-item-40-row-7":{
        "props":{
            "text": "[Superga](/superga)",
            "blockClass": [
                "contentSubMenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },
    "rich-text#submenu-level-2-item-41-row-7":{
        "props":{
            "text": "[Jansport](/jansport)",
            "blockClass": [
                "contentSubMenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },
    "rich-text#submenu-level-2-item-42-row-7":{
        "props":{
            "text": "[Kappa](/kappa)",
            "blockClass": [
                "contentSubMenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },

    "rich-text#submenu-level-2-item-43-row-7":{
        "props":{
            "text": "[The north face](/the-north-face)",
            "blockClass": [
                "contentSubMenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },

    "rich-text#submenu-level-2-item-1-row-7":{
        "props":{
            "text": "[Pilatos](/pilatos)",
            "blockClass": [
                "contentSubMenuAcordeon",
                "textSubcategoryPilatos"
            ]
        }
    },

    "rich-text#submenu-level-2-item-2-row-7":{
        "props":{
            "text": "[Diesel](/diesel)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-28-row-7":{
        "props":{
            "text": "[Alpinestars](/alpinestars)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-31-row-7":{
        "props":{
            "text": "[Fjall Raven](/fjall-raven)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-36-row-7":{
        "props":{
            "text": "[Pepe Jeans](/pepe-jeans)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

  "rich-text#submenu-level-2-item-35-row-7":{
    "props":{
        "text": "[Sprayground](/sprayground)",
        "blockClass": "contentSubMenuAcordeon"
    }
},

"rich-text#submenu-level-2-item-35-row-77":{
    "props":{
        "text": "[Calvin Klein](/calvin-klein)",
        "blockClass": "contentSubMenuAcordeon"
    }
},

"rich-text#submenu-level-2-item-37-row-7":{
  "props":{
      "text": "[Ap Crown](/ap-crown)",
      "blockClass": "contentSubMenuAcordeon"
  }
},

"rich-text#submenu-level-2-item-38-row-7":{
    "props":{
        "text": "[ON](/on)",
        "blockClass": "contentSubMenuAcordeon"
    }
  },


"rich-text#submenu-level-2-item-39-row-7":{
  "props":{
      "text": "[Brooks](/brooks)",
      "blockClass": "contentSubMenuAcordeon"
  }
},


    "rich-text#submenu-level-2-item-29-row-7":{
        "props":{
            "text": "[Lacoste](/lacoste)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-30-row-7":{
        "props":{
            "text": "[New Era](/new-era)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-3-row-7":{
        "props":{
            "text": "[Superdry](/superdry)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-4-row-7":{
        "props":{
            "text": "[Kipling](/kipling)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },



    "rich-text#submenu-level-2-item-5-row-7":{
        "props":{
            "text": "[Marithe Francois Girbaud](/girbaud)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-6-row-7":{
        "props":{
            "text": "[Replay](/replay)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-7-row-7":{
        "props":{
            "text": "[New Balance](/new-balance)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-8-row-7":{
        "props":{
            "text": "[Nike](/nike)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-12-row-7":{
        "props":{
            "text": "[Agua Bendita](/agua-bendita)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-14-row-7":{
        "props":{
            "text": "[Roxy](/roxy)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-16-row-7":{
        "props":{
            "text": "[Fossil](/fossil)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-17-row-7":{
        "props":{
            "text": "[Goorin Bros](/goorin-bros)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-18-row-7":{
        "props":{
            "text": "[Le Coq Sportif](/le-coq-sportif)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-19-row-7":{
        "props":{
            "text": "[Oakley](/oakley)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-20-row-7":{
        "props":{
            "text": "[Quiksilver](/quiksilver)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-21-row-7":{
        "props":{
            "text": "[Ray Ban](/ray-ban)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-22-row-7":{
        "props":{
            "text": "[Stance](/stance)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-23-row-7":{
        "props":{
            "text": "[Celio](/celio)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },


    "rich-text#submenu-level-2-item-25-row-7":{
        "props":{
            "text": "[Vans](/vans)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-26-row-7":{
        "props":{
            "text": "[Monastery](/monastery)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },

    "rich-text#submenu-level-2-item-32-row-7":{
        "props":{
            "text": "[Ecovessel](/ecovessel)",
            "blockClass": "contentSubMenuAcordeon"
        }
    },
    "rich-text#submenu-level-2-item-33-row-7":{
        "props":{
            "text": "[Champion](/champion)",
            "blockClass": "contentSubMenuAcordeon"
        }
    }
}
