{
    "store.custom#category-superslim-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-superslim-mujer",
            "search-result-layout.customQuery#category-superslim-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-superslim-mujer":{
        "children":[
            "flex-layout.col#banner-category-superslim-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-superslim-mujer":{
        "children":[
            "rich-text#category-superslim-mujer-bread-crumb",
            "rich-text#category-superslim-mujer-title",
            "rich-text#category-superslim-mujer-description"
            // "responsive-layout.desktop#category-superslim-mujer-banners",
            // "responsive-layout.phone#category-superslim-mujer-banners",
            // "responsive-layout.tablet#category-superslim-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-superslim-mujer-banners":{
        "children":[
            "flex-layout.row#category-superslim-mujer-banners-1"
        ]
    },

    "rich-text#category-superslim-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Jeans**](/mujer/jeans) / [**Superslim**](/mujer/jeans/superslim)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-superslim-mujer-title":{
        "props":{
            "text": "# Jeans Super Slim para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-superslim-mujer-description":{
        "props":{
            "text": "Jeans super slim para mujer ideales para resaltar tu figura y combinar con tus prendas favoritas para que crees un look fantástico, este jean de moda se ciñe perfectamente a tu cuerpo, ajustándose bien en toda la pierna y estrechándose hacia el tobillo. Gracias a su tejido elástico, moldea tu figura y se estiran bien con cada movimiento, lo que proporciona una comodidad adicional. En Pilatos puedes comprar los mejores **jeans super slim para mujer con tonos y diseños únicos**.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-superslim-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-superslim-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/jeans/superslim",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-superslim-mujer-banners-1":{
        "children":[
            "image#category-superslim-mujer-banners-1-img-1",
            "image#category-superslim-mujer-banners-1-img-2",
            "image#category-superslim-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-superslim-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-superslim-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-superslim-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}