{
    "store.custom#category-correas-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-correas-mujer",
            "search-result-layout.customQuery#category-correas-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-correas-mujer":{
        "children":[
            "flex-layout.col#banner-category-correas-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-correas-mujer":{
        "children":[
            "rich-text#category-correas-mujer-bread-crumb",
            "rich-text#category-correas-mujer-title",
            "rich-text#category-correas-mujer-description"
            // "responsive-layout.desktop#category-correas-mujer-banners",
            // "responsive-layout.phone#category-correas-mujer-banners",
            // "responsive-layout.tablet#category-correas-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-correas-mujer-banners":{
        "children":[
            "flex-layout.row#category-correas-mujer-banners-1"
        ]
    },

    "rich-text#category-correas-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Correas**](/mujer/accesorios/correas)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-correas-mujer-title":{
        "props":{
            "text": "# Correas para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-correas-mujer-description":{
        "props":{
            "text": "Tenemos diferentes **cinturones y correas para mujer**, con lo mejor del estilo Pilatos. Conoce la calidad y el estilo de nuestras marcas en un solo lugar. Este esencial flexible fabricado en diferentes materiales elegantes o casuales te permiten estar cómoda y lucir prendas como jeans, faldas, pantalones, bermudas, entre otras.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-correas-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-correas-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer/accesorios/correas",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-correas-mujer-banners-1":{
        "children":[
            "image#category-correas-mujer-banners-1-img-1",
            "image#category-correas-mujer-banners-1-img-2",
            "image#category-correas-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-correas-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-correas-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-correas-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}