{
    "store.custom#category-accesorios-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-accesorios-mujer",
            "search-result-layout.customQuery#category-accesorios-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-accesorios-mujer":{
        "children":[
            "flex-layout.col#banner-category-accesorios-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-accesorios-mujer":{
        "children":[
            "rich-text#category-accesorios-mujer-bread-crumb",
            "rich-text#category-accesorios-mujer-title",
            "rich-text#category-accesorios-mujer-description",
            "responsive-layout.desktop#category-accesorios-mujer-banners",
            "responsive-layout.phone#category-accesorios-mujer-banners",
            "responsive-layout.tablet#category-accesorios-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-accesorios-mujer-banners":{
        "children":[
            "flex-layout.row#category-accesorios-mujer-banners-1"
        ]
    },

    "rich-text#category-accesorios-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-accesorios-mujer-title":{
        "props":{
            "text": "# Accesorios para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-accesorios-mujer-description":{
        "props":{
            "text": "**Complementos y accesorios para mujer** que elevan tu look y le dan un toque extra de actitud. Encuentra aquí los mejores accesorios de marcas como Kipling, Replay, Diesel, Roxy, Ray Ban, Superdry y más para complementar tus outfits. Desde bolsos, llaveros y billeteras hasta riñoneras, morrales, gorras, gafas y otros esenciales.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-accesorios-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-accesorios-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/accesorios",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-accesorios-mujer-banners-1":{
        "children":[
            "image#category-accesorios-mujer-banners-1-img-1",
            "image#category-accesorios-mujer-banners-1-img-2",
            "image#category-accesorios-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-accesorios-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_bolsosymorrales_dektop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-accesorios-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_camisetas_dektop.jpg",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-accesorios-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/BANNER_categoria_mujer_ropadebano_desktop.jpg",
            "link": {
                "url": "/mujer/ropa-de-playa",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}