{
    "store.custom#category-shorts-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-shorts-mujer",
            "search-result-layout.customQuery#category-shorts-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-shorts-mujer":{
        "children":[
            "flex-layout.col#banner-category-shorts-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-shorts-mujer":{
        "children":[
            "rich-text#category-shorts-mujer-bread-crumb",
            "rich-text#category-shorts-mujer-title",
            "rich-text#category-shorts-mujer-description"
        ]
    },

    "rich-text#category-shorts-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Ropa**](/mujer/ropa) / [**Shorts**](/mujer/ropa/shorts)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-shorts-mujer-title":{
        "props":{
            "text": "Shorts para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-shorts-mujer-description":{
        "props":{
            "text": "Conoce los diseños y las texturas de los shorts para mujer que tenemos disponibles en las marcas New Balance, Girbaud, Superdry, Pilatos. Contamos con variedad de colores, materiales y estilos para la ocasión que desees. Desde shorts deportivos y casuales hasta **shorts de jean y elegantes para dama** en un solo lugar. ¡No te quedes sin el tuyo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-shorts-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-shorts-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/ropa/shorts",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    }
}