{
    "store.custom#department-mujer":{
        "blocks":[
            "flex-layout.row#banner-department-mujer",
            "search-result-layout.customQuery#department-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-department-mujer":{
        "children":[
            "flex-layout.col#banner-department-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-department-mujer":{
        "children":[
            "rich-text#departmen-mujer-bread-crumb",
            "rich-text#department-mujer-title",
            "rich-text#department-mujer-description",
            "responsive-layout.desktop#department-mujer-banners",
            "responsive-layout.tablet#department-mujer-banners",
            "responsive-layout.phone#department-mujer-banners"
        ]
    },

    "responsive-layout.desktop#department-mujer-banners":{
        "children":[
            "flex-layout.col#department-mujer-banners-1",
            "flex-layout.row#department-mujer-banners-2"
        ]
    },

    "rich-text#departmen-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#department-mujer-title":{
        "props":{
            "text": "Mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#department-mujer-description":{
        "props":{
            "text": "Encuentra en Pilatos la mejor ropa para mujer con jeans, camisetas, tenis, buzos, chaquetas y mucho más, que se adaptan a tu estilo. Encuentra acá las mejores marcas como New Balance, Pilatos Concept, Replay y Diesel, entre otras. ",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#department-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByPriceASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "mujer",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.col#department-mujer-banners-1":{
        "children":[
            "image#department-mujer-banners-1-img-1",
            "image#department-mujer-banners-1-img-2"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/Banner_Principal_Desktop_Departamento_Mujer.jpg",
            "link": {
                "url": "/mujer/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#department-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/Banner_Secundario_Desktop_Departamento_Mujer.jpg",
            "link": {
                "url": "/mujer/ropa-interior",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "flex-layout.row#department-mujer-banners-2":{
        "children":[
            "flex-layout.col#department-mujer-banners-2-img-1",
            "flex-layout.col#department-mujer-banners-2-img-2",
            "flex-layout.col#department-mujer-banners-2-img-3"
        ],
        "props":{
            "blockClass":"contentBanners-2"
        }
    },

    "flex-layout.col#department-mujer-banners-2-img-1":{
        "children":[
            "image#department-mujer-banners-2-img-1"
        ],
        "props":{
            "width": "31%"
        }
    },

    "image#department-mujer-banners-2-img-1": {
        "props": {
            "src": "/arquivos/Banner_Tercero_Desktop_Departamento_Mujer.jpg",
            "link": {
                "url": "/mujer/zapatos/tenis",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    },

    "flex-layout.col#department-mujer-banners-2-img-2":{
        "children":[
            "image#department-mujer-banners-2-img-2"
        ],
        "props":{
            "width": "31%"
        }
    },

    "image#department-mujer-banners-2-img-2": {
        "props": {
            "src": "/arquivos/Banner_Cuarto_Desktop_Departamento_Mujer.jpg",
            "link": {
                "url": "/mujer/accesorios/tapabocas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-4"
        }
    },

    "flex-layout.col#department-mujer-banners-2-img-3":{
        "children":[
            "image#department-mujer-banners-2-img-3"
        ],
        "props":{
            "width": "37%"
        }
    },

    "image#department-mujer-banners-2-img-3": {
        "props": {
            "src": "/arquivos/Banner_Quinto_Desktop_Departamento_Mujer.jpg",
            "link": {
                "url": "/mujer/jeans",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-5"
        }
    }
}