{
    "responsive-layout.mobile#department-mujer-banners":{
        "children":[
            "flex-layout.col#department-mujer-banners-1-mobile"
        ]
    },

    "flex-layout.col#department-mujer-banners-1-mobile":{
        "children":[
            "image#department-mujer-banners-1-img-1-mobile"
        ],
        "props":{
            "blockClass":"contentBannersDesk"
        }
    },

    "image#department-mujer-banners-1-img-1-mobile": {
        "props": {
            "src": "/arquivos/Dep-mobile-1.png",
            "link": {
                "url": "/mujer/ropa/camisetas",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "search-result-layout.mobile#mujer": {
        "children": [
          "flex-layout.row#banner-search-mobile",
          "flex-layout.row#bread-crumb",
          "flex-layout.row#suggestion",
          "flex-layout.row#search-info-mobile-mujer",
          "list-context.image-list#department-banner-mobile",
          "flex-layout.row#fetch-previous",
          "flex-layout.row#content-mobile",
          "flex-layout.row#fetch-more"
        ],
        "props": {
            "preventRouteChange": true,
            "hiddenFacets": {
                "specificationFilters": {
                    "hiddenFilters": [
                        {
                        "name": "Brand"
                        },
                        {
                        "name": "Department"
                        },
                        {
                        "name": "Category"
                        },
                        {
                        "name": "Subcategory"
                        },
                        {
                        "name": "Material"
                        },
                        {
                        "name": "Alto (Cm)"
                        },
                        {
                        "name": "Ancho (Cm)"
                        },
                        {
                        "name": "Breve Descripción"
                        },
                        {
                        "name": "Descripción"
                        },
                        {
                        "name": "Material"
                        }
                    ]
                }
            },
            "__unstableProductOriginVtex": true,
            "mobileLayout": {
                "mode1": "small",
                "mode2": "normal"
            }
        }
    },

    "flex-layout.row#search-info-mobile-mujer": {
        "children": [
          "flex-layout.col#filterMobile",
          "flex-layout.col#order-by-mobile"
        ],
        "props": {
          "preserveLayoutOnMobile": true,
          "colSizing": "auto",
          "colJustify": "around",
          "blockClass": "search-in-mobile"
        }
    },

    "list-context.image-list#department-banner-mobile": {
        "children": [
            "slider-layout#department-banner-mobile"
        ],
        "props": {
            "images": [
                {
                    "image": "/arquivos/Dep-mobile-2.png",
                    "mobileImage": "/arquivos/Dep-mobile-2.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mujer/ropa-interior",
                        "attributeTitle": ""
                    },
                    "title": "",
                    "width": "235px"
                },
                {
                    "image": "/arquivos/Dep-mobile-2.png",
                    "mobileImage": "/arquivos/Dep-mobile-2.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mujer/ropa-interior",
                        "attributeTitle": ""
                    },
                    "title": ""
                },
                {
                    "image": "/arquivos/Dep-mobile-2.png",
                    "mobileImage": "/arquivos/Dep-mobile-2.png",
                    "description": "Promotional Banner",
                    "link": {
                        "url": "/mujer/ropa-interior",
                        "attributeTitle": ""
                    },
                    "title": ""
                }
            ]
        }
    },

    "slider-layout#department-banner-mobile": {
        "props": {
            "blockClass": "departmenBannerSlide",
            "itemsPerPage": {
                "desktop": 1,
                "tablet": 1,
                "phone": 1
            },
            "centerMode": "to-the-left",
            "showNavigationArrows": "desktopOnly",
            "showPaginationDots": "mobileOnly"
        }
    }
}