{
    "store.custom#category-bolsos-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-bolsos-hombre",
            "search-result-layout.customQuery#category-bolsos-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-bolsos-hombre":{
        "children":[
            "flex-layout.col#banner-category-bolsos-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-bolsos-hombre":{
        "children":[
            "rich-text#category-bolsos-hombre-bread-crumb",
            "rich-text#category-bolsos-hombre-title",
            "rich-text#category-bolsos-hombre-description"
            // "responsive-layout.desktop#category-bolsos-hombre-banners",
            // "responsive-layout.tablet#category-bolsos-hombre-banners",
            // "responsive-layout.phone#category-bolsos-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-bolsos-hombre-banners":{
        "children":[
            "flex-layout.row#category-bolsos-hombre-banners-1"
        ]
    },

    "rich-text#category-bolsos-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Accesorios**](/hombre/accesorios) / [**Bolsos**](/hombre/accesorios/bolsos)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-bolsos-hombre-title":{
        "props":{
            "text": "# Bolsos para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-bolsos-hombre-description":{
        "props":{
            "text": "Encuentra **bolsos para hombre prácticos y funcionales** en diferentes colores, materiales y múltiples diseños llenos de estilo para que lleves siempre contigo todo lo que necesitas. Bolsos de hombro, de mano, de viaje y más opciones elegantes y casuales para que le des un toque diferente a tu look con marcas como Superdry, Diesel y New Balance.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-bolsos-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-bolsos-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/accesorios/bolsos",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-bolsos-hombre-banners-1":{
        "children":[
            "image#category-bolsos-hombre-banners-1-img-1",
            "image#category-bolsos-hombre-banners-1-img-2",
            "image#category-bolsos-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-bolsos-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-bolsos-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-bolsos-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}