{
  "store.custom#landing-expectativa-live-shopping": {
    "blocks": [
      "flex-layout.row#bread",
      "flex-layout.row#seo-corto",
      "list-context.image-list#banner-hero-expectativa-live-shopping",
      "flex-layout.row#contenedor-formulario-expectativa-live-shopping",
      "flex-layout.row#contenedor-videos-live-shopping",
      "rich-text#filtro-seo"
    ]
  },

  //Banner landing
  "list-context.image-list#banner-hero-expectativa-live-shopping": {
    "children": ["slider-layout#banner-hero-expectativa-live-shopping"],
    "props": {
      "preload": true,
      "height": 750,
      "images": [
        {
          "image": "/arquivos/hero-live-shopping-expectativa.png",
          "mobileImage": "/arquivos/hero-live-shopping-expectativa-mob.png",
          "description": "Sneaker city image"
        }
      ]
    }
  },

  "slider-layout#banner-hero-expectativa-live-shopping": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "ingredienteFragancia"
    }
  },

  //FORMULARIO
  "flex-layout.row#contenedor-formulario-expectativa-live-shopping": {
    "children": ["flex-layout.row#form-expectativa-live-shopping"],
    "props": {
      "blockClass": "contenedor-formulario-expectativa-live-shopping",
      "marginTop": 4
    }
  },

  "flex-layout.row#form-expectativa-live-shopping": {
    "children": ["form#expectativa-live-shopping"],
    "props": {
      "blockClass": "formulario-expectativa-live-shopping"
    }
  },

  "form#expectativa-live-shopping": {
    "props": {
      "entity": "MC",
      "schema": "formulariocolombiamoda"
    },
    "children": [
      "rich-text#form-title-live-shopping",
      "form-input.text#live-shopping-form-name",
      "form-input.text#live-shopping-form-phone",
      "form-input.text#live-shopping-form-email",
      "flex-layout.row#contenedor-checkbox-live-shopping",
      "form-submit#live-shopping-form-submit"
    ],
    "blocks": ["form-success#live-shopping"]
  },

  //CONTENIDO FORMULARIO
  "rich-text#form-title-live-shopping": {
    "props": {
      "text": "Inscríbete aquí para disfrutar de la promo y de nuestra colección colombiamoda 24",
      "blockClass": "titulo-formulario-live-shopping"
    }
  },
  "form-input.text#live-shopping-form-name": {
    "props": {
      "pointer": "#/properties/name",
      "placeholder": "Nombres"
    }
  },
  "form-input.text#live-shopping-form-phone": {
    "props": {
      "pointer": "#/properties/phone",
      "placeholder": "Teléfono"
    }
  },
  "form-input.text#live-shopping-form-email": {
    "props": {
      "pointer": "#/properties/mail",
      "placeholder": "Email"
    }
  },
  "flex-layout.row#contenedor-checkbox-live-shopping": {
    "children": ["flex-layout.col#contenedor-checkbox-live-shopping"]
  },

  "flex-layout.col#contenedor-checkbox-live-shopping": {
    "children": [
      "form-input.checkbox#live-shopping-form-terms",
      "rich-text#live-shopping-read-politics"
    ],
    "props": {
      "blockClass": "checkboxLabel-form-live-shopping"
    }
  },

  "rich-text#live-shopping-read-politics": {
    "props": {
      "text": "Leer [política de datos](/politicas) y [términos y condiciones](/terminos-condiciones)",
      "textAlignment": "LEFT",
      "textPosition": "left",
      "font": "t-mini",
      "blockClass": "read-politics-dsi"
    }
  },
  "form-input.checkbox#live-shopping-form-terms": {
    "props": {
      "pointer": "#/properties/terms",
      "label": ""
    }
  },
  "form-submit#live-shopping-form-submit": {
    "props": {
      "label": "Inscribirme",
      "blockClass": "submit-live-shopping"
    }
  },

  //Videos expectativa live shopping
  "flex-layout.row#contenedor-videos-live-shopping": {
    "children": ["flex-layout.col#contenedor-videos-live-shopping"],
    "props": {
      "blockClass": "contenedor-videos-live-shopping"
    }
  },

  "flex-layout.col#contenedor-videos-live-shopping": {
    "children": [
      "rich-text#subtitle-live-shopping",
      "flex-layout.row#videos-primera-parte-live-shopping",
      "flex-layout.row#videos-segunda-parte-live-shopping"
    ]
  },

  "rich-text#subtitle-live-shopping": {
    "props": {
      "text": "¡Un poco de lo que verás en nuestro Live Shopping!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "flex-layout.row#videos-primera-parte-live-shopping": {
    "children": [
      "flex-layout.col#videos-primera-parte-live-shopping",
      "flex-layout.col#imagen-primera-parte-live-shopping"
    ],
    "props": {
      "rowGap": 6,
      "colGap": 6,
      "marginBottom": 6,
      "blockClass": "contenedor-parte-1-live-shopping"
    }
  },

  "flex-layout.col#videos-primera-parte-live-shopping": {
    "children": ["video#background-1-live-shopping"]
  },

  "flex-layout.col#imagen-primera-parte-live-shopping": {
    "children": ["image#background-1-live-shopping"],
    "props": {
      "blockClass": "contenedor-imagen-1-live-shopping"
    }
  },

  "video#background-1-live-shopping": {
    "props": {
      "width": "100%",
      "height": "500px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=C1VJGIAtKZA&t=215s&pp=ygUSbGl2ZSBzaG9wcGluZyB2dGV4",
      "blockClass": "videoEl"
    }
  },

  "image#background-1-live-shopping": {
    "props": {
      "src": "/arquivos/Pilatos-Colombiamoda-Landing1-Juanfe3.jpg",
      "alt": "Imagen 1 live shopping",
      "blockClass": "imagen-1-live-shopping"
    }
  },

  "flex-layout.row#videos-segunda-parte-live-shopping": {
    "children": [
      "flex-layout.col#videos-segunda-parte-live-shopping-1",
      "flex-layout.col#videos-segunda-parte-live-shopping-2"
    ],
    "props": {
      "colGap": 6,
      "rowGap": 6,
      "marginBottom": 6,
      "blockClass": "contenedor-parte-2-live-shopping"
    }
  },

  "flex-layout.col#videos-segunda-parte-live-shopping-1": {
    "children": ["video#background-3-live-shopping"]
  },

  "flex-layout.col#videos-segunda-parte-live-shopping-2": {
    "children": ["video#background-4-live-shopping"]
  },

  "video#background-3-live-shopping": {
    "props": {
      "width": "100%",
      "height": "550px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=C1VJGIAtKZA&t=215s&pp=ygUSbGl2ZSBzaG9wcGluZyB2dGV4",
      "blockClass": "videoEl"
    }
  },

  "video#background-4-live-shopping": {
    "props": {
      "width": "100%",
      "height": "550px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=C1VJGIAtKZA&t=215s&pp=ygUSbGl2ZSBzaG9wcGluZyB2dGV4",
      "blockClass": "videoEl"
    }
  },

  //FORM SUCCESS
  "form-success#live-shopping": {
    "children": ["rich-text#live-shopping-successSubmit"]
  },

  "rich-text#live-shopping-successSubmit": {
    "props": {
      "text": "Gracias por suscribirte, usa el código **NOMADASPLTS** en el carrito y recibe un obsequio por tus compras durante nuestro Live Shopping",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "dsi-successSubmit"
    }
  }
}
