{
    "responsive-layout.desktop#landing-tenis-desk": {
        "children": [
            "image#landing-botones-genero-img",
            "flex-layout.row#bloque-2-tenis-desk"
        ]
    },
    "flex-layout.row#banner-hero-tenis-desk": {
        "children": [
            "info-card#banner-hero-tenis-desk"
        ],
        "props": {
            "blockClass": "contenedor-hero-landing-tenis"
        }
    },

    "info-card#banner-hero-tenis-desk": {
        "props": {
            "id": "info-card-example",
            "isFullModeStyle": true,
            "textPosition": "left",
            "imageUrl": "/arquivos/Pilatos-LandingTenis-BannerPpal-Desk.jpg",
            "mobileImageUrl": "/arquivos/Pilatos-LandingTenis-BannerPpal-Mob.jpg",
            "headline": "Sneakers",
            "subhead": "Elevate your sneaker game with the Nike Air Max 90—a true icon that stands the test of time while embracing the future of comfort and style. Experience the perfect fusion of heritage and innovation with every stride you take",
            "textMode": "html",
            "callToActionText": "Comprar ahora",
            "callToActionUrl": "/pilatos",
            "blockClass": "info-card-tenis-desk",
            "textAlignment": "center"
        }
    },

    //BLOQUE 2

    "flex-layout.row#bloque-2-tenis-desk": {
        "children": [
            "flex-layout.col#bloque-2-tenis-desk"
        ]
    },

    "flex-layout.col#bloque-2-tenis-desk": {
        "children": [
            "rich-text#titulo-tenis-landing",
            "rich-text#descripcion-tenis-landing"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },

    "rich-text#titulo-tenis-landing": {
        "props": {
            "font": "t-heading-1",
            "text": "Compra por menos de $250.000",
            "blockClass": "titulo-landing-tenis",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#descripcion-tenis-landing": {
        "props": {
            "text": "Elevate your sneaker game with the Nike Air Max 90—a true icon that stands the test of time while embraci",
            "blockClass": "descripcion-landing-tenis",
            "textAlignment": "CENTER"
        }
    },

    //BLOQE BOTONES DESK
    "responsive-layout.desktop#botones-bloque-1": {
        "children": [
            "flex-layout.row#botones-bloque-1"
        ]
    },

    "flex-layout.row#botones-bloque-1": {
        "children": [
            "flex-layout.col#botones-bloque-1"
        ]
    },

    "responsive-layout.desktop#botones-bloque-2": {
        "children": [
            "flex-layout.row#botones-bloque-2"
        ]
    },

    "flex-layout.row#botones-bloque-2": {
        "children": [
            "flex-layout.col#botones-bloque-2"
        ]
    },

    "flex-layout.col#botones-bloque-1": {
        "title": "Bloque 1 de botones desktop",
        "children": [
            "rich-text#btn-tenis-landing-1",
            "rich-text#btn-tenis-landing-2",
            "rich-text#btn-tenis-landing-3",
            "rich-text#btn-tenis-landing-4",
            "rich-text#btn-tenis-landing-5"
        ],
        "props": {
            "blockClass": "botones-landing-deportiva"
        }
    },

    "flex-layout.col#botones-bloque-2": {
        "title": "Bloque 2 de botones desktop",
        "children": [
            "rich-text#btn-tenis-landing-1",
            "rich-text#btn-tenis-landing-2",
            "rich-text#btn-tenis-landing-3",
            "rich-text#btn-tenis-landing-4",
            "rich-text#btn-tenis-landing-5"
        ],
        "props": {
            "blockClass": "botones-landing-deportiva"
        }
    },
    
    "rich-text#btn-tenis-landing-1": {
        "props": {
            "text": "[Camisetas](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-2": {
        "props": {
            "text": "[Tenis](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-3": {
        "props": {
            "text": "[Gorras](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-4": {
        "props": {
            "text": "[Morrales](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-5": {
        "props": {
            "text": "[Medias](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    }
}