{
    "store.custom#landing-tenis": {
        "blocks": [
            "flex-layout.row#bread",
            "flex-layout.row#banner-hero-tenis-desk",
            "responsive-layout.desktop#landing-tenis-desk",
            "responsive-layout.mobile#landing-tenis-mob",
            "responsive-layout.desktop#botones-bloque-1",
            "responsive-layout.desktop#botones-bloque-2",
            "responsive-layout.mobile#botones-bloque",
            "flex-layout.row#vitrina-landing-deportiva",
            "rich-text#filtro-seo"
        ]
    },

    "flex-layout.row#bread": {
        "children": [
            "rich-text#department-templateGeneroNuevo-bread"
        ],
        "props": {
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.row#vitrina-landing-deportiva": {
        "children": [
            "search-result-layout.customQuery#department-pilatos"
        ],
        "props": {
            "blockClass": "vitrina-landing-deportiva"
        }
    },

    "search-result-layout.customQuery#department-pilatos": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#pilatos"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "pilatos",
                "mapField": "b"
            }
        }
    }
}
