{
    "responsive-layout.mobile#landing-tenis-mob": {
        "children": [
            "image#landing-templateBotonesGenero-banner-img-phone",
            "flex-layout.row#bloque-2-tenis-mob"
        ]
    },

    //BLOQUE 2 MOBILE
    "flex-layout.row#bloque-2-tenis-mob": {
        "children": [
            "flex-layout.col#bloque-2-tenis-mob"
        ],
        "props": {
            "blockClass": "contenedor-bloque-2-tenis-mob"
        }
    },

    "flex-layout.col#bloque-2-tenis-mob": {
        "children": [
            "rich-text#titulo-tenis-landing-mob",
            "rich-text#descripcion-tenis-landing-mob"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },

    "rich-text#titulo-tenis-landing-mob": {
        "props": {
            "font": "t-heading-1",
            "text": "Compra por menos de $250.000",
            "blockClass": "titulo-landing-tenis-mob",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#descripcion-tenis-landing-mob": {
        "props": {
            "text": "Elevate your sneaker game with the Nike Air Max 90—a true icon that stands the test of time while embraci",
            "blockClass": "descripcion-landing-tenis-mob",
            "textAlignment": "CENTER"
        }
    },

    //BLOQE BOTONES MOB
    "responsive-layout.mobile#botones-bloque": {
        "children": [
            "flex-layout.row#botones-bloque-mob"
        ]
    },

    "flex-layout.row#botones-bloque-mob": {
        "children": [
            "flex-layout.col#botones-bloque-mob"
        ]
    },

    "flex-layout.col#botones-bloque-mob": {
        "children": [
            "flex-layout.col#botones-bloque-1-mob",
            "flex-layout.col#botones-bloque-2-mob"
        ],
        "props": {
            "blockClass": "botones-deportiva-mob"
        }  
    },

    "flex-layout.col#botones-bloque-1-mob": {
        "title": "Bloque 1 de botones mobile",
        "children": [
            "rich-text#btn-tenis-landing-1-mob",
            "rich-text#btn-tenis-landing-2-mob",
            "rich-text#btn-tenis-landing-3-mob",
            "rich-text#btn-tenis-landing-4-mob",
            "rich-text#btn-tenis-landing-5-mob"
        ]
    },

    "flex-layout.col#botones-bloque-2-mob": {
        "title": "Bloque 2 de botones mobile",
        "children": [
            "rich-text#btn-tenis-landing-6-mob",
            "rich-text#btn-tenis-landing-7-mob",
            "rich-text#btn-tenis-landing-8-mob",
            "rich-text#btn-tenis-landing-9-mob",
            "rich-text#btn-tenis-landing-10-mob"
        ]
    },
    
    "rich-text#btn-tenis-landing-1-mob": {
        "props": {
            "text": "[Camisetas](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-2-mob": {
        "props": {
            "text": "[Tenis](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/tenis/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-3-mob": {
        "props": {
            "text": "[Gorras](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/gorras/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-4-mob": {
        "props": {
            "text": "[Morrales](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/morrales/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-5-mob": {
        "props": {
            "text": "[Medias](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/medias/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#btn-tenis-landing-6-mob": {
        "props": {
            "text": "[Bolsos](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/bolsos/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#btn-tenis-landing-7-mob": {
        "props": {
            "text": "[Sudaderas](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/sudaderas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#btn-tenis-landing-8-mob": {
        "props": {
            "text": "[Bermudas](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/bermudas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#btn-tenis-landing-9-mob": {
        "props": {
            "text": "[Pantalonetas](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/pantalonetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },
    "rich-text#btn-tenis-landing-10-mob": {
        "props": {
            "text": "[Shorts](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/shorts/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    }
    //BLOQE BOTONES MOB
}