{
    "responsive-layout.mobile#landing-tenis-mob": {
        "children": [
            "image#landing-templateBotonesGenero-banner-img-phone",
            "flex-layout.row#bloque-2-tenis-mob"
        ]
    },

    //BLOQUE 2 MOBILE
    "flex-layout.row#bloque-2-tenis-mob": {
        "children": [
            "flex-layout.col#bloque-2-tenis-mob"
        ],
        "props": {
            "blockClass": "contenedor-bloque-2-tenis-mob"
        }
    },

    "flex-layout.col#bloque-2-tenis-mob": {
        "children": [
            "rich-text#titulo-tenis-landing-mob",
            "rich-text#descripcion-tenis-landing-mob"
        ],
        "props": {
            "horizontalAlign": "center"
        }
    },

    "rich-text#titulo-tenis-landing-mob": {
        "props": {
            "font": "t-heading-1",
            "text": "Compra por menos de $250.000",
            "blockClass": "titulo-landing-tenis-mob",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#descripcion-tenis-landing-mob": {
        "props": {
            "text": "Elevate your sneaker game with the Nike Air Max 90—a true icon that stands the test of time while embraci",
            "blockClass": "descripcion-landing-tenis-mob",
            "textAlignment": "CENTER"
        }
    },

    //BLOQE BOTONES MOB
    "responsive-layout.mobile#botones-bloque": {
        "children": [
            "flex-layout.row#botones-bloque-mob"
        ]
    },

    "flex-layout.row#botones-bloque-mob": {
        "children": [
            "flex-layout.col#botones-bloque-mob"
        ]
    },

    "flex-layout.col#botones-bloque-mob": {
        "children": [
            "flex-layout.col#botones-bloque-1",
            "flex-layout.col#botones-bloque-2"
        ],
        "props": {
            "blockClass": "botones-deportiva-mob"
        }  
    },

    "flex-layout.col#botones-bloque-1": {
        "title": "Bloque 1 de botones mobile",
        "children": [
            "rich-text#btn-tenis-landing-1",
            "rich-text#btn-tenis-landing-2",
            "rich-text#btn-tenis-landing-3",
            "rich-text#btn-tenis-landing-4",
            "rich-text#btn-tenis-landing-5"
        ]
    },

    "flex-layout.col#botones-bloque-2": {
        "title": "Bloque 2 de botones mobile",
        "children": [
            "rich-text#btn-tenis-landing-1",
            "rich-text#btn-tenis-landing-2",
            "rich-text#btn-tenis-landing-3",
            "rich-text#btn-tenis-landing-4",
            "rich-text#btn-tenis-landing-5"
        ]
    },
    
    "rich-text#btn-tenis-landing-1": {
        "props": {
            "text": "[Camisetas](?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-2": {
        "props": {
            "text": "[Tenis](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-3": {
        "props": {
            "text": "[Gorras](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-4": {
        "props": {
            "text": "[Morrales](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    },

    "rich-text#btn-tenis-landing-5": {
        "props": {
            "text": "[Medias](/productos-deportivos-general?initialMap=productClusterIds&initialQuery=1763&map=category-3,productclusternames&query=/camisetas/coleccion-deportiva&searchState)",
            "blockClass": "btn-landing-deportiva",
            "textAlignment": "CENTER"
        }
    }
    //BLOQE BOTONES MOB
}