{
    "store.custom#category-superslim-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-superslim-hombre",
            "search-result-layout.customQuery#category-superslim-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-superslim-hombre":{
        "children":[
            "flex-layout.col#banner-category-superslim-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-superslim-hombre":{
        "children":[
            "rich-text#category-superslim-hombre-bread-crumb",
            "rich-text#category-superslim-hombre-title",
            "rich-text#category-superslim-hombre-description"
            // "responsive-layout.desktop#category-superslim-hombre-banners",
            // "responsive-layout.phone#category-superslim-hombre-banners",
            // "responsive-layout.tablet#category-superslim-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-superslim-hombre-banners":{
        "children":[
            "flex-layout.row#category-superslim-hombre-banners-1"
        ]
    },

    "rich-text#category-superslim-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Jeans**](/hombre/jeans) / [**Superslim**](/hombre/jeans/superslim)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-superslim-hombre-title":{
        "props":{
            "text": "# Jeans Super Slim para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-superslim-hombre-description":{
        "props":{
            "text": "Encuentra diferentes opciones de jeans Super Slim para hombre, jeans de moda que se ciñen perfectamente a tu cuerpo, ajustándose bien en toda la pierna y estrechándose hacia el tobillo. Gracias a su tejido elástico, moldea tu figura y se estiran bien con cada movimiento, lo que proporciona una comodidad adicional. Además, puedes escoger entre diferentes **marcas de jeans**.",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-superslim-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-superslim-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "hombre/jeans/superslim",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-superslim-hombre-banners-1":{
        "children":[
            "image#category-superslim-hombre-banners-1-img-1",
            "image#category-superslim-hombre-banners-1-img-2",
            "image#category-superslim-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-superslim-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-superslim-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-superslim-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}