{
    "store.custom#category-otros-accesorios-mujer":{
        "blocks":[
            "flex-layout.row#banner-category-otros-accesorios-mujer",
            "search-result-layout.customQuery#category-otros-accesorios-mujer"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-otros-accesorios-mujer":{
        "children":[
            "flex-layout.col#banner-category-otros-accesorios-mujer"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-otros-accesorios-mujer":{
        "children":[
            "rich-text#category-otros-accesorios-mujer-bread-crumb",
            "rich-text#category-otros-accesorios-mujer-title",
            "rich-text#category-otros-accesorios-mujer-description"
            // "responsive-layout.desktop#category-otros-accesorios-mujer-banners",
            // "responsive-layout.phone#category-otros-accesorios-mujer-banners",
            // "responsive-layout.tablet#category-otros-accesorios-mujer-banners"
        ]
    },

    "responsive-layout.desktop#category-otros-accesorios-mujer-banners":{
        "children":[
            "flex-layout.row#category-otros-accesorios-mujer-banners-1"
        ]
    },

    "rich-text#category-otros-accesorios-mujer-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Mujer**](/mujer) / [**Accesorios**](/mujer/accesorios) / [**Otros Accesorios**](/mujer/accesorios/otros-accesorios)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-otros-accesorios-mujer-title":{
        "props":{
            "text": "# Otros accesorios para mujer",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-otros-accesorios-mujer-description":{
        "props":{
            "text": "Un accesorio siempre será una buena opción, por eso contamos con más complementos y accesorios para mujer, donde puedes encontrar **llaveros, bolsos, gorros, riñoneras y más estuches** de marcas como Kipling, Superdry y Diesel, en un solo lugar. ¡Complementa tus outfits con estos esenciales para mujer y luce lo mejor de tu estilo!",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-otros-accesorios-mujer": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-otros-accesorios-mujer"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByScoreDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 48,
                "queryField": "mujer/accesorios/otros-accesorios",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-otros-accesorios-mujer-banners-1":{
        "children":[
            "image#category-otros-accesorios-mujer-banners-1-img-1",
            "image#category-otros-accesorios-mujer-banners-1-img-2",
            "image#category-otros-accesorios-mujer-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-otros-accesorios-mujer-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-otros-accesorios-mujer-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-otros-accesorios-mujer-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}