{
    "store.custom#category-zapatos-sandalias-hombre":{
        "blocks":[
            "flex-layout.row#banner-category-zapatos-sandalias-hombre",
            "search-result-layout.customQuery#category-zapatos-sandalias-hombre"
        ],
        "props":{
            "blockClass": "contentStoreCustom"
        }
    },

    "flex-layout.row#banner-category-zapatos-sandalias-hombre":{
        "children":[
            "flex-layout.col#banner-category-zapatos-sandalias-hombre"
        ],
        "props":{
            "blockClass": "contentSearch"
        }
    },

    "flex-layout.col#banner-category-zapatos-sandalias-hombre":{
        "children":[
            "rich-text#category-zapatos-sandalias-hombre-bread-crumb",
            "rich-text#category-zapatos-sandalias-hombre-title",
            "rich-text#category-zapatos-sandalias-hombre-description",
            "responsive-layout.desktop#category-zapatos-sandalias-hombre-banners",
            "responsive-layout.mobile#category-zapatos-sandalias-hombre-banners"
        ]
    },

    "responsive-layout.desktop#category-zapatos-sandalias-hombre-banners":{
        "children":[
            "flex-layout.row#category-zapatos-sandalias-hombre-banners-1"
        ]
    },

    "rich-text#category-zapatos-sandalias-hombre-bread-crumb":{
        "props":{
            "text": "[Home](/) / [**Hombre**](/hombre) / [**Zapatos**](/hombre/zapatos) / [**Sandalias**](/hombre/zapatos/sandalias)",
            "blockClass": "departmentBreadCrumb"
        }
    },

    "rich-text#category-zapatos-sandalias-hombre-title":{
        "props":{
            "text": "Sandalias para hombre",
            "blockClass": "departmentTitle"
        }
    },

    "rich-text#category-zapatos-sandalias-hombre-description":{
        "props":{
            "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut",
            "blockClass": "departmentDescription"
        }
    },

    "search-result-layout.customQuery#category-zapatos-sandalias-hombre": {
        "blocks": [
            "search-result-layout.desktop",
            "search-result-layout.mobile#category-zapatos-sandalias-hombre"
        ],
        "props": {
            "querySchema": {
                "orderByField": "OrderByPriceASC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 12,
                "queryField": "hombre/zapatos/sandalias",
                "skusFilter": "ALL",
                "mapField": "category-1"
            }
        }
    },

    "flex-layout.row#category-zapatos-sandalias-hombre-banners-1":{
        "children":[
            "image#category-zapatos-sandalias-hombre-banners-1-img-1",
            "image#category-zapatos-sandalias-hombre-banners-1-img-2",
            "image#category-zapatos-sandalias-hombre-banners-1-img-3"
        ],
        "props":{
            "blockClass":"contentCategoryBannersDesk"
        }
    },

    "image#category-zapatos-sandalias-hombre-banners-1-img-1": {
        "props": {
            "src": "/arquivos/category-bn-desk-3.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-1"
        }
    },

    "image#category-zapatos-sandalias-hombre-banners-1-img-2": {
        "props": {
            "src": "/arquivos/category-bn-desk-2.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-2"
        }
    },

    "image#category-zapatos-sandalias-hombre-banners-1-img-3": {
        "props": {
            "src": "/arquivos/category-bn-desk-1.png",
            "link": {
                "url": "/",
                "attributeTitle": ""
            },
            "blockClass": "departmentBannerImg-3"
        }
    }
}