{
    "flex-layout.row#form-juego-mundial": {
        "props": {
            "blockClass": ["formContainer-dsi", "formContainer-memorama-mundial"]
        },
        "children": [
            "flex-layout.col#form-juego-mundial"
        ]
    },
    "flex-layout.col#form-juego-mundial": {
        "props": {
            "blockClass": ["formContainer-dsi", "formContainer-memorama-mundial"]
        },
        "children": [
            "form#memorama-mundial-game"
        ]
    },
    "form#memorama-mundial-game": {
        "props": {
            "entity": "FL",
            "schema": "formularioslandings"
        },
        "children": [
            "form-input.text#memorama-form-name",
            "form-input.text#memorama-form-email",
            "form-input.text#memorama-form-birthday",
            "form-input.checkbox#memorama-form-terms",
            "rich-text#memorama-read-politics",
            "form-submit#memorama-form-submit"
        ],
        "blocks": [
            "form-success#memorama-mundial-juego"
        ]
    },
    "form-success#memorama-mundial-juego": {
        "children": [
            "memorygamemundial"
            //"rich-text#memorama-successSubmit"
        ]
    }
}