{
    "flex-layout.row#header-sticky-mobile": {
        "children": [
            "flex-layout.col#header-sticky-mobile"
          ]
    },

    "flex-layout.col#header-sticky-mobile": {
        "children": [
            "flex-layout.col#top-header-mobile",
            "flex-layout.row#header-mobile"
        ],
        "props": {
            "blockClass": "contenedorHeader"
        }
    },

    // Top header
    "flex-layout.col#top-header-mobile": {
        "children": [
            "rich-text#top-header-mobile"
        ],
        "props": {
            "width": "100%"
        }
    },

    "rich-text#top-header-mobile": {
        "props": {
            "text": "OBTÉN ENVÍO GRATUITO POR COMPRAS SUPERIORES A $300.00",
            "blockClass": "textTopHeader"
        }
    },

    //Barra header
    "flex-layout.row#header-mobile": {
        "children": [
            "flex-layout.col#header-mobile-col-1",
            "flex-layout.col#header-mobile-col-2",
            "flex-layout.col#header-mobile-col-3",
            "flex-layout.col#header-mobile-col-4",
            "flex-layout.col#header-mobile-col-5",
            "flex-layout.col#header-mobile-col-6"
        ],
        "props": {
            "preserveLayoutOnMobile": true
        }
    },

    //Menu mobile
    "flex-layout.col#header-mobile-col-1": {
        "children": [
            "drawer#header-mobile"        
        ],
        "props": {
            "width": "20%",
            "blockClass": "contentIcoMenu"
        }
    },

    "drawer#header-mobile": {
        "props": {
            "blockClass": "menu-drawer",
            "slideDirection": "leftToRight",
            "maxWidth": 315,
            "width": "90%"
        },
        "blocks": [
            "drawer-header#header-mobile"
        ],
        "children": [
            "flex-layout.row#submenu-level-1"
        ]
    },

    "flex-layout.row#submenu-level-1":{
        "children": [
            "flex-layout.row#submenu-level-1-row-1",
            "flex-layout.row#submenu-level-1-row-2",
            "flex-layout.row#submenu-level-1-row-3",
            "flex-layout.row#submenu-level-1-row-4",
            "flex-layout.row#submenu-level-1-row-5",
            "flex-layout.row#submenu-level-1-row-6",
            "flex-layout.row#submenu-level-1-footer"
        ],
        "props":{
            "blockClass": "contentItemsMenu"
        }
    },

    // Footer del menu favoritos y login
    "flex-layout.row#submenu-level-1-footer":{
        "children": [
            "link#submenu-level-1-footer-row-1",
            "link#submenu-level-1-footer-row-2"
        ],
        "props":{
            "blockClass": "contentFooterMenu"
        }
    },

    "link#submenu-level-1-footer-row-1":{
        "children": [
            "flex-layout.row#submenu-level-1-footer-row-1"        
        ],
        "props":{
            "href": "/"
        }
    },

    "flex-layout.row#submenu-level-1-footer-row-1":{
        "children": [
            "rich-text#submenu-level-1-footer-row-1-ico",
            "rich-text#submenu-level-1-footer-row-1-text"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "blockClass": "contentBtnWishlist"
        }
    },

    "rich-text#submenu-level-1-footer-row-1-ico":{
        "props": {
            "text": "",
            "blockClass": "icoWishlist",
            "width": "10%"
        }
    },

    "rich-text#submenu-level-1-footer-row-1-text":{
        "props": {
            "text": "Mi Lista de deseos",
            "blockClass": "textWishlist",
            "width": "90%"
        }
    },

    "link#submenu-level-1-footer-row-2":{
        "children": [
            "flex-layout.row#submenu-level-1-footer-row-2"        
        ],
        "props":{
            "href": "/"
        }
    },

    "flex-layout.row#submenu-level-1-footer-row-2":{
        "children": [
            "rich-text#submenu-level-1-footer-row-2-ico",
            "rich-text#submenu-level-1-footer-row-2-text"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "blockClass": "contentBtnWishlist"
        }
    },

    "rich-text#submenu-level-1-footer-row-2-ico":{
        "props": {
            "text": "",
            "blockClass": "icoLogin",
            "width": "10%"
        }
    },

    "rich-text#submenu-level-1-footer-row-2-text":{
        "props": {
            "text": "Mi Cuenta",
            "blockClass": "textlogin",
            "width": "90%"
        }
    },

    "drawer-header#header-mobile": {
        "children": [
            "flex-layout.row#header-drawer"
        ],
        "props":{
            "blockClass":"contenedorMenuHeader"
        }
      },
      "flex-layout.row#header-drawer": {
        "children": [
            "flex-layout.row#close-drawer"
        ]
    },

    "flex-layout.row#close-drawer": {
        "children": [
            "drawer-close-button"
        ],
        "props":{
            "preserveLayoutOnMobile":true,
            "preventHorizontalStretch":true
        }
    },

    //Logo mobile
    "flex-layout.col#header-mobile-col-2": {
        "children": [
            "image#logo-pilatos"
        ],
        "props": {
            "width": "26%",
            "blockClass": "contentLogo"
        }
    },

    "flex-layout.col#header-mobile-col-3": {
        "children": [
        ],
        "props": {
            "width": "25%"
        }
    },

    //Buscador mobile
    "flex-layout.col#header-mobile-col-4": {
        "children": [
            "rich-text#header-items-ico-1-mobile"
        ],
        "props": {
            "width": "11%",
            "blockClass": "contentSearchMobile"
        }
    },

    "rich-text#header-items-ico-1-mobile": {
        "props": {
            "text": "",
            "blockClass": "icoSearch"
        }
    },

    //carrito mobile

    //Icono carrito
    "flex-layout.col#header-mobile-col-5": {
        "children": [
        "minicart.v2"
        ],
        "props": {
        "width": "11%",
        "blockClass": "icoCart"
        }
    },
    "flex-layout.col#header-mobile-col-6": {
        "children": [
        ],
        "props": {
            "width": "7%"
        }
    }

    // "search-bar#mobile": {
    //     "blocks": [
    //         "autocomplete-result-list.v2#mobile"
    //     ],
    //     "props": {
    //         "openAutocompleteOnFocus": true,
    //         "placeholder": "¿Qué estás buscando?",
    //         "blockClass": "contentSearch",
    //         "compactMode": true
    //     }
    // },
    // "autocomplete-result-list.v2#mobile": {
    //     "blocks": [
    //         "product-summary.shelf"
    //     ],
    //     "props": {
    //         "__unstableProductOriginVtex": true,
    //         //"productLayout": "HORIZONTAL",
    //         "maxSuggestedProducts":3,
    //         "historyFirst": true
    //     }
    // }
}